<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="addPhraseHookPathField" destination="FMN-EJ-wzd" id="e14-8c-nZJ"/>
                <outlet property="advancedSettingsView" destination="S2Y-nP-nn8" id="oyt-cm-zZ1"/>
                <outlet property="basicSettingsView" destination="YEO-Nr-Xri" id="pdk-Lp-WUQ"/>
                <outlet property="basisKeyboardLayoutButton" destination="cb1-du-5Jn" id="y2z-Ft-2tt"/>
                <outlet property="chooseUserPhrasesFolderButton" destination="dY1-Wz-mrw" id="SFY-RV-lcM"/>
                <outlet property="customUserPhraseLocationEnabledButton" destination="z8D-qk-sAN" id="XqP-Sm-HPo"/>
                <outlet property="fontSizePopUpButton" destination="AvT-mU-HNg" id="L4K-3Z-bRO"/>
                <outlet property="openUserPhrasesFolderButton" destination="OKJ-84-kIv" id="Xk5-Zk-fMU"/>
                <outlet property="selectionKeyComboBox" destination="8Kb-9o-Czh" id="m6b-DJ-r5a"/>
                <outlet property="userPhrasesSettingsView" destination="7EY-3X-sVm" id="HhQ-j8-3fG"/>
                <outlet property="userPhrasesTextField" destination="VEv-3b-PV4" id="due-5a-e33"/>
                <outlet property="window" destination="1" id="03n-F5-D0u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Bopomofo Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" animationBehavior="default" id="1" userLabel="Window - Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="401" y="295" width="475" height="567"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="475" height="567"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="137" y="301"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="32"/>
        <view autoresizesSubviews="NO" id="YEO-Nr-Xri">
            <rect key="frame" x="0.0" y="0.0" width="477" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-Vk-jJp">
                    <rect key="frame" x="42" y="468" width="176" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bopomofo Keyboard Layout:" id="VTD-h6-q9r">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-du-5Jn">
                    <rect key="frame" x="226" y="430" width="233" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="n2z-u9-T3b">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="aFj-Ch-q1M"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateBasisKeyboardLayoutAction:" target="-2" id="mjl-uI-U8T"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-qA-UTv">
                    <rect key="frame" x="21" y="436" width="197" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Alphanumeric Keyboard Layout:" id="cTl-dv-9gx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Nma-j4-skB">
                    <rect key="frame" x="227" y="344" width="207" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="T4T-em-Lr7"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Space key chooses candidate" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="07b-85-YOF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.ChooseCandidateUsingSpaceKey" id="Z1u-Xj-5q7"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-9o-Czh">
                    <rect key="frame" x="229" y="370" width="229" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="y4d-Id-9g5"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="YUT-KV-za8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="changeSelectionKeyAction:" target="-2" id="dwv-UP-fcW"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buv-Na-btc">
                    <rect key="frame" x="121" y="377" width="97" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Selection Keys:" id="5RC-uF-JMe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-DC-FkH">
                    <rect key="frame" x="226" y="460" width="125" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Standard" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PTu-Ks-u1l" id="tPE-G4-rho">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="gB4-rd-gSr">
                            <items>
                                <menuItem title="Standard" state="on" id="PTu-Ks-u1l"/>
                                <menuItem title="ETen" tag="1" id="Opu-Hd-qoo"/>
                                <menuItem title="Hsu" tag="2" id="Bt2-nu-IYy"/>
                                <menuItem title="ETen26" tag="3" id="2Fd-53-YVa"/>
                                <menuItem title="IBM" tag="5" id="rEa-J5-b6E"/>
                                <menuItem title="Hanyu Pinyin" tag="4" id="sFg-6S-wZU"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="32" name="selectedTag" keyPath="values.KeyboardLayout" id="1j0-R2-eEU"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZs-U3-CJx">
                    <rect key="frame" x="227" y="85" width="228" height="18"/>
                    <buttonCell key="cell" type="check" title="ESC key clears entire input buffer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="04m-pr-CAi">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.EscToCleanInputBuffer" id="uBc-h3-Lqq"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-po-xMG">
                    <rect key="frame" x="66" y="318" width="152" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Show Candidate Phrase:" id="Old-PI-MEs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-xC-fkE">
                    <rect key="frame" x="89" y="234" width="129" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Candidate List Style:" id="Xj4-f5-50V">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-Wl-pem">
                    <rect key="frame" x="89" y="187" width="129" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="hPg-FR-H8n"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Candidate Text Size:" id="X0q-Fl-zzQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-25-09x">
                    <rect key="frame" x="229" y="297" width="205" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="9yY-Zy-1G5"/>
                        <constraint firstAttribute="height" constant="38" id="EHw-WE-cqD"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="205" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="xcx-K6-Cxq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Before the cursor (like Hanin)" imagePosition="left" alignment="left" state="on" inset="2" id="bH1-P4-146">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="After the cursor (like MS IME)" imagePosition="left" alignment="left" tag="1" inset="2" id="6jL-NM-3fC">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.SelectPhraseAfterCursorAsCandidate" id="CKd-Sk-Koh"/>
                    </connections>
                </matrix>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-c8-G89">
                    <rect key="frame" x="229" y="216" width="88" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="vCD-Dm-J78"/>
                    </constraints>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="88" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="uVm-Vu-MDr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Vertical" imagePosition="left" alignment="left" state="on" inset="2" id="xSl-ez-TV4">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Horizontal" imagePosition="left" alignment="left" tag="1" inset="2" id="LMB-el-q4H">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.UseHorizontalCandidateList" id="o5T-Km-VhT"/>
                    </connections>
                </matrix>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-mU-HNg">
                    <rect key="frame" x="226" y="182" width="65" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="18" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="18" imageScaling="proportionallyDown" inset="2" selectedItem="64X-UF-Vz6" id="Bsy-hs-5q4">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="jHd-60-Ic9">
                            <items>
                                <menuItem title="12" tag="12" id="4rb-ai-9Xy"/>
                                <menuItem title="14" tag="14" id="z34-ka-0jd"/>
                                <menuItem title="16" tag="16" id="hD9-iZ-Ih2"/>
                                <menuItem title="18" state="on" tag="18" id="64X-UF-Vz6"/>
                                <menuItem title="24" tag="24" id="bzn-vK-sst"/>
                                <menuItem title="32" tag="32" id="1C6-0S-bbS"/>
                                <menuItem title="64" tag="64" id="UgC-8S-ybS"/>
                                <menuItem title="96" tag="96" id="HKI-5K-4ck"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.CandidateListTextSize" id="eR6-uj-SZ2"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wIs-KO-qx1">
                    <rect key="frame" x="22" y="411" width="433" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-9z-VZe">
                    <rect key="frame" x="22" y="159" width="433" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-II-LQm">
                    <rect key="frame" x="227" y="272" width="193" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="qDO-Fc-wTQ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Move cursor after selection" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SK6-0h-omu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.MoveCursorAfterSelectingCandidate" id="Jra-P0-jp5"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-2u-7hi">
                    <rect key="frame" x="98" y="133" width="120" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="fNK-qR-ZyW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shift + Letter Keys:" id="ZFO-C0-adO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4T-Mw-U2e">
                    <rect key="frame" x="229" y="111" width="226" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="226" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="yD6-qb-zFd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Input uppercase letters directly" imagePosition="left" alignment="left" state="on" inset="2" id="iMf-eB-bFV">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Input lowercased letters to buffer" imagePosition="left" alignment="left" tag="1" inset="2" id="ZfV-bx-bkW">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.LetterBehavior" id="YP4-Tc-T1I"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-XJ-f3T">
                    <rect key="frame" x="159" y="86" width="59" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ESC Key:" id="Apl-bu-Zdz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="7dj-MJ-a2i">
                    <rect key="frame" x="227" y="19" width="222" height="18"/>
                    <buttonCell key="cell" type="check" title="Check for updates automatically" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="W90-DF-5t4">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.CheckUpdateAutomatically" id="UjB-eN-wOI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3oc-Wl-pem" firstAttribute="top" secondItem="eBz-xC-fkE" secondAttribute="bottom" constant="30" id="16v-SC-A95"/>
                <constraint firstItem="7dj-MJ-a2i" firstAttribute="top" secondItem="iZs-U3-CJx" secondAttribute="bottom" constant="50" id="1T0-xR-5DJ"/>
                <constraint firstItem="bhe-DC-FkH" firstAttribute="leading" secondItem="cb1-du-5Jn" secondAttribute="leading" id="1vg-tk-Fdx"/>
                <constraint firstItem="buv-Na-btc" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="395-pD-MUb"/>
                <constraint firstItem="3oc-Wl-pem" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="3ZY-iI-Ira"/>
                <constraint firstAttribute="trailing" secondItem="bhe-DC-FkH" secondAttribute="trailing" constant="130" id="4Ri-es-P93"/>
                <constraint firstItem="AvT-mU-HNg" firstAttribute="leading" secondItem="s4T-Mw-U2e" secondAttribute="leading" id="4vx-1v-ljq"/>
                <constraint firstItem="8Kb-9o-Czh" firstAttribute="leading" secondItem="Nma-j4-skB" secondAttribute="leading" id="6Oz-Aj-bCN"/>
                <constraint firstItem="Sp0-2u-7hi" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="8Cu-NJ-Mfa"/>
                <constraint firstItem="AvT-mU-HNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s4T-Mw-U2e" secondAttribute="leading" id="A7X-Tm-ABh"/>
                <constraint firstItem="YIg-XJ-f3T" firstAttribute="baseline" secondItem="iZs-U3-CJx" secondAttribute="baseline" id="AmN-yX-dfP"/>
                <constraint firstItem="Sp0-2u-7hi" firstAttribute="top" secondItem="s4T-Mw-U2e" secondAttribute="top" id="ApK-TL-QD8"/>
                <constraint firstItem="fxC-25-09x" firstAttribute="top" secondItem="Nma-j4-skB" secondAttribute="bottom" constant="10" id="BI4-g9-Qq8"/>
                <constraint firstItem="wIs-KO-qx1" firstAttribute="leading" secondItem="Frc-9z-VZe" secondAttribute="leading" id="CEe-fD-3zO"/>
                <constraint firstAttribute="trailing" secondItem="9MN-II-LQm" secondAttribute="trailing" constant="57" id="CLq-0p-e5G"/>
                <constraint firstItem="Nma-j4-skB" firstAttribute="top" secondItem="8Kb-9o-Czh" secondAttribute="bottom" constant="13" id="D0O-UA-em4"/>
                <constraint firstItem="3oc-Wl-pem" firstAttribute="centerY" secondItem="AvT-mU-HNg" secondAttribute="centerY" id="D5f-S4-4hI"/>
                <constraint firstItem="9Hh-po-xMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="EgO-gd-gjs"/>
                <constraint firstItem="fxC-25-09x" firstAttribute="leading" secondItem="Pdz-c8-G89" secondAttribute="leading" id="EuW-qE-rgf"/>
                <constraint firstItem="wIs-KO-qx1" firstAttribute="trailing" secondItem="8Kb-9o-Czh" secondAttribute="trailing" id="IUD-MZ-G6C"/>
                <constraint firstItem="Pdz-c8-G89" firstAttribute="leading" secondItem="AvT-mU-HNg" secondAttribute="leading" id="KEW-w1-uo0"/>
                <constraint firstAttribute="bottom" secondItem="3oc-Wl-pem" secondAttribute="bottom" constant="187" id="MVt-hj-dfl"/>
                <constraint firstAttribute="trailing" secondItem="7dj-MJ-a2i" secondAttribute="trailing" constant="28" id="N9x-sw-73Q"/>
                <constraint firstItem="eBz-xC-fkE" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="NZ8-ww-TgM"/>
                <constraint firstItem="9MN-II-LQm" firstAttribute="top" secondItem="fxC-25-09x" secondAttribute="bottom" constant="8" symbolic="YES" id="PX1-a8-35R"/>
                <constraint firstItem="Pdz-c8-G89" firstAttribute="top" secondItem="9MN-II-LQm" secondAttribute="bottom" constant="19" id="RwF-9v-LYa"/>
                <constraint firstItem="buv-Na-btc" firstAttribute="top" secondItem="YEO-Nr-Xri" secondAttribute="top" constant="112" id="SLo-Xw-8f4"/>
                <constraint firstItem="8Kb-9o-Czh" firstAttribute="trailing" secondItem="Frc-9z-VZe" secondAttribute="trailing" id="TjF-V8-fBO"/>
                <constraint firstItem="AvT-mU-HNg" firstAttribute="top" secondItem="Pdz-c8-G89" secondAttribute="bottom" constant="10" id="VFt-Rt-lPn"/>
                <constraint firstItem="buv-Na-btc" firstAttribute="top" secondItem="8Kb-9o-Czh" secondAttribute="top" id="Vcz-X6-pTg"/>
                <constraint firstItem="Sp0-2u-7hi" firstAttribute="top" secondItem="Frc-9z-VZe" secondAttribute="bottom" constant="12" id="XRA-i7-mcC"/>
                <constraint firstItem="buv-Na-btc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="XhI-kR-kAm"/>
                <constraint firstAttribute="bottom" secondItem="7dj-MJ-a2i" secondAttribute="bottom" constant="20" id="YJo-M5-GJK"/>
                <constraint firstItem="cb1-du-5Jn" firstAttribute="top" secondItem="bhe-DC-FkH" secondAttribute="bottom" constant="10" symbolic="YES" id="Zdn-0t-MYp"/>
                <constraint firstItem="s4T-Mw-U2e" firstAttribute="centerX" secondItem="iZs-U3-CJx" secondAttribute="centerX" id="Zl9-Og-6zP"/>
                <constraint firstItem="JFW-qA-UTv" firstAttribute="centerY" secondItem="cb1-du-5Jn" secondAttribute="centerY" id="aIC-5f-SnD"/>
                <constraint firstItem="s4T-Mw-U2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7dj-MJ-a2i" secondAttribute="leading" id="bXu-JM-DE1"/>
                <constraint firstItem="wIs-KO-qx1" firstAttribute="leading" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="22" id="bhE-oW-IzU"/>
                <constraint firstItem="buv-Na-btc" firstAttribute="top" secondItem="wIs-KO-qx1" secondAttribute="bottom" constant="20" id="bir-1i-vJo"/>
                <constraint firstItem="YIg-XJ-f3T" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="d5U-wA-KPC"/>
                <constraint firstItem="Nma-j4-skB" firstAttribute="centerX" secondItem="fxC-25-09x" secondAttribute="centerX" id="dKm-Pb-vxH"/>
                <constraint firstItem="bhe-DC-FkH" firstAttribute="top" secondItem="1UT-Vk-jJp" secondAttribute="top" id="dSg-5E-OYD"/>
                <constraint firstItem="JFW-qA-UTv" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="dVE-1V-AWj"/>
                <constraint firstItem="s4T-Mw-U2e" firstAttribute="leading" secondItem="Sp0-2u-7hi" secondAttribute="trailing" constant="13" id="eBi-9H-uDe"/>
                <constraint firstItem="Nma-j4-skB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9MN-II-LQm" secondAttribute="leading" id="ea3-P6-jFs"/>
                <constraint firstItem="cb1-du-5Jn" firstAttribute="leading" secondItem="fxC-25-09x" secondAttribute="leading" id="ftF-mC-18D"/>
                <constraint firstItem="s4T-Mw-U2e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZs-U3-CJx" secondAttribute="trailing" id="hlz-bZ-f2C"/>
                <constraint firstItem="cb1-du-5Jn" firstAttribute="trailing" secondItem="wIs-KO-qx1" secondAttribute="trailing" id="jPN-kZ-qDJ"/>
                <constraint firstItem="Nma-j4-skB" firstAttribute="trailing" secondItem="fxC-25-09x" secondAttribute="trailing" id="jZC-rd-UQh"/>
                <constraint firstAttribute="trailing" secondItem="AvT-mU-HNg" secondAttribute="trailing" constant="190" id="kCf-H0-cc2"/>
                <constraint firstItem="9Hh-po-xMG" firstAttribute="trailing" secondItem="1UT-Vk-jJp" secondAttribute="trailing" id="nhE-M5-TNN"/>
                <constraint firstItem="wIs-KO-qx1" firstAttribute="centerX" secondItem="YEO-Nr-Xri" secondAttribute="centerX" id="ouV-q2-rLG"/>
                <constraint firstItem="1UT-Vk-jJp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="pSu-mT-8bO"/>
                <constraint firstItem="9MN-II-LQm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZs-U3-CJx" secondAttribute="leading" id="qCB-m1-4W6"/>
                <constraint firstItem="iZs-U3-CJx" firstAttribute="top" secondItem="s4T-Mw-U2e" secondAttribute="bottom" constant="9" id="qz7-2D-U2B"/>
                <constraint firstItem="9Hh-po-xMG" firstAttribute="top" secondItem="buv-Na-btc" secondAttribute="bottom" constant="43" id="rQS-Al-dq3"/>
                <constraint firstItem="YIg-XJ-f3T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="szu-Px-a2C"/>
                <constraint firstItem="wIs-KO-qx1" firstAttribute="top" secondItem="cb1-du-5Jn" secondAttribute="bottom" constant="20" id="vEM-cu-t9g"/>
                <constraint firstItem="3oc-Wl-pem" firstAttribute="centerX" secondItem="eBz-xC-fkE" secondAttribute="centerX" id="wK8-Q3-9me"/>
                <constraint firstItem="Sp0-2u-7hi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="x0x-Ld-ruA"/>
                <constraint firstItem="8Kb-9o-Czh" firstAttribute="centerX" secondItem="s4T-Mw-U2e" secondAttribute="centerX" id="xqx-2Y-MG1"/>
                <constraint firstItem="JFW-qA-UTv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YEO-Nr-Xri" secondAttribute="leading" constant="20" symbolic="YES" id="y4Q-vk-QHc"/>
                <constraint firstAttribute="trailing" secondItem="Nma-j4-skB" secondAttribute="trailing" constant="43" id="yGp-tz-BvD"/>
            </constraints>
            <point key="canvasLocation" x="-413.5" y="-366.5"/>
        </view>
        <view id="S2Y-nP-nn8">
            <rect key="frame" x="0.0" y="0.0" width="477" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-mN-Rn7">
                    <rect key="frame" x="49" y="41" width="173" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chinese Conversion Engine:" id="mgC-11-2qn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Ew-VBh">
                    <rect key="frame" x="227" y="20" width="213" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="213" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="l3R-gI-bcZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="OpenCC" imagePosition="left" alignment="left" state="on" inset="2" id="aSu-wX-cCe">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Legacy VXHanConvert" imagePosition="left" alignment="left" tag="1" inset="2" id="kZd-F2-QVT">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.ChineseConversionEngine" id="Xd8-aZ-29H"/>
                    </connections>
                </matrix>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wds-Zh-QHP">
                    <rect key="frame" x="59" y="87" width="163" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Chinese Conversion Style:" id="cMO-Ss-Jar">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-fe-fQG">
                    <rect key="frame" x="228" y="66" width="213" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="213" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="ojf-1B-dTG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Convert output" imagePosition="left" alignment="left" state="on" inset="2" id="NOW-zL-Tnb">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Convert models" imagePosition="left" alignment="left" tag="1" inset="2" id="Uko-P6-h3C">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.ChineseConversionStyle" id="cnK-mJ-pCg"/>
                    </connections>
                </matrix>
            </subviews>
            <constraints>
                <constraint firstItem="gu5-mN-Rn7" firstAttribute="top" secondItem="Gsg-Ew-VBh" secondAttribute="top" constant="1" id="2pB-iS-cmh"/>
                <constraint firstItem="gu5-mN-Rn7" firstAttribute="leading" secondItem="S2Y-nP-nn8" secondAttribute="leading" constant="51" id="F8j-MW-alx"/>
                <constraint firstItem="wds-Zh-QHP" firstAttribute="trailing" secondItem="gu5-mN-Rn7" secondAttribute="trailing" id="FW5-P0-dNw"/>
                <constraint firstItem="Gsg-Ew-VBh" firstAttribute="top" secondItem="Xwt-fe-fQG" secondAttribute="bottom" constant="8" symbolic="YES" id="LXe-WB-7Nj"/>
                <constraint firstItem="Gsg-Ew-VBh" firstAttribute="leading" secondItem="gu5-mN-Rn7" secondAttribute="trailing" constant="7" id="MlI-6o-e6O"/>
                <constraint firstItem="wds-Zh-QHP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2Y-nP-nn8" secondAttribute="leading" constant="20" symbolic="YES" id="Yeh-0v-tT4"/>
                <constraint firstAttribute="bottom" secondItem="Gsg-Ew-VBh" secondAttribute="bottom" constant="20" symbolic="YES" id="cvI-1X-vBa"/>
                <constraint firstItem="Xwt-fe-fQG" firstAttribute="leading" secondItem="wds-Zh-QHP" secondAttribute="trailing" constant="8" symbolic="YES" id="cyZ-t7-v9u"/>
                <constraint firstItem="wds-Zh-QHP" firstAttribute="top" secondItem="Xwt-fe-fQG" secondAttribute="top" constant="1" id="fcG-6s-EdI"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="-175.5"/>
        </view>
        <customView id="7EY-3X-sVm">
            <rect key="frame" x="0.0" y="0.0" width="477" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-hP-5m5">
                    <rect key="frame" x="18" y="293" width="137" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="User Phrase Location:" id="Sc6-Rd-pOy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z8D-qk-sAN">
                    <rect key="frame" x="17" y="252" width="86" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="avu-Uo-JGI" id="Kln-Ca-WBd">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="WPe-Ie-ipP">
                            <items>
                                <menuItem title="Default" state="on" id="avu-Uo-JGI">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Custom" tag="1" id="kWI-eV-0x0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeCustomUserPhraseLocationEnabledAction:" target="-2" id="fUI-Z1-8Cg"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-3b-PV4">
                    <rect key="frame" x="111" y="256" width="306" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6kS-fE-Kz7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeUserPhraseLocationAction:" target="-2" id="5dq-qJ-IoI"/>
                        <binding destination="32" name="enabled" keyPath="values.UseCustomUserPhraseLocation" id="liS-L1-RTD"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="svr-IJ-6mz">
                    <rect key="frame" x="20" y="174" width="439" height="28"/>
                    <textFieldCell key="cell" id="Vz3-KS-1rk">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">You can specify the folder to store user phrases to the folder of Google Drive, DropBox and so on so you can backup the phrases.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Wz-mrw">
                    <rect key="frame" x="425" y="256" width="32" height="20"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFolder" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="cyL-Sf-xhj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeUserPhraseLocationFromPanelAction:" target="-2" id="ydq-i0-O5x"/>
                        <binding destination="32" name="enabled" keyPath="values.UseCustomUserPhraseLocation" id="yha-gH-jWe"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-84-kIv">
                    <rect key="frame" x="111" y="231" width="346" height="21"/>
                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" imagePosition="overlaps" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="wCH-YR-bl5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="openUserPhrasedFolderAction:" target="-2" id="BUr-Ll-ywh"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-rm-tsn">
                    <rect key="frame" x="20" y="151" width="433" height="5"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-PJ-yTW">
                    <rect key="frame" x="18" y="117" width="437" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="After Adding a New Phrase:" id="wGR-0A-cqv">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="LVc-PG-N32">
                    <rect key="frame" x="18" y="86" width="251" height="18"/>
                    <buttonCell key="cell" type="check" title="Run a shell script" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="DaH-1b-AEw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.AddPhraseHookEnabled" id="DFg-tK-bEf"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-EJ-wzd">
                    <rect key="frame" x="62" y="57" width="391" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Sbq-JE-A4U">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.AddPhraseHookPath" id="IJd-KL-Ytn"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-q4-Fg4">
                    <rect key="frame" x="20" y="57" width="36" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Path:" id="ZY3-98-BrK">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="435" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-DI-uXK">
                    <rect key="frame" x="20" y="20" width="439" height="28"/>
                    <textFieldCell key="cell" title="You can run a script to use git to backup your phrases. The script will run in the folder of your user phrases folder." id="byk-Br-x2Z">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="HkV-PJ-yTW" firstAttribute="top" secondItem="5ce-rm-tsn" secondAttribute="bottom" constant="20" id="06I-WV-FLG"/>
                <constraint firstItem="LVc-PG-N32" firstAttribute="top" secondItem="HkV-PJ-yTW" secondAttribute="bottom" constant="14" id="1SR-4j-JkW"/>
                <constraint firstItem="0R5-DI-uXK" firstAttribute="trailing" secondItem="svr-IJ-6mz" secondAttribute="trailing" id="1mo-gD-wK7"/>
                <constraint firstItem="FMN-EJ-wzd" firstAttribute="leading" secondItem="jl3-q4-Fg4" secondAttribute="trailing" constant="8" id="2ZY-ZP-oPj"/>
                <constraint firstItem="svr-IJ-6mz" firstAttribute="leading" secondItem="7EY-3X-sVm" secondAttribute="leading" constant="22" id="2fV-iM-WFx"/>
                <constraint firstItem="dY1-Wz-mrw" firstAttribute="trailing" secondItem="OKJ-84-kIv" secondAttribute="trailing" id="2k9-Yz-4kD"/>
                <constraint firstItem="svr-IJ-6mz" firstAttribute="top" secondItem="z8D-qk-sAN" secondAttribute="bottom" constant="54" id="2r2-xi-AGU"/>
                <constraint firstItem="dY1-Wz-mrw" firstAttribute="leading" secondItem="VEv-3b-PV4" secondAttribute="trailing" constant="8" symbolic="YES" id="63e-ll-Z4g"/>
                <constraint firstAttribute="trailing" secondItem="jIf-hP-5m5" secondAttribute="trailing" constant="324" id="EqX-xp-Pp2"/>
                <constraint firstItem="HkV-PJ-yTW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LVc-PG-N32" secondAttribute="leading" id="Jzb-8v-qz6"/>
                <constraint firstItem="z8D-qk-sAN" firstAttribute="leading" secondItem="5ce-rm-tsn" secondAttribute="leading" id="Kev-zn-gth"/>
                <constraint firstItem="5ce-rm-tsn" firstAttribute="leading" secondItem="HkV-PJ-yTW" secondAttribute="leading" id="RdF-Js-KNF"/>
                <constraint firstItem="svr-IJ-6mz" firstAttribute="top" secondItem="OKJ-84-kIv" secondAttribute="bottom" constant="29" id="TcZ-gE-8La"/>
                <constraint firstItem="VEv-3b-PV4" firstAttribute="baseline" secondItem="z8D-qk-sAN" secondAttribute="firstBaseline" id="WI7-c9-fvS"/>
                <constraint firstAttribute="trailing" secondItem="5ce-rm-tsn" secondAttribute="trailing" constant="24" id="WTE-Hw-KyE"/>
                <constraint firstItem="jIf-hP-5m5" firstAttribute="top" secondItem="7EY-3X-sVm" secondAttribute="top" constant="20" symbolic="YES" id="YoQ-xS-NO8"/>
                <constraint firstAttribute="bottom" secondItem="0R5-DI-uXK" secondAttribute="bottom" constant="20" symbolic="YES" id="ZZG-uT-K7d"/>
                <constraint firstAttribute="trailing" secondItem="LVc-PG-N32" secondAttribute="trailing" constant="208" id="aO1-Kh-lo1"/>
                <constraint firstAttribute="trailing" secondItem="dY1-Wz-mrw" secondAttribute="trailing" constant="20" symbolic="YES" id="cth-lR-zne"/>
                <constraint firstItem="5ce-rm-tsn" firstAttribute="top" secondItem="svr-IJ-6mz" secondAttribute="bottom" constant="20" id="d4Z-Er-O3v"/>
                <constraint firstItem="OKJ-84-kIv" firstAttribute="trailing" secondItem="svr-IJ-6mz" secondAttribute="trailing" id="fDs-sG-YY5"/>
                <constraint firstItem="OKJ-84-kIv" firstAttribute="top" secondItem="VEv-3b-PV4" secondAttribute="bottom" constant="4" id="giH-6n-klh"/>
                <constraint firstItem="VEv-3b-PV4" firstAttribute="leading" secondItem="OKJ-84-kIv" secondAttribute="leading" id="gna-Jc-XQo"/>
                <constraint firstItem="VEv-3b-PV4" firstAttribute="bottom" secondItem="dY1-Wz-mrw" secondAttribute="bottom" id="jBH-6J-Bnr"/>
                <constraint firstItem="5ce-rm-tsn" firstAttribute="trailing" secondItem="FMN-EJ-wzd" secondAttribute="trailing" id="lyD-p8-UDh"/>
                <constraint firstItem="svr-IJ-6mz" firstAttribute="leading" secondItem="jl3-q4-Fg4" secondAttribute="leading" id="nAh-PH-3io"/>
                <constraint firstItem="jIf-hP-5m5" firstAttribute="leading" secondItem="z8D-qk-sAN" secondAttribute="leading" id="nGM-03-nv3"/>
                <constraint firstItem="VEv-3b-PV4" firstAttribute="leading" secondItem="z8D-qk-sAN" secondAttribute="trailing" constant="12" id="o7A-sm-Ikd"/>
                <constraint firstItem="VEv-3b-PV4" firstAttribute="top" secondItem="dY1-Wz-mrw" secondAttribute="top" constant="-1" id="sux-hY-TMm"/>
                <constraint firstItem="z8D-qk-sAN" firstAttribute="top" secondItem="jIf-hP-5m5" secondAttribute="bottom" constant="17" id="u6V-1k-RCG"/>
                <constraint firstItem="0R5-DI-uXK" firstAttribute="leading" secondItem="jl3-q4-Fg4" secondAttribute="leading" id="urR-wb-H71"/>
                <constraint firstItem="jl3-q4-Fg4" firstAttribute="centerY" secondItem="FMN-EJ-wzd" secondAttribute="centerY" constant="2.5" id="uvh-30-rhr"/>
                <constraint firstItem="jIf-hP-5m5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7EY-3X-sVm" secondAttribute="leading" constant="20" symbolic="YES" id="vZq-lZ-Eak"/>
                <constraint firstItem="z8D-qk-sAN" firstAttribute="top" secondItem="VEv-3b-PV4" secondAttribute="top" constant="1" id="wev-88-kVx"/>
                <constraint firstAttribute="trailing" secondItem="HkV-PJ-yTW" secondAttribute="trailing" constant="24" id="wr7-oo-1RE"/>
                <constraint firstAttribute="bottom" secondItem="FMN-EJ-wzd" secondAttribute="bottom" constant="57" id="yeJ-6o-0MZ"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="-456.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
