# this is a list for phrases that is already covered by current data
#一一一一	3
#一一一二	2
#一一三三	3
#一一二三	2
#一一二五	2
#一一二六	3
#一一六七	2
#一七七三	3
#一七七三年	3
#一七七六	2
#一七七六年	2
#一七三四	2
#一七三四年	2
#一七九六	4
#一七九六年	4
#一七九四	2
#一七二一	2
#一七二九	2
#一七二五	2
#一七二五年	2
#一七八四	4
#一七八四年	4
#一七六七	3
#一七六七年	2
#一七六六	2
#一七六六年	2
#一七六四	2
#一七四二	2
#一三三六	2
#一三五七	2
#一下子就	26
#一九一一	4
#一九一一年	3
#一九一七	5
#一九一七年	5
#一九一三	4
#一九一三年	3
#一九一九	9
#一九一九年	6
#一九一二	8
#一九一二年	8
#一九一五	3
#一九一五年	2
#一九一六	5
#一九一六年	2
#一九一四	3
#一九一四年	3
#一九七一	18
#一九七一年	18
#一九七七	19
#一九七七年	18
#一九七三	18
#一九七三年	15
#一九七九	27
#一九七九年	25
#一九七二	18
#一九七二年	18
#一九七五	24
#一九七五年	22
#一九七八	30
#一九七八年	27
#一九七六	26
#一九七六年	25
#一九七四	17
#一九七四年	15
#一九三一	6
#一九三一年	5
#一九三七	18
#一九三七年	18
#一九三三	4
#一九三三年	2
#一九三九	9
#一九三九年	9
#一九三二	12
#一九三二年	11
#一九三五	12
#一九三五年	11
#一九三八	5
#一九三八年	5
#一九三六	13
#一九三六年	11
#一九三四	7
#一九三四年	7
#一九九一年	75
#一九九七年	48
#一九九三年	73
#一九九九年	49
#一九九二年	83
#一九九五年	73
#一九九八年	70
#一九九六年	62
#一九九四年	61
#一九二一	5
#一九二一年	5
#一九二七	9
#一九二七年	7
#一九二三	4
#一九二三年	4
#一九二九	7
#一九二九年	7
#一九二二	3
#一九二二年	3
#一九二五	6
#一九二五年	4
#一九二八	5
#一九二八年	5
#一九二六	14
#一九二六年	12
#一九二四	10
#一九二四年	10
#一九五一	7
#一九五一年	7
#一九五七	25
#一九五七年	24
#一九五三	14
#一九五三年	13
#一九五九	54
#一九五九年	52
#一九五二	10
#一九五二年	10
#一九五五	30
#一九五五年	26
#一九五八	112
#一九五八年	110
#一九五六	34
#一九五六年	34
#一九五四	7
#一九五四年	6
#一九八一	33
#一九八一年	31
#一九八七	59
#一九八七年	53
#一九八三	38
#一九八三年	36
#一九八九	75
#一九八九年	70
#一九八二	39
#一九八二年	35
#一九八五	39
#一九八五年	34
#一九八八	50
#一九八八年	46
#一九八六	47
#一九八六年	41
#一九八四	45
#一九八四年	37
#一九六一	29
#一九六一年	28
#一九六七	16
#一九六七年	16
#一九六三	11
#一九六三年	11
#一九六九	11
#一九六九年	11
#一九六二	24
#一九六二年	22
#一九六五	17
#一九六五年	15
#一九六八	17
#一九六八年	17
#一九六六	16
#一九六六年	12
#一九六四	15
#一九六四年	13
#一九四一	10
#一九四一年	8
#一九四七	16
#一九四七年	15
#一九四三	9
#一九四三年	8
#一九四九	39
#一九四九年	34
#一九四二	8
#一九四二年	8
#一九四五	29
#一九四五年	27
#一九四八	14
#一九四八年	13
#一九四六	13
#一九四六年	11
#一九四四	12
#一九四四年	12
#一二一八	2
#一二三四	7
#一二四七	3
#一五八四	6
#一個月內	33
#一個月後	17
#一兩小時	2
#一八一五	4
#一八一五年	2
#一八七三	3
#一八七三年	3
#一八七二	2
#一八七二年	2
#一八七五	4
#一八七五年	4
#一八七四	3
#一八七四年	3
#一八三一	2
#一八三九	2
#一八三九年	2
#一八三二	2
#一八三二年	2
#一八三四	3
#一八三四年	3
#一八九一	2
#一八九一年	2
#一八九七	2
#一八九七年	2
#一八九九	4
#一八九九年	3
#一八九二	3
#一八九二年	2
#一八九五	20
#一八九五年	18
#一八九六	3
#一八九六年	3
#一八九四	2
#一八九四年	2
#一八五七	2
#一八五七年	2
#一八五三	3
#一八五三年	3
#一八五九	2
#一八五八	2
#一八五八年	2
#一八五六	2
#一八五六年	2
#一八八五	3
#一八八六	2
#一八八六年	2
#一八六一	3
#一八六一年	3
#一八六三	2
#一八六九	6
#一八六九年	6
#一八六五	2
#一八六六	4
#一八六六年	4
#一八六四	4
#一八六四年	4
#一八四九	3
#一八四九年	3
#一八四二	3
#一八四二年	3
#一八四八	3
#一八四八年	2
#一六九四	2
#一六二二	2
#一六二二年	2
#一六二六	2
#一六二六年	2
#一六八三	3
#一六八三年	3
#一六八六	2
#一六六一	5
#一六六一年	4
#一六六五	3
#一六六五年	2
#一六四二	3
#一六四二年	3
#一共有	45
#一列	22
#一半一半	2
#一同去	3
#一四九二	2
#一四九四	2
#一四四一	2
#一四四二	2
#一四四二年	2
#一回合	63
#一回家	5
#一堆人	54
#一大筆	14
#一天一天	5
#一天兩天	5
#一宗	19
#一定很	40
#一定得	28
#一小部分	12
#一幕一幕	4
#一年中	13
#一年之內	4
#一年內	43
#一張嘴	9
#一心想	8
#一排排	12
#一攤	18
#一整天	58
#一整排	7
#一方面是	40
#一步一步	31
#一百年	67
#一票難求	5
#一種人	21
#一聽到	19
#一致認為	11
#一進門	10
#一開始就	90
#一開始會	7
#七個月	24
#七十一年	32
#七十三年	48
#七十九年	131
#七十二年	29
#七十五年	74
#七十八年	98
#七十六年	79
#七十四年	57
#三三五五	2
#三個月後	6
#三十一年	20
#三十七年	10
#三十三年	5
#三十九年	12
#三十二年	14
#三十五年	23
#三十八年	23
#三十六年	22
#三十分	114
#三十四年	28
#三路	24
#上一個	53
#上個星期	49
#上個禮拜	35
#上市公司	21
#上年度	6
#上月	46
#上標	28
#上載	20
#上週六	23
#下一次	30
#下個星期	43
#下個禮拜	17
#不乖	14
#不公平	91
#不再有	31
#不大清楚	4
#不太清楚	36
#不很	36
#不是嗎	70
#不然的話	13
#不確定	127
#不穩定	79
#不舒服	84
#不順	61
#並不一定	24
#並不代表	42
#並不是說	34
#中國信託	16
#中國共產黨	13
#中國政府	28
#中國文學系	6
#中央政策會	3
#中央警察大學	5
#中小型	26
#中山北路三段	2
#中山北路二段	2
#中華路一段	4
#中華電信公司	19
#之行	57
#九十一年	84
#九十三年	22
#九十二年	54
#九十五年	20
#九十八年	19
#九十年	135
#也一定	37
#也一樣	59
#也不一定	39
#也只有	96
#也可能	163
#也可能是	38
#也該	54
#二一一三	3
#二一二六	2
#二三一八	2
#二三九二	2
#二三四五	5
#二二八五	2
#二五七三	3
#二六三八	3
#二十一年	36
#二十七年	11
#二十三年	33
#二十九天	2
#二十九年	20
#二十二天	6
#二十二年	49
#二十五天	5
#二十五年	30
#二十八天	3
#二十八年	16
#二十六年	31
#二十分	50
#二十四天	2
#二十四年	24
#二十年	263
#二合一	16
#二成	53
#五十一年	13
#五十七年	17
#五十三年	15
#五十九年	14
#五十二年	8
#五十五年	7
#五十八年	9
#五十六年	17
#五十分	38
#五十四年	10
#五十年	152
#亞歷山大港	2
#人民解放軍	3
#什麼意思	67
#什麼用	55
#仁愛路四段	2
#今年度	85
#仍可	50
#他們家	49
#但事實上	23
#但若	45
#使我們	36
#來來去去	32
#俄羅斯總統	6
#個人隱私	15
#倒數計時	18
#僅能	34
#價差	44
#八十一年	122
#八十七年	70
#八十九年	75
#八十二年	124
#八十五年	142
#八十八年	53
#八十六年	62
#八十四年	114
#出生年月日	3
#包括了	135
#十七世紀	73
#十九世紀	104
#千萬不要	51
#卑南文化	14
#參考資料	33
#另一個	309
#另類	240
#可以把	248
#可愛的	136
#台中市政府	4
#台中港路二段	2
#台中火車站	3
#台中縣政府	2
#台北市政府	153
#台北市議會	6
#台北美國學校	2
#台北車站	29
#台南市政府	6
#台南火車站	7
#台南縣政府	11
#台東縣政府	13
#台灣團結聯盟	6
#台灣海洋大學	3
#台灣科技大學	10
#吃東西	41
#哪一個	116
#唯一的	204
#商品檢驗局	2
#商業同業公會	12
#喝咖啡	44
#四十九年	12
#四十八年	27
#四十年	92
#國立中山大學	11
#國立交通大學	7
#國立台灣大學	10
#國立師範大學	2
#國立復興劇校	2
#國立成功大學	5
#國立政治大學	9
#國立清華大學	10
#國立空中大學	2
#國立藝術學院	19
#國立體育學院	2
#國際刑警組織	3
#國際組織	41
#國際間	73
#圖書館學系	3
#基本法	48
#基隆市政府	4
#多年後	22
#大家好	51
#大眾傳播學	2
#奈米科技	47
#好讓	48
#如果不是	57
#安和路二段	6
#專家學者	87
#專題報導	77
#小劇場	80
#小天使	25
#小女孩	120
#小港國際機場	3
#就可以	1467
#市立中興醫院	2
#市立仁愛醫院	2
#市立療養院	11
#廣告設計科	2
#建築系	29
#影音光碟機	8
#很棒	153
#微軟新注音	7
#忠孝東路四段	8
#情形下	47
#情況下	321
#想著	60
#意思是	179
#我們家	81
#所有的	760
#找到了	76
#拜票	60
#拿捏	63
#搞不清楚	61
#教育委員會	45
#敦化南路一段	4
#文教基金會	103
#新加坡航空	2
#新竹火車站	2
#新聞發言人	2
#新聞網	109
#是屬於	210
#暖身	45
#有一位	124
#有一個	1457
#有一天	172
#有一次	142
#有一種	251
#有一點	323
#有可能	615
#有可能是	74
#有問題	578
#有多少	250
#有必要	140
#有意義	144
#有時間	108
#有自己	125
#有興趣	436
#板橋火車站	2
#核能研究所	14
#桃竹苗地區	4
#歌林	2
#歐洲中央銀行	3
#民國一百年	9
#民國七十一年	4
#民國七十三年	7
#民國七十九年	8
#民國七十二年	5
#民國七十五年	6
#民國七十八年	6
#民國七十六年	5
#民國七十四年	6
#民國七十年	6
#民國三十一年	8
#民國三十七年	4
#民國三十九年	2
#民國三十二年	6
#民國三十五年	3
#民國三十八年	4
#民國三十六年	5
#民國三十四年	5
#民國三十年	17
#民國九十一年	7
#民國九十三年	6
#民國九十二年	9
#民國九十五年	7
#民國九十八年	7
#民國九十六年	5
#民國九十四年	6
#民國九十年	16
#民國二十一年	17
#民國二十七年	3
#民國二十三年	9
#民國二十九年	3
#民國二十二年	24
#民國二十五年	2
#民國二十八年	5
#民國二十六年	13
#民國二十四年	8
#民國二十年	21
#民國五十一年	2
#民國五十七年	4
#民國五十九年	2
#民國五十六年	5
#民國五十四年	4
#民國五十年	4
#民國八十一年	9
#民國八十七年	16
#民國八十三年	13
#民國八十九年	24
#民國八十二年	13
#民國八十五年	25
#民國八十八年	17
#民國八十六年	12
#民國八十四年	10
#民國八十年	12
#民國六十七年	4
#民國六十三年	3
#民國六十九年	7
#民國六十二年	4
#民國六十五年	9
#民國六十八年	5
#民國六十六年	3
#民國六十四年	4
#民國六十年	9
#民國十一年	32
#民國十七年	7
#民國十三年	22
#民國十九年	11
#民國十二年	25
#民國十五年	15
#民國十八年	3
#民國十六年	19
#民國十四年	15
#民國四十一年	3
#民國四十七年	8
#民國四十三年	2
#民國四十九年	6
#民國四十五年	3
#民國四十八年	5
#民國四十六年	3
#民國四十年	2
#民族路二段	2
#沒有了	94
#法律事務所	8
#狀況下	78
#略表	2
#皇家科學院	2
#短片	177
#研究人員	121
#社群	396
#第一代	30
#第一個月	3
#第一天	109
#第一年	58
#第一波	31
#第一版	16
#第一等	2
#第一線人員	4
#第一銀行	3
#第一類	10
#第七十一	1
#第七十七	6
#第七十九	0
#第七十二	26
#第七十四	2
#第三代	35
#第三十一	7
#第三十九	13
#第三十二	11
#第三十五	20
#第三天	29
#第三年	23
#第三波	21
#第三版	7
#第三類	8
#第九十一	3
#第九十三	3
#第九十二	2
#第九十五	0
#第九十八	2
#第九十六	3
#第九十四	0
#第二代	34
#第二十一	25
#第二十七	18
#第二天	140
#第二季	38
#第二年	46
#第二波	30
#第二版	8
#第二種	25
#第二類	9
#第五十一	11
#第五十三	7
#第五十二	8
#第八十七	4
#第八十三	4
#第八十九	2
#第八十二	2
#第八十八	2
#第八十六	1
#第六十一	10
#第四十一	7
#第四十三	8
#第四十九	7
#第四十二	8
#第四十五	10
#總統府秘書長	18
#羅斯福路四段	2
#美國南北戰爭	2
#美國總統	123
#自主權	57
#自來水事業處	2
#著作財產權	42
#西北航空公司	2
#計畫中	52
#財政委員會	18
#資訊工程系	2
#資訊管理學系	2
#越來越多	195
#跨世紀	42
#軟體工程師	6
#輕鬆輸入法	3
#農業化學系	2
#農業經濟系	2
#迪士尼卡通	2
#這一次	314
#這一段	95
#這可能	69
#這幾年	233
#這很	56
#這批	56
#這是什麼	65
#遠東航空公司	3
#選情	151
#那一個	98
#那一天	64
#那就是	232
#都不知道	91
#陳總統	259
#雲嘉南地區	2
#電信研究所	5
#電子佈告欄	8
#電源供應器	4
#馬臉	3
#高雄國際機場	3
#高雄市議會	21
#高雄火車站	4
#麥金塔電腦	18
#黑色火藥	0
#槍枝彈藥	0
#票房毒藥	2
#外行看熱鬧	0
