<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="addPhraseHookPathField" destination="VKE-yo-TdG" id="Fsn-nc-LMM"/>
                <outlet property="advancedSettingsView" destination="L2Q-IX-SXc" id="eYt-OU-iGv"/>
                <outlet property="basicSettingsView" destination="eWf-pC-0Bt" id="IHt-cQ-iV8"/>
                <outlet property="basisKeyboardLayoutButton" destination="6eT-rC-gVz" id="CCy-tX-eCP"/>
                <outlet property="chooseUserPhrasesFolderButton" destination="Nf4-gN-42Y" id="chL-PA-nAW"/>
                <outlet property="customUserPhraseLocationEnabledButton" destination="b15-I3-wDL" id="PUy-eF-NmW"/>
                <outlet property="fontSizePopUpButton" destination="YF3-dA-BAc" id="Le4-ge-hZ1"/>
                <outlet property="openUserPhrasesFolderButton" destination="Ibr-mk-lwr" id="qs6-94-i9P"/>
                <outlet property="selectionKeyComboBox" destination="gtY-jT-2F6" id="oWz-wL-72Z"/>
                <outlet property="userPhrasesSettingsView" destination="M7i-Af-lNp" id="1Hd-xc-cPN"/>
                <outlet property="userPhrasesTextField" destination="aAf-VY-6CO" id="GTZ-gX-758"/>
                <outlet property="window" destination="1" id="30"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="注音偏好設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1" userLabel="Window - Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="489" y="334" width="433" height="575"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="433" height="575"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="1156" y="-304"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="32"/>
        <view id="eWf-pC-0Bt">
            <rect key="frame" x="0.0" y="0.0" width="436" height="470"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-pH-F8f">
                    <rect key="frame" x="181" y="426" width="99" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="iXH-DJ-dBb">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="TaN-Eo-Kwv">
                            <items>
                                <menuItem title="標準" id="HCV-RE-Fth">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="倚天" tag="1" id="XxK-sx-ufu"/>
                                <menuItem title="許氏鍵盤" tag="2" id="Kw2-mM-aPC"/>
                                <menuItem title="倚天26鍵" tag="3" id="JoT-cZ-dgC"/>
                                <menuItem title="IBM" tag="5" id="J1C-Tl-Msj"/>
                                <menuItem title="漢語拼音" tag="4" id="IoH-YR-3Qk"/>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="32" name="selectedTag" keyPath="values.KeyboardLayout" id="Vfw-9V-fbO"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRC-Qj-X94">
                    <rect key="frame" x="78" y="434" width="100" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="注音鍵盤配置：" id="pgD-ZY-ctk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-rC-gVz">
                    <rect key="frame" x="181" y="396" width="236" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="M0n-R9-S5B">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="nU5-PM-x2R"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="updateBasisKeyboardLayoutAction:" target="-2" id="bhg-HS-4r8"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-14-8hw">
                    <rect key="frame" x="28" y="307" width="150" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="選字時，候選詞起點在：" id="NxU-Db-NGM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-qe-ZAb">
                    <rect key="frame" x="67" y="237" width="111" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="候選詞呈現方式：" id="bgn-gs-kBm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-hI-9WY">
                    <rect key="frame" x="64" y="179" width="111" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="選字窗文字大小：" id="Rqe-kZ-F9v">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-PR-Z2o">
                    <rect key="frame" x="184" y="285" width="186" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="186" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="JVO-8i-TuK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="游標前面（像漢音輸入法）" imagePosition="left" alignment="left" state="on" inset="2" id="wqb-XN-yGl">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="游標後面（像微軟新注音）" imagePosition="left" alignment="left" tag="1" inset="2" id="CM5-QI-nAR">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.SelectPhraseAfterCursorAsCandidate" id="x0C-Rx-1nC"/>
                    </connections>
                </matrix>
                <popUpButton verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YF3-dA-BAc">
                    <rect key="frame" x="181" y="171" width="56" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="18" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="18" imageScaling="proportionallyDown" inset="2" selectedItem="lvY-bs-FFU" id="EI9-WJ-zQC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="tZp-JV-Old">
                            <items>
                                <menuItem title="12" tag="12" id="IPu-Rf-2kf"/>
                                <menuItem title="14" tag="14" id="alu-FO-OW7"/>
                                <menuItem title="16" tag="16" id="HLi-25-6UA"/>
                                <menuItem title="18" state="on" tag="18" id="lvY-bs-FFU"/>
                                <menuItem title="24" tag="24" id="Uaf-37-J1b"/>
                                <menuItem title="32" tag="32" id="yPK-2q-gCP"/>
                                <menuItem title="64" tag="64" id="RkU-Ro-1Jb"/>
                                <menuItem title="96" tag="96" id="WZz-E9-w3z"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.CandidateListTextSize" id="HyA-A8-BK9"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-PK-HCb">
                    <rect key="frame" x="182" y="330" width="119" height="18"/>
                    <buttonCell key="cell" type="check" title="使用空白鍵選字" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="viN-E3-CpO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.ChooseCandidateUsingSpaceKey" id="9Y3-nN-WmY"/>
                    </connections>
                </button>
                <comboBox focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-jT-2F6">
                    <rect key="frame" x="183" y="353" width="233" height="23"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="SQ9-Pr-yQD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>Item 1</string>
                            <string>Item 2</string>
                            <string>Item 3</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="changeSelectionKeyAction:" target="-2" id="cHc-ww-yZG"/>
                    </connections>
                </comboBox>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-3w-gC1">
                    <rect key="frame" x="120" y="359" width="58" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="選字鍵：" id="8xt-it-NRD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="KOq-SU-0dw">
                    <rect key="frame" x="182" y="92" width="231" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="按下 ESC 會清除整個輸入緩衝區" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lGd-Af-8ly">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.EscToCleanInputBuffer" id="HMq-t1-4Cz"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-KP-F28">
                    <rect key="frame" x="67" y="404" width="111" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="英數字鍵盤配置：" id="LAM-Fg-sIT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="hvF-32-Zw1">
                    <rect key="frame" x="182" y="24" width="146" height="18"/>
                    <buttonCell key="cell" type="check" title="定期檢查是否有新版" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="k9r-ii-fdD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.CheckUpdateAutomatically" id="il9-1x-nFT"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-8M-CEh">
                    <rect key="frame" x="20" y="164" width="396" height="5"/>
                </box>
                <box horizontalHuggingPriority="249" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-a9-JKn">
                    <rect key="frame" x="20" y="389" width="393" height="5"/>
                </box>
                <button verticalHuggingPriority="750" id="qLt-o2-oPl">
                    <rect key="frame" x="182" y="260" width="186" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="選字之後自動移動游標位置" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jlf-jk-hJY">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.MoveCursorAfterSelectingCandidate" id="g9O-jR-PLB"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-k1-QG3">
                    <rect key="frame" x="80" y="142" width="98" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shift + 字母鍵：" id="v98-LJ-zGS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-oU-EWC">
                    <rect key="frame" x="184" y="120" width="199" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="199" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Dan-rY-wrR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="直接輸入大寫字母" imagePosition="left" alignment="left" state="on" inset="2" id="Udo-22-eqG">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="在輸入緩衝區中輸入小寫字母" imagePosition="left" alignment="left" tag="1" inset="2" id="ZYc-Ce-pUM">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.LetterBehavior" id="H57-16-hal"/>
                    </connections>
                </matrix>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-64-q7d">
                    <rect key="frame" x="121" y="95" width="57" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="ESC 鍵：" id="q86-sV-OE5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" verticalCompressionResistancePriority="741" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-P1-HOz">
                    <rect key="frame" x="184" y="215" width="80" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="80" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="t2R-5N-O5K">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="垂直列表" imagePosition="left" alignment="left" state="on" inset="2" id="bu4-dm-rLu">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="水平列表" imagePosition="left" alignment="left" tag="1" inset="2" id="vre-mo-WVa">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.UseHorizontalCandidateList" id="IRV-VT-5Ou"/>
                    </connections>
                </matrix>
            </subviews>
            <constraints>
                <constraint firstItem="6eT-rC-gVz" firstAttribute="leading" secondItem="BSi-pH-F8f" secondAttribute="leading" id="1Is-6A-uDX"/>
                <constraint firstAttribute="trailing" secondItem="2Nx-PK-HCb" secondAttribute="trailing" constant="135" id="1oK-cy-5rz"/>
                <constraint firstItem="uuQ-a9-JKn" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="20" symbolic="YES" id="2OQ-NX-qoC"/>
                <constraint firstItem="8MO-3w-gC1" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="122" id="48h-T5-LRm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvF-32-Zw1" secondAttribute="trailing" constant="20" symbolic="YES" id="4EW-pm-2Aw"/>
                <constraint firstItem="YF3-dA-BAc" firstAttribute="leading" secondItem="Bc3-oU-EWC" secondAttribute="leading" id="54L-Og-8OM"/>
                <constraint firstItem="Bc3-oU-EWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sMU-k1-QG3" secondAttribute="trailing" constant="8" symbolic="YES" id="6ii-ph-PAW"/>
                <constraint firstItem="c1b-KP-F28" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="69" id="71X-kP-3dG"/>
                <constraint firstItem="sMU-k1-QG3" firstAttribute="top" secondItem="pjw-8M-CEh" secondAttribute="bottom" constant="8" symbolic="YES" id="77q-kx-0C3"/>
                <constraint firstItem="sMU-k1-QG3" firstAttribute="top" secondItem="Bc3-oU-EWC" secondAttribute="top" id="7Lg-JD-OL4"/>
                <constraint firstItem="gtY-jT-2F6" firstAttribute="centerX" secondItem="KOq-SU-0dw" secondAttribute="centerX" id="7y1-P1-vky"/>
                <constraint firstItem="eKe-P1-HOz" firstAttribute="top" secondItem="qLt-o2-oPl" secondAttribute="bottom" constant="8" symbolic="YES" id="AZA-Xm-m1f"/>
                <constraint firstItem="pjw-8M-CEh" firstAttribute="top" secondItem="YF3-dA-BAc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ako-HU-XVF"/>
                <constraint firstItem="hlp-hI-9WY" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="66" id="C5n-xZ-Azk"/>
                <constraint firstItem="qLt-o2-oPl" firstAttribute="top" secondItem="ovb-PR-Z2o" secondAttribute="bottom" constant="8" symbolic="YES" id="FZr-Us-vHK"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8MO-3w-gC1" secondAttribute="trailing" id="GKI-Wn-Sw8"/>
                <constraint firstItem="6eT-rC-gVz" firstAttribute="top" secondItem="c1b-KP-F28" secondAttribute="top" id="Gpq-h5-MVp"/>
                <constraint firstItem="0tK-14-8hw" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="30" id="IJc-ic-7Ue"/>
                <constraint firstItem="YF3-dA-BAc" firstAttribute="top" secondItem="eKe-P1-HOz" secondAttribute="bottom" constant="20" symbolic="YES" id="KsS-C3-ov9"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="80" id="L8O-S0-6Y6"/>
                <constraint firstItem="6eT-rC-gVz" firstAttribute="trailing" secondItem="uuQ-a9-JKn" secondAttribute="trailing" id="Llc-RC-JdQ"/>
                <constraint firstItem="eKe-P1-HOz" firstAttribute="leading" secondItem="qLt-o2-oPl" secondAttribute="leading" id="MIY-Nu-T2B"/>
                <constraint firstAttribute="trailing" secondItem="pjw-8M-CEh" secondAttribute="trailing" constant="20" symbolic="YES" id="NCI-PC-jz1"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KMh-qe-ZAb" secondAttribute="trailing" id="Pn1-4v-tEB"/>
                <constraint firstItem="hvF-32-Zw1" firstAttribute="top" secondItem="KOq-SU-0dw" secondAttribute="bottom" constant="52" id="Rct-4h-nso"/>
                <constraint firstItem="0tK-14-8hw" firstAttribute="top" secondItem="ovb-PR-Z2o" secondAttribute="top" id="SWq-Yy-Dqm"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1b-KP-F28" secondAttribute="trailing" id="SiA-ik-co0"/>
                <constraint firstItem="IxA-64-q7d" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="123" id="Sxn-BL-LNM"/>
                <constraint firstItem="ovb-PR-Z2o" firstAttribute="top" secondItem="2Nx-PK-HCb" secondAttribute="bottom" constant="8" symbolic="YES" id="Upu-0w-mcw"/>
                <constraint firstItem="gtY-jT-2F6" firstAttribute="leading" secondItem="2Nx-PK-HCb" secondAttribute="leading" id="UxT-R6-VoH"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="top" secondItem="eWf-pC-0Bt" secondAttribute="top" constant="20" symbolic="YES" id="Vcd-VH-A59"/>
                <constraint firstItem="8MO-3w-gC1" firstAttribute="top" secondItem="gtY-jT-2F6" secondAttribute="top" id="VeT-t7-djJ"/>
                <constraint firstItem="sMU-k1-QG3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxA-64-q7d" secondAttribute="trailing" id="W4g-3D-M7y"/>
                <constraint firstItem="2Nx-PK-HCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovb-PR-Z2o" secondAttribute="leading" id="WKN-0M-mrQ"/>
                <constraint firstItem="ovb-PR-Z2o" firstAttribute="leading" secondItem="qLt-o2-oPl" secondAttribute="leading" id="Z08-rc-Ryi"/>
                <constraint firstItem="YF3-dA-BAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hlp-hI-9WY" secondAttribute="trailing" constant="8" symbolic="YES" id="ZaP-oe-Gz6"/>
                <constraint firstItem="2Nx-PK-HCb" firstAttribute="top" secondItem="gtY-jT-2F6" secondAttribute="bottom" constant="8" symbolic="YES" id="cfh-7i-SCm"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="top" secondItem="BSi-pH-F8f" secondAttribute="top" id="d1h-fW-ahm"/>
                <constraint firstItem="uuQ-a9-JKn" firstAttribute="trailing" secondItem="gtY-jT-2F6" secondAttribute="trailing" id="dPj-Sv-RUG"/>
                <constraint firstItem="KMh-qe-ZAb" firstAttribute="top" secondItem="eKe-P1-HOz" secondAttribute="top" id="drj-w8-bdM"/>
                <constraint firstItem="IxA-64-q7d" firstAttribute="top" secondItem="KOq-SU-0dw" secondAttribute="top" id="eXo-xQ-sYd"/>
                <constraint firstItem="uuQ-a9-JKn" firstAttribute="leading" secondItem="pjw-8M-CEh" secondAttribute="leading" id="hEz-Tx-7Qz"/>
                <constraint firstItem="sMU-k1-QG3" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="82" id="hiU-tG-y1R"/>
                <constraint firstItem="KMh-qe-ZAb" firstAttribute="leading" secondItem="eWf-pC-0Bt" secondAttribute="leading" constant="69" id="kXK-So-Eka"/>
                <constraint firstItem="hvF-32-Zw1" firstAttribute="leading" secondItem="KOq-SU-0dw" secondAttribute="leading" id="kpu-ay-2cp"/>
                <constraint firstItem="eKe-P1-HOz" firstAttribute="leading" secondItem="YF3-dA-BAc" secondAttribute="leading" id="lND-fs-zKT"/>
                <constraint firstItem="BSi-pH-F8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRC-Qj-X94" secondAttribute="trailing" constant="8" symbolic="YES" id="ol6-vO-beB"/>
                <constraint firstItem="hlp-hI-9WY" firstAttribute="top" secondItem="YF3-dA-BAc" secondAttribute="top" id="qEs-p4-r8C"/>
                <constraint firstItem="6eT-rC-gVz" firstAttribute="top" secondItem="BSi-pH-F8f" secondAttribute="bottom" constant="10" symbolic="YES" id="tqL-6p-RgP"/>
                <constraint firstItem="KRC-Qj-X94" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0tK-14-8hw" secondAttribute="trailing" id="vXa-wy-SNo"/>
                <constraint firstAttribute="trailing" secondItem="BSi-pH-F8f" secondAttribute="trailing" constant="160" id="vnu-Vp-30x"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YF3-dA-BAc" secondAttribute="trailing" constant="20" symbolic="YES" id="yOH-NG-cRX"/>
                <constraint firstItem="uuQ-a9-JKn" firstAttribute="top" secondItem="6eT-rC-gVz" secondAttribute="bottom" constant="8" symbolic="YES" id="yyu-N7-CYZ"/>
            </constraints>
            <point key="canvasLocation" x="168" y="-377"/>
        </view>
        <view id="L2Q-IX-SXc">
            <rect key="frame" x="0.0" y="0.0" width="436" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-sE-wLZ">
                    <rect key="frame" x="54" y="81" width="124" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="中文簡繁轉換引擎：" id="8mX-v8-X1y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-qL-B2N">
                    <rect key="frame" x="184" y="59" width="206" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="206" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="n0W-08-ZaS">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="OpenCC" imagePosition="left" alignment="left" state="on" inset="2" id="oO6-Hv-B3l">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="古早香草簡繁轉換引擎" imagePosition="left" alignment="left" tag="1" inset="2" id="6B2-Ew-jR1">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.ChineseConversionEngine" id="UmH-Rw-leg"/>
                    </connections>
                </matrix>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cks-CZ-m7g">
                    <rect key="frame" x="54" y="127" width="124" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="中文簡繁轉換模式：" id="bX9-g7-U8G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" tag="1" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-lM-5fF">
                    <rect key="frame" x="184" y="105" width="206" height="38"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="206" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="fdp-0B-hgX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="轉換輸出結果" imagePosition="left" alignment="left" state="on" inset="2" id="drM-bF-aA3">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="轉換詞庫" imagePosition="left" alignment="left" tag="1" inset="2" id="mdp-jG-E12">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="32" name="selectedTag" keyPath="values.ChineseConversionStyle" id="l0X-2P-QrT"/>
                    </connections>
                </matrix>
                <box horizontalHuggingPriority="248" verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-1R-xpC">
                    <rect key="frame" x="14" y="42" width="402" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Eh-8y4">
                    <rect key="frame" x="182" y="19" width="234" height="18"/>
                    <buttonCell key="cell" type="check" title="使用 Ctrl + ` 輸入 Big5 內碼" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="29h-4W-Qux">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".PingFangTC-Regular"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.Big5InputEnabled" id="aQr-XB-Bhd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jAZ-sE-wLZ" firstAttribute="top" secondItem="weE-qL-B2N" secondAttribute="top" id="3y8-9T-Nr6"/>
                <constraint firstItem="cks-CZ-m7g" firstAttribute="top" secondItem="PuO-lM-5fF" secondAttribute="top" id="9f0-yl-Lcg"/>
                <constraint firstItem="PuO-lM-5fF" firstAttribute="leading" secondItem="L2Q-IX-SXc" secondAttribute="leading" constant="184" id="BcQ-48-gwy"/>
                <constraint firstItem="cks-CZ-m7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2Q-IX-SXc" secondAttribute="leading" constant="20" symbolic="YES" id="BiS-LY-BQX"/>
                <constraint firstAttribute="bottom" secondItem="bAc-Eh-8y4" secondAttribute="bottom" constant="20" symbolic="YES" id="Dj3-ff-uQI"/>
                <constraint firstItem="PuO-lM-5fF" firstAttribute="top" secondItem="L2Q-IX-SXc" secondAttribute="top" constant="20" symbolic="YES" id="NoS-nF-SDm"/>
                <constraint firstItem="weE-qL-B2N" firstAttribute="top" secondItem="PuO-lM-5fF" secondAttribute="bottom" constant="8" symbolic="YES" id="QIb-oU-fsb"/>
                <constraint firstAttribute="trailing" secondItem="cks-CZ-m7g" secondAttribute="trailing" constant="260" id="QRN-hI-wWF"/>
                <constraint firstItem="jAZ-sE-wLZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2Q-IX-SXc" secondAttribute="leading" constant="20" symbolic="YES" id="T5t-oz-400"/>
                <constraint firstItem="bAc-Eh-8y4" firstAttribute="leading" secondItem="weE-qL-B2N" secondAttribute="leading" id="jAS-hU-8br"/>
                <constraint firstItem="weE-qL-B2N" firstAttribute="leading" secondItem="L2Q-IX-SXc" secondAttribute="leading" constant="184" id="lRo-g5-LoD"/>
                <constraint firstAttribute="trailing" secondItem="bAc-Eh-8y4" secondAttribute="trailing" constant="20" symbolic="YES" id="rUj-xd-ehx"/>
                <constraint firstAttribute="trailing" secondItem="jAZ-sE-wLZ" secondAttribute="trailing" constant="260" id="zlq-Sd-uCb"/>
            </constraints>
            <point key="canvasLocation" x="651" y="-145.5"/>
        </view>
        <customView id="M7i-Af-lNp">
            <rect key="frame" x="0.0" y="0.0" width="436" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-37-dOi">
                    <rect key="frame" x="21" y="298" width="111" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="使用者詞彙位置：" id="ulY-l0-tqg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b15-I3-wDL">
                    <rect key="frame" x="20" y="257" width="66" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="標準" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WPo-X9-YuK" id="zEZ-0A-2Df">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="U8n-Se-qBW">
                            <items>
                                <menuItem title="標準" state="on" id="WPo-X9-YuK">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="自訂" tag="1" id="8T2-1X-M00"/>
                            </items>
                        </menu>
                        <connections>
                            <action selector="changeCustomUserPhraseLocationEnabledAction:" target="-2" id="3V3-s9-Kr6"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-VY-6CO">
                    <rect key="frame" x="90" y="261" width="291" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Ooe-Ve-njT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="changeUserPhraseLocationAction:" target="-2" id="BOt-dO-2z2"/>
                        <binding destination="32" name="enabled" keyPath="values.UseCustomUserPhraseLocation" id="KRZ-JC-JCe"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="749" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-gR-J2p">
                    <rect key="frame" x="18" y="177" width="400" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="8wn-XD-VFx"/>
                    </constraints>
                    <textFieldCell key="cell" title="您可以將使用者詞彙放在 Google Drive 或是 DropBox 等服務的目錄下，自動備份或同步詞庫。" id="JNA-x3-YbS">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-mk-lwr">
                    <rect key="frame" x="90" y="232" width="40" height="21"/>
                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="rounded" imagePosition="overlaps" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="QMk-FM-cgo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="openUserPhrasedFolderAction:" target="-2" id="FXB-pN-TqS"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-bR-nHc">
                    <rect key="frame" x="18" y="120" width="396" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="在手動加入使用者詞彙之後:" id="Yhg-pv-SyV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="u6i-rg-gq3">
                    <rect key="frame" x="18" y="86" width="398" height="18"/>
                    <buttonCell key="cell" type="check" title="執行特定的 Shell Script" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="bkX-1g-jGL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.AddPhraseHookEnabled" id="aI7-Rc-u4x"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-yo-TdG">
                    <rect key="frame" x="71" y="58" width="346" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="346" id="62p-rx-Sp1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="wEV-no-bpP">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="32" name="value" keyPath="values.AddPhraseHookPath" id="KtP-IE-zum"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-Pt-FIH">
                    <rect key="frame" x="21" y="60" width="44" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="路徑：" id="2Ox-BG-OqC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-3l-T11">
                    <rect key="frame" x="20" y="154" width="393" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-gN-42Y">
                    <rect key="frame" x="384" y="262" width="32" height="20"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFolder" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="nfb-rv-kdU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeUserPhraseLocationFromPanelAction:" target="-2" id="aoc-I0-CA6"/>
                        <binding destination="32" name="enabled" keyPath="values.UseCustomUserPhraseLocation" id="v3f-1L-haF"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="749" preferredMaxLayoutWidth="405" translatesAutoresizingMaskIntoConstraints="NO" id="kxZ-N1-Oph">
                    <rect key="frame" x="19" y="20" width="399" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="NbE-2C-xvN"/>
                        <constraint firstAttribute="width" constant="395" id="OnT-jP-bLz"/>
                    </constraints>
                    <textFieldCell key="cell" title="您可以在加詞之後，透過這個 Shell Script 執行指定的工作，像是使用 git 備份詞庫。這個 script 會在你的使用者詞彙資料夾下執行。" id="V5g-gd-giX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="aAf-VY-6CO" firstAttribute="top" secondItem="uPv-37-dOi" secondAttribute="bottom" constant="16" id="1n5-Ax-1o3"/>
                <constraint firstItem="8ku-Pt-FIH" firstAttribute="leading" secondItem="M7i-Af-lNp" secondAttribute="leading" constant="23" id="2Vy-gg-ABx"/>
                <constraint firstItem="aAf-VY-6CO" firstAttribute="leading" secondItem="b15-I3-wDL" secondAttribute="trailing" constant="8" symbolic="YES" id="2xx-MO-vFL"/>
                <constraint firstItem="LVR-3l-T11" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bHQ-bR-nHc" secondAttribute="trailing" id="3ff-sp-gk8"/>
                <constraint firstAttribute="trailing" secondItem="VKE-yo-TdG" secondAttribute="trailing" constant="19" id="4cr-1c-bXw"/>
                <constraint firstItem="uPv-37-dOi" firstAttribute="top" secondItem="M7i-Af-lNp" secondAttribute="top" constant="20" symbolic="YES" id="61j-pT-WP0"/>
                <constraint firstItem="bHQ-bR-nHc" firstAttribute="top" secondItem="LVR-3l-T11" secondAttribute="bottom" constant="20" id="6UW-mX-xRg"/>
                <constraint firstItem="kxZ-N1-Oph" firstAttribute="leading" secondItem="M7i-Af-lNp" secondAttribute="leading" constant="21" id="6Vf-Ld-TKh"/>
                <constraint firstItem="b15-I3-wDL" firstAttribute="top" secondItem="Nf4-gN-42Y" secondAttribute="top" constant="1" id="8qw-89-loy"/>
                <constraint firstAttribute="trailing" secondItem="u6i-rg-gq3" secondAttribute="trailing" constant="20" id="9Le-ho-7R4"/>
                <constraint firstItem="pb0-gR-J2p" firstAttribute="top" secondItem="b15-I3-wDL" secondAttribute="bottom" constant="56" id="9nb-xg-rRs"/>
                <constraint firstItem="pb0-gR-J2p" firstAttribute="leading" secondItem="M7i-Af-lNp" secondAttribute="leading" constant="20" symbolic="YES" id="AOA-8e-Cc7"/>
                <constraint firstItem="kxZ-N1-Oph" firstAttribute="centerX" secondItem="bHQ-bR-nHc" secondAttribute="centerX" constant="2.5" id="HR2-JX-BWK"/>
                <constraint firstItem="uPv-37-dOi" firstAttribute="leading" secondItem="b15-I3-wDL" secondAttribute="leading" id="ICE-xS-Oo7"/>
                <constraint firstItem="Ibr-mk-lwr" firstAttribute="top" secondItem="aAf-VY-6CO" secondAttribute="bottom" constant="8" symbolic="YES" id="Iyo-mY-xh6"/>
                <constraint firstItem="aAf-VY-6CO" firstAttribute="leading" secondItem="Ibr-mk-lwr" secondAttribute="leading" id="Jgh-BG-sf8"/>
                <constraint firstAttribute="trailing" secondItem="Nf4-gN-42Y" secondAttribute="trailing" constant="20" id="KIa-Um-g7T"/>
                <constraint firstItem="LVR-3l-T11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bHQ-bR-nHc" secondAttribute="leading" id="MzM-SS-Xoe"/>
                <constraint firstItem="pb0-gR-J2p" firstAttribute="leading" secondItem="LVR-3l-T11" secondAttribute="leading" id="PC7-nO-eHU"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPv-37-dOi" secondAttribute="trailing" constant="20" symbolic="YES" id="Sut-lJ-H8U"/>
                <constraint firstItem="VKE-yo-TdG" firstAttribute="leading" secondItem="8ku-Pt-FIH" secondAttribute="trailing" constant="8" symbolic="YES" id="Tzj-Go-2kj"/>
                <constraint firstItem="VKE-yo-TdG" firstAttribute="top" secondItem="u6i-rg-gq3" secondAttribute="bottom" constant="8" symbolic="YES" id="UWA-sC-S5u"/>
                <constraint firstItem="Nf4-gN-42Y" firstAttribute="leading" secondItem="aAf-VY-6CO" secondAttribute="trailing" constant="3" id="aln-Ec-yVf"/>
                <constraint firstItem="Ibr-mk-lwr" firstAttribute="leading" secondItem="M7i-Af-lNp" secondAttribute="leading" constant="90" id="bDa-M4-MgR"/>
                <constraint firstItem="bHQ-bR-nHc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u6i-rg-gq3" secondAttribute="leading" id="eeu-Ug-VkD"/>
                <constraint firstItem="VKE-yo-TdG" firstAttribute="baseline" secondItem="8ku-Pt-FIH" secondAttribute="baseline" id="fS3-u6-eon"/>
                <constraint firstItem="Ibr-mk-lwr" firstAttribute="top" secondItem="Nf4-gN-42Y" secondAttribute="bottom" constant="9" id="goy-0f-pXW"/>
                <constraint firstAttribute="bottom" secondItem="kxZ-N1-Oph" secondAttribute="bottom" constant="20" symbolic="YES" id="grf-mQ-HWe"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibr-mk-lwr" secondAttribute="trailing" constant="20" symbolic="YES" id="jDb-2v-wey"/>
                <constraint firstItem="u6i-rg-gq3" firstAttribute="top" secondItem="bHQ-bR-nHc" secondAttribute="bottom" constant="17" id="u2J-Ll-gO3"/>
                <constraint firstItem="aAf-VY-6CO" firstAttribute="baseline" secondItem="b15-I3-wDL" secondAttribute="firstBaseline" id="ved-KU-bXV"/>
                <constraint firstItem="LVR-3l-T11" firstAttribute="top" secondItem="pb0-gR-J2p" secondAttribute="bottom" constant="20" id="vr6-KU-y6e"/>
                <constraint firstItem="pb0-gR-J2p" firstAttribute="top" secondItem="Ibr-mk-lwr" secondAttribute="bottom" constant="27" id="wi4-Nb-WPT"/>
                <constraint firstItem="b15-I3-wDL" firstAttribute="baseline" secondItem="aAf-VY-6CO" secondAttribute="baseline" id="ydz-Cc-Zmx"/>
                <constraint firstItem="pb0-gR-J2p" firstAttribute="trailing" secondItem="LVR-3l-T11" secondAttribute="trailing" constant="3" id="z6Y-vX-c2v"/>
            </constraints>
            <point key="canvasLocation" x="651" y="-446"/>
        </customView>
    </objects>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
