<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="安裝小麥注音" id="56">
                    <menu key="submenu" title="安裝小麥注音" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="關於小麥注音安裝程式" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="服務" id="131">
                                <menu key="submenu" title="服務" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="隱藏小麥注音安裝程式" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="隱藏其他程式" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="顯示所有程式" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="離開小麥注音安裝程式" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="檔案" id="83">
                    <menu key="submenu" title="檔案" id="81">
                        <items>
                            <menuItem title="關閉" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217"/>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="295"/>
                <menuItem title="Window" id="19"/>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141" y="100"/>
        </menu>
        <window title="小麥注音輸入法安裝程式" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="640" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1049"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="20" y="55" width="600" height="269"/>
                        <clipView key="contentView" drawsBackground="NO" id="c84-Fy-j39">
                            <rect key="frame" x="1" y="1" width="581" height="267"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="581" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="581" height="267"/>
                                    <size key="maxSize" width="600" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="538">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="539">
                            <rect key="frame" x="582" y="1" width="17" height="267"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="575">
                        <rect key="frame" x="524" y="16" width="96" height="24"/>
                        <buttonCell key="cell" type="push" title="同意安裝" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="576">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="iM3-Dn-zWz"/>
                        </constraints>
                        <connections>
                            <action selector="agreeAndInstallAction:" target="494" id="708"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                        <rect key="frame" x="416" y="19" width="96" height="16"/>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="593">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="PnU-pl-qqr"/>
                            <constraint firstAttribute="height" constant="16" id="wz6-NH-04O"/>
                        </constraints>
                        <connections>
                            <action selector="cancelAction:" target="494" id="707"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="688">
                        <rect key="frame" x="18" y="20" width="246" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="點選「同意安裝」，表示您同意本軟體的使用授權。" id="689">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="623">
                        <rect key="frame" x="18" y="332" width="604" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="歡迎您安裝「小麥注音輸入法」！在安裝之前，請您閱讀本軟體的使用授權：" id="624">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="575" secondAttribute="trailing" id="Dcf-SD-1gC"/>
                    <constraint firstItem="623" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="IFd-V6-Xgc"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="623" secondAttribute="bottom" constant="8" symbolic="YES" id="KwO-Ej-iWs"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" constant="36" id="NAT-hX-Udt"/>
                    <constraint firstItem="688" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="Nbb-my-MXV"/>
                    <constraint firstItem="575" firstAttribute="baseline" secondItem="688" secondAttribute="baseline" id="Q4V-Pt-1QX"/>
                    <constraint firstItem="592" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="688" secondAttribute="trailing" constant="8" symbolic="YES" id="WVo-OG-yVj"/>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="623" secondAttribute="trailing" id="bfW-hB-ogd"/>
                    <constraint firstItem="592" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="20" symbolic="YES" id="h5D-l5-O3z"/>
                    <constraint firstAttribute="bottom" secondItem="575" secondAttribute="bottom" constant="16" id="lL7-Wb-XCn"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="623" secondAttribute="leading" id="nQF-Zv-bIy"/>
                    <constraint firstItem="592" firstAttribute="centerY" secondItem="688" secondAttribute="centerY" id="sCu-wm-p5V"/>
                    <constraint firstAttribute="trailing" secondItem="623" secondAttribute="trailing" constant="20" symbolic="YES" id="wyC-Xa-RKz"/>
                    <constraint firstItem="575" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="12" symbolic="YES" id="yuD-ZO-BvU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="706"/>
            </connections>
            <point key="canvasLocation" x="10" y="-179"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="actionButton" destination="575" id="eqP-cr-HgD"/>
                <outlet property="agreeText" destination="688" id="BAf-PE-ShF"/>
                <outlet property="cancelButton" destination="592" id="710"/>
                <outlet property="progressIndicator" destination="4v9-yU-zek" id="W8M-2S-oXX"/>
                <outlet property="progressSheet" destination="Pxv-O2-I1W" id="mp3-fA-PoS"/>
                <outlet property="textView" destination="537" id="705"/>
                <outlet property="welcomeText" destination="623" id="g8b-x1-DVt"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Pxv-O2-I1W">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="480" height="180"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1049"/>
            <view key="contentView" id="Qab-7x-ryB">
                <rect key="frame" x="0.0" y="0.0" width="480" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-yU-zek">
                        <rect key="frame" x="20" y="67" width="440" height="20"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-HZ-Dbl">
                        <rect key="frame" x="18" y="94" width="444" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0IY-4c-hWH"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="等待舊版完全停用，大約需要一分鐘…" id="T73-Ph-Unt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="4v9-yU-zek" firstAttribute="top" secondItem="6mo-HZ-Dbl" secondAttribute="bottom" constant="7" id="3zZ-2v-iZN"/>
                    <constraint firstItem="6mo-HZ-Dbl" firstAttribute="leading" secondItem="4v9-yU-zek" secondAttribute="leading" id="5cy-3j-8V6"/>
                    <constraint firstAttribute="trailing" secondItem="6mo-HZ-Dbl" secondAttribute="trailing" constant="20" symbolic="YES" id="8z8-Ba-MRe"/>
                    <constraint firstItem="6mo-HZ-Dbl" firstAttribute="trailing" secondItem="4v9-yU-zek" secondAttribute="trailing" id="Lsk-i2-G4Z"/>
                    <constraint firstItem="6mo-HZ-Dbl" firstAttribute="top" secondItem="Qab-7x-ryB" secondAttribute="top" constant="69" id="iOq-4K-suY"/>
                    <constraint firstItem="6mo-HZ-Dbl" firstAttribute="leading" secondItem="Qab-7x-ryB" secondAttribute="leading" constant="20" symbolic="YES" id="sE8-Jz-xEB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="4" y="123.5"/>
        </window>
    </objects>
</document>
