「-_punctuation_[-」-_punctuation_] -4
『-_punctuation_{-』-_punctuation_} -4
《-_punctuation_{-》-_punctuation_} -4
〔-_punctuation_{-〕-_punctuation_} -4
｛-_punctuation_{-｝-_punctuation_} -4
〈-_punctuation_{-〉-_punctuation_} -4
【-_punctuation_{-】-_punctuation_} -4
〖-_punctuation_{-〗-_punctuation_} -4
〈-_punctuation_<-〉-_punctuation_> -4
《-_punctuation_<-》-_punctuation_> -4
︿-_punctuation_<-﹀-_punctuation_> -4
︽-_punctuation_<-︾-_punctuation_> -4
〈-_punctuation_Standard_<-〉-_punctuation_Standard_> -4
《-_punctuation_Standard_<-》-_punctuation_Standard_> -4
︿-_punctuation_Standard_<-﹀-_punctuation_Standard_> -4
︽-_punctuation_Standard_<-︾-_punctuation_Standard_> -4
〈-_punctuation_ETen_<-〉-_punctuation_ETen_> -4
《-_punctuation_ETen_<-》-_punctuation_ETen_> -4
︿-_punctuation_ETen_<-﹀-_punctuation_ETen_> -4
︽-_punctuation_ETen_<-︾-_punctuation_ETen_> -4
〈-_punctuation_ETen26_<-〉-_punctuation_ETen26_> -4
《-_punctuation_ETen26_<-》-_punctuation_ETen26_> -4
︿-_punctuation_ETen26_<-﹀-_punctuation_ETen26_> -4
︽-_punctuation_ETen26_<-︾-_punctuation_ETen26_> -4
〈-_punctuation_Hsu_<-〉-_punctuation_Hsu_> -4
《-_punctuation_Hsu_<-》-_punctuation_Hsu_> -4
︿-_punctuation_Hsu_<-﹀-_punctuation_Hsu_> -4
︽-_punctuation_Hsu_<-︾-_punctuation_Hsu_> -4