「 _punctuation_[ 0.0
」 _punctuation_] 0.0
， _punctuation_< 0.0
。 _punctuation_> 0.0
． _punctuation_> 0.0
～ _punctuation_~ 0.0
！ _punctuation_! 0.0
＠ _punctuation_@ 0.0
＃ _punctuation_# 0.0
＄ _punctuation_$ 0.0
％ _punctuation_% 0.0
︿ _punctuation_^ 0.0
＆ _punctuation_& 0.0
＊ _punctuation_* 0.0
（ _punctuation_( 0.0
） _punctuation_) 0.0
？ _punctuation_? 0.0
‘ _punctuation_` 0.0
’ _punctuation_' 0.0
： _punctuation_: 0.0
； _punctuation_: 0.0
『 _punctuation_{ 0.0
《 _punctuation_{ 0.0
〔 _punctuation_{ 0.0
｛ _punctuation_{ 0.0
〈 _punctuation_{ 0.0
【 _punctuation_{ 0.0
〖 _punctuation_{ 0.0
』 _punctuation_} 0.0
》 _punctuation_} 0.0
〕 _punctuation_} 0.0
｝ _punctuation_} 0.0
〉 _punctuation_} 0.0
】 _punctuation_} 0.0
〗 _punctuation_} 0.0
、 _punctuation_" 0.0
” _punctuation_" 0.0
’ _punctuation_" 0.0
‘ _punctuation_" 0.0
＋ _punctuation_+ 0.0
＝ _punctuation_+ 0.0
＝ _punctuation_= 0.0
＼ _punctuation_\ 0.0
／ _punctuation_\ 0.0
— _punctuation__ 0.0
… _punctuation__ 0.0
－ _punctuation__ 0.0
＿ _punctuation__ 0.0
─ _punctuation__ 0.0
│ _punctuation__ 0.0
– _punctuation__ 0.0
， _punctuation_Standard_< 0.0
。 _punctuation_Standard_> 0.0
． _punctuation_Standard_> 0.0
、 _punctuation_Standard_' 0.0
； _punctuation_Standard_" 0.0
： _punctuation_Standard_: 0.0
， _punctuation_ETen_< 0.0
。 _punctuation_ETen_> 0.0
． _punctuation_ETen_> 0.0
‘ _punctuation_ETen_` 0.0
’ _punctuation_ETen_' 0.0
： _punctuation_ETen_:  0.0
； _punctuation_ETen_:  0.0
， _punctuation_ETen26_, 0.0
。 _punctuation_ETen26_. 0.0
． _punctuation_ETen26_. 0.0
〈 _punctuation_ETen26_< 0.0
〉 _punctuation_ETen26_> 0.0
： _punctuation_ETen26_: 0.0
； _punctuation_ETen26_; 0.0
、 _punctuation_ETen26_' 0.0
” _punctuation_ETen26_" 0.0
， _punctuation_Hsu_,  0.0
。 _punctuation_Hsu_. 0.0
． _punctuation_Hsu_. 0.0
〈 _punctuation_Hsu_< 0.0
〉 _punctuation_Hsu_> 0.0
： _punctuation_Hsu_: 0.0
； _punctuation_Hsu_; 0.0
、 _punctuation_Hsu_' 0.0
” _punctuation_Hsu_" 0.0
─ _punctuation_Hsu_- 0.0
＿ _punctuation_Hsu__ 0.0
， _punctuation_HanyuPinyin_, 0.0
。 _punctuation_HanyuPinyin_. 0.0
． _punctuation_HanyuPinyin_. 0.0
〈 _punctuation_HanyuPinyin_< 0.0
〉 _punctuation_HanyuPinyin_> 0.0
： _punctuation_HanyuPinyin_: 0.0
； _punctuation_HanyuPinyin_; 0.0
、 _punctuation_HanyuPinyin_' 0.0
” _punctuation_HanyuPinyin_" 0.0
─ _punctuation_HanyuPinyin_- 0.0
＿ _punctuation_HanyuPinyin__ 0.0

