a _letter_A 0.0
b _letter_B 0.0
c _letter_C 0.0
d _letter_D 0.0
e _letter_E 0.0
f _letter_F 0.0
g _letter_G 0.0
h _letter_H 0.0
i _letter_I 0.0
j _letter_J 0.0
k _letter_K 0.0
l _letter_L 0.0
m _letter_M 0.0
n _letter_N 0.0
o _letter_O 0.0
p _letter_P 0.0
q _letter_Q 0.0
r _letter_R 0.0
s _letter_S 0.0
t _letter_T 0.0
u _letter_U 0.0
v _letter_V 0.0
w _letter_W 0.0
x _letter_X 0.0
y _letter_Y 0.0
z _letter_Z 0.0
A _letter_A 0.0
B _letter_B 0.0
C _letter_C 0.0
D _letter_D 0.0
E _letter_E 0.0
F _letter_F 0.0
G _letter_G 0.0
H _letter_H 0.0
I _letter_I 0.0
J _letter_J 0.0
K _letter_K 0.0
L _letter_L 0.0
M _letter_M 0.0
N _letter_N 0.0
O _letter_O 0.0
P _letter_P 0.0
Q _letter_Q 0.0
R _letter_R 0.0
S _letter_S 0.0
T _letter_T 0.0
U _letter_U 0.0
V _letter_V 0.0
W _letter_W 0.0
X _letter_X 0.0
Y _letter_Y 0.0
Z _letter_Z 0.0
ａ _letter_A 0.0
ｂ _letter_B 0.0
ｃ _letter_C 0.0
ｄ _letter_D 0.0
ｅ _letter_E 0.0
ｆ _letter_F 0.0
ｇ _letter_G 0.0
ｈ _letter_H 0.0
ｉ _letter_I 0.0
ｊ _letter_J 0.0
ｋ _letter_K 0.0
ｌ _letter_L 0.0
ｍ _letter_M 0.0
ｎ _letter_N 0.0
ｏ _letter_O 0.0
ｐ _letter_P 0.0
ｑ _letter_Q 0.0
ｒ _letter_R 0.0
ｓ _letter_S 0.0
ｔ _letter_T 0.0
ｕ _letter_U 0.0
ｖ _letter_V 0.0
ｗ _letter_W 0.0
ｘ _letter_X 0.0
ｙ _letter_Y 0.0
ｚ _letter_Z 0.0
Ａ _letter_A 0.0
Ｂ _letter_B 0.0
Ｃ _letter_C 0.0
Ｄ _letter_D 0.0
Ｅ _letter_E 0.0
Ｆ _letter_F 0.0
Ｇ _letter_G 0.0
Ｈ _letter_H 0.0
Ｉ _letter_I 0.0
Ｊ _letter_J 0.0
Ｋ _letter_K 0.0
Ｌ _letter_L 0.0
Ｍ _letter_M 0.0
Ｎ _letter_N 0.0
Ｏ _letter_O 0.0
Ｐ _letter_P 0.0
Ｑ _letter_Q 0.0
Ｒ _letter_R 0.0
Ｓ _letter_S 0.0
Ｔ _letter_T 0.0
Ｕ _letter_U 0.0
Ｖ _letter_V 0.0
Ｗ _letter_W 0.0
Ｘ _letter_X 0.0
Ｙ _letter_Y 0.0
Ｚ _letter_Z 0.0
， _ctrl_punctuation_, 0.0
。 _ctrl_punctuation_. 0.0
、 _ctrl_punctuation_' 0.0
； _ctrl_punctuation_; 0.0
？ _ctrl_punctuation_/ 0.0
！ _ctrl_punctuation_! 0.0
[ _half_punctuation_[ 0.0
] _half_punctuation_] 0.0
< _half_punctuation_< 0.0
> _half_punctuation_> 0.0
~ _half_punctuation_~ 0.0
! _half_punctuation_! 0.0
@ _half_punctuation_@ 0.0
# _half_punctuation_# 0.0
$ _half_punctuation_$ 0.0
% _half_punctuation_% 0.0
^ _half_punctuation_^ 0.0
& _half_punctuation_& 0.0
* _half_punctuation_* 0.0
( _half_punctuation_( 0.0
) _half_punctuation_) 0.0
? _half_punctuation_? 0.0
` _half_punctuation_` 0.0
' _half_punctuation_' 0.0
: _half_punctuation_: 0.0
; _half_punctuation_; 0.0
{ _half_punctuation_{ 0.0
} _half_punctuation_} 0.0
" _half_punctuation_" 0.0
+ _half_punctuation_+ 0.0
= _half_punctuation_= 0.0
\ _half_punctuation_\ 0.0
/ _half_punctuation_\ 0.0
- _half_punctuation__ 0.0
_ _half_punctuation__ 0.0
| _half_punctuation_| 0.0
, _half_punctuation_Standard_< 0.0
< _half_punctuation_Standard_< 0.0
. _half_punctuation_Standard_> 0.0
> _half_punctuation_Standard_> 0.0
' _half_punctuation_Standard_' 0.0
" _half_punctuation_Standard_" 0.0
: _half_punctuation_Standard_: 0.0
; _half_punctuation_Standard_: 0.0
, _half_punctuation_ETen_< 0.0
< _half_punctuation_ETen_< 0.0
. _half_punctuation_ETen_> 0.0
> _half_punctuation_ETen_> 0.0
` _half_punctuation_ETen_` 0.0
' _half_punctuation_ETen_' 0.0
: _half_punctuation_ETen_: 0.0
; _half_punctuation_ETen_: 0.0
, _half_punctuation_ETen26_, 0.0
. _half_punctuation_ETen26_. 0.0
< _half_punctuation_ETen26_< 0.0
> _half_punctuation_ETen26_> 0.0
: _half_punctuation_ETen26_: 0.0
; _half_punctuation_ETen26_; 0.0
' _half_punctuation_ETen26_' 0.0
" _half_punctuation_ETen26_" 0.0
, _half_punctuation_Hsu_, 0.0
. _half_punctuation_Hsu_. 0.0
< _half_punctuation_Hsu_< 0.0
> _half_punctuation_Hsu_> 0.0
: _half_punctuation_Hsu_: 0.0
; _half_punctuation_Hsu_; 0.0
' _half_punctuation_Hsu_' 0.0
" _half_punctuation_Hsu_" 0.0
- _half_punctuation_Hsu_- 0.0
_ _half_punctuation_Hsu__ 0.0
, _half_punctuation_HanyuPinyin_, 0.0
. _half_punctuation_HanyuPinyin_. 0.0
< _half_punctuation_HanyuPinyin_< 0.0
> _half_punctuation_HanyuPinyin_> 0.0
: _half_punctuation_HanyuPinyin_: 0.0
; _half_punctuation_HanyuPinyin_; 0.0
' _half_punctuation_HanyuPinyin_' 0.0
" _half_punctuation_HanyuPinyin_" 0.0
- _half_punctuation_HanyuPinyin_- 0.0
_ _half_punctuation_HanyuPinyin__ 0.0
「 _punctuation_[ 0.0
」 _punctuation_] 0.0
， _punctuation_< 0.0
。 _punctuation_> 0.0
． _punctuation_> 0.0
～ _punctuation_~ 0.0
！ _punctuation_! 0.0
＠ _punctuation_@ 0.0
＃ _punctuation_# 0.0
＄ _punctuation_$ 0.0
％ _punctuation_% 0.0
︿ _punctuation_^ 0.0
＆ _punctuation_& 0.0
＊ _punctuation_* 0.0
（ _punctuation_( 0.0
） _punctuation_) 0.0
？ _punctuation_? 0.0
‘ _punctuation_` 0.0
’ _punctuation_' 0.0
： _punctuation_: 0.0
； _punctuation_: 0.0
『 _punctuation_{ 0.0
《 _punctuation_{ 0.0
〔 _punctuation_{ 0.0
｛ _punctuation_{ 0.0
〈 _punctuation_{ 0.0
【 _punctuation_{ 0.0
〖 _punctuation_{ 0.0
』 _punctuation_} 0.0
》 _punctuation_} 0.0
〕 _punctuation_} 0.0
｝ _punctuation_} 0.0
〉 _punctuation_} 0.0
】 _punctuation_} 0.0
〗 _punctuation_} 0.0
、 _punctuation_" 0.0
” _punctuation_" 0.0
’ _punctuation_" 0.0
‘ _punctuation_" 0.0
＋ _punctuation_+ 0.0
＝ _punctuation_+ 0.0
＝ _punctuation_= 0.0
＼ _punctuation_\ 0.0
／ _punctuation_\ 0.0
— _punctuation__ 0.0
… _punctuation__ 0.0
－ _punctuation__ 0.0
＿ _punctuation__ 0.0
─ _punctuation__ 0.0
│ _punctuation__ 0.0
– _punctuation__ 0.0
， _punctuation_Standard_< 0.0
〈 _punctuation_Standard_< 0.0
《 _punctuation_Standard_< 0.0
︿ _punctuation_Standard_< 0.0
︽ _punctuation_Standard_< 0.0
。 _punctuation_Standard_> 0.0
． _punctuation_Standard_> 0.0
〉 _punctuation_Standard_> 0.0
》 _punctuation_Standard_> 0.0
﹀ _punctuation_Standard_> 0.0
︾ _punctuation_Standard_> 0.0
、 _punctuation_Standard_' 0.0
； _punctuation_Standard_" 0.0
： _punctuation_Standard_: 0.0
， _punctuation_ETen_< 0.0
。 _punctuation_ETen_> 0.0
． _punctuation_ETen_> 0.0
‘ _punctuation_ETen_` 0.0
’ _punctuation_ETen_' 0.0
： _punctuation_ETen_: 0.0
； _punctuation_ETen_: 0.0
， _punctuation_ETen26_, 0.0
。 _punctuation_ETen26_. 0.0
． _punctuation_ETen26_. 0.0
〈 _punctuation_ETen26_< 0.0
〉 _punctuation_ETen26_> 0.0
： _punctuation_ETen26_: 0.0
； _punctuation_ETen26_; 0.0
、 _punctuation_ETen26_' 0.0
” _punctuation_ETen26_" 0.0
， _punctuation_Hsu_, 0.0
。 _punctuation_Hsu_. 0.0
． _punctuation_Hsu_. 0.0
〈 _punctuation_Hsu_< 0.0
〉 _punctuation_Hsu_> 0.0
： _punctuation_Hsu_: 0.0
； _punctuation_Hsu_; 0.0
、 _punctuation_Hsu_' 0.0
” _punctuation_Hsu_" 0.0
─ _punctuation_Hsu_- 0.0
＿ _punctuation_Hsu__ 0.0
， _punctuation_HanyuPinyin_, 0.0
。 _punctuation_HanyuPinyin_. 0.0
． _punctuation_HanyuPinyin_. 0.0
〈 _punctuation_HanyuPinyin_< 0.0
〉 _punctuation_HanyuPinyin_> 0.0
： _punctuation_HanyuPinyin_: 0.0
； _punctuation_HanyuPinyin_; 0.0
、 _punctuation_HanyuPinyin_' 0.0
” _punctuation_HanyuPinyin_" 0.0
─ _punctuation_HanyuPinyin_- 0.0
＿ _punctuation_HanyuPinyin__ 0.0
　 _punctuation_list 0.0
， _punctuation_list 0.0
、 _punctuation_list 0.0
。 _punctuation_list 0.0
． _punctuation_list 0.0
； _punctuation_list 0.0
： _punctuation_list 0.0
？ _punctuation_list 0.0
！ _punctuation_list 0.0
︰ _punctuation_list 0.0
? _punctuation_list 0.0
⋯ _punctuation_list 0.0
‥ _punctuation_list 0.0
… _punctuation_list 0.0
｜ _punctuation_list 0.0
— _punctuation_list 0.0
︴ _punctuation_list 0.0
﹏ _punctuation_list 0.0
（ _punctuation_list 0.0
） _punctuation_list 0.0
︵ _punctuation_list 0.0
︶ _punctuation_list 0.0
《 _punctuation_list 0.0
》 _punctuation_list 0.0
︽ _punctuation_list 0.0
︾ _punctuation_list 0.0
〈 _punctuation_list 0.0
〉 _punctuation_list 0.0
︿ _punctuation_list 0.0
﹀ _punctuation_list 0.0
【 _punctuation_list 0.0
】 _punctuation_list 0.0
︻ _punctuation_list 0.0
︼ _punctuation_list 0.0
｛ _punctuation_list 0.0
｝ _punctuation_list 0.0
︷ _punctuation_list 0.0
︸ _punctuation_list 0.0
〔 _punctuation_list 0.0
〕 _punctuation_list 0.0
︹ _punctuation_list 0.0
︺ _punctuation_list 0.0
「 _punctuation_list 0.0
」 _punctuation_list 0.0
﹁ _punctuation_list 0.0
﹂ _punctuation_list 0.0
『 _punctuation_list 0.0
』 _punctuation_list 0.0
﹃ _punctuation_list 0.0
﹄ _punctuation_list 0.0
＃ _punctuation_list 0.0
＆ _punctuation_list 0.0
＊ _punctuation_list 0.0
※ _punctuation_list 0.0
§ _punctuation_list 0.0
〃 _punctuation_list 0.0
○ _punctuation_list 0.0
● _punctuation_list 0.0
◎ _punctuation_list 0.0
㊣ _punctuation_list 0.0
△ _punctuation_list 0.0
▽ _punctuation_list 0.0
▲ _punctuation_list 0.0
▼ _punctuation_list 0.0
∴ _punctuation_list 0.0
∵ _punctuation_list 0.0
☆ _punctuation_list 0.0
★ _punctuation_list 0.0
◇ _punctuation_list 0.0
◆ _punctuation_list 0.0
□ _punctuation_list 0.0
■ _punctuation_list 0.0
♀ _punctuation_list 0.0
♂ _punctuation_list 0.0
→ _punctuation_list 0.0
← _punctuation_list 0.0
↑ _punctuation_list 0.0
↓ _punctuation_list 0.0
↗ _punctuation_list 0.0
↖ _punctuation_list 0.0
↘ _punctuation_list 0.0
↙ _punctuation_list 0.0
㏕ _punctuation_list 0.0
㎜ _punctuation_list 0.0
㎝ _punctuation_list 0.0
㎞ _punctuation_list 0.0
㏎ _punctuation_list 0.0
㎡ _punctuation_list 0.0
㎎ _punctuation_list 0.0
㎏ _punctuation_list 0.0
㏄ _punctuation_list 0.0
℃ _punctuation_list 0.0
℉ _punctuation_list 0.0
° _punctuation_list 0.0
± _punctuation_list 0.0
× _punctuation_list 0.0
÷ _punctuation_list 0.0
≒ _punctuation_list 0.0
≠ _punctuation_list 0.0
≦ _punctuation_list 0.0
≧ _punctuation_list 0.0
∼ _punctuation_list 0.0
∠ _punctuation_list 0.0
⊥ _punctuation_list 0.0
∟ _punctuation_list 0.0
≡ _punctuation_list 0.0
⊿ _punctuation_list 0.0
∞ _punctuation_list 0.0
√ _punctuation_list 0.0
┌ _punctuation_list 0.0
┬ _punctuation_list 0.0
┐ _punctuation_list 0.0
├ _punctuation_list 0.0
┼ _punctuation_list 0.0
┤ _punctuation_list 0.0
└ _punctuation_list 0.0
┴ _punctuation_list 0.0
┘ _punctuation_list 0.0
─ _punctuation_list 0.0
│ _punctuation_list 0.0
═ _punctuation_list 0.0
╞ _punctuation_list 0.0
╪ _punctuation_list 0.0
╡ _punctuation_list 0.0
╱ _punctuation_list 0.0
╲ _punctuation_list 0.0
╳ _punctuation_list 0.0
╭ _punctuation_list 0.0
╮ _punctuation_list 0.0
╰ _punctuation_list 0.0
╯ _punctuation_list 0.0
▁ _punctuation_list 0.0
▂ _punctuation_list 0.0
▃ _punctuation_list 0.0
▄ _punctuation_list 0.0
▅ _punctuation_list 0.0
▆ _punctuation_list 0.0
▇ _punctuation_list 0.0
█ _punctuation_list 0.0
▏ _punctuation_list 0.0
▎ _punctuation_list 0.0
▍ _punctuation_list 0.0
▌ _punctuation_list 0.0
▋ _punctuation_list 0.0
▊ _punctuation_list 0.0
▉ _punctuation_list 0.0
▔ _punctuation_list 0.0
〡 _punctuation_list 0.0
〢 _punctuation_list 0.0
〣 _punctuation_list 0.0
〤 _punctuation_list 0.0
〥 _punctuation_list 0.0
〦 _punctuation_list 0.0
〧 _punctuation_list 0.0
〨 _punctuation_list 0.0
〩 _punctuation_list 0.0
十 _punctuation_list 0.0
卄 _punctuation_list 0.0
卅 _punctuation_list 0.0
Ⅰ _punctuation_list 0.0
Ⅱ _punctuation_list 0.0
Ⅲ _punctuation_list 0.0
Ⅳ _punctuation_list 0.0
Ⅴ _punctuation_list 0.0
Ⅵ _punctuation_list 0.0
Ⅶ _punctuation_list 0.0
Ⅷ _punctuation_list 0.0
Ⅸ _punctuation_list 0.0
Ⅹ _punctuation_list 0.0
Α _punctuation_list 0.0
Β _punctuation_list 0.0
Γ _punctuation_list 0.0
Δ _punctuation_list 0.0
Ε _punctuation_list 0.0
Ζ _punctuation_list 0.0
Η _punctuation_list 0.0
Θ _punctuation_list 0.0
Ι _punctuation_list 0.0
Κ _punctuation_list 0.0
Λ _punctuation_list 0.0
Μ _punctuation_list 0.0
Ν _punctuation_list 0.0
Ξ _punctuation_list 0.0
Ο _punctuation_list 0.0
Π _punctuation_list 0.0
Ρ _punctuation_list 0.0
Σ _punctuation_list 0.0
Τ _punctuation_list 0.0
Υ _punctuation_list 0.0
Φ _punctuation_list 0.0
Χ _punctuation_list 0.0
Ψ _punctuation_list 0.0
Ω _punctuation_list 0.0
α _punctuation_list 0.0
β _punctuation_list 0.0
γ _punctuation_list 0.0
δ _punctuation_list 0.0
ε _punctuation_list 0.0
ζ _punctuation_list 0.0
η _punctuation_list 0.0
θ _punctuation_list 0.0
ι _punctuation_list 0.0
κ _punctuation_list 0.0
λ _punctuation_list 0.0
μ _punctuation_list 0.0
ν _punctuation_list 0.0
ξ _punctuation_list 0.0
ο _punctuation_list 0.0
π _punctuation_list 0.0
ρ _punctuation_list 0.0
σ _punctuation_list 0.0
τ _punctuation_list 0.0
υ _punctuation_list 0.0
φ _punctuation_list 0.0
χ _punctuation_list 0.0
ψ _punctuation_list 0.0
ω _punctuation_list 0.0
０ _number_0 0.0
１ _number_1 0.0
２ _number_2 0.0
３ _number_3 0.0
４ _number_4 0.0
５ _number_5 0.0
６ _number_6 0.0
７ _number_7 0.0
８ _number_8 0.0
９ _number_9 0.0
⒈ _number_1 0.0
⒉ _number_2 0.0
⒊ _number_3 0.0
⒋ _number_4 0.0
⒌ _number_5 0.0
⒍ _number_6 0.0
⒎ _number_7 0.0
⒏ _number_8 0.0
⒐ _number_9 0.0
⒑ _number_10 0.0
⒒ _number_11 0.0
⒓ _number_12 0.0
⒔ _number_13 0.0
⒕ _number_14 0.0
⒖ _number_15 0.0
⒗ _number_16 0.0
⒘ _number_17 0.0
⒙ _number_18 0.0
⒚ _number_19 0.0
⒛ _number_20 0.0
🄁 _number_0 0.0
🄂 _number_1 0.0
🄃 _number_2 0.0
🄄 _number_3 0.0
🄅 _number_4 0.0
🄆 _number_5 0.0
🄇 _number_6 0.0
🄈 _number_7 0.0
🄉 _number_8 0.0
🄊 _number_9 0.0
⑴ _number_1 0.0
⑵ _number_2 0.0
⑶ _number_3 0.0
⑷ _number_4 0.0
⑸ _number_5 0.0
⑹ _number_6 0.0
⑺ _number_7 0.0
⑻ _number_8 0.0
⑼ _number_9 0.0
⑽ _number_10 0.0
⑾ _number_11 0.0
⑿ _number_12 0.0
⒀ _number_13 0.0
⒁ _number_14 0.0
⒂ _number_15 0.0
⒃ _number_16 0.0
⒄ _number_17 0.0
⒅ _number_18 0.0
⒆ _number_19 0.0
⒇ _number_20 0.0
⓿ _number_0 0.0
❶ _number_1 0.0
❷ _number_2 0.0
❸ _number_3 0.0
❹ _number_4 0.0
❺ _number_5 0.0
❻ _number_6 0.0
❼ _number_7 0.0
❽ _number_8 0.0
❾ _number_9 0.0
❿ _number_10 0.0
⓪ _number_0 0.0
① _number_1 0.0
② _number_2 0.0
③ _number_3 0.0
④ _number_4 0.0
⑤ _number_5 0.0
⑥ _number_6 0.0
⑦ _number_7 0.0
⑧ _number_8 0.0
⑨ _number_9 0.0
⑩ _number_10 0.0
⑪ _number_11 0.0
⑫ _number_12 0.0
⑬ _number_13 0.0
⑭ _number_14 0.0
⑮ _number_15 0.0
⑯ _number_16 0.0
⑰ _number_17 0.0
⑱ _number_18 0.0
⑲ _number_19 0.0
⑳ _number_20 0.0
㉑ _number_21 0.0
㉒ _number_22 0.0
㉓ _number_23 0.0
㉔ _number_24 0.0
㉕ _number_25 0.0
㉖ _number_26 0.0
㉗ _number_27 0.0
㉘ _number_28 0.0
㉙ _number_29 0.0
㉚ _number_30 0.0
㉛ _number_31 0.0
㉜ _number_32 0.0
㉝ _number_33 0.0
㉞ _number_34 0.0
㉟ _number_35 0.0
㊱ _number_36 0.0
㊲ _number_37 0.0
㊳ _number_38 0.0
㊴ _number_39 0.0
㊵ _number_40 0.0
㊶ _number_41 0.0
㊷ _number_42 0.0
㊸ _number_43 0.0
㊹ _number_44 0.0
㊺ _number_45 0.0
㊻ _number_46 0.0
㊼ _number_47 0.0
㊽ _number_48 0.0
㊾ _number_49 0.0
㊿ _number_50 0.0
⓵ _number_1 0.0
⓶ _number_2 0.0
⓷ _number_3 0.0
⓸ _number_4 0.0
⓹ _number_5 0.0
⓺ _number_6 0.0
⓻ _number_7 0.0
⓼ _number_8 0.0
⓽ _number_9 0.0
⓾ _number_10 0.0
⓫ _number_11 0.0
⓬ _number_12 0.0
⓭ _number_13 0.0
⓮ _number_14 0.0
⓯ _number_15 0.0
⓰ _number_16 0.0
⓱ _number_17 0.0
⓲ _number_18 0.0
⓳ _number_19 0.0
⓴ _number_29 0.0
⓿ _number_0 0.0
㈠ _number_1 0.0
㈡ _number_2 0.0
㈢ _number_3 0.0
㈣ _number_4 0.0
㈤ _number_5 0.0
㈥ _number_6 0.0
㈦ _number_7 0.0
㈧ _number_8 0.0
㈨ _number_9 0.0
㈩ _number_10 0.0
㊀ _number_1 0.0
㊁ _number_2 0.0
㊂ _number_3 0.0
㊃ _number_4 0.0
㊄ _number_5 0.0
㊅ _number_6 0.0
㊆ _number_7 0.0
㊇ _number_8 0.0
㊈ _number_9 0.0
㊉ _number_10 0.0
Ⅰ _number_1 0.0
Ⅱ _number_2 0.0
Ⅲ _number_3 0.0
Ⅳ _number_4 0.0
Ⅴ _number_5 0.0
Ⅵ _number_6 0.0
Ⅶ _number_7 0.0
Ⅷ _number_8 0.0
Ⅸ _number_9 0.0
Ⅹ _number_10 0.0
Ⅺ _number_11 0.0
Ⅻ _number_12 0.0
ⅰ _number_1 0.0
ⅱ _number_2 0.0
ⅲ _number_3 0.0
ⅳ _number_4 0.0
ⅴ _number_5 0.0
ⅵ _number_6 0.0
ⅶ _number_7 0.0
ⅷ _number_8 0.0
ⅸ _number_9 0.0
ⅹ _number_10 0.0
ⅺ _number_11 0.0
ⅻ _number_12 0.0
𝟎 _number_0 0.0
𝟏 _number_1 0.0
𝟐 _number_2 0.0
𝟑 _number_3 0.0
𝟒 _number_4 0.0
𝟓 _number_5 0.0
𝟔 _number_6 0.0
𝟕 _number_7 0.0
𝟖 _number_8 0.0
𝟗 _number_9 0.0
𝟢 _number_0 0.0
𝟣 _number_1 0.0
𝟤 _number_2 0.0
𝟥 _number_3 0.0
𝟦 _number_4 0.0
𝟧 _number_5 0.0
𝟨 _number_6 0.0
𝟩 _number_7 0.0
𝟪 _number_8 0.0
𝟫 _number_9 0.0
𝟬 _number_0 0.0
𝟭 _number_1 0.0
𝟮 _number_2 0.0
𝟯 _number_3 0.0
𝟰 _number_4 0.0
𝟱 _number_5 0.0
𝟲 _number_6 0.0
𝟳 _number_7 0.0
𝟴 _number_8 0.0
𝟵 _number_9 0.0
𝟶 _number_0 0.0
𝟷 _number_1 0.0
𝟸 _number_2 0.0
𝟹 _number_3 0.0
𝟺 _number_4 0.0
𝟻 _number_5 0.0
𝟼 _number_6 0.0
𝟽 _number_7 0.0
𝟾 _number_8 0.0
𝟿 _number_9 0.0
0️⃣ _number_0 0.0
1️⃣ _number_1 0.0
2️⃣ _number_2 0.0
3️⃣ _number_3 0.0
4️⃣ _number_4 0.0
5️⃣ _number_5 0.0
6️⃣ _number_6 0.0
7️⃣ _number_7 0.0
8️⃣ _number_8 0.0
9️⃣ _number_9 0.0
🔟 _number_10 0.0
* _numpad_* 0.0
+ _numpad_+ 0.0
- _numpad_- 0.0
. _numpad_. 0.0
/ _numpad_/ 0.0
＊ _numpad_* 0.0
＋ _numpad_+ 0.0
－ _numpad_- 0.0
． _numpad_. 0.0
／ _numpad_/ 0.0
0 _numpad_0 0.0
1 _numpad_1 0.0
2 _numpad_2 0.0
3 _numpad_3 0.0
4 _numpad_4 0.0
5 _numpad_5 0.0
6 _numpad_6 0.0
7 _numpad_7 0.0
8 _numpad_8 0.0
9 _numpad_9 0.0
０ _numpad_0 0.0
１ _numpad_1 0.0
２ _numpad_2 0.0
３ _numpad_3 0.0
４ _numpad_4 0.0
５ _numpad_5 0.0
６ _numpad_6 0.0
７ _numpad_7 0.0
８ _numpad_8 0.0
９ _numpad_9 0.0
あ _kana_a 0.0
ぁ _kana_xa 0.0
ぁ _kana_la 0.0
い _kana_i 0.0
伊呂波 _kana_iroha 0.0
ぃ _kana_xi 0.0
ぃ _kana_li 0.0
ぃ _kana_lyi 0.0
ぃ _kana_xyi 0.0
いぇ _kana_ye 0.0
う _kana_u 0.0
う _kana_wu 0.0
う _kana_whu 0.0
ぅ _kana_xu 0.0
ぅ _kana_lu 0.0
うぁ _kana_wha 0.0
うぃ _kana_whi 0.0
うぃ _kana_wi 0.0
うぇ _kana_whe 0.0
うぇ _kana_we 0.0
うぉ _kana_who 0.0
え _kana_e 0.0
ぇ _kana_xe 0.0
ぇ _kana_le 0.0
ぇ _kana_lye 0.0
ぇ _kana_xye 0.0
お _kana_o 0.0
ぉ _kana_xo 0.0
ぉ _kana_lo 0.0
か _kana_ka 0.0
か _kana_ca 0.0
き _kana_ki 0.0
きゃ _kana_kya 0.0
きぃ _kana_kyi 0.0
きゅ _kana_kyu 0.0
きゅう _kana_kyuu 0.0
きぇ _kana_kye 0.0
きょ _kana_kyo 0.0
きょう _kana_kyou 0.0
く _kana_ku 0.0
く _kana_cu 0.0
く _kana_qu 0.0
くゃ _kana_qya 0.0
くゅ _kana_qyu 0.0
くょ _kana_qyo 0.0
くぁ _kana_qwa 0.0
くぁ _kana_qa 0.0
くぁ _kana_kwa 0.0
くぃ _kana_qwi 0.0
くぃ _kana_qi 0.0
くぃ _kana_qyi 0.0
くぅ _kana_qwu 0.0
くぇ _kana_qwe 0.0
くぇ _kana_qe 0.0
くぇ _kana_qye 0.0
くぉ _kana_qwo 0.0
くぉ _kana_qo 0.0
け _kana_ke 0.0
こ _kana_ko 0.0
こ _kana_co 0.0
が _kana_ga 0.0
ぎ _kana_gi 0.0
ぎゃ _kana_gya 0.0
ぎぃ _kana_gyi 0.0
ぎゅ _kana_gyu 0.0
ぎぇ _kana_gye 0.0
ぎょ _kana_gyo 0.0
ぎょう _kana_gyou 0.0
ぐ _kana_gu 0.0
ぐぁ _kana_gwa 0.0
ぐぃ _kana_gwi 0.0
ぐぅ _kana_gwu 0.0
ぐぇ _kana_gwe 0.0
ぐぉ _kana_gwo 0.0
げ _kana_ge 0.0
ご _kana_go 0.0
さ _kana_sa 0.0
し _kana_si 0.0
し _kana_shi 0.0
し _kana_ci 0.0
しゃ _kana_sya 0.0
しゃ _kana_sha 0.0
しぃ _kana_syi 0.0
しゅ _kana_syu 0.0
しゅ _kana_shu 0.0
しゅう _kana_syuu 0.0
しゅう _kana_shuu 0.0
しぇ _kana_sye 0.0
しぇ _kana_she 0.0
しょ _kana_syo 0.0
しょ _kana_sho 0.0
しょう _kana_syou 0.0
しょう _kana_shou 0.0
す _kana_su 0.0
すぁ _kana_swa 0.0
すぃ _kana_swi 0.0
すぅ _kana_swu 0.0
すぇ _kana_swe 0.0
すぉ _kana_swo 0.0
せ _kana_se 0.0
せ _kana_ce 0.0
そ _kana_so 0.0
ざ _kana_za 0.0
じ _kana_zi 0.0
じ _kana_ji 0.0
じゃ _kana_zya 0.0
じゃ _kana_ja 0.0
じゃ _kana_jya 0.0
じぃ _kana_zyi 0.0
じぃ _kana_jyi 0.0
じゅ _kana_zyu 0.0
じゅ _kana_ju 0.0
じゅ _kana_jyu 0.0
じゅう _kana_zyuu 0.0
じゅう _kana_juu 0.0
じゅう _kana_jyuu 0.0
じぇ _kana_zye 0.0
じぇ _kana_je 0.0
じぇ _kana_jye 0.0
じょ _kana_zyo 0.0
じょ _kana_jo 0.0
じょ _kana_jyo 0.0
じょう _kana_zyou 0.0
じょう _kana_jou 0.0
じょう _kana_jyou 0.0
ず _kana_zu 0.0
ぜ _kana_ze 0.0
ぞ _kana_zo 0.0
た _kana_ta 0.0
ち _kana_ti 0.0
ち _kana_chi 0.0
ちゃ _kana_tya 0.0
ちゃ _kana_cha 0.0
ちゃ _kana_cya 0.0
ちぃ _kana_tyi 0.0
ちぃ _kana_cyi 0.0
ちゅ _kana_tyu 0.0
ちゅ _kana_chu 0.0
ちゅ _kana_cyu 0.0
ちゅう _kana_tyuu 0.0
ちゅう _kana_chuu 0.0
ちゅう _kana_cyuu 0.0
ちぇ _kana_tye 0.0
ちぇ _kana_chu 0.0
ちぇ _kana_cyu 0.0
ちょ _kana_tyo 0.0
ちょ _kana_cho 0.0
ちょ _kana_cyo 0.0
ちょう _kana_tyou 0.0
ちょう _kana_chou 0.0
ちょう _kana_cyou 0.0
つ _kana_tsu 0.0
つ _kana_tu 0.0
っ _kana_ltu 0.0
っ _kana_xtu 0.0
っ _kana_ltsu 0.0
つぁ _kana_tsa 0.0
つぃ _kana_tsi 0.0
つぇ _kana_tse 0.0
つぉ _kana_tso 0.0
て _kana_te 0.0
てゃ _kana_tha 0.0
てぃ _kana_thi 0.0
てゅ _kana_thu 0.0
てぇ _kana_the 0.0
てょ _kana_tho 0.0
と _kana_to 0.0
とぁ _kana_twa 0.0
とぃ _kana_twi 0.0
とぅ _kana_twu 0.0
とぇ _kana_twe 0.0
とぉ _kana_two 0.0
だ _kana_da 0.0
ぢ _kana_di 0.0
ぢゃ _kana_dya 0.0
ぢぃ _kana_dyi 0.0
ぢゅ _kana_dyu 0.0
ぢぇ _kana_dye 0.0
ぢょ _kana_dyo 0.0
づ _kana_du 0.0
で _kana_de 0.0
でゃ _kana_dha 0.0
でぃ _kana_dhi 0.0
でゅ _kana_dhu 0.0
でぇ _kana_dhe 0.0
でょ _kana_dho 0.0
ど _kana_do 0.0
どぁ _kana_dwa 0.0
どぃ _kana_dwi 0.0
どぅ _kana_dwu 0.0
どぇ _kana_dwe 0.0
どぉ _kana_dwo 0.0
な _kana_na 0.0
に _kana_ni 0.0
にゃ _kana_nya 0.0
にぃ _kana_nyi 0.0
にゅ _kana_nyu 0.0
にゅう _kana_nyuu 0.0
にぇ _kana_nye 0.0
にょ _kana_nyo 0.0
にょう _kana_nyou 0.0
ぬ _kana_nu 0.0
ね _kana_ne 0.0
の _kana_no 0.0
は _kana_ha 0.0
ひ _kana_hi 0.0
ひゃ _kana_hya 0.0
ひぃ _kana_hyi 0.0
ひゅ _kana_hyu 0.0
ひゅう _kana_hyuu 0.0
ひぇ _kana_hye 0.0
ひょ _kana_hyo 0.0
ひょう _kana_hyou 0.0
ふ _kana_hu 0.0
ふ _kana_fu 0.0
ふゃ _kana_fya 0.0
ふゅ _kana_fyu 0.0
ふょ _kana_fyo 0.0
ふぁ _kana_fwa 0.0
ふぁ _kana_fa 0.0
ふぃ _kana_fwi 0.0
ふぃ _kana_fi 0.0
ふぃ _kana_fyi 0.0
ふぅ _kana_fwu 0.0
ふぇ _kana_fwe 0.0
ふぇ _kana_fe 0.0
ふぇ _kana_fye 0.0
ふぉ _kana_fwo 0.0
ふぉ _kana_fo 0.0
へ _kana_he 0.0
ほ _kana_ho 0.0
ば _kana_ba 0.0
び _kana_bi 0.0
びゃ _kana_bya 0.0
びぃ _kana_byi 0.0
びゅ _kana_byu 0.0
びゅう _kana_byuu 0.0
びぇ _kana_bye 0.0
びょ _kana_byo 0.0
びょう _kana_byou 0.0
ぶ _kana_bu 0.0
べ _kana_be 0.0
ぼ _kana_bo 0.0
ぱ _kana_pa 0.0
ぴ _kana_pi 0.0
ぴゃ _kana_pya 0.0
ぴぃ _kana_pyi 0.0
ぴゅ _kana_pyu 0.0
ぴゅう _kana_pyuu 0.0
ぴぇ _kana_pye 0.0
ぴょ _kana_pyo 0.0
ぴょう _kana_pyou 0.0
ぷ _kana_pu 0.0
ぺ _kana_pe 0.0
ぽ _kana_po 0.0
ま _kana_ma 0.0
み _kana_mi 0.0
みゃ _kana_mya 0.0
みぃ _kana_myi 0.0
みゅ _kana_myu 0.0
みゅう _kana_myuu 0.0
みぇ _kana_mye 0.0
みょ _kana_myo 0.0
みょう _kana_myou 0.0
む _kana_mu 0.0
め _kana_me 0.0
も _kana_mo 0.0
や _kana_ya 0.0
ゃ _kana_xya 0.0
ゃ _kana_lya 0.0
ゆ _kana_yu 0.0
ゅ _kana_xyu 0.0
ゅ _kana_lyu 0.0
よ _kana_yo 0.0
よう _kana_you 0.0
ょ _kana_xyo 0.0
ょ _kana_lyo 0.0
ら _kana_ra 0.0
り _kana_ri 0.0
りゃ _kana_rya 0.0
りぃ _kana_ryi 0.0
りゅ _kana_ryu 0.0
りゅう _kana_ryuu 0.0
りぇ _kana_rye 0.0
りょ _kana_ryo 0.0
りょう _kana_ryou 0.0
る _kana_ru 0.0
れ _kana_re 0.0
ろ _kana_ro 0.0
わ _kana_wa 0.0
ゎ _kana_xwa 0.0
ゎ _kana_lwa 0.0
ゐ _kana_wi 0.0
ゑ _kana_we 0.0
を _kana_wo 0.0
ん _kana_n' 0.0
ん _kana_n 0.0
ん _kana_nn 0.0
ん _kana_xn 0.0
ア _kana_A 0.0
ァ _kana_XA 0.0
イ _kana_I 0.0
ィ _kana_XI 0.0
ウ _kana_U 0.0
ヴぁ _kana_va 0.0
ヴァ _kana_va 0.0
ヴぃ _kana_vi 0.0
ヴィ _kana_vi 0.0
ヴ _kana_vu 0.0
ヴぇ _kana_ve 0.0
ヴェ _kana_ve 0.0
ヴぉ _kana_vo 0.0
ヴォ _kana_vo 0.0
ヴゃ _kana_vya 0.0
ヴャ _kana_vya 0.0
ヴャ _kana_vya 0.0
ヴぃ _kana_vyi 0.0
ヴィ _kana_vyi 0.0
ヴゅ _kana_vyu 0.0
ヴュ _kana_vyu 0.0
ヴョ _kana_vyo 0.0
ゥ _kana_XU 0.0
エ _kana_E 0.0
ェ _kana_XE 0.0
オ _kana_O 0.0
ォ _kana_XO 0.0
カ _kana_KA 0.0
キ _kana_KI 0.0
キャ _kana_kya 0.0
キィ _kana_kyi 0.0
キュ _kana_kyu 0.0
キュウ _kana_kyuu 0.0
キェ _kana_kye 0.0
キョ _kana_kyo 0.0
キョウ _kana_kyou 0.0
今日 _kana_kyou 0.0
ク _kana_KU 0.0
クャ _kana_qya 0.0
クュ _kana_qyu 0.0
クョ _kana_qyo 0.0
クァ _kana_qwa 0.0
クァ _kana_qa 0.0
クァ _kana_kwa 0.0
クィ _kana_qwi 0.0
クィ _kana_qi 0.0
クィ _kana_qyi 0.0
クゥ _kana_qwu 0.0
クェ _kana_qwe 0.0
クェ _kana_qe 0.0
クェ _kana_qye 0.0
クォ _kana_qwo 0.0
クォ _kana_qo 0.0
ケ _kana_KE 0.0
コ _kana_KO 0.0
ガ _kana_GA 0.0
ギ _kana_GI 0.0
グ _kana_GU 0.0
ゲ _kana_GE 0.0
ゴ _kana_GO 0.0
サ _kana_SA 0.0
シ _kana_SI 0.0
シ _kana_SHI 0.0
シャ _kana_sya 0.0
シャ _kana_sha 0.0
シュ _kana_syi 0.0
シュ _kana_syu 0.0
シュ _kana_shu 0.0
シュウ _kana_syiu 0.0
シュウ _kana_syuu 0.0
シュウ _kana_shuu 0.0
シェ _kana_sye 0.0
シェ _kana_she 0.0
ショ _kana_syo 0.0
ショ _kana_sho 0.0
ショウ _kana_syou 0.0
ショウ _kana_shou 0.0
ス _kana_SU 0.0
スァ _kana_swa 0.0
スィ _kana_swi 0.0
スゥ _kana_swu 0.0
スェ _kana_swe 0.0
スォ _kana_swo 0.0
セ _kana_SE 0.0
ソ _kana_SO 0.0
ザ _kana_ZA 0.0
ジ _kana_ZI 0.0
ジ _kana_JI 0.0
ジャ _kana_zya 0.0
ジャ _kana_ja 0.0
ジャ _kana_jya 0.0
ジィ _kana_zyi 0.0
ジィ _kana_jyi 0.0
ジュ _kana_zyu 0.0
ジュ _kana_ju 0.0
ジュ _kana_jyu 0.0
ジュウ _kana_zyuu 0.0
ジュウ _kana_juu 0.0
ジュウ _kana_jyuu 0.0
ジェ _kana_zye 0.0
ジェ _kana_je 0.0
ジェ _kana_jye 0.0
ジョ _kana_zyo 0.0
ジョ _kana_jo 0.0
ジョ _kana_jyo 0.0
ジョウ _kana_zyou 0.0
ジョウ _kana_jou 0.0
ジョウ _kana_jyou 0.0
ズ _kana_ZU 0.0
ゼ _kana_ZE 0.0
ゾ _kana_ZO 0.0
タ _kana_TA 0.0
チ _kana_TI 0.0
チ _kana_chi 0.0
チャ _kana_tya 0.0
チャ _kana_cha 0.0
チャ _kana_cya 0.0
チィ _kana_tyi 0.0
チィ _kana_cyi 0.0
チュ _kana_tyu 0.0
チュ _kana_chu 0.0
チュ _kana_cyu 0.0
チュウ _kana_tyuu 0.0
チュウ _kana_chuu 0.0
チュウ _kana_cyuu 0.0
チェ _kana_tye 0.0
チェ _kana_chu 0.0
チェ _kana_cyu 0.0
チョウ _kana_tyou 0.0
チョウ _kana_chou 0.0
チョウ _kana_cyou 0.0
ツ _kana_tsu 0.0
ッ _kana_xtu 0.0
ッ _kana_ltu 0.0
ッ _kana_ltsu 0.0
ツァ _kana_tsa 0.0
ツィ _kana_tsi 0.0
ツェ _kana_tse 0.0
ツォ _kana_tso 0.0
テ _kana_TE 0.0
テャ _kana_tha 0.0
ティ _kana_thi 0.0
テュ _kana_thu 0.0
テェ _kana_the 0.0
テョ _kana_tho 0.0
ト _kana_TO 0.0
トァ _kana_twa 0.0
トィ _kana_twi 0.0
トゥ _kana_twu 0.0
トェ _kana_twe 0.0
トォ _kana_two 0.0
ダ _kana_DA 0.0
ヂ _kana_di 0.0
ヂャ _kana_dya 0.0
ヂィ _kana_dyi 0.0
ヂュ _kana_dyu 0.0
ヂェ _kana_dye 0.0
ヂョ _kana_dyo 0.0
ツ _kana_du 0.0
デ _kana_DE 0.0
デャ _kana_dha 0.0
ディ _kana_dhi 0.0
デュ _kana_dhu 0.0
デェ _kana_dhe 0.0
デョ _kana_dho 0.0
ド _kana_DO 0.0
ドァ _kana_dwa 0.0
ドィ _kana_dwi 0.0
ドゥ _kana_dwu 0.0
ドェ _kana_dwe 0.0
ドォ _kana_dwo 0.0
ナ _kana_NA 0.0
ニ _kana_NI 0.0
ニャ _kana_nya 0.0
ニィ _kana_nyi 0.0
ニュ _kana_nyu 0.0
ニュウ _kana_nyuu 0.0
ニェ _kana_nye 0.0
ニョウ _kana_nyou 0.0
ヌ _kana_NU 0.0
ネ _kana_NE 0.0
ノ _kana_NO 0.0
ハ _kana_HA 0.0
ヒ _kana_HI 0.0
ヒャ _kana_hya 0.0
ヒィ _kana_hyi 0.0
ヒュ _kana_hyu 0.0
ヒュウ _kana_hyuu 0.0
ヒェ _kana_hye 0.0
ヒョウ _kana_hyou 0.0
フ _kana_hu 0.0
フ _kana_fu 0.0
フャ _kana_fya 0.0
フュ _kana_fyu 0.0
フょ _kana_fyo 0.0
ファ _kana_fwa 0.0
ファ _kana_fa 0.0
フィ _kana_fwi 0.0
フィ _kana_fi 0.0
フィ _kana_fyi 0.0
フゥ _kana_fwu 0.0
フェ _kana_fwe 0.0
フェ _kana_fe 0.0
フェ _kana_fye 0.0
フォ _kana_fwo 0.0
フォ _kana_fo 0.0
ヘ _kana_HE 0.0
ホ _kana_HO 0.0
バ _kana_BA 0.0
ビ _kana_BI 0.0
ビャ _kana_bya 0.0
ビィ _kana_byi 0.0
ビュ _kana_byu 0.0
ビュウ _kana_byuu 0.0
ビェ _kana_bye 0.0
ビョウ _kana_byo 0.0
ブ _kana_BU 0.0
ベ _kana_BE 0.0
ボ _kana_BO 0.0
パ _kana_PA 0.0
ピ _kana_PI 0.0
プ _kana_PU 0.0
ペ _kana_PE 0.0
ポ _kana_PO 0.0
マ _kana_MA 0.0
ミ _kana_MI 0.0
ミャ _kana_mya 0.0
ミィ _kana_myi 0.0
ミュ _kana_myu 0.0
ミュウ _kana_myuu 0.0
ミェ _kana_mye 0.0
ミョウ _kana_myou 0.0
ム _kana_MU 0.0
メ _kana_ME 0.0
モ _kana_MO 0.0
ヤ _kana_YA 0.0
ャ _kana_XYA 0.0
ャ _kana_lya 0.0
ユ _kana_YU 0.0
ュ _kana_XYU 0.0
ュ _kana_lyu 0.0
ヨ _kana_YO 0.0
ヨウ _kana_you 0.0
ョ _kana_XYO 0.0
ョ _kana_lyo 0.0
ラ _kana_RA 0.0
リ _kana_RI 0.0
リャ _kana_rya 0.0
リィ _kana_ryi 0.0
リュ _kana_ryu 0.0
リュウ _kana_ryuu 0.0
リェ _kana_rye 0.0
リョ _kana_ryo 0.0
リョウ _kana_ryou 0.0
ル _kana_RU 0.0
レ _kana_RE 0.0
ロ _kana_RO 0.0
ワ _kana_WA 0.0
ヮ _kana_XWA 0.0
ヮ _kana_lwa 0.0
ヰ _kana_WI 0.0
ヱ _kana_WE 0.0
ヲ _kana_wo 0.0
ン _kana_n 0.0
ン _kana_nn 0.0
ン _kana_n' 0.0
ン _kana_xn 0.0
ヴ _kana_vu 0.0
ヵ _kana_XKA 0.0
ヵ _kana_lka 0.0
ヶ _kana_XKE 0.0
ヶ _kana_lke 0.0
ー _kana_- 0.0
々 _kana_dou 0.0
〃 _kana_dou 0.0
仝 _kana_dou 0.0