「 _punctuation_[ 0.0
『 _punctuation_[ 0.0
〔 _punctuation_[ 0.0
【 _punctuation_[ 0.0
〖 _punctuation_[ 0.0
︹ _punctuation_[ 0.0
﹁ _punctuation_[ 0.0
﹃ _punctuation_[ 0.0
」 _punctuation_] 0.0
』 _punctuation_] 0.0
〕 _punctuation_] 0.0
】 _punctuation_] 0.0
〗 _punctuation_] 0.0
︺ _punctuation_] 0.0
﹂ _punctuation_] 0.0
﹄ _punctuation_] 0.0
， _punctuation_< 0.0
〈 _punctuation_< 0.0
《 _punctuation_< 0.0
︿ _punctuation_< 0.0
︽ _punctuation_< 0.0
。 _punctuation_> 0.0
． _punctuation_> 0.0
〉 _punctuation_> 0.0
》 _punctuation_> 0.0
﹀ _punctuation_> 0.0
︾ _punctuation_> 0.0
～ _punctuation_~ 0.0
！ _punctuation_! 0.0
＠ _punctuation_@ 0.0
＃ _punctuation_# 0.0
＄ _punctuation_$ 0.0
％ _punctuation_% 0.0
︿ _punctuation_^ 0.0
＆ _punctuation_& 0.0
＊ _punctuation_* 0.0
（ _punctuation_( 0.0
） _punctuation_) 0.0
？ _punctuation_? 0.0
‘ _punctuation_` 0.0
’ _punctuation_' 0.0
： _punctuation_: 0.0
； _punctuation_: 0.0
｛ _punctuation_{ 0.0
︷ _punctuation_{ 0.0
｝ _punctuation_} 0.0
︸ _punctuation_} 0.0
、 _punctuation_" 0.0
” _punctuation_" 0.0
’ _punctuation_" 0.0
‘ _punctuation_" 0.0
＋ _punctuation_+ 0.0
＝ _punctuation_+ 0.0
＝ _punctuation_= 0.0
＼ _punctuation_\ 0.0
／ _punctuation_\ 0.0
— _punctuation__ 0.0
… _punctuation__ 0.0
－ _punctuation__ 0.0
＿ _punctuation__ 0.0
─ _punctuation__ 0.0
│ _punctuation__ 0.0
– _punctuation__ 0.0
， _punctuation_Standard_< 0.0
。 _punctuation_Standard_> 0.0
． _punctuation_Standard_> 0.0
、 _punctuation_Standard_' 0.0
； _punctuation_Standard_" 0.0
： _punctuation_Standard_: 0.0
， _punctuation_ETen_< 0.0
。 _punctuation_ETen_> 0.0
． _punctuation_ETen_> 0.0
‘ _punctuation_ETen_` 0.0
’ _punctuation_ETen_' 0.0
： _punctuation_ETen_: 0.0
； _punctuation_ETen_: 0.0
， _punctuation_ETen26_, 0.0
。 _punctuation_ETen26_. 0.0
． _punctuation_ETen26_. 0.0
〈 _punctuation_ETen26_< 0.0
〉 _punctuation_ETen26_> 0.0
： _punctuation_ETen26_: 0.0
； _punctuation_ETen26_; 0.0
、 _punctuation_ETen26_' 0.0
” _punctuation_ETen26_" 0.0
， _punctuation_Hsu_, 0.0
。 _punctuation_Hsu_. 0.0
． _punctuation_Hsu_. 0.0
〈 _punctuation_Hsu_< 0.0
〉 _punctuation_Hsu_> 0.0
： _punctuation_Hsu_: 0.0
； _punctuation_Hsu_; 0.0
、 _punctuation_Hsu_' 0.0
” _punctuation_Hsu_" 0.0
─ _punctuation_Hsu_- 0.0
＿ _punctuation_Hsu__ 0.0
， _punctuation_HanyuPinyin_, 0.0
。 _punctuation_HanyuPinyin_. 0.0
． _punctuation_HanyuPinyin_. 0.0
〈 _punctuation_HanyuPinyin_< 0.0
〉 _punctuation_HanyuPinyin_> 0.0
： _punctuation_HanyuPinyin_: 0.0
； _punctuation_HanyuPinyin_; 0.0
、 _punctuation_HanyuPinyin_' 0.0
” _punctuation_HanyuPinyin_" 0.0
─ _punctuation_HanyuPinyin_- 0.0
＿ _punctuation_HanyuPinyin__ 0.0
， _punctuation_list 0.0
、 _punctuation_list 0.0
。 _punctuation_list 0.0
． _punctuation_list 0.0
； _punctuation_list 0.0
： _punctuation_list 0.0
？ _punctuation_list 0.0
！ _punctuation_list 0.0
︰ _punctuation_list 0.0
? _punctuation_list 0.0
⋯ _punctuation_list 0.0
‥ _punctuation_list 0.0
… _punctuation_list 0.0
｜ _punctuation_list 0.0
— _punctuation_list 0.0
︴ _punctuation_list 0.0
﹏ _punctuation_list 0.0
（ _punctuation_list 0.0
） _punctuation_list 0.0
︵ _punctuation_list 0.0
︶ _punctuation_list 0.0
《 _punctuation_list 0.0
》 _punctuation_list 0.0
︽ _punctuation_list 0.0
︾ _punctuation_list 0.0
〈 _punctuation_list 0.0
〉 _punctuation_list 0.0
︿ _punctuation_list 0.0
﹀ _punctuation_list 0.0
【 _punctuation_list 0.0
】 _punctuation_list 0.0
︻ _punctuation_list 0.0
︼ _punctuation_list 0.0
｛ _punctuation_list 0.0
｝ _punctuation_list 0.0
︷ _punctuation_list 0.0
︸ _punctuation_list 0.0
〔 _punctuation_list 0.0
〕 _punctuation_list 0.0
︹ _punctuation_list 0.0
︺ _punctuation_list 0.0
「 _punctuation_list 0.0
」 _punctuation_list 0.0
﹁ _punctuation_list 0.0
﹂ _punctuation_list 0.0
『 _punctuation_list 0.0
』 _punctuation_list 0.0
﹃ _punctuation_list 0.0
﹄ _punctuation_list 0.0
＃ _punctuation_list 0.0
＆ _punctuation_list 0.0
＊ _punctuation_list 0.0
※ _punctuation_list 0.0
§ _punctuation_list 0.0
〃 _punctuation_list 0.0
○ _punctuation_list 0.0
● _punctuation_list 0.0
◎ _punctuation_list 0.0
㊣ _punctuation_list 0.0
△ _punctuation_list 0.0
▽ _punctuation_list 0.0
▲ _punctuation_list 0.0
▼ _punctuation_list 0.0
∴ _punctuation_list 0.0
∵ _punctuation_list 0.0
☆ _punctuation_list 0.0
★ _punctuation_list 0.0
◇ _punctuation_list 0.0
◆ _punctuation_list 0.0
□ _punctuation_list 0.0
■ _punctuation_list 0.0
♀ _punctuation_list 0.0
♂ _punctuation_list 0.0
→ _punctuation_list 0.0
← _punctuation_list 0.0
↑ _punctuation_list 0.0
↓ _punctuation_list 0.0
↗ _punctuation_list 0.0
↖ _punctuation_list 0.0
↘ _punctuation_list 0.0
↙ _punctuation_list 0.0
㏕ _punctuation_list 0.0
㎜ _punctuation_list 0.0
㎝ _punctuation_list 0.0
㎞ _punctuation_list 0.0
㏎ _punctuation_list 0.0
㎡ _punctuation_list 0.0
㎎ _punctuation_list 0.0
㎏ _punctuation_list 0.0
㏄ _punctuation_list 0.0
℃ _punctuation_list 0.0
℉ _punctuation_list 0.0
° _punctuation_list 0.0
± _punctuation_list 0.0
× _punctuation_list 0.0
÷ _punctuation_list 0.0
≒ _punctuation_list 0.0
≠ _punctuation_list 0.0
≦ _punctuation_list 0.0
≧ _punctuation_list 0.0
∼ _punctuation_list 0.0
∠ _punctuation_list 0.0
⊥ _punctuation_list 0.0
∟ _punctuation_list 0.0
≡ _punctuation_list 0.0
⊿ _punctuation_list 0.0
∞ _punctuation_list 0.0
√ _punctuation_list 0.0
? _punctuation_list 0.0
┌ _punctuation_list 0.0
┬ _punctuation_list 0.0
┐ _punctuation_list 0.0
├ _punctuation_list 0.0
┼ _punctuation_list 0.0
┤ _punctuation_list 0.0
└ _punctuation_list 0.0
┴ _punctuation_list 0.0
┘ _punctuation_list 0.0
─ _punctuation_list 0.0
│ _punctuation_list 0.0
═ _punctuation_list 0.0
╞ _punctuation_list 0.0
╪ _punctuation_list 0.0
╡ _punctuation_list 0.0
╱ _punctuation_list 0.0
╲ _punctuation_list 0.0
╳ _punctuation_list 0.0
╭ _punctuation_list 0.0
╮ _punctuation_list 0.0
╰ _punctuation_list 0.0
╯ _punctuation_list 0.0
▁ _punctuation_list 0.0
▂ _punctuation_list 0.0
▃ _punctuation_list 0.0
▄ _punctuation_list 0.0
▅ _punctuation_list 0.0
▆ _punctuation_list 0.0
▇ _punctuation_list 0.0
█ _punctuation_list 0.0
▏ _punctuation_list 0.0
▎ _punctuation_list 0.0
▍ _punctuation_list 0.0
▌ _punctuation_list 0.0
▋ _punctuation_list 0.0
▊ _punctuation_list 0.0
▉ _punctuation_list 0.0
▔ _punctuation_list 0.0
〡 _punctuation_list 0.0
〢 _punctuation_list 0.0
〣 _punctuation_list 0.0
〤 _punctuation_list 0.0
〥 _punctuation_list 0.0
〦 _punctuation_list 0.0
〧 _punctuation_list 0.0
〨 _punctuation_list 0.0
〩 _punctuation_list 0.0
十 _punctuation_list 0.0
卄 _punctuation_list 0.0
卅 _punctuation_list 0.0
Ⅰ _punctuation_list 0.0
Ⅱ _punctuation_list 0.0
Ⅲ _punctuation_list 0.0
Ⅳ _punctuation_list 0.0
Ⅴ _punctuation_list 0.0
Ⅵ _punctuation_list 0.0
Ⅶ _punctuation_list 0.0
Ⅷ _punctuation_list 0.0
Ⅸ _punctuation_list 0.0
Ⅹ _punctuation_list 0.0
Α _punctuation_list 0.0
Β _punctuation_list 0.0
Γ _punctuation_list 0.0
Δ _punctuation_list 0.0
Ε _punctuation_list 0.0
Ζ _punctuation_list 0.0
Η _punctuation_list 0.0
Θ _punctuation_list 0.0
Ι _punctuation_list 0.0
Κ _punctuation_list 0.0
Λ _punctuation_list 0.0
Μ _punctuation_list 0.0
Ν _punctuation_list 0.0
Ξ _punctuation_list 0.0
Ο _punctuation_list 0.0
Π _punctuation_list 0.0
Ρ _punctuation_list 0.0
Σ _punctuation_list 0.0
Τ _punctuation_list 0.0
Υ _punctuation_list 0.0
Φ _punctuation_list 0.0
Χ _punctuation_list 0.0
Ψ _punctuation_list 0.0
Ω _punctuation_list 0.0
α _punctuation_list 0.0
β _punctuation_list 0.0
γ _punctuation_list 0.0
δ _punctuation_list 0.0
ε _punctuation_list 0.0
ζ _punctuation_list 0.0
η _punctuation_list 0.0
θ _punctuation_list 0.0
ι _punctuation_list 0.0
κ _punctuation_list 0.0
λ _punctuation_list 0.0
μ _punctuation_list 0.0
ν _punctuation_list 0.0
ξ _punctuation_list 0.0
ο _punctuation_list 0.0
π _punctuation_list 0.0
ρ _punctuation_list 0.0
σ _punctuation_list 0.0
τ _punctuation_list 0.0
υ _punctuation_list 0.0
φ _punctuation_list 0.0
χ _punctuation_list 0.0
ψ _punctuation_list 0.0
ω _punctuation_list 0.0
