! ㄐㄧㄥ-ㄊㄢˋ -8
! ㄐㄧㄥ-ㄊㄢˋ-ㄈㄨˊ-ㄏㄠˋ -8
! ㄐㄧㄥ-ㄧㄚˋ -8
# ㄗㄚˊ-ㄘㄡˋ -8
# ㄗㄚˊ-ㄘㄡˋ-ㄅㄧㄠ-ㄐㄧˋ -8
$ ㄇㄟˇ-ㄩㄢˊ -8
% ㄅㄞˇ-ㄈㄣ -8
% ㄅㄞˇ-ㄈㄣ-ㄅㄧˇ -8
% ㄅㄞˇ-ㄈㄣ-ㄌㄩˋ -8
' ㄧㄣˇ-ㄏㄠˋ -8
) ㄍㄨㄚ-ㄏㄠˋ -8
) ㄍㄨㄚ-ㄏㄨˊ -8
) ㄎㄨㄛˋ-ㄏㄨˊ -8
* ㄒㄧㄥ-ㄏㄠˋ -8
* ㄒㄧㄥ-ㄒㄧㄥ -8
* ㄨㄢˋ-ㄩㄥˋ-ㄗˋ-ㄩㄢˊ -8
+ ㄐㄧㄚ-ㄈㄚˇ -8
+ ㄐㄧㄚ-ㄏㄠˋ -8
, ㄉㄡˋ-ㄉㄧㄢˇ -8
, ㄉㄡˋ-ㄏㄠˋ -8
- ㄌㄧㄢˊ-ㄗˋ-ㄏㄠˋ -8
- ㄐㄧㄢˇ-ㄏㄠˋ -8
- ㄧ-ㄍㄤˋ -8
- ㄧˊ-ㄍㄤˋ -8
. ㄐㄩˋ-ㄉㄧㄢˇ -8
/ ㄒㄧㄝˊ-ㄒㄧㄢˋ -8
0⃣ ㄢˋ-ㄐㄧㄢˋ -8
0️⃣ ㄌㄧㄥˊ -8
1⃣ ㄢˋ-ㄐㄧㄢˋ -8
1️⃣ ㄧ -8
2⃣ ㄢˋ-ㄐㄧㄢˋ -8
2️⃣ ㄦˋ -8
3⃣ ㄢˋ-ㄐㄧㄢˋ -8
3️⃣ ㄙㄢ -8
4⃣ ㄢˋ-ㄐㄧㄢˋ -8
4️⃣ ㄙˋ -8
5⃣ ㄢˋ-ㄐㄧㄢˋ -8
5️⃣ ㄨˇ -8
6⃣ ㄢˋ-ㄐㄧㄢˋ -8
6️⃣ ㄌㄧㄡˋ -8
7⃣ ㄢˋ-ㄐㄧㄢˋ -8
7️⃣ ㄑㄧ -8
8⃣ ㄢˋ-ㄐㄧㄢˋ -8
8️⃣ ㄅㄚ -8
9⃣ ㄢˋ-ㄐㄧㄢˋ -8
9️⃣ ㄐㄧㄡˇ -8
: ㄇㄠˋ-ㄏㄠˋ -8
; ㄈㄣ-ㄏㄠˋ -8
< ㄅㄧㄠ-ㄑㄧㄢ -8
< ㄎㄞ-ㄕˇ-ㄅㄧㄠ-ㄑㄧㄢ -8
< ㄒㄧㄠˇ-ㄩˊ -8
= ㄉㄥˇ-ㄏㄠˋ -8
= ㄉㄥˇ-ㄩˊ -8
= ㄒㄧㄤ-ㄉㄥˇ -8
> ㄅㄧㄠ-ㄑㄧㄢ -8
> ㄉㄚˋ-ㄩˊ -8
> ㄐㄧㄝˊ-ㄕㄨˋ-ㄅㄧㄠ-ㄑㄧㄢ -8
? ㄧˊ-ㄨㄣˋ -8
? ㄨㄣˋ-ㄏㄠˋ -8
@ ㄒㄧㄠˇ-ㄌㄠˇ-ㄕㄨˇ -8
@ ㄒㄧㄠˇ-ㄌㄠˇ-ㄕㄨˇ-ㄈㄨˊ-ㄏㄠˋ -8
[ ㄈㄤ-ㄒㄧㄥˊ-ㄍㄨㄚ-ㄏㄨˊ -8
[ ㄈㄤ-ㄒㄧㄥˊ-ㄎㄨㄛˋ-ㄏㄨˊ -8
[ ㄍㄨㄚ-ㄏㄠˋ -8
[ ㄍㄨㄚ-ㄏㄨˊ -8
[ ㄎㄨㄛˋ-ㄏㄨˊ -8
[ ㄗㄨㄛˇ-ㄈㄤ-ㄍㄨㄚ-ㄏㄠˋ -8
\ ㄒㄧㄝˊ-ㄒㄧㄢˋ -8
] ㄈㄤ-ㄒㄧㄥˊ-ㄍㄨㄚ-ㄏㄨˊ -8
] ㄈㄤ-ㄒㄧㄥˊ-ㄎㄨㄛˋ-ㄏㄨˊ -8
] ㄍㄨㄚ-ㄏㄠˋ -8
] ㄍㄨㄚ-ㄏㄨˊ -8
] ㄎㄨㄛˋ-ㄏㄨˊ -8
] ㄧㄡˋ-ㄈㄤ-ㄍㄨㄚ-ㄏㄠˋ -8
^ ㄊㄨㄛ-ㄗˋ-ㄈㄨˊ-ㄏㄠˋ -8
_ ㄉㄧˇ-ㄒㄧㄢˋ -8
` ㄧㄣ-ㄈㄨˊ -8
{ ㄉㄚˋ-ㄍㄨㄚ-ㄏㄠˋ -8
| ㄔㄨㄟˊ-ㄓˊ -8
} ㄉㄚˋ-ㄍㄨㄚ-ㄏㄠˋ -8
~ ㄅㄛ-ㄓㄨㄤˋ -8
~ ㄅㄛ-ㄓㄨㄤˋ-ㄈㄨˊ-ㄏㄠˋ -8
~ ㄆㄛ-ㄓㄨㄤˋ -8
~ ㄆㄛ-ㄓㄨㄤˋ-ㄈㄨˊ-ㄏㄠˋ -8
¡ ㄉㄠˋ-ㄓˋ -8
¡ ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
¡ ㄐㄧㄥ-ㄧㄚˋ -8
£ ㄏㄨㄛˋ-ㄅㄧˋ -8
£ ㄧㄥ-ㄅㄤˋ -8
£ ㄧㄥ-ㄅㄤˋ-ㄈㄨˊ-ㄏㄠˋ -8
£ ㄧㄥ-ㄍㄨㄛˊ -8
¥ ㄏㄨㄛˋ-ㄅㄧˋ -8
¥ ㄖˋ-ㄅㄣˇ -8
¥ ㄖˋ-ㄅㄧˋ -8
¥ ㄖˋ-ㄅㄧˋ-ㄈㄨˊ-ㄏㄠˋ -8
¥ ㄖˋ-ㄩㄢˊ -8
§ ㄅㄨˋ-ㄈㄣˋ -8
§ ㄈㄣ-ㄐㄧㄝˊ-ㄈㄨˊ-ㄏㄠˋ -8
§ ㄉㄨㄢˋ-ㄌㄨㄛˋ -8
§ ㄓㄤ-ㄐㄧㄝˊ -8
© ㄅㄢˇ-ㄑㄩㄢˊ -8
« ㄍㄨㄚ-ㄏㄠˋ -8
« ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
¬ ㄈㄡˇ-ㄉㄧㄥˋ -8
® ㄓㄨˋ-ㄘㄜˋ -8
° ㄉㄨˋ-ㄕㄨˋ -8
± ㄐㄧㄚ-ㄐㄧㄢˇ -8
± ㄓㄥˋ-ㄈㄨˋ-ㄏㄠˋ -8
² ㄆㄧㄥˊ-ㄈㄤ -8
³ ㄌㄧˋ-ㄈㄤ -8
´ ㄧㄣ-ㄈㄨˊ -8
µ ㄘㄜˋ-ㄌㄧㄤˊ -8
µ ㄨㄟˊ-ㄇㄧˇ-ㄈㄨˊ-ㄏㄠˋ -8
¶ ㄅㄧㄠ-ㄐㄧˋ -8
¶ ㄉㄨㄢˋ-ㄌㄨㄛˋ -8
¶ ㄉㄨㄢˋ-ㄌㄨㄛˋ-ㄅㄧㄠ-ㄐㄧˋ -8
¶ ㄉㄨㄢˋ-ㄌㄨㄛˋ-ㄈㄨˊ-ㄏㄠˋ -8
· ㄓㄨㄥ-ㄉㄧㄢˇ -8
» ㄍㄨㄚ-ㄏㄠˋ -8
» ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
¿ ㄉㄠˋ-ㄓˋ -8
¿ ㄧˊ-ㄨㄣˋ -8
¿ ㄨㄣˋ-ㄏㄠˋ -8
× ㄔㄥˊ-ㄈㄚˇ -8
× ㄔㄥˊ-ㄏㄠˋ -8
÷ ㄔㄨˊ-ㄈㄚˇ -8
÷ ㄔㄨˊ-ㄈㄚˇ-ㄈㄨˊ-ㄏㄠˋ -8
÷ ㄔㄨˊ-ㄏㄠˋ -8
‐ ㄆㄛˋ-ㄓㄜˊ-ㄏㄠˋ -8
‐ ㄌㄧㄢˊ-ㄗˋ-ㄏㄠˋ -8
– ㄅㄧㄠ-ㄉㄧㄢˇ -8
— ㄅㄧㄠ-ㄉㄧㄢˇ -8
— ㄆㄛˋ-ㄓㄜˊ-ㄏㄠˋ -8
― ㄆㄛˋ-ㄓㄜˊ-ㄏㄠˋ -8
‘ ㄓˋ-ㄏㄨㄟˋ-ㄧㄣˇ-ㄏㄠˋ -8
‘ ㄧㄣˇ-ㄏㄠˋ -8
’ ㄓˋ-ㄏㄨㄟˋ-ㄧㄣˇ-ㄏㄠˋ -8
’ ㄧㄣˇ-ㄏㄠˋ -8
‚ ㄅㄢˋ-ㄒㄧㄥˊ-ㄉㄡˋ-ㄏㄠˋ -8
‚ ㄉㄡˋ-ㄏㄠˋ -8
“ ㄓˋ-ㄏㄨㄟˋ-ㄧㄣˇ-ㄏㄠˋ -8
“ ㄧㄣˇ-ㄏㄠˋ -8
” ㄓˋ-ㄏㄨㄟˋ-ㄧㄣˇ-ㄏㄠˋ -8
” ㄧㄣˇ-ㄏㄠˋ -8
„ ㄓˋ-ㄏㄨㄟˋ-ㄧㄣˇ-ㄏㄠˋ -8
„ ㄧㄣˇ-ㄏㄠˋ -8
‧ ㄌㄧㄢˊ-ㄗˋ-ㄏㄠˋ -8
※ ㄘㄢ-ㄓㄠˋ -8
※ ㄘㄢ-ㄓㄠˋ-ㄅㄧㄠ-ㄐㄧˋ -8
※ ㄘㄢ-ㄓㄠˋ-ㄈㄨˊ-ㄏㄠˋ -8
‼ ㄅㄧㄠ-ㄉㄧㄢˇ -8
‽ ㄧˊ-ㄨㄣˋ-ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
⁂ ㄒㄧㄥ-ㄑㄩㄣˊ-ㄈㄨˊ-ㄏㄠˋ -8
⁄ ㄈㄣ-ㄕㄨˋ-ㄒㄧㄝˊ-ㄒㄧㄢˋ -8
⁉ ㄅㄧㄠ-ㄉㄧㄢˇ -8
⁻ ㄈㄨˋ-ㄕㄨˋ -8
₣ ㄈㄚˋ-ㄍㄨㄛˊ-ㄈㄚˇ-ㄌㄤˊ -8
₣ ㄈㄚˋ-ㄍㄨㄛˊ-ㄈㄚˋ-ㄌㄤˊ -8
₤ ㄌㄧˇ-ㄌㄚ -8
₨ ㄌㄨˊ-ㄅㄧˇ -8
€ ㄏㄨㄛˋ-ㄅㄧˋ -8
€ ㄡ-ㄓㄡ -8
€ ㄡ-ㄩㄢˊ -8
€ ㄡ-ㄩㄢˊ-ㄈㄨˊ-ㄏㄠˋ -8
₰ ㄉㄜˊ-ㄍㄨㄛˊ-ㄅㄧㄢˋ-ㄕˋ -8
₹ ㄌㄨˊ-ㄅㄧˇ -8
₹ ㄏㄨㄛˋ-ㄅㄧˋ -8
₹ ㄧㄣˋ-ㄉㄨˋ-ㄌㄨˊ-ㄅㄧˇ -8
₽ ㄌㄨˊ-ㄅㄨˋ -8
₽ ㄏㄨㄛˋ-ㄅㄧˋ -8
℃ ㄕㄜˋ-ㄕˋ -8
℉ ㄏㄨㄚˊ-ㄕˋ -8
℗ ㄌㄨˋ-ㄧㄣ -8
℗ ㄌㄨˋ-ㄧㄣ-ㄓㄨˋ-ㄗㄨㄛˋ-ㄑㄩㄢˊ -8
℗ ㄓㄨˋ-ㄗㄨㄛˋ-ㄑㄩㄢˊ -8
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
™ ㄕㄤ-ㄅㄧㄠ -8
ℹ ㄒㄩㄣˊ-ㄨㄣˋ-ㄔㄨˋ -8
ℹ ㄗ-ㄒㄩㄣˋ -8
Ⅰ ㄧ -8
Ⅱ ㄦˋ -8
Ⅲ ㄙㄢ -8
Ⅳ ㄙˋ -8
Ⅴ ㄨˇ -8
Ⅵ ㄌㄧㄡˋ -8
Ⅶ ㄑㄧ -8
Ⅷ ㄅㄚ -8
Ⅸ ㄐㄧㄡˇ -8
Ⅹ ㄕˊ -8
Ⅺ ㄕˊ-ㄧ -8
Ⅻ ㄕˊ-ㄦˋ -8
ⅰ ㄧ -8
ⅱ ㄦˋ -8
ⅲ ㄙㄢ -8
ⅳ ㄙˋ -8
ⅴ ㄨˇ -8
ⅵ ㄌㄧㄡˋ -8
ⅶ ㄑㄧ -8
ⅷ ㄅㄚ -8
ⅸ ㄐㄧㄡˇ -8
ⅹ ㄕˊ -8
ⅺ ㄕˊ-ㄧ -8
ⅻ ㄕˊ-ㄦˋ -8
← ㄐㄧㄢˋ-ㄊㄡˊ -8
← ㄗㄨㄛˇ -8
↑ ㄐㄧㄢˋ-ㄊㄡˊ -8
↑ ㄔㄠˊ-ㄕㄤˋ -8
↑ ㄔㄠˊ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↑ ㄕㄤˋ -8
→ ㄐㄧㄢˋ-ㄊㄡˊ -8
→ ㄔㄠˊ-ㄧㄡˋ -8
→ ㄔㄠˊ-ㄧㄡˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
→ ㄧㄡˋ -8
↓ ㄐㄧㄢˋ-ㄊㄡˊ -8
↓ ㄒㄧㄚˋ -8
↓ ㄔㄠˊ-ㄒㄧㄚˋ -8
↓ ㄔㄠˊ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↔ ㄗㄨㄛˇ-ㄧㄡˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↕ ㄕㄤˋ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↖ ㄈㄤ-ㄒㄧㄤˋ -8
↖ ㄒㄧ-ㄅㄟˇ -8
↖ ㄗㄨㄛˇ-ㄕㄤˋ -8
↖ ㄗㄨㄛˇ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↗ ㄈㄤ-ㄒㄧㄤˋ -8
↗ ㄉㄨㄥ-ㄅㄟˇ -8
↗ ㄧㄡˋ-ㄕㄤˋ -8
↗ ㄧㄡˋ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↘ ㄈㄤ-ㄒㄧㄤˋ -8
↘ ㄉㄨㄥ-ㄋㄢˊ -8
↘ ㄧㄡˋ-ㄒㄧㄚˋ -8
↘ ㄧㄡˋ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↙ ㄈㄤ-ㄒㄧㄤˋ -8
↙ ㄒㄧ-ㄋㄢˊ -8
↙ ㄗㄨㄛˇ-ㄒㄧㄚˋ -8
↙ ㄗㄨㄛˇ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↜ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄅㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↜ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄆㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↝ ㄒㄧㄤˋ-ㄧㄡˋ-ㄅㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↝ ㄒㄧㄤˋ-ㄧㄡˋ-ㄆㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↩ ㄧㄡˋ-ㄓㄨㄢˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↪ ㄗㄨㄛˇ-ㄓㄨㄢˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↭ ㄗㄨㄛˇ-ㄧㄡˋ-ㄅㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↭ ㄗㄨㄛˇ-ㄧㄡˋ-ㄆㄛ-ㄌㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
↯ ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄐㄩˋ-ㄔˇ-ㄒㄧㄥˊ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇅ ㄐㄧㄢˋ-ㄊㄡˊ -8
⇅ ㄔㄠˊ-ㄒㄧㄚˋ -8
⇅ ㄔㄠˊ-ㄕㄤˋ -8
⇅ ㄕㄤˋ-ㄒㄧㄚˋ-ㄅㄧㄥˋ-ㄌㄧㄝˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇆ ㄐㄧㄢˋ-ㄊㄡˊ -8
⇇ ㄌㄧㄤˇ-ㄍㄜ˙-ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇈ ㄌㄧㄤˇ-ㄍㄜ˙-ㄒㄧㄤˋ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇉ ㄌㄧㄤˇ-ㄍㄜ˙-ㄒㄧㄤˋ-ㄧㄡˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇊ ㄌㄧㄤˇ-ㄍㄜ˙-ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇜ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄑㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇝ ㄒㄧㄤˋ-ㄧㄡˋ-ㄑㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇠ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄒㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇡ ㄒㄧㄤˋ-ㄕㄤˋ-ㄒㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇢ ㄒㄧㄤˋ-ㄧㄡˋ-ㄒㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇣ ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄒㄩ-ㄒㄧㄢˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇦ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄎㄨㄥ-ㄒㄧㄣ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇦ ㄗㄨㄛˇ -8
⇧ ㄒㄧㄤˋ-ㄕㄤˋ-ㄎㄨㄥ-ㄒㄧㄣ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇧ ㄕㄤˋ -8
⇨ ㄒㄧㄤˋ-ㄧㄡˋ-ㄎㄨㄥ-ㄒㄧㄣ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⇨ ㄧㄡˋ -8
⇩ ㄒㄧㄚˋ -8
⇩ ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄎㄨㄥ-ㄒㄧㄣ-ㄐㄧㄢˋ-ㄊㄡˊ -8
∀ ㄑㄩㄢˊ-ㄔㄥ-ㄌㄧㄤˋ-ㄘˊ-ㄈㄨˊ-ㄏㄠˋ -8
∃ ㄘㄨㄣˊ-ㄗㄞˋ-ㄌㄧㄤˋ-ㄘˊ-ㄈㄨˊ-ㄏㄠˋ -8
∆ ㄉㄧˋ-ㄗㄥ -8
∆ ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
∇ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
∇ ㄉㄧˋ-ㄐㄧㄢˇ -8
∈ ㄅㄠ-ㄏㄢˊ -8
∈ ㄕㄨˇ-ㄩˊ -8
∉ ㄅㄨˋ-ㄕㄨˇ-ㄩˊ -8
∋ ㄅㄠ-ㄏㄢˊ -8
∎ ㄓㄥˋ-ㄇㄧㄥˊ-ㄨㄢˊ-ㄅㄧˋ -8
− ㄐㄧㄢˇ-ㄈㄚˇ -8
− ㄐㄧㄢˇ-ㄏㄠˋ -8
∕ ㄔㄨˊ-ㄈㄚˇ-ㄒㄧㄝˊ-ㄒㄧㄢˋ -8
∗ ㄒㄧㄥ-ㄏㄠˋ-ㄩㄣˋ-ㄙㄨㄢˋ-ㄗˇ -8
∙ ㄒㄧㄤˋ-ㄇㄨˋ-ㄈㄨˊ-ㄏㄠˋ-ㄩㄣˋ-ㄙㄨㄢˋ-ㄗˇ -8
√ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄣ -8
√ ㄍㄣ-ㄏㄠˋ -8
√ ㄐㄧ-ㄕㄨˋ -8
∝ ㄓㄥˋ-ㄅㄧˇ -8
∞ ㄨˊ-ㄒㄧㄢˋ -8
∞ ㄨˊ-ㄒㄧㄢˋ-ㄈㄨˊ-ㄏㄠˋ -8
∟ ㄓˊ-ㄐㄧㄠˇ -8
∠ ㄖㄨㄟˋ-ㄐㄧㄠˇ -8
∣ ㄓㄥˇ-ㄔㄨˊ -8
∥ ㄆㄧㄥˊ-ㄒㄧㄥˊ -8
∩ ㄐㄧㄠ-ㄐㄧˊ -8
∪ ㄌㄧㄢˊ-ㄐㄧˊ -8
∫ ㄐㄧ-ㄈㄣ -8
∬ ㄕㄨㄤ-ㄔㄨㄥˊ-ㄐㄧ-ㄈㄣ -8
∮ ㄌㄨˋ-ㄐㄧㄥˋ-ㄐㄧ-ㄈㄣ -8
∴ ㄙㄨㄛˇ-ㄧˇ -8
∵ ㄧㄣ-ㄨㄟˋ -8
∶ ㄅㄧˇ-ㄌㄩˋ -8
∷ ㄅㄧˇ-ㄌㄧˋ -8
≃ ㄐㄧㄢˋ-ㄐㄧㄣˋ-ㄒㄧㄤ-ㄉㄥˇ -8
≈ ㄉㄥˇ-ㄩˊ -8
≈ ㄩㄝ-ㄌㄩㄝˋ -8
≈ ㄩㄝ-ㄌㄩㄝˋ-ㄉㄥˇ-ㄩˊ -8
≒ ㄉㄚˋ-ㄩㄝ-ㄉㄥˇ-ㄩˊ -8
≠ ㄅㄨˋ-ㄉㄥˇ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄏㄠˋ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
≡ ㄏㄥˊ-ㄉㄥˇ -8
≡ ㄑㄩㄢˊ-ㄉㄥˇ -8
≣ ㄨㄢˊ-ㄑㄩㄢˊ-ㄒㄧㄤ-ㄉㄥˇ -8
≤ ㄉㄥˇ-ㄩˊ -8
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
≥ ㄉㄥˇ-ㄩˊ -8
≦ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
≧ ㄉㄚˋ-ㄩˊ-ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
≧ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
≨ ㄒㄧㄠˇ-ㄩˊ-ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
≬ ㄓ-ㄐㄧㄢ -8
≮ ㄅㄨˋ-ㄒㄧㄠˇ-ㄩˊ -8
≳ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
⊕ ㄐㄧㄚ-ㄏㄠˋ -8
⊖ ㄐㄧㄢˇ-ㄏㄠˋ -8
⊗ ㄔㄥˊ-ㄏㄠˋ -8
⊘ ㄔㄨˊ-ㄏㄠˋ -8
⊜ ㄉㄥˇ-ㄩˊ -8
⊞ ㄐㄧㄚ-ㄏㄠˋ -8
⊟ ㄐㄧㄢˇ-ㄏㄠˋ -8
⊠ ㄔㄥˊ-ㄏㄠˋ -8
⊶ ㄩㄢˊ-ㄉㄧㄢˇ -8
⊿ ㄓˊ-ㄐㄧㄠˇ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
⋅ ㄐㄩˋ-ㄉㄧㄢˇ-ㄩㄣˋ-ㄙㄨㄢˋ-ㄗˇ -8
⋈ ㄗˋ-ㄖㄢˊ-ㄏㄜˊ-ㄅㄧㄥˋ -8
⋘ ㄩㄢˇ-ㄩㄢˇ-ㄒㄧㄠˇ-ㄩˊ -8
⋙ ㄩㄢˇ-ㄩㄢˇ-ㄉㄚˋ-ㄩˊ -8
⌚ ㄕㄡˇ-ㄅㄧㄠˇ -8
⌚︎ ㄕㄡˇ-ㄅㄧㄠˇ -8
⌚️ ㄕㄡˇ-ㄅㄧㄠˇ -8
⌛ ㄕㄚ-ㄌㄡˋ -8
⌛️ ㄕㄚ-ㄌㄡˋ -8
⌨ ㄉㄧㄢˋ-ㄋㄠˇ -8
⌨ ㄐㄧㄢˋ-ㄆㄢˊ -8
⌨️ ㄐㄧㄢˋ-ㄆㄢˊ -8
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -8
⌹ ㄔㄨˊ-ㄏㄠˋ -8
⏏ ㄊㄨㄟˋ-ㄔㄨ -8
⏏ ㄢˋ-ㄋㄧㄡˇ -8
⏩ ㄒㄧㄤˋ-ㄑㄧㄢˊ-ㄎㄨㄞˋ-ㄓㄨㄢˇ -8
⏩ ㄢˋ-ㄋㄧㄡˇ -8
⏪ ㄒㄧㄤˋ-ㄏㄡˋ-ㄎㄨㄞˋ-ㄓㄨㄢˇ -8
⏪ ㄢˋ-ㄋㄧㄡˇ -8
⏫ ㄎㄨㄞˋ-ㄙㄨˋ-ㄒㄧㄤˋ-ㄕㄤˋ -8
⏫ ㄒㄧㄤˋ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⏬ ㄎㄨㄞˋ-ㄙㄨˋ-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
⏬ ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⏭ ㄢˋ-ㄋㄧㄡˇ -8
⏮ ㄗㄨㄟˋ-ㄏㄡˋ-ㄧ-ㄕㄡˇ -8
⏮ ㄗㄨㄟˋ-ㄏㄡˋ-ㄧˋ-ㄕㄡˇ -8
⏯ ㄓㄢˋ-ㄊㄧㄥˊ -8
⏯ ㄢˋ-ㄋㄧㄡˇ -8
⏰ ㄋㄠˋ-ㄓㄨㄥ -8
⏰ ㄕˊ-ㄓㄨㄥ -8
⏱ ㄇㄚˇ-ㄅㄧㄠˇ -8
⏱ ㄕˊ-ㄓㄨㄥ -8
⏲ ㄐㄧˋ-ㄕˊ-ㄑㄧˋ -8
⏲ ㄕˊ-ㄓㄨㄥ -8
⏳ ㄉㄥˇ-ㄉㄞˋ -8
⏳ ㄕㄚ-ㄌㄡˋ -8
⏸ ㄓㄢˋ-ㄊㄧㄥˊ -8
⏸ ㄓㄢˋ-ㄊㄧㄥˊ-ㄋㄧㄡˇ -8
⏸ ㄢˋ-ㄋㄧㄡˇ -8
⏹ ㄈㄤ-ㄎㄨㄞˋ -8
⏹ ㄊㄧㄥˊ-ㄓˇ -8
⏹ ㄊㄧㄥˊ-ㄓˇ-ㄅㄛˋ-ㄈㄤˋ -8
⏹ ㄢˋ-ㄋㄧㄡˇ -8
⏺ ㄌㄨˋ-ㄓˋ -8
⏺ ㄢˋ-ㄋㄧㄡˇ -8
① ㄧ -8
② ㄦˋ -8
③ ㄙㄢ -8
④ ㄙˋ -8
⑤ ㄨˇ -8
⑥ ㄌㄧㄡˋ -8
⑦ ㄑㄧ -8
⑧ ㄅㄚ -8
⑨ ㄐㄧㄡˇ -8
⑩ ㄕˊ -8
⑪ ㄕˊ-ㄧ -8
⑫ ㄕˊ-ㄦˋ -8
⑬ ㄕˊ-ㄙㄢ -8
⑭ ㄕˊ-ㄙˋ -8
⑮ ㄕˊ-ㄨˇ -8
⑯ ㄕˊ-ㄌㄧㄡˋ -8
⑰ ㄕˊ-ㄑㄧ -8
⑱ ㄕˊ-ㄅㄚ -8
⑲ ㄕˊ-ㄐㄧㄡˇ -8
⑳ ㄦˋ-ㄕˊ -8
⑴ ㄧ -8
⑵ ㄦˋ -8
⑶ ㄙㄢ -8
⑷ ㄙˋ -8
⑸ ㄨˇ -8
⑹ ㄌㄧㄡˋ -8
⑺ ㄑㄧ -8
⑻ ㄅㄚ -8
⑼ ㄐㄧㄡˇ -8
⑽ ㄕˊ -8
⑾ ㄕˊ-ㄧ -8
⑿ ㄕˊ-ㄦˋ -8
⒀ ㄕˊ-ㄙㄢ -8
⒁ ㄕˊ-ㄙˋ -8
⒂ ㄕˊ-ㄨˇ -8
⒃ ㄕˊ-ㄌㄧㄡˋ -8
⒄ ㄕˊ-ㄑㄧ -8
⒅ ㄕˊ-ㄅㄚ -8
⒆ ㄕˊ-ㄐㄧㄡˇ -8
⒇ ㄦˋ-ㄕˊ -8
⒈ ㄧ -8
⒉ ㄦˋ -8
⒊ ㄙㄢ -8
⒋ ㄙˋ -8
⒌ ㄨˇ -8
⒍ ㄌㄧㄡˋ -8
⒎ ㄑㄧ -8
⒏ ㄅㄚ -8
⒐ ㄐㄧㄡˇ -8
⒑ ㄕˊ -8
⒒ ㄕˊ-ㄧ -8
⒓ ㄕˊ-ㄦˋ -8
⒔ ㄕˊ-ㄙㄢ -8
⒕ ㄕˊ-ㄙˋ -8
⒖ ㄕˊ-ㄨˇ -8
⒗ ㄕˊ-ㄌㄧㄡˋ -8
⒘ ㄕˊ-ㄑㄧ -8
⒙ ㄕˊ-ㄅㄚ -8
⒚ ㄕˊ-ㄐㄧㄡˇ -8
⒛ ㄦˋ-ㄕˊ -8
⓪ ㄌㄧㄥˊ -8
⓵ ㄧ -8
⓶ ㄦˋ -8
⓷ ㄙㄢ -8
⓸ ㄙˋ -8
⓹ ㄨˇ -8
⓺ ㄌㄧㄡˋ -8
⓻ ㄑㄧ -8
⓼ ㄅㄚ -8
⓽ ㄐㄧㄡˇ -8
⓾ ㄕˊ -8
⓿ ㄌㄧㄥˊ -8
■ ㄈㄤ-ㄒㄧㄥˊ -8
■ ㄕˊ-ㄒㄧㄣ-ㄈㄤ-ㄎㄨㄞˋ -8
■ ㄙˋ-ㄐㄧㄠˇ -8
□ ㄈㄤ-ㄒㄧㄥˊ -8
□ ㄎㄨㄥ-ㄒㄧㄣ-ㄈㄤ-ㄎㄨㄞˋ -8
□ ㄙˋ-ㄐㄧㄠˇ -8
▢ ㄎㄨㄥ-ㄒㄧㄣ-ㄩㄢˊ-ㄐㄧㄠˇ-ㄈㄤ-ㄎㄨㄞˋ -8
▪ ㄈㄤ-ㄒㄧㄥˊ -8
▪ ㄏㄟ-ㄙㄜˋ-ㄈㄤ-ㄎㄨㄞˋ -8
▫ ㄈㄤ-ㄒㄧㄥˊ -8
▬ ㄕˊ-ㄒㄧㄣ-ㄐㄩˇ-ㄒㄧㄥˊ -8
▭ ㄎㄨㄥ-ㄒㄧㄣ-ㄐㄩˇ-ㄒㄧㄥˊ -8
▮ ㄕˊ-ㄒㄧㄣ-ㄔㄨㄟˊ-ㄓˊ-ㄐㄩˇ-ㄒㄧㄥˊ -8
▰ ㄕˊ-ㄒㄧㄣ-ㄆㄧㄥˊ-ㄒㄧㄥˊ-ㄙˋ-ㄅㄧㄢ-ㄒㄧㄥˊ -8
▲ ㄐㄧㄢˋ-ㄊㄡˊ -8
▲ ㄔㄠˊ-ㄕㄤˋ -8
▲ ㄕˊ-ㄒㄧㄣ -8
▲ ㄕˊ-ㄒㄧㄣ-ㄓㄥˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
▲ ㄙㄢ-ㄐㄧㄠˇ -8
▲ ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
△ ㄎㄨㄥ-ㄒㄧㄣ-ㄓㄥˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
△ ㄙㄢ-ㄐㄧㄠˇ -8
▵ ㄙㄢ-ㄐㄧㄠˇ -8
▶ ㄅㄛˋ-ㄈㄤˋ -8
▶ ㄢˋ-ㄋㄧㄡˇ -8
▶️ ㄧㄡˋ -8
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
▼ ㄐㄧㄢˋ-ㄊㄡˊ -8
▼ ㄔㄠˊ-ㄒㄧㄚˋ -8
▼ ㄕˊ-ㄒㄧㄣ -8
▼ ㄕˊ-ㄒㄧㄣ-ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
▼ ㄙㄢ-ㄐㄧㄠˇ -8
▼ ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
▽ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
▽ ㄎㄨㄥ-ㄒㄧㄣ-ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
▽ ㄙㄢ-ㄐㄧㄠˇ -8
▿ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
◀ ㄉㄠˋ-ㄓㄨㄢˇ -8
◀ ㄢˋ-ㄋㄧㄡˇ -8
◀️ ㄗㄨㄛˇ -8
◆ ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
◆ ㄕˊ-ㄒㄧㄣ-ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
◇ ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
◇ ㄎㄨㄥ-ㄒㄧㄣ-ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
◊ ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
◊ ㄗㄨㄢˋ-ㄕˊ -8
○ ㄩㄢˊ-ㄒㄧㄥˊ -8
◌ ㄉㄧㄢˇ-ㄒㄧㄢˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
◎ ㄊㄨㄥˊ-ㄒㄧㄣ-ㄩㄢˊ -8
◎ ㄩㄢˊ-ㄒㄧㄥˊ -8
● ㄩㄢˊ-ㄒㄧㄥˊ -8
◑ ㄩㄢˊ-ㄒㄧㄥˊ-ㄧㄡˋ-ㄅㄢˋ-ㄊㄧㄢˊ-ㄇㄢˇ -8
◒ ㄩㄢˊ-ㄒㄧㄥˊ-ㄒㄧㄚˋ-ㄅㄢˋ-ㄊㄧㄢˊ-ㄇㄢˇ -8
◓ ㄩㄢˊ-ㄒㄧㄥˊ-ㄕㄤˋ-ㄅㄢˋ-ㄊㄧㄢˊ-ㄇㄢˇ -8
◔ ㄩㄢˊ-ㄒㄧㄥˊ-ㄧㄡˋ-ㄕㄤˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ-ㄊㄧㄢˊ-ㄇㄢˇ -8
◘ ㄈㄢˇ-ㄅㄞˊ-ㄒㄧㄤˋ-ㄇㄨˋ-ㄈㄨˊ-ㄏㄠˋ -8
◜ ㄗㄨㄛˇ-ㄕㄤˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ-ㄩㄢˊ-ㄏㄨˊ -8
◝ ㄧㄡˋ-ㄕㄤˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ-ㄩㄢˊ-ㄏㄨˊ -8
◞ ㄧㄡˋ-ㄒㄧㄚˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ-ㄩㄢˊ-ㄏㄨˊ -8
◟ ㄗㄨㄛˇ-ㄒㄧㄚˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ-ㄩㄢˊ-ㄏㄨˊ -8
◢ ㄕˊ-ㄒㄧㄣ-ㄧㄡˋ-ㄒㄧㄚˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
◣ ㄕˊ-ㄒㄧㄣ-ㄗㄨㄛˇ-ㄒㄧㄚˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
◤ ㄕˊ-ㄒㄧㄣ-ㄗㄨㄛˇ-ㄕㄤˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
◥ ㄕˊ-ㄒㄧㄣ-ㄧㄡˋ-ㄕㄤˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
◦ ㄎㄨㄥ-ㄒㄧㄣ-ㄒㄧㄤˋ-ㄇㄨˋ-ㄈㄨˊ-ㄏㄠˋ -8
◳ ㄎㄨㄥ-ㄒㄧㄣ-ㄈㄤ-ㄎㄨㄞˋ-ㄧㄡˋ-ㄕㄤˋ-ㄒㄧㄤˋ-ㄒㄧㄢˋ -8
◻ ㄅㄞˊ-ㄙㄜˋ-ㄈㄤ-ㄎㄨㄞˋ -8
◻ ㄈㄤ-ㄒㄧㄥˊ -8
◼ ㄈㄤ-ㄒㄧㄥˊ -8
◽ ㄈㄤ-ㄎㄨㄞˋ -8
◽ ㄈㄤ-ㄒㄧㄥˊ -8
◾ ㄈㄤ-ㄒㄧㄥˊ -8
◿ ㄧㄡˋ-ㄒㄧㄚˋ-ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
☀ ㄇㄧㄥˊ-ㄌㄧㄤˋ -8
☀ ㄊㄞˋ-ㄧㄤˊ -8
☀ ㄑㄧㄥˊ-ㄊㄧㄢ -8
☀ ㄑㄧㄥˊ-ㄌㄤˇ -8
☀ ㄧㄤˊ-ㄍㄨㄤ -8
☀️ ㄊㄞˋ-ㄧㄤˊ -8
☀️ ㄖˋ -8
☁ ㄊㄧㄢ-ㄑㄧˋ -8
☁ ㄧㄣ-ㄊㄧㄢ -8
☁ ㄩㄣˊ -8
☁️ ㄩㄣˊ -8
☂ ㄒㄧㄚˋ-ㄩˇ -8
☂ ㄩˇ-ㄙㄢˇ -8
☂️ ㄙㄢˇ -8
☂️ ㄩˇ-ㄙㄢˇ -8
☃ ㄒㄩㄝˇ-ㄖㄣˊ -8
☄ ㄏㄨㄟˋ-ㄒㄧㄥ -8
★ ㄒㄧㄥ -8
★ ㄒㄧㄥ-ㄏㄠˋ -8
☆ ㄒㄧㄥ -8
☎ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☎️ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☏ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☑ ㄍㄡ-ㄒㄩㄢˇ -8
☔ ㄒㄧㄚˋ-ㄩˇ -8
☔️ ㄩˇ -8
☕ ㄎㄚ-ㄈㄟ -8
☕ ㄒㄧㄥ-ㄅㄚ-ㄎㄜˋ -8
☕ ㄖㄜˋ-ㄧㄣˇ -8
☕ ㄧㄣˇ-ㄌㄧㄠˋ -8
☕️ ㄔㄚˊ-ㄅㄟ -8
☘ ㄞˋ-ㄦˇ-ㄌㄢˊ -8
☘️ ㄧㄝˋ -8
☜ ㄗㄨㄛˇ -8
☝ ㄊㄧˊ-ㄒㄧㄥˇ -8
☝ ㄊㄧˊ-ㄕˋ -8
☝ ㄓㄨˋ-ㄧˋ -8
☝ ㄕˊ-ㄓˇ -8
☝︎ ㄕㄤˋ -8
☞ ㄧㄡˋ -8
☟ ㄒㄧㄚˋ -8
☠ ㄎㄨ-ㄌㄡˊ-ㄊㄡˊ -8
☠ ㄏㄞˇ-ㄉㄠˋ -8
☠ ㄐㄧㄠ-ㄔㄚ-ㄎㄨ-ㄌㄡˊ-ㄊㄡˊ -8
☠ ㄙˇ-ㄨㄤˊ -8
☠ ㄧㄡˇ-ㄉㄨˊ -8
☢ ㄅㄧㄠ-ㄓˋ -8
☢ ㄈㄤˋ-ㄕㄜˋ-ㄒㄧㄥˋ -8
☢ ㄈㄨˊ-ㄕㄜˋ -8
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -8
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -8
☣ ㄨㄟˊ-ㄏㄞˋ-ㄕㄥ-ㄨˋ -8
☦ ㄉㄨㄥ-ㄓㄥˋ-ㄐㄧㄠˋ-ㄕˊ-ㄗˋ-ㄐㄧㄚˋ -8
☦ ㄕˊ-ㄗˋ-ㄐㄧㄚˋ -8
☪ ㄒㄧㄥ-ㄩㄝˋ -8
☪ ㄧ-ㄙ-ㄌㄢˊ-ㄐㄧㄠˋ -8
☪ ㄧ-ㄙ-ㄌㄢˊ-ㄐㄧㄠˋ-ㄒㄧㄥ-ㄩㄝˋ -8
☮ ㄏㄜˊ-ㄆㄧㄥˊ -8
☯ ㄧㄣ-ㄧㄤˊ -8
☯️ ㄊㄞˋ-ㄐㄧˊ -8
☯️ ㄧㄣ-ㄧㄤˊ -8
☸ ㄈㄚˇ-ㄌㄨㄣˊ -8
☹ ㄅㄟ-ㄞ -8
☹ ㄅㄨˋ-ㄕㄨㄤˇ -8
☹ ㄓㄡˋ-ㄇㄟˊ -8
☺ ㄈㄤˋ-ㄙㄨㄥ-ㄧ-ㄒㄧㄠˋ -8
☺ ㄈㄤˋ-ㄙㄨㄥ-ㄧˊ-ㄒㄧㄠˋ -8
☺ ㄎㄨㄞˋ-ㄌㄜˋ -8
☺ ㄑㄧㄥ-ㄙㄨㄥ-ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
☺️ ㄒㄧㄠˋ -8
♀ ㄋㄩˇ-ㄒㄧㄥˋ -8
♂ ㄋㄢˊ-ㄒㄧㄥˋ -8
♈ ㄇㄨˇ-ㄧㄤˊ -8
♈ ㄇㄨˇ-ㄧㄤˊ-ㄗㄨㄛˋ -8
♈ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ-ㄗㄨㄛˋ -8
♉ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♊ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♊ ㄕㄨㄤ-ㄗˇ -8
♊ ㄕㄨㄤ-ㄗˇ-ㄗㄨㄛˋ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ-ㄗㄨㄛˋ -8
♋ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♌ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♌ ㄕ-ㄗ˙ -8
♌ ㄕ-ㄗ˙-ㄗㄨㄛˋ -8
♍ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♍ ㄔㄨˋ-ㄋㄩˇ -8
♍ ㄔㄨˋ-ㄋㄩˇ-ㄗㄨㄛˋ -8
♎ ㄊㄧㄢ-ㄆㄧㄥˊ-ㄗㄨㄛˋ -8
♎ ㄊㄧㄢ-ㄔㄥˋ -8
♎ ㄊㄧㄢ-ㄔㄥˋ-ㄗㄨㄛˋ -8
♎ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ-ㄗㄨㄛˋ -8
♏ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♐ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♐ ㄕㄜˋ-ㄕㄡˇ -8
♐ ㄕㄜˋ-ㄕㄡˇ-ㄗㄨㄛˋ -8
♑ ㄇㄛˊ-ㄐㄧㄝˊ -8
♑ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♒ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ-ㄗㄨㄛˋ -8
♓ ㄒㄧㄥ-ㄗㄨㄛˋ -8
♓ ㄕㄨㄤ-ㄩˊ -8
♓ ㄕㄨㄤ-ㄩˊ-ㄗㄨㄛˋ -8
♔ ㄍㄨㄛˊ-ㄨㄤˊ -8
♕ ㄏㄨㄤˊ-ㄏㄡˋ -8
♖ ㄔㄥˊ-ㄅㄠˇ -8
♗ ㄓㄨˇ-ㄐㄧㄠˋ -8
♘ ㄑㄧˊ-ㄕˋ -8
♙ ㄕˋ-ㄅㄧㄥ -8
♟ ㄉㄡˋ-ㄓˋ -8
♟ ㄑㄧˊ-ㄗˇ -8
♟ ㄑㄧˊ-ㄗ˙ -8
♟ ㄓㄢˋ-ㄌㄩㄝˋ -8
♠ ㄆㄨ-ㄎㄜˋ-ㄆㄞˊ -8
♠ ㄏㄨㄚ-ㄙㄜˋ -8
♠ ㄓˇ-ㄆㄞˊ -8
♡ ㄒㄧㄣ -8
♣ ㄇㄟˊ-ㄏㄨㄚ -8
♣ ㄓˇ-ㄆㄞˊ -8
♥ ㄏㄨㄥˊ-ㄒㄧㄣ -8
♥ ㄓˇ-ㄆㄞˊ -8
♦ ㄆㄞˊ-ㄐㄩˊ -8
♦ ㄈㄤ-ㄎㄨㄞˋ -8
♦ ㄓˇ-ㄆㄞˊ -8
♦ ㄗㄨㄢˋ-ㄕˊ -8
♨ ㄆㄠˋ-ㄊㄤ -8
♨ ㄖㄜˋ-ㄑㄧˋ -8
♨ ㄨㄣ-ㄑㄩㄢˊ -8
♪ ㄅㄚ-ㄈㄣ-ㄧㄣ-ㄈㄨˊ -8
♪ ㄧㄣ-ㄈㄨˊ -8
♪ ㄧㄣ-ㄩㄝˋ -8
♭ ㄈㄨˊ-ㄏㄠˋ -8
♭ ㄧㄣ-ㄩㄝˋ -8
♯ ㄈㄨˊ-ㄏㄠˋ -8
♯ ㄧㄣ-ㄩㄝˋ -8
♻ ㄏㄨㄟˊ-ㄕㄡ -8
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -8
♾ ㄑㄩㄢˊ-ㄊㄧˇ -8
♾ ㄨˊ-ㄒㄧㄢˋ -8
♾ ㄨˊ-ㄒㄧㄢˋ-ㄉㄚˋ -8
♾ ㄩㄥˇ-ㄩㄢˇ -8
♿ ㄌㄨㄣˊ-ㄧˇ -8
⚒ ㄍㄨㄥ-ㄐㄩˋ -8
⚒ ㄔㄨㄟˊ-ㄗ˙ -8
⚒ ㄕˊ-ㄗˋ-ㄍㄠˇ -8
⚔️ ㄐㄧㄢˋ -8
⚕ ㄧ-ㄌㄧㄠˊ -8
⚕ ㄧ-ㄌㄧㄠˊ-ㄈㄨˊ-ㄏㄠˋ -8
⚕ ㄧ-ㄒㄩㄝˊ -8
⚕ ㄧ-ㄧㄠˋ -8
⚖ ㄊㄧㄢ-ㄆㄧㄥˊ -8
⚖ ㄙ-ㄈㄚˇ -8
⚗ ㄏㄨㄚˋ-ㄒㄩㄝˊ -8
⚗ ㄓㄥ-ㄌㄧㄡˋ -8
⚗ ㄓㄥ-ㄌㄧㄡˋ-ㄑㄧˋ -8
⚙ ㄔˇ-ㄌㄨㄣˊ -8
⚙️ ㄔˇ-ㄌㄨㄣˊ -8
⚛ ㄨˊ-ㄕㄣˊ-ㄌㄨㄣˋ-ㄓㄜˇ -8
⚛ ㄩㄢˊ-ㄗˇ -8
⚜ ㄅㄞˇ-ㄏㄜˊ-ㄏㄨㄚ -8
⚜ ㄩㄢ-ㄨㄟˇ-ㄏㄨㄚ -8
⚠ ㄐㄧㄥˇ-ㄍㄠˋ -8
⚡ ㄌㄟˊ-ㄉㄧㄢˋ -8
⚡ ㄍㄠ-ㄧㄚ-ㄉㄧㄢˋ -8
⚡ ㄕㄢˇ-ㄉㄧㄢˋ -8
⚡️ ㄉㄧㄢˋ -8
⚧ ㄅㄧㄢˋ-ㄒㄧㄥˋ -8
⚧ ㄅㄧㄢˋ-ㄒㄧㄥˋ-ㄈㄨˊ-ㄏㄠˋ -8
⚪ ㄅㄞˊ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
⚪ ㄩㄢˊ-ㄒㄧㄥˊ -8
⚫ ㄏㄟ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
⚫ ㄩㄢˊ-ㄒㄧㄥˊ -8
⚰ ㄍㄨㄢ-ㄇㄨˋ -8
⚰ ㄍㄨㄢ-ㄘㄞˊ -8
⚰️ ㄍㄨㄢ-ㄇㄨˋ -8
⚰️ ㄍㄨㄢ-ㄘㄞˊ -8
⚱ ㄍㄨˇ-ㄏㄨㄟ-ㄊㄢˊ -8
⚱ ㄍㄨˇ-ㄏㄨㄟ-ㄨㄥˋ -8
⚱️ ㄍㄨˇ-ㄏㄨㄟ -8
⚽ ㄗㄨˊ-ㄑㄧㄡˊ -8
⚽ ㄩㄣˋ-ㄉㄨㄥˋ -8
⚽️ ㄗㄨˊ-ㄑㄧㄡˊ -8
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -8
⚾ ㄉㄚˇ-ㄑㄧㄡˊ -8
⚾ ㄩㄣˋ-ㄉㄨㄥˋ -8
⛄ ㄒㄩㄝˇ-ㄖㄣˊ -8
⛅ ㄊㄧㄢ-ㄑㄧˋ -8
⛅ ㄧㄣ-ㄊㄧㄢ -8
⛈ ㄅㄠˋ-ㄈㄥ-ㄩˇ -8
⛈ ㄈㄥ-ㄅㄠˋ -8
⛈ ㄊㄧㄢ-ㄑㄧˋ -8
⛈ ㄌㄟˊ-ㄩˇ -8
⛈ ㄩˇ -8
⛎ ㄒㄧㄥ-ㄗㄨㄛˋ -8
⛏ ㄌㄤˊ-ㄊㄡˊ -8
⛏ ㄕˊ-ㄗˋ-ㄍㄠˇ -8
⛑ ㄍㄨㄥ-ㄔㄥˊ-ㄢ-ㄑㄩㄢˊ-ㄇㄠˋ -8
⛑ ㄢ-ㄑㄩㄢˊ-ㄇㄠˋ -8
⛓ ㄊㄧㄝˇ-ㄌㄧㄢˋ -8
⛓ ㄌㄧㄢˋ-ㄊㄧㄠˊ -8
⛓ ㄌㄧㄢˋ-ㄗ˙ -8
⛔ ㄐㄧㄣˋ-ㄓˇ-ㄊㄨㄥ-ㄒㄧㄥˊ -8
⛔ ㄐㄧㄣˋ-ㄓˇ-ㄐㄧㄣˋ-ㄖㄨˋ -8
⛛ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
⛤ ㄒㄧㄥ -8
⛤ ㄒㄧㄥ-ㄏㄠˋ -8
⛦ ㄒㄧㄥ -8
⛦ ㄒㄧㄥ-ㄏㄠˋ -8
⛩ ㄋㄧㄠˇ-ㄐㄩ -8
⛩ ㄕㄣˊ-ㄕㄜˋ -8
⛩ ㄗㄨㄥ-ㄐㄧㄠˋ -8
⛪ ㄐㄧ-ㄉㄨ-ㄐㄧㄠˋ -8
⛪ ㄐㄧㄠˋ-ㄊㄤˊ -8
⛪ ㄕˊ-ㄗˋ-ㄐㄧㄚˋ -8
⛰ ㄕㄢ-ㄈㄥ -8
⛲ ㄆㄣ-ㄑㄩㄢˊ -8
⛲ ㄆㄣ-ㄕㄨㄟˇ-ㄔˊ -8
⛳ ㄍㄠ-ㄦˇ-ㄈㄨ -8
⛳ ㄑㄧˊ-ㄍㄢˇ -8
⛳️ ㄍㄠ-ㄦˇ-ㄈㄨ-ㄑㄧㄡˊ -8
⛳️ ㄍㄨㄛˇ-ㄌㄧㄥˇ -8
⛴ ㄉㄨˋ-ㄌㄨㄣˊ -8
⛴ ㄎㄜˋ-ㄔㄨㄢˊ -8
⛴ ㄔㄨㄢˊ -8
⛵ ㄈㄢˊ-ㄔㄨㄢˊ -8
⛵ ㄔㄨㄢˊ -8
⛵ ㄧㄡˊ-ㄊㄧㄥˇ -8
⛷ ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
⛸ ㄌㄧㄡ-ㄅㄧㄥ -8
⛸ ㄌㄧㄡ-ㄅㄧㄥ-ㄒㄧㄝˊ -8
⛸ ㄏㄨㄚˊ-ㄅㄧㄥ -8
⛹ ㄅㄧˇ-ㄙㄞˋ -8
⛹ ㄈㄚˊ-ㄑㄧㄡˊ -8
⛹ ㄉㄚˇ-ㄑㄧㄡˊ -8
⛹ ㄌㄢˊ-ㄑㄧㄡˊ -8
⛹ ㄒㄩㄢˇ-ㄕㄡˇ -8
⛹ ㄖㄣˊ-ㄨˋ -8
⛹ ㄩㄣˋ-ㄉㄨㄥˋ -8
⛹ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
⛹ ㄩㄣˋ-ㄑㄧㄡˊ -8
⛹‍♀ ㄉㄚˇ-ㄌㄢˊ-ㄑㄧㄡˊ -8
⛹‍♀ ㄋㄩˇ-ㄕㄥ-ㄉㄚˇ-ㄑㄧㄡˊ -8
⛹‍♂ ㄋㄢˊ-ㄕㄥ-ㄉㄚˇ-ㄑㄧㄡˊ -8
⛺ ㄌㄨˋ-ㄧㄥˊ -8
⛺ ㄓㄤˋ-ㄆㄥˊ -8
⛽ ㄐㄧㄚ-ㄧㄡˊ -8
⛽ ㄐㄧㄚ-ㄧㄡˊ-ㄅㄤ-ㄆㄨˇ -8
⛽ ㄐㄧㄚ-ㄧㄡˊ-ㄓㄢˋ -8
⛽️ ㄑㄧˋ-ㄧㄡˊ -8
⛾ ㄅㄟ-ㄗ˙ -8
⛾ ㄎㄚ-ㄈㄟ -8
✂ ㄍㄨㄥ-ㄐㄩˋ -8
✂ ㄐㄧㄢˇ-ㄉㄠ -8
✂️ ㄐㄧㄢˇ-ㄉㄠ -8
✅ ㄅㄞˊ-ㄙㄜˋ-ㄍㄡ-ㄍㄡ -8
✅ ㄍㄠˇ-ㄉㄧㄥˋ -8
✅ ㄨㄢˊ-ㄔㄥˊ -8
✈ ㄆㄣ-ㄕㄜˋ-ㄐㄧ -8
✈ ㄈㄟ-ㄐㄧ -8
✈ ㄌㄩˇ-ㄒㄧㄥˊ -8
✉ ㄒㄧㄣˋ-ㄈㄥ -8
✉ ㄧㄡˊ-ㄐㄧㄢˋ -8
✊ ㄊㄨㄢˊ-ㄐㄧㄝˊ -8
✊ ㄑㄩㄢˊ-ㄊㄡˊ -8
✊ ㄑㄩㄢˊ-ㄊㄡ˙ -8
✊ ㄨㄛˋ-ㄑㄩㄢˊ -8
✋ ㄐㄧˊ-ㄓㄤˇ -8
✋ ㄐㄩˇ-ㄕㄡˇ -8
✋ ㄓㄠ-ㄕㄡˇ -8
✌ ㄕㄥˋ-ㄌㄧˋ -8
✌ ㄕㄥˋ-ㄌㄧˋ-ㄕㄡˇ-ㄕˋ -8
✍ ㄐㄧˋ-ㄌㄨˋ -8
✍ ㄕㄡˇ-ㄒㄧㄝˇ -8
✍ ㄕㄨ-ㄒㄧㄝˇ -8
✏ ㄑㄧㄢ-ㄅㄧˇ -8
✏️ ㄅㄧˇ -8
✏️ ㄑㄧㄢ-ㄅㄧˇ -8
✒ ㄅㄧˇ-ㄐㄧㄢ -8
✒ ㄍㄤ-ㄅㄧˇ -8
✒️ ㄅㄧˇ -8
✕ ㄔㄥˊ-ㄏㄠˋ -8
✖ ㄈㄨˊ-ㄏㄠˋ -8
✖ ㄉㄚˇ-ㄔㄚ -8
✖ ㄑㄩˇ-ㄒㄧㄠ -8
✖ ㄔㄥˊ-ㄈㄚˇ -8
✖ ㄔㄥˊ-ㄏㄠˋ -8
✝ ㄌㄚ-ㄉㄧㄥ-ㄕˊ-ㄗˋ-ㄐㄧㄚˋ -8
✝ ㄐㄧ-ㄉㄨ-ㄐㄧㄠˋ -8
✝ ㄕˊ-ㄗˋ-ㄐㄧㄚˋ -8
✡ ㄧㄡˊ-ㄊㄞˋ-ㄐㄧㄠˋ -8
✨ ㄇㄛˊ-ㄕㄨˋ -8
✨ ㄒㄧㄥ -8
✨ ㄕㄢˇ-ㄌㄧㄤˋ -8
✨ ㄕㄢˇ-ㄕㄨㄛˋ -8
✨ ㄕㄢˇ-ㄧㄠˋ -8
✳ ㄒㄧㄥ-ㄏㄠˋ -8
❄ ㄒㄧㄚˋ-ㄒㄩㄝˇ -8
❄ ㄒㄩㄝˇ -8
❄ ㄒㄩㄝˇ-ㄏㄨㄚ -8
❄️ ㄒㄩㄝˇ -8
❇ ㄏㄨㄛˇ-ㄏㄨㄚ -8
❇ ㄕㄢˇ-ㄌㄧㄤˋ -8
❓ ㄅㄧㄠ-ㄉㄧㄢˇ -8
❓ ㄏㄨㄥˊ-ㄙㄜˋ-ㄨㄣˋ-ㄏㄠˋ -8
❓ ㄨㄣˋ-ㄏㄠˋ -8
❔ ㄅㄞˊ-ㄙㄜˋ-ㄨㄣˋ-ㄏㄠˋ -8
❔ ㄅㄧㄠ-ㄉㄧㄢˇ -8
❔ ㄨㄣˋ-ㄏㄠˋ -8
❕ ㄅㄞˊ-ㄙㄜˋ-ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
❕ ㄅㄧㄠ-ㄉㄧㄢˇ -8
❕ ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
❗ ㄅㄧㄠ-ㄉㄧㄢˇ -8
❗ ㄏㄨㄥˊ-ㄙㄜˋ-ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
❗ ㄐㄧㄥ-ㄊㄢˋ-ㄏㄠˋ -8
❤ ㄞˋ-ㄒㄧㄣ -8
❤‍🔥 ㄈㄥˋ-ㄒㄧㄢˋ -8
❤‍🔥 ㄩˋ-ㄨㄤˋ -8
❤‍🩹 ㄌㄧㄠˊ-ㄕㄤ -8
❤‍🩹 ㄏㄨㄟ-ㄈㄨˋ -8
❤‍🩹 ㄐㄧㄢˋ-ㄎㄤ -8
❤️‍🔥 ㄒㄧㄣ -8
❤️‍🩹 ㄒㄧㄣ -8
❶ ㄧ -8
❷ ㄦˋ -8
❸ ㄙㄢ -8
❹ ㄙˋ -8
❺ ㄨˇ -8
❻ ㄌㄧㄡˋ -8
❼ ㄑㄧ -8
❽ ㄅㄚ -8
❾ ㄐㄧㄡˇ -8
❿ ㄕˊ -8
➕ ㄈㄨˊ-ㄏㄠˋ -8
➕ ㄐㄧㄚ-ㄏㄠˋ -8
➕ ㄕㄨˋ-ㄒㄩㄝˊ -8
➖ ㄈㄨˊ-ㄏㄠˋ -8
➖ ㄐㄧㄢˇ-ㄏㄠˋ -8
➖ ㄕㄨˋ-ㄒㄩㄝˊ -8
➗ ㄈㄨˊ-ㄏㄠˋ -8
➗ ㄔㄨˊ-ㄈㄚˇ -8
➗ ㄔㄨˊ-ㄏㄠˋ -8
➗ ㄕㄨˋ-ㄒㄩㄝˊ -8
➡ ㄈㄤ-ㄒㄧㄤˋ -8
➡ ㄒㄧㄤˋ-ㄧㄡˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
➡️ ㄧㄡˋ -8
➿ ㄇㄧㄢˇ-ㄈㄟˋ-ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
➿ ㄖˋ-ㄅㄣˇ-ㄇㄧㄢˇ-ㄈㄟˋ-ㄉㄧㄢˋ-ㄏㄨㄚˋ-ㄅㄧㄠ-ㄓˋ -8
⤴ ㄧㄡˋ-ㄕㄤˋ-ㄒㄩㄢˊ-ㄓㄨㄢˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⤵ ㄧㄡˋ-ㄒㄧㄚˋ-ㄒㄩㄢˊ-ㄓㄨㄢˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⨁ ㄐㄧㄚ-ㄏㄠˋ -8
⨂ ㄔㄥˊ-ㄏㄠˋ -8
⨯ ㄒㄧㄤˋ-ㄌㄧㄤˋ-ㄨㄞˋ-ㄐㄧ -8
⨸ ㄔㄨˊ-ㄏㄠˋ -8
⨹ ㄐㄧㄚ-ㄏㄠˋ -8
⨺ ㄐㄧㄢˇ-ㄏㄠˋ -8
⨼ ㄋㄟˋ-ㄐㄧ -8
⪚ ㄕㄨㄤ-ㄒㄧㄢˋ-ㄉㄥˇ-ㄏㄠˋ-ㄉㄚˋ-ㄩˊ -8
⬅ ㄈㄤ-ㄒㄧㄤˋ -8
⬅ ㄒㄧ-ㄈㄤ -8
⬅ ㄒㄧㄤˋ-ㄗㄨㄛˇ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⬅ ㄗㄨㄛˇ -8
⬅️ ㄗㄨㄛˇ -8
⬆ ㄅㄟˇ-ㄈㄤ -8
⬆ ㄈㄤ-ㄒㄧㄤˋ -8
⬆ ㄒㄧㄤˋ-ㄕㄤˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⬆ ㄕㄤˋ -8
⬆️ ㄕㄤˋ -8
⬇ ㄈㄤ-ㄒㄧㄤˋ -8
⬇ ㄋㄢˊ-ㄈㄤ -8
⬇ ㄒㄧㄚˋ -8
⬇ ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄐㄧㄢˋ-ㄊㄡˊ -8
⬇️ ㄒㄧㄚˋ -8
⬛ ㄈㄤ-ㄒㄧㄥˊ -8
⬜ ㄈㄤ-ㄒㄧㄥˊ -8
⭐ ㄒㄧㄥ-ㄒㄧㄥ -8
⭐️ ㄒㄧㄥ -8
⭕ ㄩㄢˊ-ㄑㄩㄢ -8
⮕ ㄧㄡˋ -8
、 ㄅㄧㄠˇ-ㄧˋ -8
、 ㄉㄨㄣˋ-ㄏㄠˋ -8
。 ㄐㄩˋ-ㄉㄧㄢˇ -8
。 ㄐㄩˋ-ㄏㄠˋ -8
。 ㄑㄩㄢˊ-ㄒㄧㄥˊ-ㄐㄩˋ-ㄏㄠˋ -8
〈 ㄕㄨ-ㄇㄧㄥˊ-ㄏㄠˋ -8
〉 ㄕㄨ-ㄇㄧㄥˊ-ㄏㄠˋ -8
《 ㄕㄨ-ㄇㄧㄥˊ-ㄏㄠˋ -8
》 ㄕㄨ-ㄇㄧㄥˊ-ㄏㄠˋ -8
「 ㄕㄤˋ-ㄧㄣˇ-ㄏㄠˋ -8
「 ㄧㄣˇ-ㄏㄠˋ -8
」 ㄒㄧㄚˋ-ㄧㄣˇ-ㄏㄠˋ -8
」 ㄧㄣˇ-ㄏㄠˋ -8
【 ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
【 ㄐㄧㄚˊ-ㄓㄨˋ-ㄏㄠˋ -8
【 ㄕˊ-ㄒㄧㄣ-ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
】 ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
】 ㄐㄧㄚˊ-ㄓㄨˋ-ㄏㄠˋ -8
】 ㄕˊ-ㄒㄧㄣ-ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
〔 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄍㄨㄚ-ㄏㄠˋ -8
〔 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄍㄨㄚ-ㄏㄨˊ -8
〔 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄎㄨㄛˋ-ㄏㄨˊ -8
〕 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄍㄨㄚ-ㄏㄠˋ -8
〕 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄍㄨㄚ-ㄏㄨˊ -8
〕 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄎㄨㄛˋ-ㄏㄨˊ -8
〖 ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
〖 ㄍㄨㄚ-ㄏㄠˋ -8
〖 ㄎㄨㄥ-ㄒㄧㄣ-ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
〗 ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
〗 ㄍㄨㄚ-ㄏㄠˋ -8
〗 ㄎㄨㄥ-ㄒㄧㄣ-ㄈㄤ-ㄊㄡˊ-ㄍㄨㄚ-ㄏㄠˋ -8
〡 ㄧ -8
〢 ㄦˋ -8
〣 ㄙㄢ -8
〤 ㄙˋ -8
〥 ㄨˇ -8
〦 ㄌㄧㄡˋ -8
〧 ㄑㄧ -8
〨 ㄅㄚ -8
〩 ㄐㄧㄡˇ -8
〰 ㄅㄛ-ㄌㄤˋ-ㄒㄧㄥˊ -8
〰 ㄅㄧㄠ-ㄉㄧㄢˇ -8
〰 ㄆㄛ-ㄌㄤˋ-ㄒㄧㄥˊ -8
〽 ㄍㄜ-ㄔㄤˋ -8
・ ㄆㄧㄢˋ-ㄐㄧㄚˇ-ㄇㄧㄥˊ -8
・ ㄆㄧㄢˋ-ㄐㄧㄚˇ-ㄇㄧㄥˊ-ㄓㄨㄥ-ㄉㄧㄢˇ -8
・ ㄓㄨㄥ-ㄉㄧㄢˇ -8
ㄎㄎ ㄎㄜ-ㄎㄜ -8
㈠ ㄧ -8
㈡ ㄦˋ -8
㈢ ㄙㄢ -8
㈣ ㄙˋ -8
㈤ ㄨˇ -8
㈥ ㄌㄧㄡˋ -8
㈦ ㄑㄧ -8
㈧ ㄅㄚ -8
㈨ ㄐㄧㄡˇ -8
㈩ ㄕˊ -8
㈱ ㄓㄨ -8
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -8
㉑ ㄦˋ-ㄕˊ-ㄧ -8
㉒ ㄦˋ-ㄕˊ-ㄦˋ -8
㉓ ㄦˋ-ㄕˊ-ㄙㄢ -8
㉔ ㄦˋ-ㄕˊ-ㄙˋ -8
㉕ ㄦˋ-ㄕˊ-ㄨˇ -8
㉖ ㄦˋ-ㄕˊ-ㄌㄧㄡˋ -8
㉗ ㄦˋ-ㄕˊ-ㄑㄧ -8
㉘ ㄦˋ-ㄕˊ-ㄅㄚ -8
㉙ ㄦˋ-ㄕˊ-ㄐㄧㄡˇ -8
㉚ ㄙㄢ-ㄕˊ -8
㉛ ㄙㄢ-ㄕˊ-ㄧ -8
㉜ ㄙㄢ-ㄕˊ-ㄦˋ -8
㉝ ㄙㄢ-ㄕˊ-ㄙㄢ -8
㉞ ㄙㄢ-ㄕˊ-ㄙˋ -8
㉟ ㄙㄢ-ㄕˊ-ㄨˇ -8
㊀ ㄧ -8
㊁ ㄦˋ -8
㊂ ㄙㄢ -8
㊃ ㄙˋ -8
㊄ ㄨˇ -8
㊅ ㄌㄧㄡˋ -8
㊆ ㄑㄧ -8
㊇ ㄅㄚ -8
㊈ ㄐㄧㄡˇ -8
㊉ ㄕˊ -8
㊗️ ㄓㄨˋ -8
㊙ ㄇㄧˋ-ㄇㄧˋ -8
㊙️ ㄇㄧˋ -8
㊱ ㄙㄢ-ㄕˊ-ㄌㄧㄡˋ -8
㊲ ㄙㄢ-ㄕˊ-ㄑㄧ -8
㊳ ㄙㄢ-ㄕˊ-ㄅㄚ -8
㊴ ㄙㄢ-ㄕˊ-ㄐㄧㄡˇ -8
㊵ ㄙˋ-ㄕˊ -8
㊶ ㄙˋ-ㄕˊ-ㄧ -8
㊷ ㄙˋ-ㄕˊ-ㄦˋ -8
㊸ ㄙˋ-ㄕˊ-ㄙㄢ -8
㊹ ㄙˋ-ㄕˊ-ㄙˋ -8
㊺ ㄙˋ-ㄕˊ-ㄨˇ -8
㊻ ㄙˋ-ㄕˊ-ㄌㄧㄡˋ -8
㊼ ㄙˋ-ㄕˊ-ㄑㄧ -8
㊽ ㄙˋ-ㄕˊ-ㄅㄚ -8
㊾ ㄙˋ-ㄕˊ-ㄐㄧㄡˇ -8
㊿ ㄨˇ-ㄕˊ -8
㋿ ㄌㄧㄥˋ-ㄏㄜˊ -8
㍻ ㄆㄧㄥˊ-ㄔㄥˊ -8
㍼ ㄓㄠ-ㄏㄜˊ -8
㍽ ㄉㄚˋ-ㄓㄥˋ -8
㍾ ㄇㄧㄥˊ-ㄓˋ -8
㍿ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -8
㎍ ㄨㄟˊ-ㄎㄜˋ -8
㎎ ㄏㄠˊ-ㄎㄜˋ -8
㎏ ㄍㄨㄥ-ㄐㄧㄣ -8
㎕ ㄨㄟˊ-ㄕㄥ -8
㎖ ㄏㄠˊ-ㄕㄥ -8
㎚ ㄋㄞˋ-ㄇㄧˇ -8
㎛ ㄨㄟˊ-ㄇㄧˇ -8
㎜ ㄍㄨㄥ-ㄌㄧˊ -8
㎝ ㄍㄨㄥ-ㄈㄣ -8
㎞ ㄍㄨㄥ-ㄌㄧˇ -8
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -8
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ -8
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㏂ ㄕㄤˋ-ㄨˇ -8
㏈ ㄈㄣ-ㄅㄟˋ -8
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ -8
㏒ ㄉㄨㄟˋ-ㄕㄨˋ -8
㏕ ㄅㄞˇ-ㄨㄢˋ -8
㏖ ㄇㄛˋ-ㄦˇ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ -8
㏘ ㄒㄧㄚˋ-ㄨˇ -8
令和 ㄌㄧㄥˋ-ㄏㄜˊ -8
卄 ㄦˋ-ㄕˊ -8
卅 ㄙㄢ-ㄕˊ -8
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ -8
大正 ㄉㄚˋ-ㄓㄥˋ -8
平成 ㄆㄧㄥˊ-ㄔㄥˊ -8
明治 ㄇㄧㄥˊ-ㄓˋ -8
昭和 ㄓㄠ-ㄏㄜˊ -8
瓩 ㄑㄧㄢ-ㄨㄚˇ -8
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
﹦ ㄉㄥˇ-ㄩˊ -8
０ ㄌㄧㄥˊ -8
１ ㄧ -8
２ ㄦˋ -8
３ ㄙㄢ -8
４ ㄙˋ -8
５ ㄨˇ -8
６ ㄌㄧㄡˋ -8
７ ㄑㄧ -8
８ ㄅㄚ -8
９ ㄐㄧㄡˇ -8
＝ ㄉㄥˇ-ㄩˊ -8
￡ ㄧㄥ-ㄅㄤˋ -8
𝟎 ㄌㄧㄥˊ -8
𝟏 ㄧ -8
𝟐 ㄦˋ -8
𝟑 ㄙㄢ -8
𝟒 ㄙˋ -8
𝟓 ㄨˇ -8
𝟔 ㄌㄧㄡˋ -8
𝟕 ㄑㄧ -8
𝟖 ㄅㄚ -8
𝟗 ㄐㄧㄡˇ -8
𝟢 ㄌㄧㄥˊ -8
𝟣 ㄧ -8
𝟤 ㄦˋ -8
𝟥 ㄙㄢ -8
𝟦 ㄙˋ -8
𝟧 ㄨˇ -8
𝟨 ㄌㄧㄡˋ -8
𝟩 ㄑㄧ -8
𝟪 ㄅㄚ -8
𝟫 ㄐㄧㄡˇ -8
𝟬 ㄌㄧㄥˊ -8
𝟭 ㄧ -8
𝟮 ㄦˋ -8
𝟯 ㄙㄢ -8
𝟰 ㄙˋ -8
𝟱 ㄨˇ -8
𝟲 ㄌㄧㄡˋ -8
𝟳 ㄑㄧ -8
𝟴 ㄅㄚ -8
𝟵 ㄐㄧㄡˇ -8
𝟶 ㄌㄧㄥˊ -8
𝟷 ㄧ -8
𝟸 ㄦˋ -8
𝟹 ㄙㄢ -8
𝟺 ㄙˋ -8
𝟻 ㄨˇ -8
𝟼 ㄌㄧㄡˋ -8
𝟽 ㄑㄧ -8
𝟾 ㄅㄚ -8
𝟿 ㄐㄧㄡˇ -8
🀄 ㄇㄚˊ-ㄐㄧㄤˋ -8
🀄 ㄏㄨㄥˊ-ㄓㄨㄥ -8
🃏 ㄒㄧㄠˇ-ㄔㄡˇ -8
🄁 ㄌㄧㄥˊ -8
🄂 ㄧ -8
🄃 ㄦˋ -8
🄄 ㄙㄢ -8
🄅 ㄙˋ -8
🄆 ㄨˇ -8
🄇 ㄌㄧㄡˋ -8
🄈 ㄑㄧ -8
🄉 ㄅㄚ -8
🄊 ㄐㄧㄡˇ -8
🅰 ㄒㄧㄝˇ-ㄒㄧㄥˊ -8
🅱 ㄒㄧㄝˇ-ㄒㄧㄥˊ -8
🅾 ㄒㄧㄝˇ-ㄒㄧㄥˊ -8
🅿 ㄊㄧㄥˊ-ㄔㄜ -8
🆎 ㄒㄧㄝˇ-ㄒㄧㄥˊ -8
🆓 ㄇㄧㄢˇ-ㄈㄟˋ -8
🆔 ㄕㄣ-ㄈㄣˋ -8
🆖 ㄔㄨㄥˊ-ㄌㄞˊ -8
🆗 ㄇㄟˊ-ㄨㄣˋ-ㄊㄧˊ -8
🆗 ㄎㄜˇ-ㄧˇ -8
🆗 ㄏㄠˇ -8
🆗 ㄏㄠˇ-ㄉㄜ˙ -8
🆘 ㄐㄧㄡˋ-ㄇㄧㄥˋ -8
🆘 ㄑㄧㄡˊ-ㄐㄧㄡˋ -8
🆙 ㄒㄧㄤˋ-ㄕㄤˋ -8
🆚 ㄉㄨㄟˋ-ㄓㄢˋ -8
🇦🇩 ㄢ-ㄉㄠˋ-ㄦˇ -8
🇦🇫 ㄚ-ㄈㄨˋ-ㄏㄢˋ -8
🇦🇱 ㄚ-ㄦˇ-ㄅㄚ-ㄋㄧˊ-ㄧㄚˇ -8
🇦🇱 ㄚ-ㄦˇ-ㄅㄚ-ㄋㄧˊ-ㄧㄚˋ -8
🇦🇲 ㄧㄚˇ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇦🇲 ㄧㄚˇ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇦🇲 ㄧㄚˋ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇦🇴 ㄢ-ㄍㄜ-ㄌㄚ -8
🇦🇶 ㄋㄢˊ-ㄐㄧˊ -8
🇦🇷 ㄚ-ㄍㄣ-ㄊㄧㄥˊ -8
🇦🇹 ㄠˋ-ㄉㄧˋ-ㄌㄧˋ -8
🇦🇺 ㄠˋ-ㄉㄚˋ-ㄌㄧˋ-ㄧㄚˇ -8
🇦🇺 ㄠˋ-ㄉㄚˋ-ㄌㄧˋ-ㄧㄚˋ -8
🇦🇺 ㄠˋ-ㄓㄡ -8
🇦🇿 ㄚ-ㄙㄞˋ-ㄅㄞˋ-ㄐㄧㄤ -8
🇦🇿 ㄧㄚˇ-ㄙㄞˋ-ㄅㄞˋ-ㄖㄢˊ -8
🇦🇿 ㄧㄚˋ-ㄙㄞˋ-ㄅㄞˋ-ㄖㄢˊ -8
🇧🇦 ㄅㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇧🇦 ㄅㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˋ -8
🇧🇦 ㄆㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇧🇦 ㄆㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˋ -8
🇧🇧 ㄅㄚ-ㄅㄟˋ-ㄉㄨㄛ -8
🇧🇩 ㄇㄥˋ-ㄐㄧㄚ-ㄌㄚ -8
🇧🇪 ㄅㄧˇ-ㄌㄧˋ-ㄕˊ -8
🇧🇫 ㄅㄨˋ-ㄐㄧˊ-ㄋㄚˋ-ㄈㄚˇ-ㄙㄨㄛˇ -8
🇧🇬 ㄅㄠˇ-ㄐㄧㄚ-ㄌㄧˋ-ㄧㄚˇ -8
🇧🇭 ㄅㄚ-ㄌㄧㄣˊ -8
🇧🇮 ㄆㄨˊ-ㄌㄨㄥˊ-ㄉㄧˋ -8
🇧🇯 ㄅㄟˋ-ㄋㄢˊ -8
🇧🇱 ㄕㄥˋ-ㄅㄚ-ㄙㄜˋ-ㄇㄧˇ -8
🇧🇲 ㄅㄞˇ-ㄇㄨˋ-ㄉㄚˊ -8
🇧🇳 ㄨㄣˋ-ㄌㄞˊ -8
🇧🇴 ㄅㄛ-ㄌㄧˋ-ㄨㄟˊ-ㄧㄚˇ -8
🇧🇴 ㄅㄛ-ㄌㄧˋ-ㄨㄟˊ-ㄧㄚˋ -8
🇧🇶 ㄅㄛˊ-ㄋㄞˋ-ㄦˇ -8
🇧🇷 ㄅㄚ-ㄒㄧ -8
🇧🇸 ㄅㄚ-ㄏㄚ-ㄇㄚˇ -8
🇧🇹 ㄅㄨˋ-ㄉㄢ -8
🇧🇼 ㄆㄛ-ㄓㄚˊ-ㄋㄚˋ -8
🇧🇾 ㄅㄞˊ-ㄜˋ-ㄌㄨㄛˊ-ㄙ -8
🇧🇿 ㄅㄟˋ-ㄌㄧˇ-ㄙ -8
🇨🇦 ㄐㄧㄚ-ㄋㄚˊ-ㄉㄚˋ -8
🇨🇩 ㄍㄤ-ㄍㄨㄛˇ -8
🇨🇫 ㄓㄨㄥ-ㄈㄟ -8
🇨🇫 ㄓㄨㄥ-ㄈㄟ-ㄍㄨㄥˋ-ㄏㄜˊ-ㄍㄨㄛˊ -8
🇨🇬 ㄍㄤ-ㄍㄨㄛˇ -8
🇨🇭 ㄖㄨㄟˋ-ㄕˋ -8
🇨🇮 ㄒㄧㄤˋ-ㄧㄚˊ-ㄏㄞˇ-ㄢˋ -8
🇨🇰 ㄎㄨˋ-ㄎㄜˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇨🇱 ㄓˋ-ㄌㄧˋ -8
🇨🇲 ㄎㄜˋ-ㄇㄞˋ-ㄌㄨㄥˊ -8
🇨🇳 ㄓㄨㄥ-ㄍㄨㄛˊ -8
🇨🇴 ㄍㄜ-ㄌㄨㄣˊ-ㄅㄧˇ-ㄧㄚˇ -8
🇨🇷 ㄍㄜ-ㄙ-ㄉㄚˋ-ㄌㄧˊ-ㄐㄧㄚ -8
🇨🇺 ㄍㄨˇ-ㄅㄚ -8
🇨🇻 ㄨㄟˊ-ㄉㄜˊ-ㄐㄧㄠˇ -8
🇨🇼 ㄎㄨˋ-ㄌㄚ-ㄙㄨㄛˇ -8
🇨🇽 ㄕㄥˋ-ㄉㄢˋ-ㄉㄠˇ -8
🇨🇾 ㄙㄞˋ-ㄆㄨˇ-ㄌㄜˋ-ㄙ -8
🇨🇿 ㄐㄧㄝˊ-ㄎㄜˋ -8
🇩🇪 ㄉㄜˊ-ㄍㄨㄛˊ -8
🇩🇪 ㄉㄜˊ-ㄧˋ-ㄓˋ -8
🇩🇯 ㄐㄧˊ-ㄅㄨˋ-ㄉㄧˋ -8
🇩🇰 ㄉㄢ-ㄇㄞˋ -8
🇩🇲 ㄉㄨㄛ-ㄇㄧˇ-ㄋㄧˊ-ㄎㄜˋ -8
🇩🇴 ㄉㄨㄛ-ㄇㄧㄥˊ-ㄋㄧˊ-ㄐㄧㄚ -8
🇩🇿 ㄚ-ㄦˇ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˇ -8
🇩🇿 ㄚ-ㄦˇ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˋ -8
🇪🇨 ㄜˋ-ㄍㄨㄚ-ㄉㄨㄛ -8
🇪🇪 ㄞˋ-ㄕㄚ-ㄋㄧˊ-ㄧㄚˇ -8
🇪🇬 ㄞ-ㄐㄧˊ -8
🇪🇭 ㄒㄧ-ㄙㄚ-ㄏㄚ-ㄌㄚ -8
🇪🇷 ㄜˋ-ㄌㄧˋ-ㄔㄨㄟˊ-ㄧㄚˇ -8
🇪🇷 ㄜˋ-ㄌㄧˋ-ㄔㄨㄟˊ-ㄧㄚˋ -8
🇪🇸 ㄒㄧ-ㄅㄢ-ㄧㄚˊ -8
🇪🇹 ㄧ-ㄙㄨㄛˇ-ㄅㄧˇ-ㄧㄚˇ -8
🇪🇺 ㄡ-ㄇㄥˊ -8
🇪🇺 ㄡ-ㄓㄡ -8
🇫🇮 ㄈㄣ-ㄌㄢˊ -8
🇫🇯 ㄈㄟˇ-ㄐㄧˋ -8
🇫🇰 ㄈㄨˊ-ㄎㄜˋ-ㄌㄢˊ -8
🇫🇰 ㄈㄨˊ-ㄎㄜˋ-ㄌㄢˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇲 ㄇㄧˋ-ㄎㄜˋ-ㄌㄨㄛˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇫🇲 ㄇㄧˋ-ㄎㄜˋ-ㄌㄨㄛˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˋ -8
🇫🇴 ㄈㄚˇ-ㄌㄨㄛˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇴 ㄈㄚˋ-ㄌㄨㄛˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇷 ㄈㄚˇ-ㄌㄢˊ-ㄒㄧ -8
🇫🇷 ㄈㄚˋ-ㄍㄨㄛˊ -8
🇬🇦 ㄐㄧㄚ-ㄆㄥˊ -8
🇬🇧 ㄧㄥ-ㄍㄨㄛˊ -8
🇬🇩 ㄍㄜˊ-ㄖㄨㄟˋ-ㄋㄚˋ-ㄉㄚˊ -8
🇬🇪 ㄑㄧㄠˊ-ㄓˋ-ㄧㄚˇ -8
🇬🇫 ㄈㄚˋ-ㄕㄨˇ-ㄍㄨㄟ-ㄧㄚˇ-ㄋㄚˋ -8
🇬🇫 ㄍㄨㄟ-ㄧㄚˇ-ㄋㄚˋ -8
🇬🇬 ㄍㄥˇ-ㄒㄧ -8
🇬🇭 ㄐㄧㄚ-ㄋㄚˋ -8
🇬🇮 ㄓˊ-ㄅㄨˋ-ㄌㄨㄛˊ-ㄊㄨㄛˊ -8
🇬🇱 ㄍㄜˊ-ㄌㄧㄥˊ-ㄌㄢˊ -8
🇬🇲 ㄍㄢ-ㄅㄧˇ-ㄧㄚˇ -8
🇬🇳 ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇬🇵 ㄍㄨㄚ-ㄉㄧˋ-ㄌㄨㄛˋ-ㄆㄨˇ -8
🇬🇶 ㄔˋ-ㄉㄠˋ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇬🇶 ㄔˋ-ㄉㄠˋ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇬🇷 ㄒㄧ-ㄌㄚˋ -8
🇬🇹 ㄍㄨㄚ-ㄉㄧˋ-ㄇㄚˇ-ㄌㄚ -8
🇬🇺 ㄍㄨㄢ-ㄉㄠˇ -8
🇬🇼 ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ-ㄅㄧˇ-ㄙㄨㄛˇ -8
🇬🇾 ㄍㄞˋ-ㄧㄚˇ-ㄋㄚˋ -8
🇭🇰 ㄒㄧㄤ-ㄍㄤˇ -8
🇭🇳 ㄏㄨㄥˊ-ㄉㄨ-ㄌㄚ-ㄙ -8
🇭🇷 ㄎㄜˋ-ㄌㄨㄛˊ-ㄞ-ㄒㄧ-ㄧㄚˇ -8
🇭🇹 ㄏㄞˇ-ㄉㄧˋ -8
🇭🇺 ㄒㄩㄥ-ㄧㄚˊ-ㄌㄧˋ -8
🇮🇨 ㄐㄧㄚ-ㄋㄚˋ-ㄌㄧˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇮🇩 ㄧㄣˋ-ㄉㄨˋ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇮🇩 ㄧㄣˋ-ㄋㄧˊ -8
🇮🇪 ㄞˋ-ㄦˇ-ㄌㄢˊ -8
🇮🇱 ㄧˇ-ㄙㄜˋ-ㄌㄧㄝˋ -8
🇮🇲 ㄇㄢˋ-ㄉㄠˇ -8
🇮🇳 ㄧㄣˋ-ㄉㄨˋ -8
🇮🇶 ㄧ-ㄌㄚ-ㄎㄜˋ -8
🇮🇷 ㄧ-ㄌㄤˇ -8
🇮🇸 ㄅㄧㄥ-ㄉㄠˇ -8
🇮🇹 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ -8
🇯🇪 ㄗㄜˊ-ㄒㄧ-ㄉㄠˇ -8
🇯🇲 ㄧㄚˊ-ㄇㄞˇ-ㄐㄧㄚ -8
🇯🇴 ㄩㄝ-ㄉㄢˋ -8
🇯🇵 ㄖˋ-ㄅㄣˇ -8
🇰🇪 ㄎㄣˇ-ㄧㄚˇ -8
🇰🇬 ㄐㄧˊ-ㄦˇ-ㄐㄧˊ-ㄙ -8
🇰🇭 ㄐㄧㄢˇ-ㄆㄨˇ-ㄓㄞˋ -8
🇰🇮 ㄐㄧˊ-ㄌㄧˇ-ㄅㄚ-ㄙ -8
🇰🇲 ㄍㄜˇ-ㄇㄛˊ -8
🇰🇵 ㄅㄟˇ-ㄏㄢˊ -8
🇰🇵 ㄅㄟˇ-ㄔㄠˊ-ㄒㄧㄢ -8
🇰🇷 ㄉㄚˋ-ㄏㄢˊ-ㄇㄧㄣˊ-ㄍㄨㄛˊ -8
🇰🇷 ㄋㄢˊ-ㄏㄢˊ -8
🇰🇷 ㄏㄢˊ-ㄍㄨㄛˊ -8
🇰🇼 ㄎㄜ-ㄨㄟ-ㄊㄜˋ -8
🇰🇾 ㄎㄞ-ㄇㄢˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇰🇿 ㄏㄚ-ㄙㄚˋ-ㄎㄜˋ -8
🇱🇦 ㄌㄧㄠˊ-ㄍㄨㄛˊ -8
🇱🇧 ㄌㄧˊ-ㄅㄚ-ㄋㄣˋ -8
🇱🇨 ㄕㄥˋ-ㄌㄨˋ-ㄒㄧ-ㄧㄚˇ -8
🇱🇮 ㄌㄧㄝˋ-ㄓ-ㄉㄨㄣ-ㄙ-ㄉㄥ -8
🇱🇰 ㄙ-ㄌㄧˇ-ㄌㄢˊ-ㄎㄚˇ -8
🇱🇷 ㄌㄞˋ-ㄅㄧˇ-ㄖㄨㄟˋ-ㄧㄚˇ -8
🇱🇸 ㄌㄞˋ-ㄙㄨㄛˇ-ㄊㄨㄛ -8
🇱🇹 ㄌㄧˋ-ㄊㄠˊ-ㄨㄢˇ -8
🇱🇺 ㄌㄨˊ-ㄙㄣ-ㄅㄠˇ -8
🇱🇻 ㄌㄚ-ㄊㄨㄛ-ㄨㄟˊ-ㄧㄚˇ -8
🇱🇾 ㄌㄧˋ-ㄅㄧˇ-ㄧㄚˇ -8
🇲🇦 ㄇㄛˊ-ㄌㄨㄛˋ-ㄍㄜ -8
🇲🇨 ㄇㄛˊ-ㄋㄚˋ-ㄍㄜ -8
🇲🇩 ㄇㄛˊ-ㄦˇ-ㄨㄚˇ-ㄉㄨㄛ -8
🇲🇪 ㄇㄥˊ-ㄊㄜˋ-ㄋㄟˋ-ㄍㄜ-ㄌㄨㄛˊ -8
🇲🇬 ㄇㄚˇ-ㄉㄚˊ-ㄐㄧㄚ-ㄙ-ㄐㄧㄚ -8
🇲🇭 ㄇㄚˇ-ㄕㄠˋ-ㄦˇ -8
🇲🇰 ㄅㄟˇ-ㄇㄚˇ-ㄑㄧˊ-ㄉㄨㄣˋ -8
🇲🇱 ㄇㄚˇ-ㄌㄧˋ -8
🇲🇲 ㄇㄧㄢˇ-ㄉㄧㄢˋ -8
🇲🇳 ㄇㄥˊ-ㄍㄨˇ -8
🇲🇴 ㄠˋ-ㄇㄣˊ -8
🇲🇶 ㄇㄚˇ-ㄉㄧㄥ-ㄋㄧˊ-ㄎㄜˋ -8
🇲🇷 ㄇㄠˊ-ㄌㄧˋ-ㄊㄚˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇲🇹 ㄇㄚˇ-ㄦˇ-ㄊㄚ -8
🇲🇺 ㄇㄛˊ-ㄌㄧˇ-ㄒㄧ-ㄙ -8
🇲🇻 ㄇㄚˇ-ㄦˇ-ㄉㄧˋ-ㄈㄨ -8
🇲🇼 ㄇㄚˇ-ㄌㄚ-ㄨㄟ -8
🇲🇽 ㄇㄛˋ-ㄒㄧ-ㄍㄜ -8
🇲🇾 ㄇㄚˇ-ㄌㄞˊ-ㄒㄧ-ㄧㄚˇ -8
🇲🇿 ㄇㄛˋ-ㄙㄢ-ㄅㄧˇ-ㄎㄜˋ -8
🇳🇦 ㄋㄚˋ-ㄇㄧˇ-ㄅㄧˇ-ㄧㄚˇ -8
🇳🇨 ㄒㄧㄣ-ㄎㄜˋ-ㄌㄧˇ-ㄉㄨㄛ-ㄋㄧˊ-ㄧㄚˇ -8
🇳🇨 ㄒㄧㄣ-ㄎㄜˋ-ㄌㄧˇ-ㄉㄨㄛ-ㄋㄧˊ-ㄧㄚˋ -8
🇳🇪 ㄋㄧˊ-ㄖˋ -8
🇳🇫 ㄋㄨㄛˋ-ㄈㄨˊ-ㄎㄜˋ-ㄉㄠˇ -8
🇳🇬 ㄋㄞˋ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˇ -8
🇳🇬 ㄋㄞˋ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˋ -8
🇳🇮 ㄋㄧˊ-ㄐㄧㄚ-ㄌㄚ-ㄍㄨㄚ -8
🇳🇱 ㄏㄜˊ-ㄌㄢˊ -8
🇳🇴 ㄋㄨㄛˊ-ㄨㄟ -8
🇳🇵 ㄋㄧˊ-ㄅㄛˊ-ㄦˇ -8
🇳🇷 ㄋㄨㄛˋ-ㄌㄨˇ -8
🇳🇺 ㄋㄧㄡˇ-ㄞ-ㄉㄠˇ -8
🇳🇿 ㄋㄧㄡˇ-ㄒㄧ-ㄌㄢˊ -8
🇴🇲 ㄚ-ㄇㄢˋ -8
🇵🇦 ㄅㄚ-ㄋㄚˊ-ㄇㄚˇ -8
🇵🇪 ㄇㄧˋ-ㄌㄨˇ -8
🇵🇫 ㄅㄛ-ㄌㄧˇ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄋㄧㄡˇ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄋㄧㄡˇ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄒㄧㄣ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄒㄧㄣ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇵🇭 ㄈㄟ-ㄌㄩˋ-ㄅㄧㄣ -8
🇵🇰 ㄅㄚ-ㄐㄧ-ㄙ-ㄊㄢˇ -8
🇵🇱 ㄅㄛ-ㄌㄢˊ -8
🇵🇱 ㄆㄛ-ㄌㄢˊ -8
🇵🇳 ㄆㄧˊ-ㄊㄜˋ-ㄎㄣˇ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇵🇷 ㄅㄛ-ㄉㄨㄛ-ㄌㄧˊ-ㄍㄜˋ -8
🇵🇷 ㄆㄛ-ㄉㄨㄛ-ㄌㄧˊ-ㄍㄜˋ -8
🇵🇸 ㄅㄚ-ㄌㄜˋ-ㄙ-ㄊㄢˇ -8
🇵🇹 ㄆㄨˊ-ㄊㄠˊ-ㄧㄚˊ -8
🇵🇼 ㄅㄛˊ-ㄌㄧㄡˊ -8
🇵🇾 ㄅㄚ-ㄌㄚ-ㄍㄨㄟ -8
🇶🇦 ㄎㄚˇ-ㄉㄚˊ -8
🇷🇪 ㄌㄧㄡˊ-ㄋㄧˊ-ㄨㄤˋ -8
🇷🇴 ㄌㄨㄛˊ-ㄇㄚˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇷🇴 ㄌㄨㄛˊ-ㄇㄚˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇷🇸 ㄙㄞˋ-ㄦˇ-ㄨㄟˊ-ㄧㄚˇ -8
🇷🇸 ㄙㄞˋ-ㄦˇ-ㄨㄟˊ-ㄧㄚˋ -8
🇷🇺 ㄜˋ-ㄌㄨㄛˊ-ㄙ -8
🇷🇺 ㄜˋ-ㄍㄨㄛˊ -8
🇷🇼 ㄌㄨˊ-ㄢ-ㄉㄚˊ -8
🇸🇦 ㄕㄚ-ㄨ-ㄉㄧˋ-ㄚ-ㄌㄚ-ㄅㄛˊ -8
🇸🇧 ㄙㄨㄛˇ-ㄌㄨㄛˊ-ㄇㄣˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇸🇨 ㄙㄞˋ-ㄒㄧˊ-ㄦˇ -8
🇸🇩 ㄙㄨ-ㄉㄢ -8
🇸🇪 ㄖㄨㄟˋ-ㄉㄧㄢˇ -8
🇸🇬 ㄒㄧㄣ-ㄐㄧㄚ-ㄆㄛ -8
🇸🇭 ㄕㄥˋ-ㄎㄞˇ-ㄌㄨㄣˊ-ㄋㄚˊ-ㄉㄠˇ -8
🇸🇮 ㄙ-ㄌㄨㄛˋ-ㄨㄟˊ-ㄋㄧˊ-ㄧㄚˇ -8
🇸🇰 ㄙ-ㄌㄨㄛˋ-ㄈㄚˊ-ㄎㄜˋ -8
🇸🇱 ㄕ-ㄗ˙-ㄕㄢ -8
🇸🇲 ㄕㄥˋ-ㄇㄚˇ-ㄌㄧˋ-ㄋㄨㄛˋ -8
🇸🇳 ㄙㄞˋ-ㄋㄟˋ-ㄐㄧㄚ-ㄦˇ -8
🇸🇴 ㄙㄨㄛˇ-ㄇㄚˇ-ㄌㄧˋ-ㄧㄚˇ -8
🇸🇴 ㄙㄨㄛˇ-ㄇㄚˇ-ㄌㄧˋ-ㄧㄚˋ -8
🇸🇷 ㄙㄨ-ㄌㄧˋ-ㄋㄢˊ -8
🇸🇸 ㄋㄢˊ-ㄙㄨ-ㄉㄢ -8
🇸🇻 ㄙㄚˋ-ㄦˇ-ㄨㄚˇ-ㄉㄨㄛ -8
🇸🇽 ㄕㄥˋ-ㄇㄚˇ-ㄉㄧㄥ -8
🇸🇾 ㄒㄩˋ-ㄌㄧˋ-ㄧㄚˇ -8
🇸🇿 ㄕˇ-ㄨㄚˇ-ㄉㄧˋ-ㄋㄧˊ -8
🇹🇩 ㄔㄚˊ-ㄉㄜˊ -8
🇹🇬 ㄉㄨㄛ-ㄍㄜ -8
🇹🇭 ㄊㄞˋ-ㄍㄨㄛˊ -8
🇹🇯 ㄊㄚˇ-ㄐㄧˊ-ㄎㄜˋ -8
🇹🇰 ㄊㄨㄛ-ㄎㄜˋ-ㄌㄠˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇹🇱 ㄉㄨㄥ-ㄉㄧˋ-ㄨㄣˋ -8
🇹🇲 ㄊㄨˇ-ㄎㄨˋ-ㄇㄢˋ -8
🇹🇳 ㄊㄨˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇹🇴 ㄉㄨㄥ-ㄐㄧㄚ -8
🇹🇷 ㄊㄨˇ-ㄦˇ-ㄑㄧˊ -8
🇹🇹 ㄑㄧㄢ-ㄌㄧˇ-ㄉㄚˊ -8
🇹🇻 ㄊㄨˇ-ㄨㄚˇ-ㄌㄨˇ -8
🇹🇼 ㄊㄞˊ-ㄨㄢ -8
🇹🇼 ㄓㄨㄥ-ㄏㄨㄚˊ-ㄇㄧㄣˊ-ㄍㄨㄛˊ -8
🇹🇿 ㄊㄢˇ-ㄕㄤˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇺🇦 ㄨ-ㄎㄜˋ-ㄌㄢˊ -8
🇺🇬 ㄨ-ㄍㄢ-ㄉㄚˊ -8
🇺🇳 ㄌㄧㄢˊ-ㄏㄜˊ-ㄍㄨㄛˊ -8
🇺🇸 ㄇㄟˇ-ㄍㄨㄛˊ -8
🇺🇾 ㄨ-ㄌㄚ-ㄍㄨㄟ -8
🇺🇿 ㄨ-ㄗ-ㄅㄧㄝˊ-ㄎㄜˋ -8
🇻🇦 ㄈㄢˋ-ㄉㄧˋ-ㄍㄤ -8
🇻🇪 ㄨㄟˇ-ㄋㄟˋ-ㄖㄨㄟˋ-ㄌㄚ -8
🇻🇬 ㄨㄟˊ-ㄐㄧㄥ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇻🇮 ㄨㄟˊ-ㄐㄧㄥ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇻🇳 ㄩㄝˋ-ㄋㄢˊ -8
🇻🇺 ㄨㄢˋ-ㄋㄚˋ-ㄉㄨˋ -8
🇼🇸 ㄙㄚˋ-ㄇㄛˊ-ㄧㄚˇ -8
🇼🇸 ㄙㄚˋ-ㄇㄛˊ-ㄧㄚˋ -8
🇽🇰 ㄎㄜ-ㄙㄨㄛˇ-ㄨㄛˋ -8
🇾🇪 ㄧㄝˋ-ㄇㄣˊ -8
🇾🇹 ㄇㄚˇ-ㄩㄝ-ㄊㄜˋ -8
🇾🇹 ㄇㄚˇ-ㄩㄝ-ㄊㄜˋ-ㄉㄠˇ -8
🇿🇦 ㄋㄢˊ-ㄈㄟ -8
🇿🇲 ㄕㄤˋ-ㄅㄧˇ-ㄧㄚˇ -8
🇿🇼 ㄒㄧㄣ-ㄅㄚ-ㄨㄟ -8
🈁 ㄆㄧㄢˋ-ㄐㄧㄚˇ-ㄇㄧㄥˊ -8
🈁 ㄓㄜˋ-ㄌㄧˇ -8
🈁 ㄖˋ-ㄩˇ -8
🈂 ㄆㄧㄢˋ-ㄐㄧㄚˇ-ㄇㄧㄥˊ -8
🈂 ㄈㄨˊ-ㄨˋ-ㄈㄟˋ -8
🈂 ㄖˋ-ㄩˇ -8
🈚 ㄇㄧㄢˇ-ㄈㄟˋ -8
🈚️ ㄨˊ -8
🈯 ㄩˋ-ㄩㄝ-ㄅㄠˇ-ㄌㄧㄡˊ -8
🈲 ㄐㄧㄣˋ -8
🈲 ㄐㄧㄣˋ-ㄓˇ -8
🈳 ㄎㄨㄥ -8
🈳 ㄎㄨㄥ-ㄉㄜ˙ -8
🈴 ㄍㄨㄛˋ-ㄍㄨㄢ -8
🈴 ㄏㄜˊ -8
🈵 ㄇㄢˇ -8
🈶 ㄧㄡˇ -8
🈷️ ㄩㄝˋ -8
🈸 ㄕㄣ -8
🈸 ㄕㄣ-ㄑㄧㄥˇ -8
🈹 ㄍㄜ -8
🈺 ㄧㄣˊ -8
🉐 ㄉㄜˊ -8
🉑 ㄎㄜˇ -8
🌀 ㄊㄞˊ-ㄈㄥ -8
🌀 ㄊㄧㄢ-ㄑㄧˋ -8
🌀 ㄑㄧˋ-ㄒㄩㄢˊ -8
🌁 ㄊㄧㄢ-ㄑㄧˋ -8
🌂 ㄙㄢˇ -8
🌂 ㄩˇ-ㄙㄢˇ -8
🌃 ㄒㄧㄥ-ㄎㄨㄥ -8
🌃 ㄒㄧㄥ-ㄧㄝˋ -8
🌃 ㄧㄝˋ-ㄨㄢˇ -8
🌄 ㄌㄧˊ-ㄇㄧㄥˊ -8
🌄 ㄖˋ-ㄔㄨ -8
🌅 ㄒㄩˋ-ㄖˋ -8
🌅 ㄓㄠ-ㄧㄤˊ -8
🌆 ㄇㄨˋ-ㄙㄜˋ -8
🌆 ㄏㄨㄤˊ-ㄏㄨㄣ -8
🌆 ㄐㄧㄢˋ-ㄓㄨˊ-ㄨˋ -8
🌇 ㄐㄧㄢˋ-ㄓㄨˊ-ㄨˋ -8
🌇 ㄒㄧˋ-ㄧㄤˊ -8
🌇 ㄖˋ-ㄌㄨㄛˋ -8
🌈 ㄊㄨㄥˊ-ㄒㄧㄥˋ -8
🌈 ㄘㄞˇ-ㄏㄨㄥˊ -8
🌉 ㄧㄝˋ-ㄐㄧㄥˇ -8
🌊 ㄅㄛ-ㄌㄤˋ -8
🌊 ㄆㄛ-ㄌㄤˋ -8
🌊 ㄏㄞˇ-ㄌㄤˋ -8
🌊 ㄔㄨㄥ-ㄌㄤˋ -8
🌊 ㄕㄣˊ-ㄋㄞˋ-ㄔㄨㄢ -8
🌋 ㄏㄨㄛˇ-ㄕㄢ -8
🌋 ㄏㄨㄛˇ-ㄕㄢ-ㄅㄠˋ-ㄈㄚ -8
🌌 ㄒㄧㄥ-ㄎㄨㄥ -8
🌌 ㄧㄣˊ-ㄏㄜˊ -8
🌍 ㄈㄟ-ㄓㄡ -8
🌍 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌍 ㄡ-ㄓㄡ -8
🌎 ㄇㄟˇ-ㄓㄡ -8
🌎 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌏 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌏 ㄠˋ-ㄓㄡ -8
🌏 ㄧㄚˇ-ㄓㄡ -8
🌐 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌐 ㄗˇ-ㄨˇ-ㄒㄧㄢˋ -8
🌑 ㄒㄧㄣ-ㄩㄝˋ -8
🌑 ㄕㄨㄛˋ-ㄩㄝˋ -8
🌑 ㄩㄝˋ -8
🌑 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌒 ㄇㄟˊ-ㄒㄧㄥˊ-ㄒㄧㄣ-ㄩㄝˋ -8
🌒 ㄩㄝˋ -8
🌓 ㄕㄤˋ-ㄒㄧㄢˊ-ㄩㄝˋ -8
🌓 ㄩㄝˋ -8
🌓 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌔 ㄩㄝˋ -8
🌔 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌕 ㄇㄢˇ-ㄩㄝˋ -8
🌕 ㄨㄤˋ-ㄩㄝˋ -8
🌕 ㄩㄝˋ -8
🌕 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌖 ㄩㄝˋ -8
🌗 ㄒㄧㄚˋ-ㄒㄧㄢˊ-ㄩㄝˋ -8
🌗 ㄩㄝˋ -8
🌗 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌘 ㄇㄟˊ-ㄒㄧㄥˊ-ㄘㄢˊ-ㄩㄝˋ -8
🌘 ㄘㄢˊ-ㄩㄝˋ -8
🌘 ㄩㄝˋ -8
🌙 ㄒㄧㄣ-ㄩㄝˋ -8
🌙 ㄩㄝˋ -8
🌙 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌙 ㄩㄝˋ-ㄧㄚˊ -8
🌚 ㄕㄨㄛˋ-ㄩㄝˋ -8
🌚 ㄩㄝˋ -8
🌚 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌚 ㄩㄝˋ-ㄌㄧㄤˋ-ㄍㄨㄥ-ㄍㄨㄥ -8
🌚 ㄩㄝˋ-ㄌㄧㄤˋ-ㄍㄨㄥ-ㄍㄨㄥ˙ -8
🌛 ㄇㄟˊ-ㄩㄝˋ -8
🌛 ㄕㄤˋ-ㄒㄧㄢˊ-ㄩㄝˋ -8
🌛 ㄩㄝˋ -8
🌛 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌜 ㄒㄧㄚˋ-ㄒㄧㄢˊ-ㄩㄝˋ -8
🌜 ㄩㄝˋ -8
🌜 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌝 ㄩㄝˋ -8
🌝 ㄩㄝˋ-ㄌㄧㄤˋ -8
🌞 ㄊㄞˋ-ㄧㄤˊ -8
🌞 ㄖˋ -8
🌟 ㄒㄧㄥ -8
🌟 ㄒㄧㄥ-ㄒㄧㄥ -8
🌠 ㄌㄧㄡˊ-ㄒㄧㄥ -8
🌠 ㄒㄧㄥ-ㄎㄨㄥ -8
🌠 ㄒㄧㄥ-ㄒㄧㄥ -8
🌡 ㄨㄣ-ㄉㄨˋ-ㄐㄧˋ -8
🌤 ㄊㄧㄢ-ㄑㄧˋ -8
🌥 ㄉㄨㄛ-ㄩㄣˊ-ㄉㄠˋ-ㄑㄧㄥˊ -8
🌥 ㄊㄧㄢ-ㄑㄧˋ -8
🌥 ㄑㄧㄥˊ-ㄕˊ-ㄉㄨㄛ-ㄩㄣˊ -8
🌦 ㄊㄧㄢ-ㄑㄧˋ -8
🌦 ㄩˇ -8
🌧 ㄊㄧㄢ-ㄑㄧˋ -8
🌧 ㄩˇ -8
🌧 ㄩˇ-ㄊㄧㄢ -8
🌨 ㄊㄧㄢ-ㄑㄧˋ -8
🌨 ㄒㄧㄚˋ-ㄒㄩㄝˇ -8
🌨 ㄒㄩㄝˇ -8
🌩 ㄊㄧㄢ-ㄑㄧˋ -8
🌩 ㄕㄢˇ-ㄉㄧㄢˋ -8
🌪 ㄊㄧㄢ-ㄑㄧˋ -8
🌪 ㄌㄨㄥˊ-ㄐㄩㄢˇ-ㄈㄥ -8
🌪 ㄒㄩㄢˋ-ㄈㄥ -8
🌫 ㄊㄧㄢ-ㄑㄧˋ -8
🌬 ㄊㄧㄢ-ㄑㄧˋ -8
🌬 ㄍㄨㄚ-ㄈㄥ -8
🌬 ㄔㄨㄟ-ㄈㄥ -8
🌭 ㄒㄧㄤ-ㄔㄤˊ -8
🌭 ㄖㄜˋ-ㄍㄡˇ -8
🌰 ㄌㄧˋ-ㄗ˙ -8
🌰 ㄒㄧㄥˋ-ㄖㄣˊ -8
🌱 ㄈㄚ-ㄧㄚˊ -8
🌱 ㄧㄚˊ -8
🌱 ㄧㄡˋ-ㄇㄧㄠˊ -8
🌲 ㄔㄤˊ-ㄑㄧㄥ-ㄕㄨˋ -8
🌲 ㄕㄥˋ-ㄉㄢˋ-ㄕㄨˋ -8
🌲 ㄙㄨㄥ-ㄕㄨˋ -8
🌳 ㄌㄨㄛˋ-ㄧㄝˋ-ㄕㄨˋ -8
🌳 ㄕㄨˋ -8
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -8
🌴 ㄖㄜˋ-ㄉㄞˋ -8
🌴 ㄗㄨㄥ-ㄌㄩˊ-ㄕㄨˋ -8
🌵 ㄍㄢ-ㄏㄢˋ -8
🌵 ㄒㄧㄢ-ㄖㄣˊ-ㄓㄤˇ -8
🌵 ㄕㄚ-ㄇㄛˋ -8
🌶 ㄌㄚˋ-ㄐㄧㄠ -8
🌶 ㄕㄨ-ㄘㄞˋ -8
🌷 ㄏㄨㄚ -8
🌷 ㄩˋ-ㄐㄧㄣ-ㄒㄧㄤ -8
🌸 ㄏㄨㄚ -8
🌸 ㄧㄥ-ㄏㄨㄚ -8
🌹 ㄇㄟˊ-ㄍㄨㄟ -8
🌹 ㄏㄨㄚ -8
🌺 ㄈㄨˊ-ㄖㄨㄥˊ -8
🌺 ㄏㄨㄚ -8
🌻 ㄊㄞˋ-ㄧㄤˊ-ㄏㄨㄚ -8
🌻 ㄏㄨㄚ -8
🌻 ㄒㄧㄤˋ-ㄖˋ-ㄎㄨㄟˊ -8
🌼 ㄆㄨˊ-ㄍㄨㄥ-ㄧㄥ -8
🌼 ㄎㄞ-ㄏㄨㄚ -8
🌼 ㄏㄨㄚ -8
🌽 ㄕㄨ-ㄘㄞˋ -8
🌽 ㄩˋ-ㄇㄧˇ -8
🌾 ㄇㄧˇ -8
🌾 ㄉㄠˋ-ㄗ˙ -8
🌾 ㄍㄨˇ-ㄨˋ -8
🌾 ㄕㄨㄟˇ-ㄉㄠˋ -8
🌿 ㄒㄧㄤ-ㄘㄠˇ -8
🌿 ㄓˊ-ㄨˋ -8
🌿 ㄘㄠˇ-ㄧㄠˋ -8
🌿 ㄧㄝˋ -8
🌿 ㄧㄝˋ-ㄗ˙ -8
🍀 ㄒㄧㄥˋ-ㄩㄣˋ-ㄘㄠˇ -8
🍀 ㄞˋ-ㄦˇ-ㄌㄢˊ -8
🍀 ㄧㄝˋ -8
🍁 ㄈㄥ-ㄧㄝˋ -8
🍁 ㄌㄨㄛˋ-ㄧㄝˋ -8
🍁 ㄏㄨㄥˊ-ㄧㄝˋ -8
🍁 ㄧㄝˋ -8
🍂 ㄌㄨㄛˋ-ㄧㄝˋ -8
🍂 ㄎㄨ-ㄧㄝˋ -8
🍂 ㄑㄧㄡ-ㄧㄝˋ -8
🍂 ㄧㄝˋ -8
🍃 ㄧㄝˋ -8
🍄 ㄇㄛˊ-ㄍㄨ -8
🍄 ㄒㄧㄤ-ㄍㄨ -8
🍄‍🟫 ㄇㄛˊ-ㄍㄨ -8
🍄‍🟫 ㄒㄧㄤ-ㄍㄨ -8
🍄‍🟫 ㄕˊ-ㄨˋ -8
🍄‍🟫 ㄙㄨˋ-ㄕˊ -8
🍅 ㄈㄢ-ㄑㄧㄝˊ -8
🍅 ㄕㄨ-ㄍㄨㄛˇ -8
🍅 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍆 ㄑㄧㄝˊ-ㄗ˙ -8
🍆 ㄕㄨ-ㄘㄞˋ -8
🍇 ㄆㄨˊ-ㄊㄠˊ -8
🍇 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍈 ㄊㄧㄢˊ-ㄍㄨㄚ -8
🍈 ㄏㄚ-ㄇㄧˋ-ㄍㄨㄚ -8
🍈 ㄒㄧㄤ-ㄍㄨㄚ -8
🍈 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍉 ㄒㄧ-ㄍㄨㄚ -8
🍉 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍊 ㄐㄩˊ -8
🍊 ㄐㄩˊ-ㄗ˙ -8
🍊 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍋 ㄋㄧㄥˊ-ㄇㄥˊ -8
🍋 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍋‍🟩 ㄋㄧㄥˊ-ㄇㄥˊ -8
🍋‍🟩 ㄍㄨㄛˇ-ㄓ -8
🍋‍🟩 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ -8
🍋‍🟩 ㄑㄧㄥ-ㄕㄨㄤˇ -8
🍋‍🟩 ㄕˊ-ㄨˋ -8
🍋‍🟩 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍋‍🟩 ㄖㄜˋ-ㄉㄞˋ -8
🍌 ㄒㄧㄤ-ㄐㄧㄠ -8
🍌 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍍 ㄈㄥˋ-ㄌㄧˊ -8
🍍 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍍 ㄖㄜˋ-ㄉㄞˋ-ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍎 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
🍎 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍏 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
🍏 ㄑㄧㄥ-ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
🍏 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍐 ㄌㄧˊ -8
🍐 ㄌㄧˊ-ㄗ˙ -8
🍐 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍑 ㄊㄠˊ -8
🍑 ㄊㄠˊ-ㄗ˙ -8
🍑 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍒 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍒 ㄧㄥ-ㄊㄠˊ -8
🍓 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🍓 ㄘㄠˇ-ㄇㄟˊ -8
🍔 ㄏㄢˋ-ㄅㄠˇ -8
🍔 ㄜˋ-ㄌㄜ˙ -8
🍕 ㄅㄧˇ-ㄙㄚˋ -8
🍕 ㄆㄧ-ㄙㄚˋ -8
🍕 ㄑㄧˇ-ㄕˋ-ㄆㄧ-ㄙㄚˋ -8
🍖 ㄆㄞˊ-ㄍㄨˇ -8
🍗 ㄐㄧ-ㄊㄨㄟˇ -8
🍘 ㄇㄧˇ-ㄍㄨㄛˇ -8
🍘 ㄇㄧˇ-ㄕˊ -8
🍘 ㄒㄧㄢ-ㄅㄟˋ -8
🍙 ㄈㄢˋ-ㄊㄨㄢˊ -8
🍚 ㄇㄧˇ-ㄈㄢˋ -8
🍚 ㄈㄢˋ -8
🍛 ㄍㄚ-ㄌㄧˇ-ㄈㄢˋ -8
🍛 ㄎㄚ-ㄌㄧˇ-ㄈㄢˋ -8
🍜 ㄊㄤ-ㄇㄧㄢˋ -8
🍜 ㄌㄚ-ㄇㄧㄢˋ-ㄅㄠ -8
🍜 ㄎㄨㄞˋ-ㄗ˙ -8
🍝 ㄖㄡˋ-ㄐㄧㄤˋ-ㄇㄧㄢˋ -8
🍝 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ-ㄇㄧㄢˋ -8
🍝 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ-ㄇㄧㄢˋ-ㄅㄠ -8
🍞 ㄇㄧㄢˋ-ㄅㄠ -8
🍞 ㄊㄤˊ-ㄌㄟˋ -8
🍞 ㄊㄨˇ-ㄙ -8
🍟 ㄕㄨˇ-ㄊㄧㄠˊ -8
🍟 ㄙㄨˋ-ㄕˊ -8
🍠 ㄉㄧˋ-ㄍㄨㄚ -8
🍠 ㄎㄠˇ-ㄉㄧˋ-ㄍㄨㄚ -8
🍢 ㄍㄨㄢ-ㄉㄨㄥ-ㄓㄨˇ -8
🍢 ㄎㄠˇ-ㄖㄡˋ-ㄔㄨㄢˋ -8
🍢 ㄏㄟ-ㄌㄨㄣˊ -8
🍣 ㄕㄡˋ-ㄙ -8
🍤 ㄊㄧㄢ-ㄈㄨˋ-ㄌㄨㄛˊ -8
🍤 ㄓㄚˋ-ㄒㄧㄚ -8
🍥 ㄩˊ-ㄅㄢˇ -8
🍦 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ -8
🍦 ㄕㄨㄤ-ㄑㄧˊ-ㄌㄧㄣˊ -8
🍧 ㄅㄠˋ-ㄅㄧㄥ -8
🍧 ㄘㄨㄛˋ-ㄅㄧㄥ -8
🍨 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ -8
🍩 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🍩 ㄊㄧㄢˊ-ㄊㄧㄢˊ-ㄑㄩㄢ -8
🍪 ㄅㄧㄥˇ-ㄍㄢ -8
🍪 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🍪 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ-ㄅㄧㄥˇ-ㄍㄢ -8
🍫 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ -8
🍫 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ-ㄓㄨㄢ -8
🍬 ㄊㄤˊ-ㄍㄨㄛˇ -8
🍬 ㄨㄢˋ-ㄕㄥˋ-ㄐㄧㄝˊ -8
🍭 ㄅㄤˋ-ㄅㄤˋ-ㄊㄤˊ -8
🍭 ㄊㄤˊ-ㄍㄨㄛˇ -8
🍮 ㄅㄨˋ-ㄉㄧㄥ -8
🍮 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🍯 ㄈㄥ-ㄇㄧˋ -8
🍯 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🍰 ㄉㄢˋ-ㄍㄠ -8
🍰 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🍱 ㄅㄧㄢˋ-ㄉㄤ -8
🍲 ㄉㄨㄣˋ-ㄘㄞˋ -8
🍲 ㄏㄨㄛˇ-ㄍㄨㄛ -8
🍳 ㄉㄢˋ -8
🍳 ㄏㄜˊ-ㄅㄠ-ㄉㄢˋ -8
🍳 ㄐㄧㄢ-ㄉㄢˋ -8
🍴 ㄇㄟˇ-ㄨㄟˋ -8
🍴 ㄉㄠ-ㄔㄚ -8
🍴 ㄏㄠˇ-ㄔ -8
🍴 ㄏㄠˋ-ㄔ -8
🍴 ㄔ-ㄈㄢˋ -8
🍴 ㄕˊ-ㄨˋ -8
🍴 ㄗㄠˇ-ㄘㄢ -8
🍴 ㄘㄢ-ㄊㄧㄥ -8
🍴 ㄘㄢ-ㄐㄩˋ -8
🍴 ㄨˇ-ㄘㄢ -8
🍴 ㄨㄢˇ-ㄘㄢ -8
🍵 ㄅㄟ-ㄗ˙ -8
🍵 ㄔㄚˊ-ㄅㄟ -8
🍶 ㄑㄧㄥ-ㄐㄧㄡˇ -8
🍷 ㄆㄨˊ-ㄊㄠˊ-ㄐㄧㄡˇ -8
🍷 ㄏㄨㄥˊ-ㄐㄧㄡˇ -8
🍷 ㄐㄧㄡˇ-ㄅㄟ -8
🍸 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ -8
🍸 ㄐㄧㄡˇ-ㄅㄟ -8
🍹 ㄍㄨㄛˇ-ㄓ -8
🍹 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ -8
🍹 ㄖㄜˋ-ㄉㄞˋ-ㄕㄨㄟˇ-ㄍㄨㄛˇ-ㄍㄨㄛˇ-ㄓ -8
🍹 ㄖㄜˋ-ㄉㄞˋ-ㄕㄨㄟˇ-ㄍㄨㄛˇ-ㄧㄣˇ-ㄌㄧㄠˋ -8
🍺 ㄆㄧˊ-ㄐㄧㄡˇ -8
🍺 ㄆㄧˊ-ㄐㄧㄡˇ-ㄐㄧㄝˊ -8
🍻 ㄆㄥˋ-ㄅㄟ -8
🍻 ㄆㄧˊ-ㄐㄧㄡˇ -8
🍻 ㄍㄢ-ㄅㄟ -8
🍼 ㄋㄞˇ-ㄆㄧㄥˊ -8
🍼 ㄋㄧㄡˊ-ㄋㄞˇ -8
🍽 ㄉㄠ-ㄔㄚ-ㄘㄢ-ㄆㄢˊ -8
🍽 ㄘㄢ-ㄆㄢˊ -8
🍽 ㄘㄢ-ㄐㄩˋ -8
🍾 ㄧㄤˊ-ㄐㄧㄡˇ -8
🍿 ㄅㄠˋ-ㄇㄧˇ-ㄏㄨㄚ -8
🍿 ㄎㄢˋ-ㄉㄧㄢˋ-ㄧㄥˇ -8
🎀 ㄏㄨˊ-ㄉㄧㄝˊ-ㄐㄧㄝˊ -8
🎀 ㄘㄞˇ-ㄉㄞˋ -8
🎀 ㄙ-ㄉㄞˋ -8
🎁 ㄌㄧˇ-ㄏㄜˊ -8
🎁 ㄌㄧˇ-ㄨˋ -8
🎁 ㄑㄧㄥˋ-ㄓㄨˋ -8
🎁 ㄕㄥ-ㄖˋ-ㄌㄧˇ-ㄨˋ -8
🎂 ㄉㄢˋ-ㄍㄠ -8
🎂 ㄑㄧㄥˋ-ㄓㄨˋ -8
🎂 ㄕㄥ-ㄖˋ -8
🎂 ㄕㄥ-ㄖˋ-ㄉㄢˋ-ㄍㄠ -8
🎂 ㄕㄥ-ㄖˋ-ㄎㄨㄞˋ-ㄌㄜˋ -8
🎃 ㄋㄢˊ-ㄍㄨㄚ -8
🎃 ㄋㄢˊ-ㄍㄨㄚ-ㄉㄥ -8
🎃 ㄨㄢˋ-ㄕㄥˋ-ㄐㄧㄝˊ -8
🎄 ㄕㄥˋ-ㄉㄢˋ-ㄐㄧㄝˊ -8
🎄 ㄕㄥˋ-ㄉㄢˋ-ㄕㄨˋ -8
🎅 ㄅㄚˋ-ㄅㄚˋ -8
🎅 ㄅㄚˋ-ㄅㄚ˙ -8
🎅 ㄕㄥˋ-ㄉㄢˋ -8
🎅 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄍㄨㄥ-ㄍㄨㄥ -8
🎅 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄍㄨㄥ-ㄍㄨㄥ˙ -8
🎅 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄖㄣˊ -8
🎆 ㄅㄠˋ-ㄓㄨˊ -8
🎆 ㄑㄧㄥˋ-ㄉㄧㄢˇ -8
🎆 ㄧㄢ-ㄏㄨㄚ -8
🎆 ㄧㄢˋ-ㄏㄨㄛˇ -8
🎇 ㄏㄨㄛˇ-ㄏㄨㄥˊ -8
🎇 ㄧㄢ-ㄏㄨㄚ -8
🎇 ㄧㄢˋ-ㄏㄨㄛˇ -8
🎈 ㄑㄧˋ-ㄑㄧㄡˊ -8
🎈 ㄑㄧㄥˋ-ㄓㄨˋ -8
🎈 ㄕㄥ-ㄖˋ -8
🎉 ㄑㄧㄥˋ-ㄓㄨˋ -8
🎊 ㄑㄧㄥˋ-ㄓㄨˋ -8
🎊 ㄘㄞˇ-ㄑㄧㄡˊ -8
🎊 ㄨˇ-ㄘㄞˇ-ㄓˇ-ㄒㄧㄝˋ -8
🎋 ㄑㄧ-ㄒㄧˋ -8
🎋 ㄓㄨˊ -8
🎌 ㄇㄥˊ-ㄧㄡˇ -8
🎌 ㄐㄧˋ-ㄋㄧㄢˋ-ㄖˋ -8
🎌 ㄖˋ-ㄅㄣˇ -8
🎍 ㄆㄣˊ-ㄗㄞ -8
🎎 ㄖˋ-ㄅㄣˇ-ㄨㄚˊ-ㄨㄚˊ -8
🎎 ㄖˋ-ㄅㄣˇ-ㄨㄚˊ-ㄨㄚ˙ -8
🎐 ㄈㄥ-ㄌㄧㄥˊ -8
🎑 ㄕㄤˇ-ㄩㄝˋ -8
🎒 ㄅㄟ-ㄅㄠ -8
🎒 ㄅㄟˋ-ㄅㄠ -8
🎒 ㄕㄨ-ㄅㄠ -8
🎓 ㄅㄧˋ-ㄧㄝˋ -8
🎖 ㄐㄩㄣ-ㄕˋ-ㄐㄧㄤˇ-ㄓㄤ -8
🎖 ㄒㄩㄣ-ㄓㄤ -8
🎗 ㄏㄨㄤˊ-ㄙ-ㄉㄞˋ -8
🎗 ㄙ-ㄉㄞˋ -8
🎙 ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ -8
🎙 ㄌㄨˋ-ㄧㄣ-ㄕˋ -8
🎙 ㄌㄨˋ-ㄧㄣ-ㄕˋ-ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ -8
🎚 ㄏㄨㄚˊ-ㄍㄢˇ -8
🎛 ㄎㄨㄥˋ-ㄓˋ-ㄒㄩㄢˊ-ㄋㄧㄡˇ -8
🎛 ㄒㄩㄢˊ-ㄋㄧㄡˇ -8
🎞 ㄉㄧˇ-ㄆㄧㄢˋ -8
🎞 ㄉㄧㄢˋ-ㄧㄥˇ-ㄐㄧㄠ-ㄐㄩㄢˇ -8
🎞 ㄐㄧㄠ-ㄐㄩㄢˇ -8
🎞 ㄧㄥˇ-ㄆㄧㄢˋ -8
🎟 ㄆㄧㄠˋ-ㄑㄩㄢˋ -8
🎟 ㄖㄨˋ-ㄔㄤˇ-ㄑㄩㄢˋ -8
🎠 ㄒㄩㄢˊ-ㄓㄨㄢˇ-ㄇㄨˋ-ㄇㄚˇ -8
🎡 ㄇㄛˊ-ㄊㄧㄢ-ㄌㄨㄣˊ -8
🎡 ㄧㄡˊ-ㄌㄜˋ-ㄑㄩ -8
🎢 ㄩㄣˊ-ㄒㄧㄠ-ㄈㄟ-ㄔㄜ -8
🎣 ㄉㄧㄠˋ-ㄍㄢ -8
🎣 ㄉㄧㄠˋ-ㄩˊ -8
🎣 ㄉㄧㄠˋ-ㄩˊ-ㄍㄢ -8
🎤 ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ -8
🎤 ㄔㄤˋ-ㄍㄜ -8
🎥 ㄉㄧㄢˋ-ㄧㄥˇ -8
🎥 ㄉㄧㄢˋ-ㄧㄥˇ-ㄕㄜˋ-ㄧㄥˇ-ㄐㄧ -8
🎥 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
🎥 ㄕㄜˋ-ㄧㄥˇ-ㄐㄧ -8
🎦 ㄉㄧㄢˋ-ㄧㄥˇ -8
🎦 ㄉㄧㄢˋ-ㄧㄥˇ-ㄩㄢˋ -8
🎦 ㄒㄧˋ-ㄩㄢˋ -8
🎦 ㄕㄜˋ-ㄧㄥˇ-ㄐㄧ -8
🎧 ㄕㄥ-ㄧㄣ -8
🎧 ㄦˇ-ㄐㄧ -8
🎧 ㄧㄣ-ㄩㄝˋ -8
🎨 ㄊㄧㄠˊ-ㄙㄜˋ-ㄅㄢˇ -8
🎨 ㄊㄧㄠˊ-ㄙㄜˋ-ㄆㄢˊ -8
🎨 ㄏㄨㄚˋ-ㄏㄨㄚˋ -8
🎩 ㄇㄛˊ-ㄕㄨˋ -8
🎩 ㄌㄧˇ-ㄇㄠˋ -8
🎪 ㄇㄚˇ-ㄒㄧˋ-ㄊㄨㄢˊ -8
🎪 ㄇㄚˇ-ㄒㄧˋ-ㄊㄨㄢˊ-ㄓㄤˋ-ㄆㄥˊ -8
🎪 ㄓㄤˋ-ㄆㄥˊ -8
🎫 ㄆㄧㄠˋ-ㄍㄣ -8
🎫 ㄆㄧㄠˋ-ㄑㄩㄢˋ -8
🎫 ㄇㄣˊ-ㄆㄧㄠˋ -8
🎫 ㄖㄨˋ-ㄔㄤˇ-ㄑㄩㄢˋ -8
🎬 ㄎㄞ-ㄇㄞˋ-ㄌㄚ -8
🎭 ㄇㄧㄢˋ-ㄐㄩˋ -8
🎭 ㄒㄧˋ-ㄐㄩˋ -8
🎭 ㄧㄢˇ-ㄩㄢˊ -8
🎮 ㄉㄧㄢˋ-ㄉㄨㄥˋ -8
🎮 ㄉㄧㄢˋ-ㄨㄢˊ -8
🎮 ㄧㄠˊ-ㄎㄨㄥˋ-ㄑㄧˋ -8
🎯 ㄇㄧㄥˋ-ㄓㄨㄥˋ -8
🎯 ㄓㄥˋ-ㄓㄨㄥ-ㄏㄨㄥˊ-ㄒㄧㄣ -8
🎯 ㄓㄥˋ-ㄓㄨㄥˋ-ㄏㄨㄥˊ-ㄒㄧㄣ -8
🎰 ㄉㄨˇ-ㄅㄛˊ -8
🎰 ㄉㄨˇ-ㄔㄤˇ -8
🎰 ㄔ-ㄐㄧㄠˇ-ㄗ˙-ㄌㄠˇ-ㄏㄨˇ -8
🎱 ㄓㄨㄤˋ-ㄑㄧㄡˊ -8
🎲 ㄊㄡˊ-ㄗ˙ -8
🎲 ㄓˊ-ㄊㄡˊ-ㄗ˙ -8
🎲 ㄓˊ-ㄕㄞˇ-ㄗ˙ -8
🎲 ㄕㄞˇ-ㄗ˙ -8
🎳 ㄅㄠˇ-ㄌㄧㄥˊ-ㄑㄧㄡˊ -8
🎳 ㄑㄩㄢˊ-ㄉㄠˇ -8
🎵 ㄧㄣ-ㄈㄨˊ -8
🎵 ㄧㄣ-ㄩㄝˋ -8
🎶 ㄧㄣ-ㄩㄝˋ -8
🎷 ㄙㄚˋ-ㄎㄜˋ-ㄙ-ㄈㄥ -8
🎷 ㄩㄝˋ-ㄑㄧˋ -8
🎸 ㄉㄧㄢˋ-ㄐㄧˊ-ㄊㄚ -8
🎸 ㄐㄧˊ-ㄊㄚ -8
🎸 ㄩㄝˋ-ㄑㄧˋ -8
🎹 ㄉㄧㄢˋ-ㄗˇ-ㄑㄧㄣˊ -8
🎹 ㄍㄤ-ㄑㄧㄣˊ -8
🎹 ㄐㄧㄢˋ-ㄆㄢˊ-ㄩㄝˋ-ㄑㄧˋ -8
🎹 ㄩㄝˋ-ㄑㄧˋ -8
🎺 ㄒㄧㄠˇ-ㄏㄠˋ -8
🎺 ㄩㄝˋ-ㄑㄧˋ -8
🎻 ㄒㄧㄠˇ-ㄊㄧˊ-ㄑㄧㄣˊ -8
🎻 ㄩㄝˋ-ㄑㄧˋ -8
🎼 ㄧㄣ-ㄈㄨˊ -8
🎼 ㄧㄣ-ㄩㄝˋ -8
🎼 ㄩㄝˋ-ㄆㄨˇ -8
🎽 ㄧ-ㄈㄨˊ -8
🎽 ㄩㄣˋ-ㄉㄨㄥˋ -8
🎽 ㄩㄣˋ-ㄉㄨㄥˋ-ㄈㄨˊ -8
🎾 ㄑㄧㄡˊ-ㄆㄞ -8
🎾 ㄨㄤˇ-ㄑㄧㄡˊ -8
🎾 ㄩㄣˋ-ㄉㄨㄥˋ -8
🎿 ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
🏀 ㄌㄢˊ-ㄑㄧㄡˊ -8
🏁 ㄙㄞˋ-ㄔㄜ -8
🏂 ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
🏃 ㄆㄠˇ-ㄅㄨˋ -8
🏃 ㄆㄠˇ-ㄍㄨㄛˋ-ㄌㄞˊ -8
🏃 ㄎㄨㄞˋ-ㄆㄠˇ -8
🏃 ㄖㄣˊ-ㄨˋ -8
🏃 ㄙㄨˋ-ㄉㄨˋ -8
🏃 ㄧˊ-ㄉㄨㄥˋ -8
🏃‍♀ ㄇㄚˇ-ㄌㄚ-ㄙㄨㄥ -8
🏃‍♂ ㄇㄚˇ-ㄌㄚ-ㄙㄨㄥ -8
🏄 ㄏㄞˇ-ㄊㄢ -8
🏄 ㄔㄨㄥ-ㄌㄤˋ -8
🏄 ㄔㄨㄥ-ㄌㄤˋ-ㄅㄢˇ -8
🏄 ㄕㄨㄟˇ-ㄕㄤˋ-ㄩㄣˋ-ㄉㄨㄥˋ -8
🏄 ㄖㄣˊ-ㄨˋ -8
🏄 ㄩㄣˋ-ㄉㄨㄥˋ -8
🏄‍♀ ㄋㄩˇ-ㄕㄥ-ㄔㄨㄥ-ㄌㄤˋ -8
🏄‍♀ ㄔㄨㄥ-ㄌㄤˋ -8
🏄‍♂ ㄋㄢˊ-ㄕㄥ-ㄔㄨㄥ-ㄌㄤˋ -8
🏄‍♂ ㄔㄨㄥ-ㄌㄤˋ -8
🏅 ㄏㄨㄛˋ-ㄕㄥˋ -8
🏅 ㄐㄧㄣ-ㄆㄞˊ -8
🏅 ㄐㄧㄤˇ-ㄆㄞˊ -8
🏆 ㄍㄨㄢˋ-ㄐㄩㄣ -8
🏆 ㄏㄨㄛˋ-ㄕㄥˋ -8
🏆 ㄐㄧㄤˇ-ㄅㄟ -8
🏆 ㄐㄧㄥˋ-ㄙㄞˋ -8
🏆 ㄕㄥˋ-ㄌㄧˋ -8
🏆 ㄧㄥˊ-ㄌㄜ˙ -8
🏇 ㄙㄞˋ-ㄇㄚˇ -8
🏈 ㄇㄟˇ-ㄕˋ-ㄗㄨˊ-ㄑㄧㄡˊ -8
🏈 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ -8
🏉 ㄇㄟˇ-ㄕˋ-ㄗㄨˊ-ㄑㄧㄡˊ -8
🏉 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ -8
🏊 ㄊㄧㄝˇ-ㄖㄣˊ-ㄙㄢ-ㄒㄧㄤˋ -8
🏊 ㄖㄣˊ-ㄨˋ -8
🏊 ㄗˋ-ㄧㄡˊ-ㄕˋ -8
🏊 ㄧㄡˊ-ㄩㄥˇ -8
🏊 ㄧㄡˊ-ㄩㄥˇ-ㄒㄩㄢˇ-ㄕㄡˇ -8
🏊 ㄩㄣˋ-ㄉㄨㄥˋ -8
🏊‍♀ ㄋㄩˇ-ㄕㄥ-ㄧㄡˊ-ㄩㄥˇ -8
🏊‍♀ ㄧㄡˊ-ㄩㄥˇ -8
🏊‍♀ ㄩㄣˋ-ㄉㄨㄥˋ -8
🏊‍♂ ㄋㄢˊ-ㄕㄥ-ㄧㄡˊ-ㄩㄥˇ -8
🏊‍♂ ㄧㄡˊ-ㄩㄥˇ -8
🏋 ㄍㄤˋ-ㄌㄧㄥˊ -8
🏋 ㄐㄧㄢˋ-ㄕㄣ -8
🏋 ㄐㄩˇ-ㄓㄨㄥˋ -8
🏋 ㄓㄨㄥˋ-ㄌㄧㄤˋ-ㄒㄩㄣˋ-ㄌㄧㄢˋ -8
🏋 ㄖㄣˊ-ㄨˋ -8
🏋 ㄩㄣˋ-ㄉㄨㄥˋ -8
🏋‍♀ ㄉㄨㄢˋ-ㄌㄧㄢˋ -8
🏋‍♀ ㄋㄩˇ-ㄕㄥ-ㄐㄩˇ-ㄓㄨㄥˋ -8
🏋‍♀ ㄐㄩˇ-ㄓㄨㄥˋ -8
🏋‍♂ ㄋㄢˊ-ㄕㄥ-ㄐㄩˇ-ㄓㄨㄥˋ -8
🏋‍♂ ㄐㄩˇ-ㄓㄨㄥˋ -8
🏌 ㄉㄚˇ-ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏌 ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏌 ㄏㄨㄟ-ㄍㄢˇ -8
🏌 ㄐㄧㄣˋ-ㄉㄨㄥˋ -8
🏌 ㄒㄧㄠˇ-ㄅㄞˊ-ㄑㄧㄡˊ -8
🏌 ㄖㄣˊ-ㄨˋ -8
🏌 ㄩㄣˋ-ㄉㄨㄥˋ -8
🏌‍♀ ㄋㄩˇ-ㄕㄥ-ㄉㄚˇ-ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏌‍♀ ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏌‍♂ ㄋㄢˊ-ㄕㄥ-ㄉㄚˇ-ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏌‍♂ ㄍㄠ-ㄦˇ-ㄈㄨ -8
🏍 ㄇㄛˊ-ㄊㄨㄛ-ㄔㄜ -8
🏍 ㄐㄧ-ㄔㄜ -8
🏍️ ㄐㄧ-ㄔㄜ -8
🏎 ㄙㄞˋ-ㄔㄜ -8
🏏 ㄅㄢˇ-ㄑㄧㄡˊ -8
🏐 ㄆㄞˊ-ㄑㄧㄡˊ -8
🏐 ㄑㄧㄡˊ-ㄙㄞˋ -8
🏑 ㄑㄩ-ㄍㄨㄣˋ-ㄑㄧㄡˊ -8
🏒 ㄅㄧㄥ-ㄑㄧㄡˊ -8
🏒 ㄅㄧㄥ-ㄕㄤˋ-ㄑㄩ-ㄍㄨㄣˋ-ㄑㄧㄡˊ -8
🏓 ㄆㄧㄥ-ㄆㄤ -8
🏓 ㄆㄧㄥ-ㄆㄤ-ㄑㄧㄡˊ -8
🏓 ㄑㄧㄡˊ-ㄆㄞ -8
🏓 ㄓㄨㄛ-ㄑㄧㄡˊ -8
🏔 ㄒㄩㄝˇ-ㄕㄢ -8
🏕 ㄌㄨˋ-ㄧㄥˊ -8
🏕 ㄌㄨˋ-ㄧㄥˊ-ㄓㄤˋ-ㄆㄥˊ -8
🏕 ㄓㄤˋ-ㄆㄥˊ-ㄌㄨˋ-ㄧㄥˊ -8
🏖 ㄏㄞˇ-ㄊㄢ -8
🏖 ㄏㄞˇ-ㄊㄢ-ㄧㄤˊ-ㄙㄢˇ -8
🏗 ㄕ-ㄍㄨㄥ -8
🏘 ㄈㄤˊ-ㄨ-ㄐㄧㄢˋ-ㄓㄨˊ -8
🏘 ㄨ-ㄕㄜˋ -8
🏙 ㄉㄨ-ㄕˋ-ㄈㄥ-ㄐㄧㄥˇ -8
🏙 ㄔㄥˊ-ㄕˋ -8
🏚 ㄈㄟˋ-ㄒㄩ -8
🏛 ㄍㄨˇ-ㄉㄧㄢˇ-ㄐㄧㄢˋ-ㄓㄨˊ -8
🏛 ㄍㄨˇ-ㄐㄧ -8
🏜 ㄕㄚ-ㄇㄛˋ -8
🏝 ㄕㄚ-ㄇㄛˋ -8
🏝 ㄕㄚ-ㄊㄢ-ㄒㄧㄠˇ-ㄉㄠˇ -8
🏝 ㄖㄜˋ-ㄉㄞˋ-ㄒㄧㄠˇ-ㄉㄠˇ -8
🏞 ㄍㄨㄛˊ-ㄐㄧㄚ-ㄍㄨㄥ-ㄩㄢˊ -8
🏞 ㄍㄨㄥ-ㄩㄢˊ -8
🏟 ㄊㄧˇ-ㄩˋ-ㄍㄨㄢˇ -8
🏟 ㄊㄧˇ-ㄩˋ-ㄔㄤˇ -8
🏟 ㄐㄧㄥˋ-ㄐㄧˋ-ㄔㄤˇ -8
🏟 ㄑㄧㄡˊ-ㄔㄤˇ -8
🏟 ㄩㄣˋ-ㄉㄨㄥˋ-ㄔㄤˇ -8
🏠 ㄈㄤˊ-ㄗ˙ -8
🏠 ㄐㄧㄠ-ㄑㄩ -8
🏡 ㄅㄧㄝˊ-ㄕㄨˋ -8
🏡 ㄐㄧㄠ-ㄑㄩ -8
🏢 ㄅㄢˋ-ㄍㄨㄥ-ㄉㄚˋ-ㄌㄡˊ -8
🏢 ㄉㄨ-ㄕˋ -8
🏢 ㄍㄠ-ㄌㄡˊ-ㄉㄚˋ-ㄒㄧㄚˋ -8
🏢 ㄍㄠ-ㄌㄡˊ-ㄉㄚˋ-ㄕㄚˋ -8
🏢 ㄕˋ-ㄑㄩ -8
🏣 ㄖˋ-ㄅㄣˇ-ㄧㄡˊ-ㄐㄩˊ -8
🏣 ㄧㄡˊ-ㄐㄩˊ -8
🏤 ㄡ-ㄓㄡ-ㄧㄡˊ-ㄐㄩˊ -8
🏤 ㄧㄡˊ-ㄐㄩˊ -8
🏥 ㄧ-ㄌㄧㄠˊ -8
🏥 ㄧ-ㄕㄥ -8
🏥 ㄧ-ㄧㄠˋ -8
🏥 ㄧ-ㄩㄢˋ -8
🏦 ㄧㄣˊ-ㄏㄤˊ -8
🏧 ㄊㄧˊ-ㄎㄨㄢˇ-ㄐㄧ -8
🏨 ㄈㄢˋ-ㄉㄧㄢˋ -8
🏨 ㄌㄩˇ-ㄍㄨㄢˇ -8
🏩 ㄅㄧㄣ-ㄍㄨㄢˇ -8
🏩 ㄑㄧˋ-ㄔㄜ-ㄌㄩˇ-ㄍㄨㄢˇ -8
🏪 ㄅㄧㄢˋ-ㄌㄧˋ-ㄕㄤ-ㄉㄧㄢˋ -8
🏫 ㄒㄧㄠˋ-ㄕㄜˋ -8
🏫 ㄒㄩㄝˊ-ㄒㄧㄠˋ -8
🏬 ㄅㄞˇ-ㄏㄨㄛˋ-ㄍㄨㄥ-ㄙ -8
🏬 ㄍㄡˋ-ㄨˋ-ㄕㄤ-ㄔㄤˇ -8
🏭 ㄍㄨㄥ-ㄔㄤˇ -8
🏭 ㄔㄤˇ-ㄈㄤˊ -8
🏮 ㄉㄥ-ㄌㄨㄥˊ -8
🏮 ㄐㄩ-ㄐㄧㄡˇ-ㄨ -8
🏯 ㄔㄥˊ-ㄅㄠˇ -8
🏯 ㄖˋ-ㄕˋ-ㄔㄥˊ-ㄅㄠˇ -8
🏰 ㄔㄥˊ-ㄅㄠˇ -8
🏰 ㄡ-ㄕˋ-ㄔㄥˊ-ㄅㄠˇ -8
🏳 ㄅㄞˊ-ㄑㄧˊ -8
🏳 ㄕㄨˋ-ㄅㄞˊ-ㄑㄧˊ -8
🏳‍⚧ ㄅㄧㄢˋ-ㄒㄧㄥˋ -8
🏳‍⚧ ㄑㄧˊ-ㄗ˙ -8
🏳‍🌈 ㄊㄨㄥˊ-ㄓˋ -8
🏳️‍🌈 ㄘㄞˇ-ㄏㄨㄥˊ -8
🏴‍☠ ㄅㄠˇ-ㄗㄤˋ -8
🏴‍☠ ㄌㄩㄝˋ-ㄉㄨㄛˊ -8
🏴‍☠ ㄏㄞˇ-ㄉㄠˋ -8
🏴󠁧󠁢󠁥󠁮󠁧󠁿 ㄧㄥ-ㄍㄜˊ-ㄌㄢˊ -8
🏴󠁧󠁢󠁳󠁣󠁴󠁿 ㄙㄨ-ㄍㄜˊ-ㄌㄢˊ -8
🏴󠁧󠁢󠁷󠁬󠁳󠁿 ㄨㄟ-ㄦˇ-ㄙ -8
🏵 ㄇㄟˊ-ㄍㄨㄟ-ㄏㄨㄚ-ㄊㄨˊ-ㄢˋ -8
🏵 ㄏㄨㄚ-ㄉㄨㄛˇ -8
🏷 ㄅㄧㄠ-ㄑㄧㄢ -8
🏸 ㄩˇ-ㄇㄠˊ-ㄑㄧㄡˊ -8
🏸 ㄩˇ-ㄑㄧㄡˊ -8
🏹 ㄍㄨㄥ-ㄐㄧㄢˋ -8
🏹 ㄕㄜˋ-ㄐㄧㄢˋ -8
🏹 ㄕㄜˋ-ㄕㄡˇ -8
🏹 ㄕㄜˋ-ㄕㄡˇ-ㄗㄨㄛˋ -8
🏺 ㄖㄨㄥˊ-ㄑㄧˋ -8
🏻 ㄈㄨ-ㄙㄜˋ -8
🏼 ㄈㄨ-ㄙㄜˋ -8
🏼 ㄏㄨㄤˊ-ㄆㄧˊ-ㄈㄨ -8
🏽 ㄈㄨ-ㄙㄜˋ -8
🏾 ㄈㄨ-ㄙㄜˋ -8
🏿 ㄈㄨ-ㄙㄜˋ -8
🐀 ㄉㄨㄥˋ-ㄨˋ -8
🐀 ㄌㄠˇ-ㄕㄨˇ -8
🐀 ㄏㄠˋ-ㄗ˙ -8
🐀 ㄕㄨˇ -8
🐁 ㄉㄨㄥˋ-ㄨˋ -8
🐁 ㄏㄠˋ-ㄗ˙ -8
🐁 ㄒㄧㄠˇ-ㄌㄠˇ-ㄕㄨˇ -8
🐁 ㄕㄨˇ -8
🐂 ㄉㄨㄥˋ-ㄨˋ -8
🐂 ㄋㄧㄡˊ -8
🐂 ㄍㄨㄥ-ㄋㄧㄡˊ -8
🐂 ㄐㄧㄣ-ㄋㄧㄡˊ-ㄗㄨㄛˋ -8
🐃 ㄉㄨㄥˋ-ㄨˋ -8
🐃 ㄋㄧㄡˊ -8
🐃 ㄕㄨㄟˇ-ㄋㄧㄡˊ -8
🐄 ㄉㄨㄥˋ-ㄨˋ -8
🐄 ㄋㄧㄡˊ -8
🐄 ㄖㄨˇ-ㄋㄧㄡˊ -8
🐅 ㄉㄨㄥˋ-ㄨˋ -8
🐅 ㄌㄠˇ-ㄏㄨˇ -8
🐅 ㄌㄩㄝˋ-ㄕˊ-ㄉㄨㄥˋ-ㄨˋ -8
🐅 ㄏㄨˇ -8
🐆 ㄅㄠˋ -8
🐆 ㄅㄠˋ-ㄗ˙ -8
🐆 ㄏㄨㄚ-ㄅㄠˋ -8
🐇 ㄉㄨㄥˋ-ㄨˋ -8
🐇 ㄊㄨˋ -8
🐇 ㄊㄨˋ-ㄗ˙ -8
🐈 ㄇㄠ -8
🐈 ㄒㄧㄠˇ-ㄇㄠ -8
🐈‍⬛ ㄅㄨˊ-ㄒㄧㄥˋ -8
🐈‍⬛ ㄇㄠ -8
🐈‍⬛ ㄇㄠ-ㄇㄧ -8
🐈‍⬛ ㄉㄨㄥˋ-ㄨˋ -8
🐈‍⬛ ㄏㄟ-ㄇㄠ -8
🐈‍⬛ ㄏㄟ-ㄙㄜˋ -8
🐈‍⬛ ㄨㄢˋ-ㄕㄥˋ-ㄐㄧㄝˊ -8
🐉 ㄉㄨㄥˋ-ㄨˋ -8
🐉 ㄌㄨㄥˊ -8
🐉 ㄑㄩㄢˊ-ㄌㄧˋ-ㄧㄡˊ-ㄒㄧˋ -8
🐊 ㄉㄨㄥˋ-ㄨˋ -8
🐊 ㄜˋ-ㄩˊ -8
🐋 ㄌㄢˊ-ㄐㄧㄥ -8
🐋 ㄐㄧㄥ-ㄩˊ -8
🐌 ㄍㄨㄚ-ㄋㄧㄡˊ -8
🐍 ㄕㄜˊ -8
🐎 ㄇㄚˇ -8
🐎 ㄇㄚˇ-ㄕㄨˋ -8
🐎 ㄉㄨㄥˋ-ㄨˋ -8
🐎 ㄙㄞˋ-ㄇㄚˇ -8
🐏 ㄅㄞˊ-ㄧㄤˊ-ㄗㄨㄛˋ -8
🐏 ㄇㄧㄢˊ-ㄧㄤˊ -8
🐏 ㄉㄨㄥˋ-ㄨˋ -8
🐏 ㄍㄨㄥ-ㄧㄤˊ -8
🐐 ㄉㄨㄥˋ-ㄨˋ -8
🐐 ㄕㄢ-ㄧㄤˊ -8
🐐 ㄧㄤˊ -8
🐑 ㄇㄠˊ-ㄖㄨㄥˊ-ㄖㄨㄥˊ -8
🐑 ㄇㄧㄢˊ-ㄧㄤˊ -8
🐑 ㄉㄨㄥˋ-ㄨˋ -8
🐑 ㄧㄤˊ -8
🐑 ㄧㄤˊ-ㄇㄠˊ -8
🐒 ㄉㄨㄥˋ-ㄨˋ -8
🐒 ㄏㄡˊ -8
🐒 ㄏㄡˊ-ㄗ˙ -8
🐒 ㄒㄧㄤ-ㄐㄧㄠ -8
🐓 ㄉㄨㄥˋ-ㄨˋ -8
🐓 ㄍㄨㄥ-ㄐㄧ -8
🐓 ㄐㄧ -8
🐔 ㄉㄨㄥˋ-ㄨˋ -8
🐔 ㄐㄧ -8
🐕 ㄉㄨㄥˋ-ㄨˋ -8
🐕 ㄍㄡˇ -8
🐕‍🦺 ㄈㄨˇ-ㄓㄨˋ -8
🐕‍🦺 ㄈㄨˊ-ㄨˋ -8
🐕‍🦺 ㄍㄡˇ -8
🐕‍🦺 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🐖 ㄆㄟˊ-ㄍㄣ -8
🐖 ㄉㄨㄥˋ-ㄨˋ -8
🐖 ㄓㄨ -8
🐖 ㄓㄨ-ㄖㄡˋ -8
🐗 ㄉㄨㄥˋ-ㄨˋ -8
🐗 ㄕㄢ-ㄓㄨ -8
🐗 ㄧㄝˇ-ㄓㄨ -8
🐘 ㄉㄚˋ-ㄒㄧㄤˋ -8
🐘 ㄒㄧㄤˋ -8
🐙 ㄓㄤ-ㄩˊ -8
🐚 ㄅㄟˋ-ㄎㄜˊ -8
🐚 ㄉㄨㄥˋ-ㄨˋ -8
🐚 ㄌㄨㄛˊ-ㄒㄩㄢˊ-ㄅㄟˋ-ㄎㄜˊ -8
🐚 ㄏㄞˇ-ㄌㄨㄛˊ -8
🐛 ㄇㄠˊ-ㄇㄠˊ-ㄔㄨㄥˊ -8
🐛 ㄇㄠˊ-ㄔㄨㄥˊ -8
🐛 ㄔㄨㄥˊ -8
🐜 ㄇㄚˇ-ㄧˇ -8
🐜 ㄉㄨㄥˋ-ㄨˋ -8
🐝 ㄇㄧˋ-ㄈㄥ -8
🐝 ㄈㄥ -8
🐝 ㄉㄨㄥˋ-ㄨˋ -8
🐝 ㄔㄨㄣ-ㄊㄧㄢ -8
🐞 ㄆㄧㄠˊ-ㄔㄨㄥˊ -8
🐞 ㄎㄨㄣ-ㄔㄨㄥˊ -8
🐞 ㄔㄨㄥˊ -8
🐟 ㄉㄨㄥˋ-ㄨˋ -8
🐟 ㄕㄨㄤ-ㄩˊ-ㄗㄨㄛˋ -8
🐟 ㄩˊ -8
🐠 ㄖㄜˋ-ㄉㄞˋ-ㄩˊ -8
🐠 ㄩˊ -8
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -8
🐡 ㄩˊ -8
🐢 ㄍㄨㄟ -8
🐢 ㄨ-ㄍㄨㄟ -8
🐣 ㄈㄨ-ㄏㄨㄚˋ -8
🐣 ㄐㄧ -8
🐤 ㄐㄧ -8
🐤 ㄒㄧㄠˇ-ㄐㄧ -8
🐥 ㄐㄧ -8
🐥 ㄒㄧㄠˇ-ㄐㄧ -8
🐥 ㄓㄥˋ-ㄇㄧㄢˋ-ㄒㄧㄠˇ-ㄐㄧ -8
🐦 ㄉㄨㄥˋ-ㄨˋ -8
🐦 ㄋㄧㄠˇ -8
🐦 ㄋㄧㄠˇ-ㄌㄟˋ-ㄒㄩㄝˊ -8
🐦‍⬛ ㄏㄟ-ㄋㄧㄠˇ -8
🐦‍⬛ ㄨ-ㄧㄚ -8
🐦‍🔥 ㄅㄨˋ-ㄙˇ -8
🐦‍🔥 ㄈㄥˋ-ㄏㄨㄤˊ -8
🐦‍🔥 ㄏㄨㄛˇ-ㄋㄧㄠˇ -8
🐦‍🔥 ㄏㄨㄢˋ-ㄒㄧㄤˇ -8
🐦‍🔥 ㄓㄨㄢˇ-ㄅㄧㄢˋ -8
🐦‍🔥 ㄔㄨㄥˊ-ㄕㄥ -8
🐦‍🔥 ㄕㄤˋ-ㄕㄥ -8
🐦‍🔥 ㄖㄢˊ-ㄕㄠ -8
🐦‍🔥 ㄖㄨㄥˊ-ㄧㄠˋ -8
🐦‍🔥 ㄩˋ-ㄏㄨㄛˇ-ㄔㄨㄥˊ-ㄕㄥ -8
🐧 ㄋㄢˊ-ㄐㄧˊ -8
🐧 ㄑㄧˋ-ㄜˊ -8
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -8
🐩 ㄍㄡˇ -8
🐩 ㄍㄨㄟˋ-ㄅㄧㄣ-ㄍㄡˇ -8
🐪 ㄉㄨㄥˋ-ㄨˋ -8
🐪 ㄌㄨㄛˋ-ㄊㄨㄛˊ -8
🐫 ㄉㄨㄥˋ-ㄨˋ -8
🐫 ㄌㄨㄛˋ-ㄊㄨㄛˊ -8
🐬 ㄉㄨㄥˋ-ㄨˋ -8
🐬 ㄏㄞˇ-ㄊㄨㄣˊ -8
🐭 ㄉㄨㄥˋ-ㄨˋ -8
🐭 ㄏㄠˋ-ㄗ˙ -8
🐭 ㄕㄨˇ -8
🐮 ㄋㄧㄡˊ -8
🐮 ㄋㄧㄡˊ-ㄊㄡˊ -8
🐯 ㄏㄨˇ -8
🐰 ㄉㄨㄥˋ-ㄨˋ -8
🐰 ㄊㄨˋ -8
🐱 ㄇㄠ -8
🐱 ㄇㄠ-ㄊㄡˊ -8
🐱 ㄉㄨㄥˋ-ㄨˋ -8
🐲 ㄉㄨㄥˋ-ㄨˋ -8
🐲 ㄌㄨㄥˊ -8
🐲 ㄌㄨㄥˊ-ㄊㄡˊ -8
🐲 ㄕㄣˊ-ㄏㄨㄚˋ-ㄍㄨˋ-ㄕˋ -8
🐳 ㄆㄣ-ㄕㄨㄟˇ -8
🐳 ㄐㄧㄥ-ㄩˊ -8
🐳 ㄐㄧㄥ-ㄩˊ-ㄆㄣ-ㄕㄨㄟˇ -8
🐴 ㄇㄚˇ -8
🐴 ㄇㄚˇ-ㄊㄡˊ -8
🐴 ㄇㄚˇ-ㄕㄨˋ -8
🐴 ㄉㄨㄥˋ-ㄨˋ -8
🐴 ㄕㄥˋ-ㄓㄨㄤ-ㄇㄚˇ-ㄕㄨˋ -8
🐵 ㄉㄨㄥˋ-ㄨˋ -8
🐵 ㄏㄡˊ -8
🐶 ㄍㄡˇ -8
🐶 ㄍㄡˇ-ㄊㄡˊ -8
🐶 ㄒㄧㄠˇ-ㄍㄡˇ -8
🐶 ㄔㄨㄥˇ-ㄨˋ -8
🐷 ㄓㄨ -8
🐷 ㄓㄨ-ㄊㄡˊ -8
🐸 ㄑㄧㄥ-ㄨㄚ -8
🐹 ㄊㄧㄢ-ㄓㄨˊ-ㄕㄨˇ -8
🐹 ㄘㄤ-ㄕㄨˇ -8
🐺 ㄉㄨㄥˋ-ㄨˋ -8
🐺 ㄌㄤˊ -8
🐻 ㄉㄨㄥˋ-ㄨˋ -8
🐻 ㄒㄩㄥˊ -8
🐻‍❄ ㄅㄞˊ-ㄙㄜˋ -8
🐻‍❄ ㄅㄟˇ-ㄐㄧˊ-ㄒㄩㄥˊ -8
🐻‍❄ ㄐㄧˊ-ㄉㄧˋ -8
🐻‍❄️ ㄒㄩㄥˊ -8
🐼 ㄇㄠ-ㄒㄩㄥˊ -8
🐼 ㄒㄩㄥˊ-ㄇㄠ -8
🐽 ㄓㄨ -8
🐽 ㄓㄨ-ㄅㄧˊ-ㄗˇ -8
🐾 ㄉㄨㄥˋ-ㄨˋ-ㄐㄧㄠˇ-ㄧㄣˋ -8
🐾 ㄗㄨˊ-ㄐㄧ -8
🐿 ㄏㄨㄚ-ㄌㄧˋ-ㄕㄨˇ -8
🐿 ㄙㄨㄥ-ㄕㄨˇ -8
👀 ㄎㄢˋ-ㄎㄢˋ -8
👀 ㄎㄨㄟ-ㄕˋ -8
👀 ㄑㄧㄠˊ-ㄑㄧㄠˊ -8
👀 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👀 ㄕㄨㄤ-ㄧㄢˇ -8
👀 ㄧㄢˇ-ㄐㄧㄥ -8
👁 ㄉㄢ-ㄧㄢˇ -8
👁 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👁 ㄧㄢˇ-ㄐㄧㄥ -8
👁‍🗨 ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
👁‍🗨 ㄧㄢˇ-ㄐㄧㄥ-ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
👁️ ㄧㄢˇ-ㄐㄧㄥ -8
👂 ㄑㄧㄥ-ㄊㄧㄥ -8
👂 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👂 ㄦˇ-ㄉㄨㄛ -8
👂 ㄦˇ-ㄉㄨㄛˇ -8
👃 ㄅㄧˊ-ㄗ˙ -8
👃 ㄑㄧˋ-ㄨㄟˋ -8
👃 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👃 ㄨㄟˋ-ㄉㄠˋ -8
👃 ㄨㄣˊ-ㄉㄠˋ -8
👄 ㄎㄡˇ-ㄏㄨㄥˊ -8
👄 ㄑㄧㄣ-ㄨㄣˇ -8
👄 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👄 ㄗㄨㄟˇ-ㄅㄚ -8
👄 ㄗㄨㄟˇ-ㄔㄨㄣˊ -8
👅 ㄒㄧ-ㄕㄨㄣˇ -8
👅 ㄕㄜˊ-ㄊㄡˊ -8
👅 ㄕㄜˊ-ㄊㄡ˙ -8
👅 ㄕㄣ-ㄊㄧˇ-ㄅㄨˋ-ㄨㄟˋ -8
👆 ㄕˊ-ㄓˇ -8
👆 ㄕˊ-ㄓˇ-ㄒㄧㄤˋ-ㄕㄤˋ -8
👆 ㄕㄡˇ-ㄓˇ -8
👆 ㄕㄡˇ-ㄓˇ-ㄒㄧㄤˋ-ㄕㄤˋ -8
👆 ㄕㄤˋ -8
👇 ㄒㄧㄚˋ -8
👇 ㄓˇ-ㄊㄡˊ-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
👇 ㄓˇ-ㄊㄡ˙-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
👇 ㄕˊ-ㄓˇ-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
👇 ㄕㄡˇ-ㄓˇ -8
👈 ㄈㄢˇ-ㄕㄡˇ -8
👈 ㄕㄡˇ-ㄓˇ-ㄒㄧㄤˋ-ㄗㄨㄛˇ -8
👈 ㄗㄨㄛˇ -8
👉 ㄓˇ-ㄒㄧㄤˋ-ㄧㄡˋ-ㄈㄤ -8
👉 ㄧㄡˋ -8
👊 ㄐㄩㄝˊ-ㄉㄨㄟˋ-ㄗㄢˋ-ㄔㄥˊ -8
👊 ㄑㄩㄢˊ-ㄊㄡˊ -8
👊 ㄑㄩㄢˊ-ㄊㄡ˙ -8
👋 ㄅㄞˋ-ㄅㄞˋ -8
👋 ㄏㄨㄟ-ㄕㄡˇ -8
👋 ㄕㄡˇ-ㄕˋ -8
👋 ㄗㄞˋ-ㄐㄧㄢˋ -8
👌 ㄇㄟˊ-ㄨㄣˋ-ㄊㄧˊ -8
👌 ㄉㄤ-ㄖㄢˊ -8
👌 ㄌㄧㄠˇ-ㄐㄧㄝˇ -8
👌 ㄏㄠˇ -8
👌 ㄕㄡˇ-ㄓˇ -8
👍 ㄇㄨˇ-ㄓˇ -8
👍 ㄉㄤ-ㄖㄢˊ -8
👍 ㄏㄠˇ -8
👍 ㄏㄠˇ-ㄅㄤˋ -8
👍 ㄓㄥˋ-ㄉㄧㄢˇ -8
👍 ㄗㄢˋ -8
👎 ㄅㄨˋ-ㄎㄜˇ-ㄧˇ -8
👎 ㄇㄨˇ-ㄓˇ-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
👏 ㄆㄞ-ㄕㄡˇ -8
👏 ㄍㄨˇ-ㄓㄤˇ -8
👏 ㄍㄨㄥ-ㄏㄜˋ -8
👏 ㄗㄢˋ-ㄊㄨㄥˊ -8
👐 ㄕㄨㄤ-ㄕㄡˇ -8
👑 ㄏㄡˋ-ㄍㄨㄢ -8
👑 ㄏㄡˋ-ㄍㄨㄢˋ -8
👑 ㄏㄨㄤˊ-ㄍㄨㄢ -8
👑 ㄏㄨㄤˊ-ㄐㄧㄚ -8
👑 ㄏㄨㄤˊ-ㄗㄨˊ -8
👒 ㄇㄠˋ-ㄗ˙ -8
👒 ㄊㄧㄥˊ-ㄩㄢˊ-ㄆㄞˋ-ㄉㄨㄟˋ -8
👓 ㄧㄢˇ-ㄐㄧㄥˋ -8
👔 ㄌㄧㄥˇ-ㄉㄞˋ -8
👔 ㄍㄨㄥ-ㄗㄨㄛˋ -8
👔 ㄓㄥˋ-ㄕˋ -8
👔 ㄧ-ㄈㄨˊ -8
👕 ㄔㄣˋ-ㄕㄢ -8
👕 ㄕㄤˋ-ㄧ -8
👕 ㄧ-ㄈㄨˊ -8
👖 ㄋㄧㄡˊ-ㄗㄞˇ-ㄎㄨˋ -8
👖 ㄎㄨˋ-ㄗ˙ -8
👖 ㄒㄧㄡ-ㄒㄧㄢˊ -8
👖 ㄓㄡ-ㄇㄛˋ-ㄉㄚˇ-ㄅㄢˋ -8
👗 ㄑㄩㄣˊ-ㄗ˙ -8
👗 ㄒㄧㄝˇ-ㄆㄧㄣ -8
👗 ㄧ-ㄈㄨˊ -8
👗 ㄧㄤˊ-ㄓㄨㄤ -8
👘 ㄏㄜˊ-ㄈㄨˊ -8
👘 ㄕㄨ-ㄈㄨˊ -8
👘 ㄖˋ-ㄅㄣˇ -8
👙 ㄅㄧˇ-ㄐㄧ-ㄋㄧˊ -8
👙 ㄏㄞˇ-ㄊㄢ -8
👙 ㄙㄢ-ㄉㄧㄢˇ-ㄕˋ -8
👙 ㄧㄡˊ-ㄩㄥˇ -8
👙 ㄧㄡˊ-ㄩㄥˇ-ㄔˊ -8
👙 ㄩㄥˇ-ㄓㄨㄤ -8
👚 ㄋㄩˇ-ㄓㄨㄤ -8
👚 ㄒㄧㄝˇ-ㄆㄧㄣ -8
👚 ㄧ-ㄈㄨˊ -8
👛 ㄏㄜˊ-ㄅㄠ -8
👛 ㄑㄧㄢˊ-ㄅㄠ -8
👛 ㄕㄡˇ-ㄊㄧˊ-ㄅㄠ -8
👜 ㄅㄠ-ㄅㄠ -8
👜 ㄒㄧㄝˇ-ㄆㄧㄣ -8
👜 ㄕㄡˇ-ㄊㄧˊ-ㄅㄠ -8
👝 ㄅㄠ-ㄅㄠ -8
👝 ㄕㄡˇ-ㄊㄧˊ-ㄅㄠ -8
👞 ㄆㄧˊ-ㄒㄧㄝˊ -8
👞 ㄎㄚ-ㄈㄟ-ㄙㄜˋ -8
👞 ㄒㄧㄝˇ-ㄆㄧㄣ -8
👟 ㄆㄠˇ-ㄒㄧㄝˊ -8
👟 ㄑㄧㄡˊ-ㄒㄧㄝˊ -8
👟 ㄩㄣˋ-ㄉㄨㄥˋ-ㄒㄧㄝˊ -8
👠 ㄋㄩˇ-ㄒㄧㄝˊ -8
👠 ㄍㄠ-ㄍㄣ-ㄒㄧㄝˊ -8
👠 ㄒㄧㄝˇ-ㄆㄧㄣ -8
👡 ㄊㄨㄛ-ㄒㄧㄝˊ -8
👡 ㄌㄧㄤˊ-ㄒㄧㄝˊ -8
👢 ㄒㄩㄝ-ㄗ˙ -8
👣 ㄐㄧㄠˇ-ㄧㄣˋ -8
👣 ㄔˋ-ㄐㄧㄠˇ -8
👣 ㄗㄨˊ-ㄐㄧ -8
👤 ㄐㄧㄢˇ-ㄧㄥˇ -8
👤 ㄒㄧㄠˋ-ㄒㄧㄤˋ-ㄐㄧㄢˇ-ㄧㄥˇ -8
👤 ㄕㄣˊ-ㄇㄧˋ -8
👤 ㄧㄣ-ㄧㄥˇ -8
👥 ㄆㄥˊ-ㄧㄡˇ -8
👥 ㄇㄟˇ-ㄍㄜ˙-ㄖㄣˊ -8
👥 ㄐㄧㄢˇ-ㄧㄥˇ -8
👥 ㄕㄨㄤ-ㄖㄣˊ-ㄒㄧㄠˋ-ㄒㄧㄤˋ-ㄐㄧㄢˇ-ㄧㄥˇ -8
👦 ㄋㄢˊ-ㄏㄞˊ -8
👧 ㄅㄧㄢˋ-ㄗ˙ -8
👧 ㄋㄩˇ-ㄏㄞˊ -8
👧 ㄧㄢˇ-ㄐㄧㄥ-ㄇㄧㄥˊ-ㄌㄧㄤˋ -8
👧 ㄧㄢˇ-ㄐㄧㄥ-ㄈㄚ-ㄍㄨㄤ -8
👨 ㄋㄢˊ-ㄆㄥˊ-ㄧㄡˇ -8
👨 ㄋㄢˊ-ㄒㄧㄥˋ -8
👨 ㄋㄢˊ-ㄖㄣˊ -8
👨 ㄒㄩㄥ-ㄉㄧˋ -8
👨 ㄒㄩㄥ-ㄉㄧ˙ -8
👨‍⚕ ㄋㄢˊ-ㄧ-ㄕㄥ -8
👨‍⚕ ㄏㄨˋ-ㄕˋ -8
👨‍⚕ ㄧ-ㄕㄥ -8
👨‍⚖ ㄈㄚˇ-ㄍㄨㄢ -8
👨‍✈ ㄈㄟ-ㄒㄧㄥˊ-ㄩㄢˊ -8
👨‍✈ ㄐㄧ-ㄓㄤˇ -8
👨‍✈ ㄐㄧ-ㄕ -8
👨‍🌾 ㄋㄨㄥˊ-ㄇㄧㄣˊ -8
👨‍🌾 ㄋㄨㄥˊ-ㄈㄨ -8
👨‍🌾 ㄩㄢˊ-ㄉㄧㄥ -8
👨‍🍳 ㄉㄚˋ-ㄔㄨˊ -8
👨‍🍳 ㄓㄨˇ-ㄔㄨˊ -8
👨‍🍳 ㄔㄨˊ-ㄕ -8
👨‍🍼 ㄅㄚˋ-ㄅㄚˋ -8
👨‍🍼 ㄅㄚˋ-ㄅㄚ˙ -8
👨‍🍼 ㄅㄠˇ-ㄇㄨˇ -8
👨‍🍼 ㄈㄨˋ-ㄑㄧㄣ -8
👨‍🍼 ㄋㄢˊ-ㄒㄧㄥˋ -8
👨‍🍼 ㄋㄢˊ-ㄖㄣˊ -8
👨‍🍼 ㄒㄧㄣ-ㄕㄥ-ㄦˊ -8
👨‍🍼 ㄧㄥ-ㄦˊ -8
👨‍🍼 ㄨㄟˋ-ㄋㄞˇ -8
👨‍🎓 ㄅㄧˋ-ㄧㄝˋ -8
👨‍🎓 ㄒㄩㄝˊ-ㄕㄥ -8
👨‍🎤 ㄇㄧㄥˊ-ㄒㄧㄥ -8
👨‍🎤 ㄋㄢˊ-ㄍㄜ-ㄕㄡˇ -8
👨‍🎤 ㄍㄜ-ㄕㄡˇ -8
👨‍🎤 ㄧㄠˊ-ㄍㄨㄣˇ -8
👨‍🎨 ㄊㄧㄠˊ-ㄙㄜˋ-ㄆㄢˊ -8
👨‍🎨 ㄧˋ-ㄕㄨˋ-ㄐㄧㄚ -8
👨‍🏫 ㄌㄠˇ-ㄕ -8
👨‍🏫 ㄐㄧㄠ-ㄕㄡˋ -8
👨‍🏫 ㄐㄧㄠˋ-ㄕㄡˋ -8
👨‍🏫 ㄐㄧㄤˇ-ㄕ -8
👨‍🏭 ㄍㄨㄥ-ㄔㄤˇ -8
👨‍🏭 ㄗㄨㄛˋ-ㄧㄝˋ-ㄩㄢˊ -8
👨‍💻 ㄈㄚ-ㄇㄧㄥˊ-ㄐㄧㄚ -8
👨‍💻 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👨‍💻 ㄔㄥˊ-ㄕˋ-ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👨‍💻 ㄖㄨㄢˇ-ㄊㄧˇ-ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👨‍💼 ㄋㄢˊ-ㄒㄧㄥˋ-ㄕㄤˋ-ㄅㄢ-ㄗㄨˊ -8
👨‍💼 ㄐㄧㄢˋ-ㄓㄨˊ-ㄕ -8
👨‍💼 ㄕㄤˋ-ㄅㄢ-ㄗㄨˊ -8
👨‍🔧 ㄉㄧㄢˋ-ㄍㄨㄥ -8
👨‍🔧 ㄏㄟ-ㄕㄡˇ -8
👨‍🔧 ㄐㄧ-ㄒㄧㄝˋ-ㄐㄧˋ-ㄕ -8
👨‍🔧 ㄐㄧˋ-ㄍㄨㄥ -8
👨‍🔬 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👨‍🔬 ㄎㄜ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👨‍🔬 ㄏㄨㄚˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👨‍🔬 ㄕㄥ-ㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👨‍🔬 ㄕㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👨‍🔬 ㄨˋ-ㄌㄧˇ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👨‍🚀 ㄊㄞˋ-ㄎㄨㄥ-ㄖㄣˊ -8
👨‍🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄔㄜ -8
👨‍🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄩㄢˊ -8
👨‍🦯 ㄇㄤˊ-ㄖㄣˊ -8
👨‍🦯 ㄋㄢˊ-ㄗˇ -8
👨‍🦯 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👨‍🦼 ㄉㄧㄢˋ-ㄉㄨㄥˋ-ㄌㄨㄣˊ-ㄧˇ -8
👨‍🦼 ㄋㄢˊ-ㄗˇ -8
👨‍🦼 ㄌㄨㄣˊ-ㄧˇ -8
👨‍🦼 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👨‍🦽 ㄋㄢˊ-ㄗˇ -8
👨‍🦽 ㄌㄨㄣˊ-ㄧˇ -8
👨‍🦽 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👩 ㄋㄩˇ-ㄒㄧㄥˋ -8
👩 ㄋㄩˇ-ㄖㄣˊ -8
👩‍⚕ ㄏㄨˋ-ㄕˋ -8
👩‍⚕ ㄧ-ㄕㄥ -8
👩‍⚖ ㄈㄚˇ-ㄍㄨㄢ -8
👩‍✈ ㄈㄟ-ㄒㄧㄥˊ-ㄩㄢˊ -8
👩‍✈ ㄐㄧ-ㄓㄤˇ -8
👩‍🌾 ㄋㄨㄥˊ-ㄇㄧㄣˊ -8
👩‍🌾 ㄋㄨㄥˊ-ㄈㄨˋ -8
👩‍🌾 ㄩㄢˊ-ㄉㄧㄥ -8
👩‍🍳 ㄉㄚˋ-ㄔㄨˊ -8
👩‍🍳 ㄓㄨˇ-ㄔㄨˊ -8
👩‍🍳 ㄔㄨˊ-ㄕ -8
👩‍🍼 ㄅㄠˇ-ㄇㄨˇ -8
👩‍🍼 ㄅㄨˇ-ㄖㄨˇ -8
👩‍🍼 ㄇㄚ-ㄇㄚ -8
👩‍🍼 ㄇㄚ-ㄇㄚ˙ -8
👩‍🍼 ㄇㄨˇ-ㄑㄧㄣ -8
👩‍🍼 ㄒㄧㄣ-ㄕㄥ-ㄦˊ -8
👩‍🍼 ㄧㄥ-ㄦˊ -8
👩‍🍼 ㄨㄟˋ-ㄋㄞˇ -8
👩‍🎓 ㄅㄧˋ-ㄧㄝˋ -8
👩‍🎓 ㄒㄩㄝˊ-ㄕㄥ -8
👩‍🎤 ㄇㄧㄥˊ-ㄒㄧㄥ -8
👩‍🎤 ㄍㄜ-ㄕㄡˇ -8
👩‍🎤 ㄧㄠˊ-ㄍㄨㄣˇ -8
👩‍🎨 ㄊㄧㄠˊ-ㄙㄜˋ-ㄆㄢˊ -8
👩‍🎨 ㄧˋ-ㄕㄨˋ-ㄐㄧㄚ -8
👩‍🏫 ㄌㄠˇ-ㄕ -8
👩‍🏫 ㄐㄧㄠ-ㄕㄡˋ -8
👩‍🏫 ㄐㄧㄠˋ-ㄕㄡˋ -8
👩‍🏫 ㄐㄧㄤˇ-ㄕ -8
👩‍🏭 ㄍㄨㄥ-ㄔㄤˇ -8
👩‍🏭 ㄗㄨㄛˋ-ㄧㄝˋ-ㄩㄢˊ -8
👩‍💻 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👩‍💻 ㄔㄥˊ-ㄕˋ-ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👩‍💻 ㄖㄨㄢˇ-ㄊㄧˇ-ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👩‍💼 ㄋㄩˇ-ㄒㄧㄥˋ-ㄕㄤˋ-ㄅㄢ-ㄗㄨˊ -8
👩‍💼 ㄐㄧㄥ-ㄌㄧˇ -8
👩‍💼 ㄕㄤˋ-ㄅㄢ-ㄗㄨˊ -8
👩‍🔧 ㄏㄟ-ㄕㄡˇ -8
👩‍🔧 ㄐㄧ-ㄒㄧㄝˋ-ㄐㄧˋ-ㄕ -8
👩‍🔧 ㄐㄧˋ-ㄍㄨㄥ -8
👩‍🔧 ㄕㄨㄟˇ-ㄍㄨㄢˇ-ㄍㄨㄥ-ㄖㄣˊ -8
👩‍🔬 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
👩‍🔬 ㄎㄜ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👩‍🔬 ㄏㄨㄚˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👩‍🔬 ㄕㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👩‍🔬 ㄨˋ-ㄌㄧˇ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
👩‍🚀 ㄊㄞˋ-ㄎㄨㄥ-ㄖㄣˊ -8
👩‍🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄩㄢˊ -8
👩‍🦯 ㄇㄤˊ-ㄖㄣˊ -8
👩‍🦯 ㄋㄩˇ-ㄗˇ -8
👩‍🦯 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👩‍🦼 ㄉㄧㄢˋ-ㄉㄨㄥˋ-ㄌㄨㄣˊ-ㄧˇ -8
👩‍🦼 ㄋㄩˇ-ㄗˇ -8
👩‍🦼 ㄌㄨㄣˊ-ㄧˇ -8
👩‍🦼 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👩‍🦽 ㄋㄩˇ-ㄗˇ -8
👩‍🦽 ㄌㄨㄣˊ-ㄧˇ -8
👩‍🦽 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
👪 ㄐㄧㄚ-ㄊㄧㄥˊ -8
👪 ㄑㄧㄣ-ㄗˇ -8
👫 ㄊㄧㄠˊ-ㄑㄧㄥˊ -8
👫 ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👫 ㄧ-ㄋㄢˊ-ㄧ-ㄋㄩˇ -8
👫 ㄧ-ㄋㄢˊ-ㄧ-ㄋㄩˇ-ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👫 ㄧ-ㄋㄢˊ-ㄧˋ-ㄋㄩˇ -8
👫 ㄧ-ㄋㄢˊ-ㄧˋ-ㄋㄩˇ-ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👫 ㄧˋ-ㄋㄢˊ-ㄧ-ㄋㄩˇ -8
👫 ㄧˋ-ㄋㄢˊ-ㄧ-ㄋㄩˇ-ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👫 ㄩㄝ-ㄏㄨㄟˋ -8
👬 ㄌㄧㄤˇ-ㄍㄜ˙-ㄋㄢˊ-ㄖㄣˊ -8
👬 ㄌㄧㄤˇ-ㄍㄜ˙-ㄋㄢˊ-ㄖㄣˊ-ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👬 ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👬 ㄕㄨㄤ-ㄅㄠ-ㄊㄞ -8
👭 ㄋㄩˇ-ㄆㄥˊ-ㄧㄡˇ -8
👭 ㄋㄩˇ-ㄦˊ -8
👭 ㄌㄧㄤˇ-ㄍㄜ˙-ㄋㄩˇ-ㄖㄣˊ -8
👭 ㄌㄧㄤˇ-ㄍㄜ˙-ㄋㄩˇ-ㄖㄣˊ-ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👭 ㄏㄠˇ-ㄆㄥˊ-ㄧㄡˇ -8
👭 ㄐㄧㄝˇ-ㄇㄟˋ -8
👭 ㄕㄡˇ-ㄌㄚ-ㄕㄡˇ -8
👮 ㄈㄚˇ-ㄌㄩˋ -8
👮 ㄈㄚˊ-ㄉㄢ -8
👮 ㄉㄞˇ-ㄅㄨˇ -8
👮 ㄉㄧㄠˋ-ㄔㄚˊ -8
👮 ㄌㄧㄣˊ-ㄐㄧㄢˇ -8
👮 ㄐㄧㄥˇ-ㄈㄤ -8
👮 ㄐㄧㄥˇ-ㄍㄨㄢ -8
👮 ㄐㄧㄥˇ-ㄔㄚˊ -8
👮 ㄒㄩㄣˊ-ㄌㄨㄛˊ -8
👮 ㄓˊ-ㄈㄚˇ -8
👮‍♀ ㄈㄚˇ-ㄌㄩˋ -8
👮‍♀ ㄈㄚˊ-ㄉㄢ -8
👮‍♀ ㄉㄞˇ-ㄅㄨˇ -8
👮‍♀ ㄉㄧㄠˋ-ㄔㄚˊ -8
👮‍♀ ㄋㄩˇ-ㄐㄧㄥˇ -8
👮‍♀ ㄌㄧㄣˊ-ㄐㄧㄢˇ -8
👮‍♀ ㄐㄧㄥˇ-ㄍㄨㄢ -8
👮‍♀ ㄐㄧㄥˇ-ㄔㄚˊ -8
👮‍♀ ㄒㄩㄣˊ-ㄌㄨㄛˊ -8
👮‍♀ ㄓˊ-ㄈㄚˇ -8
👮‍♂ ㄐㄧㄥˇ-ㄔㄚˊ -8
👯 ㄊㄧㄠˋ-ㄨˇ -8
👯 ㄕㄨㄤ-ㄅㄠ-ㄊㄞ -8
👯 ㄙˇ-ㄉㄤˇ -8
👯‍♀ ㄊㄧㄠˋ-ㄨˇ -8
👯‍♂ ㄊㄧㄠˋ-ㄨˇ -8
👰 ㄊㄡˊ-ㄕㄚ -8
👰 ㄐㄧㄝˊ-ㄏㄨㄣ -8
👰 ㄒㄧㄣ-ㄋㄧㄤˊ -8
👰‍♀ ㄊㄡˊ-ㄕㄚ -8
👰‍♀ ㄋㄩˇ-ㄗˇ -8
👰‍♂ ㄊㄡˊ-ㄕㄚ -8
👰‍♂ ㄋㄢˊ-ㄖㄣˊ -8
👱 ㄐㄧㄣ-ㄈㄚˇ -8
👱 ㄖㄣˊ-ㄨˋ -8
👱‍♀ ㄐㄧㄣ-ㄈㄚˇ -8
👱‍♂ ㄐㄧㄣ-ㄈㄚˇ -8
👲 ㄍㄨㄚ-ㄆㄧˊ-ㄇㄠˋ -8
👲 ㄕ-ㄧㄝˊ -8
👲 ㄩㄢˊ-ㄨㄞˋ -8
👳 ㄖㄣˊ-ㄨˋ -8
👴 ㄌㄠˇ-ㄊㄡˊ -8
👴 ㄌㄠˇ-ㄧㄝˊ-ㄧㄝˊ -8
👴 ㄗㄨˇ-ㄈㄨˋ -8
👵 ㄌㄠˇ-ㄊㄞˋ-ㄊㄞˋ -8
👵 ㄌㄠˇ-ㄋㄞˇ-ㄋㄞˇ -8
👵 ㄌㄠˇ-ㄋㄞˇ-ㄋㄞ˙ -8
👵 ㄗㄨˇ-ㄇㄨˇ -8
👶 ㄏㄨㄞˊ-ㄩㄣˋ -8
👶 ㄒㄧㄠˇ-ㄅㄠˇ-ㄅㄠˇ -8
👶 ㄒㄧㄠˇ-ㄅㄠˇ-ㄅㄠ˙ -8
👷 ㄊㄡˊ-ㄎㄨㄟ -8
👷 ㄋㄢˊ-ㄖㄣˊ -8
👷 ㄍㄨㄥ-ㄉㄧˋ -8
👷 ㄐㄧㄢˋ-ㄓㄨˊ-ㄍㄨㄥ-ㄖㄣˊ -8
👷 ㄢ-ㄑㄩㄢˊ-ㄇㄠˋ -8
👷 ㄨㄟˊ-ㄒㄧㄡ -8
👷‍♀ ㄐㄧㄢˋ-ㄓㄨˊ-ㄍㄨㄥ-ㄖㄣˊ -8
👷‍♂ ㄐㄧㄢˋ-ㄓㄨˊ-ㄍㄨㄥ-ㄖㄣˊ -8
👸 ㄊㄨㄥˊ-ㄏㄨㄚˋ -8
👸 ㄍㄨㄥ-ㄓㄨˇ -8
👸 ㄏㄡˋ-ㄍㄨㄢ -8
👸 ㄏㄡˋ-ㄍㄨㄢˋ -8
👸 ㄏㄨㄤˊ-ㄍㄨㄢ -8
👸 ㄏㄨㄤˊ-ㄏㄡˋ -8
👹 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
👹 ㄇㄛˊ-ㄍㄨㄟˇ -8
👹 ㄇㄧㄢˋ-ㄐㄩˋ -8
👹 ㄜˋ-ㄍㄨㄟˇ -8
👹 ㄧㄠ-ㄍㄨㄞˋ -8
👺 ㄇㄧㄢˋ-ㄐㄩˋ -8
👺 ㄊㄧㄢ-ㄍㄡˇ -8
👺 ㄍㄨㄞˋ-ㄨˋ -8
👺 ㄒㄧㄠˇ-ㄧㄠ-ㄍㄨㄞˋ -8
👺 ㄧㄠ-ㄍㄨㄞˋ -8
👻 ㄋㄠˋ-ㄍㄨㄟˇ -8
👻 ㄍㄨㄟˇ-ㄌㄧㄢˇ -8
👻 ㄧㄡ-ㄌㄧㄥˊ -8
👻 ㄨㄢˋ-ㄕㄥˋ-ㄐㄧㄝˊ -8
👼 ㄊㄧㄢ-ㄕˇ -8
👼 ㄏㄞˊ-ㄗ˙ -8
👼 ㄦˊ-ㄊㄨㄥˊ -8
👽 ㄧㄡ-ㄈㄨˊ -8
👽 ㄨㄞˋ-ㄒㄧㄥ-ㄖㄣˊ -8
👾 ㄉㄧㄢˋ-ㄨㄢˊ -8
👾 ㄍㄨㄞˋ-ㄨˋ -8
👾 ㄧㄡ-ㄈㄨˊ -8
👿 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
👿 ㄒㄧㄝˊ-ㄜˋ -8
👿 ㄜˋ-ㄇㄛˊ -8
💀 ㄊㄡˊ-ㄍㄨˇ -8
💀 ㄍㄨㄞˋ-ㄨˋ -8
💀 ㄎㄨ-ㄌㄡˊ -8
💀 ㄎㄨ-ㄌㄡˊ-ㄊㄡˊ -8
💁 ㄈㄚˇ-ㄐㄧㄚˊ -8
💁 ㄈㄨˊ-ㄨˋ-ㄊㄞˊ-ㄖㄣˊ-ㄩㄢˊ -8
💁 ㄑㄧㄠˋ-ㄆㄧˊ -8
💁 ㄔㄠˊ-ㄈㄥˋ -8
💁 ㄖㄣˊ-ㄨˋ -8
💁‍♀ ㄒㄧㄠˇ-ㄈㄟˋ -8
💁‍♂ ㄊㄧㄠˊ-ㄆㄧˊ -8
💁‍♂ ㄒㄧㄠˇ-ㄈㄟˋ -8
💁‍♂ ㄔㄠˊ-ㄈㄥˋ -8
💁‍♂ ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
💂 ㄅㄞˊ-ㄐㄧㄣ-ㄏㄢˋ-ㄍㄨㄥ -8
💂 ㄒㄧㄢˋ-ㄅㄧㄥ -8
💂 ㄨㄟˋ-ㄅㄧㄥ -8
💂‍♀ ㄅㄞˊ-ㄐㄧㄣ-ㄏㄢˋ-ㄍㄨㄥ -8
💂‍♀ ㄒㄧㄢˋ-ㄅㄧㄥ -8
💂‍♀ ㄨㄟˋ-ㄅㄧㄥ -8
💂‍♂ ㄒㄧㄢˋ-ㄅㄧㄥ -8
💂‍♂ ㄨㄟˋ-ㄅㄧㄥ -8
💃 ㄊㄢˋ-ㄍㄜ -8
💃 ㄊㄧㄠˋ-ㄨˇ -8
💄 ㄉㄚˇ-ㄅㄢˋ -8
💄 ㄎㄡˇ-ㄏㄨㄥˊ -8
💄 ㄏㄨㄚˋ-ㄓㄨㄤ -8
💄 ㄏㄨㄚˋ-ㄓㄨㄤ-ㄆㄧㄣˇ -8
💅 ㄇㄟˊ-ㄕˋ-ㄌㄜ˙ -8
💅 ㄒㄧㄡ-ㄓˇ-ㄐㄧㄚˇ -8
💅 ㄓˇ-ㄐㄧㄚˇ-ㄧㄡˊ -8
💅 ㄨˊ-ㄌㄧㄠˊ -8
💆 ㄇㄚˇ-ㄕㄚ-ㄐㄧ -8
💆 ㄈㄤˋ-ㄙㄨㄥ -8
💆 ㄊㄡˊ-ㄊㄨㄥˋ -8
💆 ㄌㄧㄠˊ-ㄔㄥˊ -8
💆 ㄏㄨˋ-ㄈㄨ -8
💆 ㄕㄚ-ㄌㄨㄥˊ -8
💆 ㄕㄨ-ㄕㄨㄤˇ -8
💆 ㄖㄣˊ-ㄨˋ -8
💆 ㄗㄨㄛˋ-ㄌㄧㄢˇ -8
💆 ㄢˋ-ㄇㄛˊ -8
💆‍♀ ㄇㄚˇ-ㄕㄚ-ㄐㄧ -8
💆‍♀ ㄋㄩˇ-ㄕㄥ-ㄢˋ-ㄇㄛˊ -8
💆‍♀ ㄢˋ-ㄇㄛˊ -8
💆‍♂ ㄇㄚˇ-ㄕㄚ-ㄐㄧ -8
💆‍♂ ㄈㄤˋ-ㄙㄨㄥ -8
💆‍♂ ㄊㄡˊ-ㄊㄨㄥˋ -8
💆‍♂ ㄋㄢˊ-ㄕㄥ-ㄢˋ-ㄇㄛˊ -8
💆‍♂ ㄕㄚ-ㄌㄨㄥˊ -8
💆‍♂ ㄢˋ-ㄇㄛˊ -8
💇 ㄇㄟˇ-ㄖㄨㄥˊ -8
💇 ㄈㄚˇ-ㄌㄤˊ -8
💇 ㄈㄚˇ-ㄒㄧㄥˊ -8
💇 ㄌㄧˇ-ㄈㄚˇ -8
💇 ㄐㄧㄢˇ-ㄊㄡˊ-ㄈㄚˇ -8
💇 ㄕㄚ-ㄌㄨㄥˊ -8
💇 ㄕㄜˋ-ㄐㄧˋ-ㄕ -8
💇 ㄖㄣˊ-ㄨˋ -8
💇 ㄗㄠˋ-ㄒㄧㄥˊ -8
💇‍♀ ㄋㄩˇ-ㄕㄥ-ㄌㄧˇ-ㄈㄚˇ -8
💇‍♀ ㄌㄧˇ-ㄈㄚˇ -8
💇‍♀ ㄐㄧㄢˇ-ㄊㄡˊ-ㄈㄚˇ -8
💇‍♂ ㄋㄢˊ-ㄕㄥ-ㄌㄧˇ-ㄈㄚˇ -8
💇‍♂ ㄌㄧˇ-ㄈㄚˇ -8
💇‍♂ ㄐㄧㄢˇ-ㄊㄡˊ-ㄈㄚˇ -8
💈 ㄌㄧˇ-ㄈㄚˇ -8
💈 ㄌㄧˇ-ㄈㄚˇ-ㄉㄧㄢˋ -8
💈 ㄒㄧㄡ-ㄇㄧㄢˋ -8
💉 ㄉㄚˇ-ㄓㄣ -8
💉 ㄓㄣ-ㄊㄨㄥˇ -8
💉 ㄓㄨˋ-ㄕㄜˋ-ㄑㄧˋ -8
💊 ㄕㄥ-ㄅㄧㄥˋ -8
💊 ㄧㄠˋ -8
💊 ㄧㄠˋ-ㄨㄢˊ -8
💊 ㄨㄟˊ-ㄊㄚ-ㄇㄧㄥˋ -8
💋 ㄑㄧㄣ-ㄑㄧㄣ -8
💋 ㄒㄧㄥˋ-ㄍㄢˇ -8
💋 ㄨㄣˇ -8
💋 ㄩㄝ-ㄏㄨㄟˋ -8
💌 ㄑㄧㄥˊ-ㄕㄨ -8
💌 ㄑㄧㄥˊ-ㄖㄣˊ-ㄐㄧㄝˊ -8
💌 ㄞˋ-ㄉㄜ˙-ㄓㄣ-ㄧㄢˊ -8
💍 ㄉㄧㄥˋ-ㄏㄨㄣ -8
💍 ㄐㄧㄝˊ-ㄏㄨㄣ -8
💍 ㄐㄧㄝˋ-ㄓˇ -8
💍 ㄕㄢˇ-ㄌㄧㄤˋ -8
💍 ㄗㄨㄢˋ-ㄐㄧㄝˋ -8
💍 ㄗㄨㄢˋ-ㄕˊ -8
💎 ㄅㄠˇ-ㄕˊ -8
💎 ㄉㄧㄥˋ-ㄏㄨㄣ -8
💎 ㄏㄨㄣ-ㄌㄧˇ -8
💎 ㄗㄨㄢˋ-ㄕˊ -8
💏 ㄅㄠˇ-ㄅㄟˋ -8
💏 ㄋㄢˊ-ㄆㄥˊ-ㄧㄡˇ -8
💏 ㄋㄩˇ-ㄆㄥˊ-ㄧㄡˇ -8
💏 ㄐㄧㄝ-ㄨㄣˇ -8
💏 ㄞˋ-ㄑㄧㄥˊ -8
💏 ㄩㄝ-ㄏㄨㄟˋ -8
💐 ㄌㄤˋ-ㄇㄢˋ -8
💐 ㄏㄨㄚ -8
💐 ㄏㄨㄚ-ㄕㄨˋ -8
💐 ㄒㄧㄢ-ㄏㄨㄚ -8
💐 ㄓㄡ-ㄋㄧㄢˊ -8
💑 ㄋㄢˊ-ㄋㄩˇ -8
💑 ㄒㄧㄤ-ㄞˋ -8
💑 ㄧ-ㄉㄨㄟˋ -8
💑 ㄧˊ-ㄉㄨㄟˋ -8
💒 ㄏㄨㄣ-ㄌㄧˇ -8
💒 ㄐㄧㄠˋ-ㄊㄤˊ -8
💒 ㄐㄧㄠˋ-ㄊㄤˊ-ㄏㄨㄣ-ㄌㄧˇ -8
💓 ㄒㄧㄣ-ㄊㄧㄠˋ -8
💓 ㄞˋ-ㄒㄧㄣ-ㄊㄧㄠˋ-ㄉㄨㄥˋ -8
💔 ㄒㄧㄣ -8
💔 ㄒㄧㄣ-ㄙㄨㄟˋ -8
💕 ㄒㄧㄣ -8
💕 ㄒㄧㄣ-ㄒㄧㄣ-ㄒㄧㄤ-ㄧㄣˋ -8
💕 ㄒㄧㄤ-ㄞˋ -8
💕 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💖 ㄎㄞ-ㄒㄧㄣ -8
💖 ㄒㄧㄣ -8
💖 ㄕㄢˇ-ㄌㄧㄤˋ -8
💖 ㄨㄢˇ-ㄢ -8
💗 ㄐㄧㄣˇ-ㄓㄤ -8
💗 ㄒㄧㄣ -8
💗 ㄒㄧㄣ-ㄉㄨㄥˋ -8
💗 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💘 ㄌㄧㄢˋ-ㄞˋ -8
💘 ㄒㄧㄣ -8
💙 ㄒㄧㄣ -8
💚 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💛 ㄒㄧㄣ -8
💛 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💜 ㄒㄧㄣ -8
💜 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💝 ㄑㄧㄥˊ-ㄖㄣˊ-ㄐㄧㄝˊ -8
💝 ㄞˋ-ㄉㄜ˙-ㄌㄧˇ-ㄨˋ -8
💞 ㄓㄡ-ㄋㄧㄢˊ-ㄐㄧˋ-ㄋㄧㄢˋ -8
💞 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💟 ㄒㄧㄣ -8
💟 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
💠 ㄗㄨㄢˋ-ㄕˊ -8
💡 ㄉㄥ-ㄆㄠˋ -8
💡 ㄉㄧㄢˋ-ㄉㄥ -8
💢 ㄏㄨㄛˇ-ㄉㄚˋ -8
💣 ㄅㄠˋ-ㄓㄚˋ -8
💣 ㄉㄧˋ-ㄌㄟˊ -8
💣 ㄓㄚˋ-ㄉㄢˋ -8
💣 ㄓㄚˋ-ㄧㄠˋ -8
💣 ㄨㄟˊ-ㄒㄧㄢˇ -8
💤 ㄉㄚˇ-ㄏㄨ -8
💤 ㄏㄨㄚˊ-ㄐㄧ -8
💤 ㄒㄧㄤˇ-ㄕㄨㄟˋ -8
💤 ㄕㄨㄟˋ-ㄌㄜ˙ -8
💤 ㄕㄨㄟˋ-ㄓㄠˊ -8
💥 ㄅㄠˋ-ㄓㄚˋ -8
💥 ㄆㄥˋ-ㄓㄨㄤˋ -8
💥 ㄓㄚˋ-ㄉㄢˋ -8
💥 ㄧㄣˇ-ㄅㄠˋ -8
💦 ㄒㄩㄣˋ-ㄌㄧㄢˋ -8
💦 ㄔㄨ-ㄏㄢˋ -8
💦 ㄕㄨㄟˇ-ㄉㄧ -8
💦 ㄕㄨㄟˇ-ㄓㄨ -8
💦 ㄩˇ -8
💧 ㄕㄨㄟˇ-ㄉㄧ -8
💧 ㄧㄢˇ-ㄌㄟˋ -8
💧 ㄩˇ -8
💨 ㄈㄤˋ-ㄆㄧˋ -8
💩 ㄅㄧㄢˋ-ㄅㄧㄢˋ -8
💩 ㄉㄚˋ-ㄅㄧㄢˋ -8
💩 ㄔㄡˋ-ㄔㄡˋ -8
💩 ㄕˇ -8
💩 ㄙㄞˋ -8
💪 ㄐㄧ-ㄖㄡˋ -8
💪 ㄑㄧㄤˊ-ㄓㄨㄤˋ -8
💪 ㄦˋ-ㄊㄡˊ-ㄐㄧ -8
💫 ㄊㄡˊ-ㄩㄣ-ㄇㄨˋ-ㄒㄩㄢˋ -8
💫 ㄌㄧㄡˊ-ㄒㄧㄥ -8
💫 ㄒㄧㄥ -8
💫 ㄒㄧㄥ-ㄒㄧㄥ -8
💫 ㄩㄣ-ㄊㄡˊ-ㄓㄨㄢˋ-ㄒㄧㄤˋ -8
💬 ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
💬 ㄐㄧㄢˇ-ㄒㄩㄣˋ -8
💬 ㄕㄨ-ㄖㄨˋ -8
💬 ㄕㄨ-ㄖㄨˋ-ㄑㄧˋ-ㄑㄧㄡˊ -8
💭 ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
💭 ㄒㄧㄣ-ㄕㄥ-ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
💮 ㄅㄞˊ-ㄏㄨㄚ -8
💯 ㄅㄞˇ-ㄈㄣ -8
💯 ㄇㄢˇ-ㄈㄣ -8
💯 ㄐㄩㄝˊ-ㄉㄨㄟˋ -8
💰 ㄑㄧㄢˊ -8
💰 ㄑㄧㄢˊ-ㄉㄞˋ -8
💱 ㄏㄨㄛˋ-ㄅㄧˋ-ㄉㄨㄟˋ-ㄏㄨㄢˋ -8
💲 ㄏㄨㄛˋ-ㄅㄧˋ -8
💲 ㄏㄨㄛˋ-ㄅㄧˋ-ㄈㄨˊ-ㄏㄠˋ -8
💳 ㄒㄧㄣˋ-ㄩㄥˋ-ㄎㄚˇ -8
💳 ㄕㄨㄚ-ㄎㄚˇ -8
💴 ㄏㄨㄛˋ-ㄅㄧˋ -8
💴 ㄑㄧㄢˊ -8
💴 ㄔㄠ-ㄆㄧㄠˋ -8
💴 ㄖˋ-ㄅㄧˋ -8
💴 ㄖˋ-ㄩㄢˊ -8
💵 ㄇㄟˇ-ㄐㄧㄣ -8
💵 ㄏㄨㄛˋ-ㄅㄧˋ -8
💵 ㄑㄧㄢˊ -8
💵 ㄔㄠ-ㄆㄧㄠˋ -8
💶 ㄏㄨㄛˋ-ㄅㄧˋ -8
💶 ㄑㄧㄢˊ -8
💶 ㄔㄠ-ㄆㄧㄠˋ -8
💶 ㄡ-ㄩㄢˊ -8
💶 ㄧ-ㄅㄞˇ-ㄡ-ㄩㄢˊ -8
💶 ㄧˋ-ㄅㄞˇ-ㄡ-ㄩㄢˊ -8
💷 ㄏㄨㄛˋ-ㄅㄧˋ -8
💷 ㄑㄧㄢˊ -8
💷 ㄔㄠ-ㄆㄧㄠˋ -8
💷 ㄧㄥ-ㄅㄤˋ -8
💹 ㄊㄨˊ-ㄅㄧㄠˇ -8
💹 ㄏㄨㄛˋ-ㄅㄧˋ-ㄕㄥ-ㄓˊ -8
💹 ㄕˋ-ㄔㄤˇ-ㄗㄡˇ-ㄒㄧㄤˋ -8
💹 ㄕㄤˋ-ㄧㄤˊ -8
💺 ㄗㄨㄛˋ-ㄧˇ -8
💺 ㄗㄨㄛˋ-ㄨㄟˋ -8
💺 ㄧˇ-ㄗ˙ -8
💻 ㄅㄧˇ-ㄉㄧㄢˋ -8
💻 ㄅㄧˇ-ㄐㄧˋ-ㄒㄧㄥˊ-ㄉㄧㄢˋ-ㄋㄠˇ -8
💻 ㄉㄧㄢˋ-ㄋㄠˇ -8
💻 ㄍㄜˋ-ㄖㄣˊ-ㄉㄧㄢˋ-ㄋㄠˇ -8
💼 ㄅㄢˋ-ㄍㄨㄥ-ㄕˋ -8
💼 ㄍㄨㄥ-ㄕˋ-ㄅㄠ -8
💽 ㄇㄧˊ-ㄋㄧˇ-ㄍㄨㄤ-ㄉㄧㄝˊ -8
💽 ㄍㄨㄤ-ㄉㄧㄝˊ -8
💾 ㄖㄨㄢˇ-ㄉㄧㄝˊ -8
💾 ㄘˊ-ㄉㄧㄝˊ-ㄆㄧㄢˋ -8
💿 ㄌㄢˊ-ㄍㄨㄤ -8
💿 ㄍㄨㄤ-ㄉㄧㄝˊ -8
💿 ㄧㄥˋ-ㄉㄧㄝˊ -8
📀 ㄌㄢˊ-ㄍㄨㄤ -8
📀 ㄍㄨㄤ-ㄉㄧㄝˊ -8
📁 ㄉㄤˇ-ㄢˋ -8
📁 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ -8
📁 ㄐㄩㄢˋ-ㄗㄨㄥ -8
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ -8
📂 ㄉㄚˇ-ㄎㄞ-ㄉㄤˇ-ㄢˋ -8
📂 ㄉㄚˇ-ㄎㄞ-ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ -8
📂 ㄉㄤˇ-ㄢˋ -8
📂 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ -8
📂 ㄐㄩㄢˋ-ㄗㄨㄥ -8
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ -8
📃 ㄨㄣˊ-ㄐㄧㄢˋ -8
📃 ㄨㄣˊ-ㄐㄧㄢˋ-ㄉㄤˇ -8
📃 ㄨㄣˊ-ㄕㄨ -8
📄 ㄨㄣˊ-ㄐㄧㄢˋ -8
📄 ㄨㄣˊ-ㄕㄨ -8
📅 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ -8
📅 ㄖˋ-ㄑㄧˊ -8
📅 ㄩㄝˋ-ㄌㄧˋ -8
📆 ㄒㄧㄥˊ-ㄕˋ-ㄌㄧˋ -8
📆 ㄖˋ-ㄌㄧˋ -8
📆 ㄩㄝˋ-ㄌㄧˋ -8
📇 ㄇㄧㄥˊ-ㄆㄧㄢˋ-ㄙㄨㄛˇ-ㄧㄣˇ -8
📈 ㄊㄨˊ-ㄅㄧㄠˇ -8
📈 ㄕㄤˋ-ㄓㄤˇ -8
📈 ㄕㄤˋ-ㄕㄥ -8
📉 ㄉㄧㄝˊ-ㄕˋ -8
📉 ㄊㄨˊ-ㄅㄧㄠˇ -8
📉 ㄒㄧㄚˋ-ㄉㄧㄝˊ -8
📉 ㄒㄧㄚˋ-ㄐㄧㄤˋ -8
📊 ㄊㄨˊ-ㄅㄧㄠˇ -8
📋 ㄅㄧˇ-ㄐㄧˋ -8
📋 ㄉㄞˋ-ㄅㄢˋ-ㄕˋ-ㄒㄧㄤˋ -8
📋 ㄒㄧㄝˇ-ㄗˋ-ㄐㄧㄚˊ-ㄅㄢˇ -8
📌 ㄉㄚˋ-ㄊㄡˊ-ㄉㄧㄥ -8
📌 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ -8
📌 ㄊㄨˊ-ㄉㄧㄥ -8
📍 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ -8
📍 ㄊㄨˊ-ㄉㄧㄥ -8
📎 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
📏 ㄓˊ-ㄔˇ -8
📏 ㄔˇ -8
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄅㄢˇ -8
📑 ㄅㄧㄠ-ㄑㄧㄢ -8
📑 ㄈㄣ-ㄧㄝˋ-ㄅㄧㄠ-ㄑㄧㄢ -8
📒 ㄅㄧˇ-ㄐㄧˋ-ㄅㄣˇ -8
📒 ㄓㄤˋ-ㄅㄣˇ -8
📒 ㄓㄤˋ-ㄅㄨˋ -8
📒 ㄕㄨ -8
📓 ㄅㄧˇ-ㄐㄧˋ-ㄅㄣˇ -8
📓 ㄕㄨ -8
📔 ㄅㄧˇ-ㄐㄧˋ-ㄅㄣˇ -8
📔 ㄕㄨ -8
📕 ㄏㄜˊ-ㄑㄧˇ-ㄌㄞˊ-ㄉㄜ˙-ㄕㄨ-ㄅㄣˇ -8
📕 ㄕㄨ -8
📕 ㄕㄨ-ㄅㄣˇ -8
📖 ㄉㄚˇ-ㄎㄞ-ㄌㄞˊ-ㄉㄜ˙-ㄕㄨ-ㄅㄣˇ -8
📖 ㄉㄨˊ-ㄕㄨ -8
📖 ㄒㄧㄠˇ-ㄕㄨㄛ -8
📖 ㄓ-ㄕˋ -8
📖 ㄕㄨ -8
📖 ㄕㄨ-ㄅㄣˇ -8
📖 ㄩㄝˋ-ㄉㄨˊ -8
📗 ㄊㄨˊ-ㄕㄨ-ㄍㄨㄢˇ -8
📗 ㄕㄨ -8
📗 ㄕㄨ-ㄅㄣˇ -8
📘 ㄕㄨ -8
📘 ㄕㄨ-ㄅㄣˇ -8
📙 ㄕㄨ -8
📙 ㄕㄨ-ㄅㄣˇ -8
📚 ㄕㄨ -8
📚 ㄕㄨ-ㄅㄣˇ -8
📚 ㄕㄨ-ㄐㄧˊ -8
📛 ㄇㄧㄥˊ-ㄆㄞˊ -8
📜 ㄐㄩㄢˇ-ㄓㄡˊ -8
📜 ㄓˇ-ㄓㄤ -8
📜 ㄨㄣˊ-ㄕㄨ -8
📝 ㄅㄟˋ-ㄓㄨˋ -8
📝 ㄅㄟˋ-ㄨㄤˋ-ㄌㄨˋ -8
📝 ㄇㄟˊ-ㄊㄧˇ -8
📝 ㄑㄧㄢ-ㄅㄧˇ -8
📞 ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📞 ㄊㄧㄥ-ㄊㄨㄥˇ -8
📟 ㄏㄨ-ㄐㄧㄠˋ-ㄑㄧˋ -8
📠 ㄔㄨㄢˊ-ㄓㄣ -8
📠 ㄔㄨㄢˊ-ㄓㄣ-ㄐㄧ -8
📡 ㄊㄧㄢ-ㄒㄧㄢˋ -8
📡 ㄨㄞˋ-ㄒㄧㄥ-ㄖㄣˊ -8
📡 ㄨㄟˋ-ㄒㄧㄥ-ㄊㄧㄢ-ㄒㄧㄢˋ -8
📢 ㄌㄚˇ-ㄅㄚ -8
📣 ㄌㄚˇ-ㄅㄚ -8
📣 ㄎㄨㄛˋ-ㄧㄣ-ㄑㄧˋ -8
📦 ㄅㄠ-ㄍㄨㄛˇ -8
📦 ㄓˇ-ㄒㄧㄤ -8
📧 ㄉㄧㄢˋ-ㄗˇ-ㄧㄡˊ-ㄐㄧㄢˋ -8
📧 ㄧㄡˊ-ㄐㄧㄢˋ -8
📨 ㄐㄧㄝ-ㄕㄡ -8
📨 ㄒㄧㄣˋ-ㄈㄥ -8
📨 ㄒㄧㄣˋ-ㄐㄧㄢˋ -8
📨 ㄕㄡ-ㄉㄠˋ-ㄧㄡˊ-ㄐㄧㄢˋ -8
📨 ㄙㄨㄥˋ-ㄒㄧㄣˋ -8
📨 ㄧㄡˊ-ㄐㄧㄢˋ -8
📩 ㄈㄚ-ㄙㄨㄥˋ -8
📩 ㄉㄧㄢˋ-ㄗˇ-ㄧㄡˊ-ㄐㄧㄢˋ -8
📩 ㄐㄧˋ-ㄔㄨ-ㄧㄡˊ-ㄐㄧㄢˋ -8
📩 ㄒㄧㄣˋ-ㄈㄥ -8
📩 ㄒㄧㄣˋ-ㄐㄧㄢˋ -8
📩 ㄧㄡˊ-ㄐㄧㄢˋ -8
📪 ㄒㄧㄣˋ-ㄒㄧㄤ -8
📪 ㄧㄡˊ-ㄒㄧㄤ -8
📫 ㄒㄧㄣˋ-ㄒㄧㄤ -8
📫 ㄧㄡˊ-ㄒㄧㄤ -8
📬 ㄒㄧㄣˋ-ㄒㄧㄤ -8
📬 ㄧㄡˊ-ㄒㄧㄤ -8
📭 ㄒㄧㄣˋ-ㄒㄧㄤ -8
📭 ㄧㄡˊ-ㄒㄧㄤ -8
📮 ㄒㄧㄣˋ-ㄒㄧㄤ -8
📮 ㄧㄡˊ-ㄐㄧㄢˋ -8
📮 ㄧㄡˊ-ㄒㄧㄤ -8
📯 ㄊㄨㄥ-ㄓ -8
📯 ㄏㄠˋ-ㄐㄧㄠˇ -8
📯 ㄧㄡˊ-ㄐㄧㄢˋ-ㄊㄨㄥ-ㄓ -8
📰 ㄅㄠˋ-ㄓˇ -8
📰 ㄒㄧㄣ-ㄨㄣˊ -8
📱 ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📱 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📱 ㄕㄡˇ-ㄐㄧ -8
📲 ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📲 ㄐㄧㄝ-ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📲 ㄕㄡˇ-ㄐㄧ -8
📳 ㄓㄣˋ-ㄉㄨㄥˋ -8
📳 ㄓㄣˋ-ㄉㄨㄥˋ-ㄇㄛˊ-ㄕˋ -8
📴 ㄍㄨㄢ-ㄅㄧˋ -8
📴 ㄕㄡˇ-ㄐㄧ-ㄍㄨㄢ-ㄐㄧ -8
📵 ㄐㄧㄣˋ-ㄩㄥˋ-ㄕㄡˇ-ㄐㄧ -8
📶 ㄒㄧㄣˋ-ㄏㄠˋ -8
📶 ㄒㄩㄣˋ-ㄏㄠˋ-ㄑㄧㄤˊ-ㄖㄨㄛˋ -8
📷 ㄒㄧㄤˋ-ㄐㄧ -8
📷 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ -8
📸 ㄆㄞ-ㄓㄠˋ -8
📸 ㄒㄧㄤˋ-ㄐㄧ -8
📸 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ -8
📹 ㄌㄨˋ-ㄧㄥˇ -8
📹 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
📹 ㄕㄜˋ-ㄧㄥˇ-ㄐㄧ -8
📺 ㄉㄧㄢˋ-ㄕˋ -8
📻 ㄕㄡ-ㄧㄣ-ㄐㄧ -8
📼 ㄌㄨˋ-ㄧㄥˇ-ㄉㄞˋ -8
📼 ㄎㄚˇ-ㄉㄞˋ -8
📽 ㄈㄤˋ-ㄧㄥˋ-ㄐㄧ -8
📽 ㄉㄧㄢˋ-ㄧㄥˇ -8
📽 ㄉㄧㄢˋ-ㄧㄥˇ-ㄈㄤˋ-ㄧㄥˋ-ㄐㄧ -8
📽 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
📽 ㄧㄥˇ-ㄆㄧㄢˋ -8
📿 ㄑㄧˊ-ㄉㄠˇ -8
📿 ㄒㄧㄤˋ-ㄌㄧㄢˋ -8
📿 ㄕㄡˇ-ㄕˋ -8
🔀 ㄐㄧㄠ-ㄔㄚ -8
🔀 ㄙㄨㄟˊ-ㄐㄧ-ㄅㄛˋ-ㄈㄤˋ -8
🔁 ㄔㄨㄥˊ-ㄈㄨˋ -8
🔁 ㄔㄨㄥˊ-ㄈㄨˋ-ㄅㄛˋ-ㄈㄤˋ -8
🔁 ㄕㄨㄣˋ-ㄕˊ-ㄓㄣ -8
🔂 ㄔㄨㄥˊ-ㄈㄨˋ-ㄇㄨˋ-ㄑㄧㄢˊ-ㄉㄢ-ㄑㄩˇ -8
🔂 ㄕㄨㄣˋ-ㄕˊ-ㄓㄣ-ㄈㄤ-ㄒㄧㄤˋ -8
🔂 ㄧ-ㄘˋ -8
🔂 ㄧˊ-ㄘˋ -8
🔃 ㄔㄨㄥˊ-ㄒㄧㄣ-ㄗㄞˋ-ㄖㄨˋ -8
🔃 ㄕㄨㄚ-ㄒㄧㄣ -8
🔃 ㄕㄨㄣˋ-ㄕˊ-ㄓㄣ -8
🔃 ㄕㄨㄣˋ-ㄕˊ-ㄓㄣ-ㄈㄤ-ㄒㄧㄤˋ -8
🔄 ㄉㄠˋ-ㄉㄞˋ -8
🔄 ㄗㄞˋ-ㄧ-ㄘˋ -8
🔄 ㄗㄞˋ-ㄧˊ-ㄘˋ -8
🔆 ㄇㄧㄥˊ-ㄌㄧㄤˋ -8
🔇 ㄍㄨㄢ-ㄉㄧㄠˋ-ㄌㄚˇ-ㄅㄚ -8
🔇 ㄍㄨㄢ-ㄉㄧㄠˋ-ㄕㄥ-ㄧㄣ -8
🔈 ㄌㄚˇ-ㄅㄚ -8
🔉 ㄌㄚˇ-ㄅㄚ -8
🔉 ㄓㄨㄥ-ㄧㄣ -8
🔊 ㄌㄚˇ-ㄅㄚ -8
🔊 ㄕㄥ-ㄧㄣ -8
🔊 ㄧㄤˊ-ㄕㄥ-ㄑㄧˋ -8
🔋 ㄉㄧㄢˋ-ㄔˊ -8
🔌 ㄉㄧㄢˋ-ㄌㄧˋ -8
🔌 ㄔㄚ-ㄊㄡˊ -8
🔍 ㄈㄤˋ-ㄉㄚˋ-ㄐㄧㄥˋ -8
🔍 ㄙㄡ-ㄒㄩㄣˊ -8
🔎 ㄈㄤˋ-ㄉㄚˋ -8
🔎 ㄈㄤˋ-ㄉㄚˋ-ㄐㄧㄥˋ -8
🔎 ㄙㄡ-ㄒㄩㄣˊ -8
🔏 ㄍㄤ-ㄅㄧˇ -8
🔏 ㄧㄣˇ-ㄙ -8
🔐 ㄙㄨㄛˇ-ㄑㄧˇ-ㄌㄞˊ -8
🔐 ㄧㄠˋ-ㄕˇ -8
🔐 ㄧㄠˋ-ㄕˊ -8
🔐 ㄧㄠˋ-ㄕ˙ -8
🔑 ㄇㄧˋ-ㄇㄚˇ -8
🔑 ㄐㄧㄝˇ-ㄙㄨㄛˇ -8
🔑 ㄙㄨㄛˇ-ㄕˇ -8
🔑 ㄧㄠˋ-ㄕˇ -8
🔑 ㄧㄠˋ-ㄕˊ -8
🔑 ㄧㄠˋ-ㄕ˙ -8
🔒 ㄕㄤˋ-ㄙㄨㄛˇ -8
🔒 ㄙㄨㄛˇ -8
🔓 ㄎㄞ-ㄙㄨㄛˇ -8
🔓 ㄙㄨㄛˇ -8
🔔 ㄌㄧㄥˊ-ㄉㄤ -8
🔔 ㄒㄧㄚˋ-ㄎㄜˋ -8
🔔 ㄓㄨㄥ-ㄕㄥ -8
🔕 ㄐㄧㄥˋ-ㄧㄣ -8
🔕 ㄨˊ-ㄕㄥ -8
🔖 ㄕㄨ-ㄑㄧㄢ -8
🔗 ㄌㄧㄢˊ-ㄐㄧㄝ -8
🔗 ㄌㄧㄢˊ-ㄐㄧㄝˊ -8
🔗 ㄌㄧㄢˋ-ㄐㄧㄝˊ -8
🔗 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
🔘 ㄐㄧˇ-ㄏㄜˊ -8
🔘 ㄢˋ-ㄋㄧㄡˇ -8
🔙 ㄈㄢˇ-ㄏㄨㄟˊ -8
🔚 ㄐㄧㄝˊ-ㄕㄨˋ -8
🔜 ㄇㄚˇ-ㄕㄤˋ -8
🔝 ㄐㄧㄢˋ-ㄊㄡˊ-ㄒㄧㄤˋ-ㄕㄤˋ -8
🔞 ㄕˊ-ㄅㄚ-ㄐㄧㄣˋ -8
🔞 ㄨㄟˋ-ㄔㄥˊ-ㄋㄧㄢˊ-ㄖㄣˊ-ㄅㄨˋ-ㄧˊ -8
🔟 ㄕˊ -8
🔠 ㄉㄚˋ-ㄒㄧㄝˇ -8
🔠 ㄕㄨ-ㄖㄨˋ -8
🔠 ㄗˋ-ㄇㄨˇ -8
🔡 ㄒㄧㄠˇ-ㄒㄧㄝˇ -8
🔡 ㄕㄨ-ㄖㄨˋ -8
🔡 ㄗˋ-ㄇㄨˇ -8
🔢 ㄕㄨ-ㄖㄨˋ -8
🔢 ㄕㄨˋ-ㄗˋ -8
🔢 ㄕㄨˋ-ㄗˋ-ㄐㄧㄢˋ -8
🔣 ㄕㄨ-ㄖㄨˋ -8
🔣 ㄕㄨ-ㄖㄨˋ-ㄈㄨˊ-ㄏㄠˋ -8
🔥 ㄏㄨㄛˇ -8
🔥 ㄏㄨㄛˇ-ㄇㄧㄠˊ -8
🔥 ㄏㄨㄛˇ-ㄧㄢˋ -8
🔦 ㄕㄡˇ-ㄉㄧㄢˋ-ㄊㄨㄥˇ -8
🔧 ㄅㄢ-ㄕㄡˇ -8
🔨 ㄌㄤˊ-ㄊㄡˊ -8
🔨 ㄌㄤˊ-ㄊㄡ˙ -8
🔨 ㄔㄨㄟˊ-ㄗ˙ -8
🔩 ㄌㄨㄛˊ-ㄕㄨㄢ -8
🔩 ㄌㄨㄛˊ-ㄙ -8
🔩 ㄌㄨㄛˊ-ㄙˋ -8
🔪 ㄉㄠ -8
🔪 ㄘㄞˋ-ㄉㄠ -8
🔫 ㄕㄡˇ-ㄑㄧㄤ -8
🔫 ㄕㄨㄟˇ-ㄑㄧㄤ -8
🔫 ㄨˇ-ㄑㄧˋ -8
🔬 ㄒㄧㄢˇ-ㄨㄟˊ-ㄐㄧㄥˋ -8
🔬 ㄕˊ-ㄧㄢˋ -8
🔬 ㄕˊ-ㄧㄢˋ-ㄕˋ -8
🔭 ㄍㄨㄢ-ㄘㄜˋ -8
🔭 ㄨㄤˋ-ㄩㄢˇ-ㄐㄧㄥˋ -8
🔮 ㄓㄢ-ㄅㄨˇ -8
🔮 ㄓㄢˋ-ㄅㄨˇ -8
🔮 ㄕㄨㄟˇ-ㄐㄧㄥ-ㄑㄧㄡˊ -8
🔮 ㄙㄨㄢˋ-ㄇㄧㄥˋ -8
🔯 ㄧㄡˊ-ㄊㄞˋ-ㄐㄧㄠˋ -8
🔰 ㄒㄧㄣ-ㄕㄡˇ -8
🔰 ㄖˋ-ㄅㄣˇ-ㄔㄨ-ㄒㄩㄝˊ-ㄓㄜˇ -8
🔰 ㄖˋ-ㄅㄣˇ-ㄔㄨ-ㄒㄩㄝˊ-ㄓㄜˇ-ㄈㄨˊ-ㄏㄠˋ -8
🔱 ㄙㄢ-ㄔㄚ-ㄐㄧˇ -8
🔲 ㄈㄤ-ㄒㄧㄥˊ -8
🔲 ㄈㄤ-ㄒㄧㄥˊ-ㄢˋ-ㄋㄧㄡˇ -8
🔲 ㄢˋ-ㄋㄧㄡˇ -8
🔳 ㄅㄞˊ-ㄙㄜˋ-ㄢˋ-ㄋㄧㄡˇ -8
🔳 ㄢˋ-ㄋㄧㄡˇ -8
🔴 ㄉㄚˋ-ㄏㄨㄥˊ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🔴 ㄩㄢˊ-ㄒㄧㄥˊ -8
🔵 ㄩㄢˊ-ㄒㄧㄥˊ -8
🔶 ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
🔷 ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
🔸 ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
🔹 ㄌㄧㄥˊ-ㄒㄧㄥˊ -8
🔺 ㄒㄧㄤˋ-ㄕㄤˋ-ㄏㄨㄥˊ-ㄙㄜˋ-ㄙㄢ-ㄐㄧㄠˇ -8
🔺 ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
🔻 ㄒㄧㄤˋ-ㄒㄧㄚˋ-ㄏㄨㄥˊ-ㄙㄜˋ-ㄙㄢ-ㄐㄧㄠˇ -8
🔻 ㄙㄢ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
🔼 ㄒㄧㄤˋ-ㄕㄤˋ -8
🔼 ㄕㄤˋ -8
🔼 ㄢˋ-ㄋㄧㄡˇ -8
🔽 ㄒㄧㄚˋ -8
🔽 ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
🔽 ㄢˋ-ㄋㄧㄡˇ -8
🕉 ㄈㄢˋ-ㄨㄣˊ -8
🕉 ㄧㄣˋ-ㄉㄨˋ-ㄐㄧㄠˋ -8
🕊 ㄈㄟ-ㄋㄧㄠˇ -8
🕊 ㄍㄜ-ㄗ˙ -8
🕊 ㄏㄜˊ-ㄆㄧㄥˊ-ㄍㄜ -8
🕋 ㄔㄠˊ-ㄐㄧㄣˇ -8
🕋 ㄧ-ㄙ-ㄌㄢˊ-ㄐㄧㄢˋ-ㄓㄨˊ -8
🕌 ㄑㄧㄥ-ㄓㄣ-ㄙˋ -8
🕌 ㄧ-ㄙ-ㄌㄢˊ-ㄐㄧㄢˋ-ㄓㄨˊ -8
🕍 ㄐㄧㄠˋ-ㄊㄤˊ -8
🕍 ㄧㄡˊ-ㄊㄞˋ-ㄐㄧㄠˋ -8
🕍 ㄧㄡˊ-ㄊㄞˋ-ㄐㄧㄠˋ-ㄊㄤˊ -8
🕎 ㄧㄡˊ-ㄊㄞˋ-ㄓㄨˊ-ㄊㄞˊ -8
🕐 ㄧ-ㄉㄧㄢˇ -8
🕐 ㄧˋ-ㄉㄧㄢˇ -8
🕑 ㄌㄧㄤˇ-ㄉㄧㄢˇ -8
🕒 ㄙㄢ-ㄉㄧㄢˇ -8
🕓 ㄙˋ-ㄉㄧㄢˇ -8
🕔 ㄨˇ-ㄉㄧㄢˇ -8
🕕 ㄌㄧㄡˋ-ㄉㄧㄢˇ -8
🕖 ㄑㄧ-ㄉㄧㄢˇ -8
🕗 ㄅㄚ-ㄉㄧㄢˇ -8
🕘 ㄐㄧㄡˇ-ㄉㄧㄢˇ -8
🕙 ㄕˊ-ㄉㄧㄢˇ -8
🕚 ㄕˊ-ㄧ-ㄉㄧㄢˇ -8
🕛 ㄓㄥˋ-ㄨˇ -8
🕛 ㄕˊ-ㄦˋ-ㄉㄧㄢˇ -8
🕛 ㄨˇ-ㄧㄝˋ -8
🕜 ㄕˊ-ㄐㄧㄢ -8
🕜 ㄕˊ-ㄓㄨㄥ -8
🕜 ㄧ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕜 ㄧˋ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕞 ㄙㄢ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕡 ㄌㄧㄡˋ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕦 ㄕˊ-ㄧ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕧 ㄕˊ-ㄦˋ-ㄉㄧㄢˇ-ㄅㄢˋ -8
🕯 ㄌㄚˋ-ㄓㄨˊ -8
🕯 ㄍㄨㄤ-ㄌㄧㄤˋ -8
🕰 ㄕˊ-ㄓㄨㄥ -8
🕳 ㄎㄥ-ㄉㄨㄥˋ -8
🕴 ㄒㄧ-ㄓㄨㄤ -8
🕴 ㄔㄨㄢ-ㄓㄜ˙-ㄓㄥˋ-ㄕˋ -8
🕴 ㄔㄨㄢ-ㄓㄨㄛˊ-ㄓㄥˋ-ㄕˋ -8
🕵 ㄐㄧㄢˋ-ㄉㄧㄝˊ -8
🕵 ㄓㄣ-ㄊㄢˋ -8
🕵‍♀ ㄓㄣ-ㄊㄢˋ -8
🕵‍♂ ㄓㄣ-ㄊㄢˋ -8
🕶 ㄇㄛˋ-ㄐㄧㄥˋ -8
🕶 ㄊㄞˋ-ㄧㄤˊ-ㄧㄢˇ-ㄐㄧㄥˋ -8
🕶 ㄢˋ-ㄙㄜˋ -8
🕷 ㄓ-ㄓㄨ -8
🕷 ㄔㄨㄥˊ -8
🕸 ㄓ-ㄓㄨ -8
🕸 ㄓ-ㄓㄨ-ㄨㄤˇ -8
🕸 ㄓㄨ-ㄨㄤˇ -8
🕸 ㄨㄤˇ-ㄓㄨㄤˋ -8
🕹 ㄉㄧㄢˋ-ㄨㄢˊ -8
🕹 ㄧㄠˊ-ㄍㄢˇ -8
🕹 ㄧㄡˊ-ㄒㄧˋ -8
🕺 ㄊㄢˋ-ㄍㄜ -8
🕺 ㄊㄧㄠˋ-ㄨˇ -8
🖇 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
🖇 ㄒㄧㄤ-ㄌㄧㄢˊ -8
🖊 ㄅㄧˇ -8
🖊 ㄩㄢˊ-ㄗˇ-ㄅㄧˇ -8
🖋 ㄅㄧˇ -8
🖋 ㄍㄤ-ㄅㄧˇ -8
🖌 ㄅㄧˇ -8
🖌 ㄏㄨㄚˋ-ㄅㄧˇ -8
🖌 ㄑㄧ-ㄕㄨㄚ -8
🖍 ㄅㄧˇ -8
🖍 ㄌㄚˋ-ㄅㄧˇ -8
🖐 ㄉㄨㄟˋ-ㄨㄞˋ-ㄓㄤ-ㄎㄞ-ㄨˇ-ㄓˇ -8
🖐 ㄊㄧㄥˊ-ㄓˇ -8
🖕 ㄍㄢˋ -8
🖕 ㄓㄨㄥ-ㄓˇ -8
🖖 ㄋㄧˇ-ㄏㄠˇ -8
🖤 ㄏㄟ-ㄒㄧㄣ -8
🖤 ㄒㄧㄝˊ-ㄜˋ -8
🖤 ㄒㄧㄣ -8
🖥 ㄉㄧㄢˋ-ㄋㄠˇ -8
🖥 ㄒㄧㄢˇ-ㄕˋ-ㄑㄧˋ -8
🖥 ㄓㄨㄛ-ㄐㄧ -8
🖥 ㄓㄨㄛ-ㄕㄤˋ-ㄒㄧㄥˊ-ㄉㄧㄢˋ-ㄋㄠˇ -8
🖨 ㄌㄧㄝˋ-ㄅㄧㄠˇ-ㄐㄧ -8
🖨 ㄧㄣˋ-ㄅㄧㄠˇ-ㄐㄧ -8
🖱 ㄉㄧㄢˋ-ㄋㄠˇ -8
🖱 ㄉㄧㄢˋ-ㄋㄠˇ-ㄏㄨㄚˊ-ㄕㄨˇ -8
🖱 ㄏㄨㄚˊ-ㄕㄨˇ -8
🖼 ㄏㄨㄚˋ-ㄎㄨㄤ -8
🗂 ㄙㄨㄛˇ-ㄧㄣˇ-ㄍㄜˊ-ㄅㄢˇ -8
🗃 ㄎㄚˇ-ㄆㄧㄢˋ -8
🗄 ㄉㄤˇ-ㄢˋ -8
🗄 ㄉㄤˇ-ㄢˋ-ㄍㄨㄟˋ -8
🗄 ㄍㄨㄟ-ㄉㄤˇ -8
🗑 ㄌㄜˋ-ㄙㄜˋ-ㄊㄨㄥˇ -8
🗑 ㄗˋ-ㄓˇ-ㄌㄡˇ -8
🗒 ㄅㄧˇ-ㄐㄧˋ-ㄅㄣˇ -8
🗒 ㄒㄧㄢˋ-ㄑㄩㄢ-ㄅㄧˇ-ㄐㄧˋ-ㄅㄣˇ -8
🗓 ㄒㄧㄢˋ-ㄑㄩㄢ-ㄖˋ-ㄌㄧˋ -8
🗓 ㄖˋ-ㄌㄧˋ -8
🗓 ㄩㄝˋ-ㄌㄧˋ -8
🗜 ㄐㄧㄚˊ-ㄐㄩˋ -8
🗜 ㄑㄧㄢˊ-ㄗˇ -8
🗜 ㄑㄧㄢˊ-ㄗ˙ -8
🗜 ㄧㄚ-ㄙㄨㄛ -8
🗜 ㄧㄚ-ㄙㄨㄛ-ㄐㄧ -8
🗝 ㄙㄨㄛˇ-ㄕˇ -8
🗝 ㄧㄠˋ-ㄕˇ -8
🗝 ㄧㄠˋ-ㄕˊ -8
🗝 ㄧㄠˋ-ㄕ˙ -8
🗞 ㄅㄠˋ-ㄓˇ -8
🗞 ㄐㄩㄢˇ-ㄑㄧˇ -8
🗞 ㄒㄧㄣ-ㄨㄣˊ -8
🗡 ㄅㄧˇ-ㄕㄡˇ -8
🗣 ㄐㄧㄢˇ-ㄧㄥˇ -8
🗣 ㄕㄨㄛ-ㄏㄨㄚˋ -8
🗨 ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
🗨 ㄏㄟ-ㄙㄜˋ-ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
🗯 ㄅㄠˋ-ㄓㄚˋ-ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
🗯 ㄉㄨㄟˋ-ㄏㄨㄚˋ-ㄎㄨㄤ -8
🗳 ㄆㄧㄠˋ-ㄒㄧㄤ -8
🗳 ㄊㄡˊ-ㄆㄧㄠˋ-ㄒㄧㄤ -8
🗺 ㄉㄧˋ-ㄊㄨˊ -8
🗺 ㄕˋ-ㄐㄧㄝˋ -8
🗺 ㄕˋ-ㄐㄧㄝˋ-ㄉㄧˋ-ㄊㄨˊ -8
🗻 ㄈㄨˋ-ㄕˋ-ㄕㄢ -8
🗻 ㄕㄢ-ㄈㄥ -8
🗼 ㄉㄨㄥ-ㄐㄧㄥ-ㄊㄧㄝˇ-ㄊㄚˇ -8
🗼 ㄊㄧㄝˇ-ㄊㄚˇ -8
🗽 ㄋㄧㄡˇ-ㄩㄝ -8
🗽 ㄗˋ-ㄧㄡˊ-ㄋㄩˇ-ㄕㄣˊ -8
🗽 ㄗˋ-ㄧㄡˊ-ㄋㄩˇ-ㄕㄣˊ-ㄒㄧㄤˋ -8
🗾 ㄖˋ-ㄅㄣˇ -8
🗾 ㄖˋ-ㄅㄣˇ-ㄌㄧㄝˋ-ㄉㄠˇ -8
🗿 ㄈㄨˋ-ㄏㄨㄛˊ-ㄉㄠˇ-ㄕˊ-ㄒㄧㄤˋ -8
😀 ㄒㄧㄠˋ -8
😀 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😀 ㄒㄧㄠˋ-ㄖㄨㄥˊ -8
😀 ㄒㄧㄣ-ㄒㄧˇ -8
😀 ㄨㄟˊ-ㄒㄧㄠˋ -8
😁 ㄒㄧ-ㄒㄧ -8
😁 ㄒㄧㄠˋ -8
😁 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😂 ㄉㄚˋ-ㄒㄧㄠˋ -8
😂 ㄍㄢˇ-ㄉㄨㄥˋ -8
😂 ㄎㄨ-ㄒㄧㄠˋ-ㄅㄨˋ-ㄉㄜˊ -8
😂 ㄏㄚ-ㄏㄚ -8
😂 ㄏㄜ-ㄏㄜ -8
😂 ㄏㄠˇ-ㄒㄧㄠˋ -8
😂 ㄏㄨㄚˊ-ㄐㄧ -8
😂 ㄐㄧˊ-ㄉㄨˋ-ㄏㄨㄚˊ-ㄐㄧ -8
😂 ㄒㄧˇ-ㄐㄧˊ-ㄦˊ-ㄑㄧˋ -8
😃 ㄉㄚˋ-ㄒㄧㄠˋ -8
😃 ㄌㄧㄝˇ-ㄗㄨㄟˇ-ㄉㄚˋ-ㄒㄧㄠˋ -8
😃 ㄏㄚ-ㄏㄚ -8
😃 ㄏㄜ-ㄏㄜ -8
😃 ㄒㄧㄠˋ -8
😃 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😄 ㄏㄚ-ㄏㄚ -8
😄 ㄏㄜ-ㄏㄜ -8
😄 ㄒㄧㄠˋ -8
😄 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😅 ㄎㄨˇ-ㄒㄧㄠˋ -8
😅 ㄐㄧㄣˇ-ㄓㄤ -8
😆 ㄎㄨㄤˊ-ㄒㄧㄠˋ -8
😆 ㄏㄚ-ㄏㄚ -8
😆 ㄏㄜ-ㄏㄜ -8
😆 ㄏㄠˇ-ㄒㄧㄠˋ -8
😆 ㄒㄧㄠˋ -8
😆 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😇 ㄊㄧㄢ-ㄓㄣ-ㄨˊ-ㄒㄧㄝˊ -8
😇 ㄊㄧㄢ-ㄕˇ-ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😇 ㄔㄨㄣˊ-ㄓㄣ-ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😉 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😉 ㄊㄧㄠˊ-ㄑㄧㄥˊ -8
😉 ㄓㄚˇ-ㄧㄢˇ -8
😉 ㄕㄤ-ㄒㄧㄣ -8
😊 ㄒㄧㄠˋ -8
😊 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😊 ㄨㄟˊ-ㄒㄧㄠˋ -8
😋 ㄍㄡˋ-ㄨㄟˋ -8
😋 ㄎㄡˇ-ㄕㄨㄟˇ -8
😋 ㄏㄠˇ-ㄔ -8
😋 ㄏㄠˋ-ㄔ -8
😋 ㄏㄨㄟˊ-ㄨㄟˋ -8
😌 ㄈㄤˋ-ㄙㄨㄥ -8
😌 ㄐㄧㄝˇ-ㄊㄨㄛ -8
😍 ㄌㄧㄢˋ-ㄞˋ-ㄓㄨㄥ -8
😍 ㄏㄨㄚ-ㄔ -8
😍 ㄒㄧㄣ -8
😍 ㄒㄧㄣ-ㄏㄨㄚ-ㄋㄨˋ-ㄈㄤˋ -8
😎 ㄇㄛˋ-ㄐㄧㄥˋ -8
😎 ㄊㄞˋ-ㄧㄤˊ-ㄧㄢˇ-ㄐㄧㄥˋ -8
😎 ㄗˋ-ㄔㄨㄟ-ㄗˋ-ㄌㄟˊ -8
😎 ㄧㄢˇ-ㄐㄧㄥˋ -8
😏 ㄌㄥˇ-ㄒㄧㄠˋ -8
😐 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😐 ㄇㄧㄢˋ-ㄨˊ-ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😑 ㄇㄧㄢˋ-ㄨˊ-ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😒 ㄐㄧˊ-ㄉㄨˋ -8
😒 ㄐㄧˋ-ㄉㄨˋ -8
😓 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😓 ㄌㄥˇ-ㄏㄢˋ -8
😓 ㄏㄢˋ -8
😔 ㄔㄣˊ-ㄙ -8
😔 ㄕㄣ-ㄙ -8
😔 ㄙ-ㄎㄠˇ -8
😕 ㄇㄧㄢˋ-ㄧㄡˇ-ㄋㄢˊ-ㄙㄜˋ -8
😕 ㄎㄨㄣˋ-ㄏㄨㄛˋ-ㄇㄧㄢˋ-ㄖㄨㄥˊ -8
😕 ㄎㄨㄣˋ-ㄖㄠˇ -8
😖 ㄇㄢˇ-ㄌㄧㄢˇ-ㄎㄨㄣˋ-ㄏㄨㄛˋ -8
😖 ㄎㄨㄣˋ-ㄏㄨㄛˋ -8
😖 ㄐㄧㄠ-ㄊㄡˊ-ㄌㄢˋ-ㄜˊ -8
😖 ㄐㄩˊ-ㄘㄨˋ-ㄅㄨˋ-ㄢ -8
😗 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😗 ㄑㄧㄣ-ㄌㄧㄢˇ -8
😗 ㄑㄧㄣ-ㄑㄧㄣ -8
😗 ㄑㄧㄣ-ㄗㄨㄟˇ -8
😗 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
😗 ㄩㄥˇ-ㄅㄠˋ-ㄑㄧㄣ-ㄨㄣˇ -8
😘 ㄈㄟ-ㄨㄣˇ -8
😘 ㄋㄢˊ-ㄆㄥˊ-ㄧㄡˇ -8
😘 ㄋㄩˇ-ㄆㄥˊ-ㄧㄡˇ -8
😘 ㄑㄧㄣ-ㄑㄧㄣ -8
😘 ㄑㄧㄣ-ㄑㄧㄣ-ㄈㄟ-ㄨㄣˇ -8
😘 ㄒㄧㄣ -8
😘 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
😘 ㄩㄥˇ-ㄅㄠˋ-ㄑㄧㄣ-ㄨㄣˇ -8
😙 ㄑㄧㄣ-ㄑㄧㄣ -8
😙 ㄒㄧㄠˋ-ㄌㄧㄢˇ-ㄑㄧㄣ-ㄑㄧㄣ -8
😙 ㄒㄧㄠˋ-ㄓㄜ˙-ㄑㄧㄣ-ㄌㄧㄢˇ -8
😚 ㄅㄧˋ-ㄧㄢˇ-ㄑㄧㄣ-ㄨㄣˇ -8
😚 ㄇㄧ-ㄧㄢˇ-ㄑㄧㄣ-ㄑㄧㄣ -8
😚 ㄑㄧㄣ-ㄑㄧㄣ -8
😛 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡˊ -8
😛 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡ˙ -8
😛 ㄏㄟ-ㄏㄟ -8
😛 ㄒㄧㄠˋ -8
😜 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡˊ -8
😜 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡ˙ -8
😜 ㄏㄟ-ㄏㄟ -8
😜 ㄒㄧㄠˋ -8
😜 ㄓㄚˇ-ㄧㄢˇ-ㄊㄨˇ-ㄕㄜˊ -8
😜 ㄨㄢˊ-ㄆㄧˊ -8
😝 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡˊ -8
😝 ㄊㄨˇ-ㄕㄜˊ-ㄊㄡ˙ -8
😝 ㄏㄟ-ㄏㄟ -8
😝 ㄒㄧㄠˋ -8
😝 ㄓㄚˇ-ㄧㄢˇ-ㄊㄨˇ-ㄕㄜˊ-ㄊㄡˊ -8
😝 ㄓㄚˇ-ㄧㄢˇ-ㄊㄨˇ-ㄕㄜˊ-ㄊㄡ˙ -8
😞 ㄏㄣˇ-ㄗㄠ -8
😞 ㄐㄩˇ-ㄙㄤˋ -8
😞 ㄕ-ㄨㄤˋ -8
😞 ㄕㄨ-ㄌㄜ˙ -8
😟 ㄉㄢ-ㄒㄧㄣ -8
😟 ㄧㄡ-ㄒㄧㄣ-ㄔㄨㄥ-ㄔㄨㄥ -8
😠 ㄅㄨˋ-ㄕㄨㄤˇ -8
😠 ㄋㄨˋ -8
😠 ㄏㄨㄛˇ-ㄉㄚˋ -8
😠 ㄕㄥ-ㄑㄧˋ -8
😠 ㄗㄜˊ-ㄍㄨㄞˋ -8
😡 ㄈㄚ-ㄅㄧㄠ -8
😡 ㄈㄚ-ㄏㄨㄛˇ -8
😡 ㄋㄨˋ -8
😡 ㄕㄥ-ㄑㄧˋ -8
😢 ㄌㄧㄡˊ-ㄌㄟˋ -8
😢 ㄎㄨ -8
😢 ㄎㄨ-ㄌㄧㄢˇ -8
😢 ㄒㄧㄤˇ-ㄋㄧㄢˋ -8
😢 ㄗㄠ-ㄊㄡˋ-ㄌㄜ˙ -8
😣 ㄊㄡˊ-ㄊㄨㄥˋ -8
😣 ㄊㄨㄥˋ-ㄎㄨˇ -8
😣 ㄐㄧㄢ-ㄖㄣˇ -8
😣 ㄓㄨㄢ-ㄒㄧㄣ -8
😣 ㄖㄣˇ-ㄋㄞˋ -8
😤 ㄈㄚ-ㄋㄨˋ -8
😤 ㄋㄨˋ -8
😤 ㄋㄨˋ-ㄑㄧˋ-ㄔㄨㄥ-ㄔㄨㄥ -8
😤 ㄕㄥ-ㄑㄧˋ -8
😤 ㄠˋ-ㄇㄢˋ -8
😤 ㄧㄤˊ-ㄇㄟˊ-ㄊㄨˇ-ㄑㄧˋ -8
😥 ㄌㄧㄡˊ-ㄏㄢˋ -8
😥 ㄎㄨ -8
😥 ㄏㄠˇ-ㄒㄧㄢˇ -8
😥 ㄐㄩˇ-ㄙㄤˋ -8
😥 ㄒㄧㄥˋ-ㄇㄧㄢˇ-ㄩˊ-ㄋㄢˋ -8
😦 ㄇㄨˋ-ㄉㄥˋ-ㄎㄡˇ-ㄉㄞ -8
😦 ㄓㄤ-ㄗㄨㄟˇ-ㄓㄡˋ-ㄇㄟˊ -8
😦 ㄕˇ-ㄌㄧㄠˋ-ㄨㄟˋ-ㄐㄧˊ -8
😧 ㄊㄨㄥˋ-ㄎㄨˇ -8
😧 ㄋㄢˊ-ㄕㄡˋ -8
😨 ㄆㄚˋ -8
😨 ㄎㄜˇ-ㄆㄚˋ -8
😨 ㄏㄞˋ-ㄆㄚˋ -8
😨 ㄗㄜˊ-ㄅㄟˋ -8
😨 ㄧㄡ-ㄒㄧㄣ -8
😩 ㄆㄧˊ-ㄅㄟˋ -8
😩 ㄆㄧˊ-ㄌㄠˊ -8
😩 ㄎㄨ -8
😪 ㄉㄚˇ-ㄎㄜ-ㄕㄨㄟˋ -8
😪 ㄌㄟˋ -8
😫 ㄆㄧˊ-ㄅㄟˋ -8
😫 ㄆㄧˊ-ㄌㄠˊ -8
😫 ㄇㄢˇ-ㄌㄧㄢˇ-ㄐㄩㄢˋ-ㄖㄨㄥˊ -8
😫 ㄊㄢˋ-ㄑㄧˋ -8
😬 ㄍㄨㄟˇ-ㄌㄧㄢˇ -8
😬 ㄧㄠˇ-ㄧㄚˊ -8
😬 ㄧㄠˇ-ㄧㄚˊ-ㄑㄧㄝˋ-ㄔˇ -8
😭 ㄌㄟˋ-ㄌㄧㄡˊ-ㄇㄢˇ-ㄇㄧㄢˋ -8
😭 ㄎㄨ -8
😭 ㄎㄨ-ㄌㄧㄢˇ -8
😮 ㄅㄨˋ-ㄎㄜˇ-ㄋㄥˊ -8
😮 ㄐㄧㄥ-ㄧㄚˋ -8
😮‍💨 ㄅㄧㄠˇ-ㄑㄧㄥˊ-ㄈㄨˊ-ㄏㄠˋ -8
😮‍💨 ㄊㄢˋ-ㄑㄧˋ -8
😮‍💨 ㄌㄟˋ -8
😮‍💨 ㄔㄨㄟ-ㄑㄧˋ -8
😮‍💨 ㄕㄣ-ㄧㄣˊ -8
😮‍💨 ㄙㄨㄥ-ㄧ-ㄎㄡˇ-ㄑㄧˋ -8
😯 ㄐㄧㄥ-ㄧㄚˋ -8
😯 ㄧˋ-ㄨㄞˋ -8
😰 ㄇㄠˋ-ㄏㄢˋ -8
😰 ㄇㄧㄢˋ-ㄧㄡˇ-ㄘㄞˋ-ㄙㄜˋ -8
😰 ㄈㄚ-ㄌㄥˇ -8
😰 ㄌㄧㄢˇ-ㄙㄜˋ-ㄈㄚ-ㄑㄧㄥ -8
😰 ㄐㄧㄣˇ-ㄓㄤ -8
😱 ㄎㄨㄥˇ-ㄅㄨˋ -8
😱 ㄐㄧㄢ-ㄐㄧㄠˋ -8
😱 ㄐㄧㄥ -8
😱 ㄐㄧㄥ-ㄐㄧㄠˋ -8
😲 ㄓㄣˋ-ㄐㄧㄥ -8
😲 ㄗㄜˇ-ㄇㄛ˙-ㄎㄜˇ-ㄋㄥˊ -8
😲 ㄗㄜˇ-ㄇㄜ˙-ㄎㄜˇ-ㄋㄥˊ -8
😲 ㄗㄣˇ-ㄇㄛ˙-ㄎㄜˇ-ㄋㄥˊ -8
😲 ㄗㄣˇ-ㄇㄜ˙-ㄎㄜˇ-ㄋㄥˊ -8
😳 ㄅㄨˋ-ㄎㄜˇ-ㄓˋ-ㄒㄧㄣˋ -8
😳 ㄇㄤˊ-ㄖㄢˊ -8
😳 ㄊㄞˋ-ㄔㄜˇ-ㄌㄜ˙ -8
😳 ㄌㄧㄢˇ-ㄏㄨㄥˊ -8
😳 ㄏㄞˋ-ㄒㄧㄡ -8
😳 ㄗㄜˇ-ㄇㄛ˙-ㄎㄜˇ-ㄋㄥˊ -8
😳 ㄗㄜˇ-ㄇㄜ˙-ㄎㄜˇ-ㄋㄥˊ -8
😳 ㄗㄣˇ-ㄇㄛ˙-ㄎㄜˇ-ㄋㄥˊ -8
😳 ㄗㄣˇ-ㄇㄜ˙-ㄎㄜˇ-ㄋㄥˊ -8
😳 ㄞˋ-ㄇㄨˋ -8
😴 ㄉㄚˇ-ㄎㄜ-ㄕㄨㄟˋ -8
😴 ㄉㄚˇ-ㄏㄨ -8
😴 ㄌㄟˊ-ㄌㄜ˙ -8
😴 ㄒㄧㄤˇ-ㄕㄨㄟˋ -8
😴 ㄕㄨㄟˋ-ㄓㄠˊ-ㄌㄜ˙ -8
😴 ㄨㄢˇ-ㄢ -8
😵 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😵 ㄊㄡˊ-ㄏㄨㄣ -8
😵 ㄊㄡˊ-ㄩㄣ-ㄇㄨˋ-ㄒㄩㄢˋ -8
😵 ㄌㄟˋ -8
😵 ㄎㄨㄣˋ-ㄏㄨㄛˋ -8
😵‍💫 ㄅㄨˋ-ㄉㄨㄥˇ -8
😵‍💫 ㄇㄨˋ-ㄒㄩㄢˋ-ㄊㄡˊ-ㄩㄣ -8
😵‍💫 ㄈㄢˊ-ㄋㄠˇ -8
😵‍💫 ㄊㄡˊ-ㄩㄣ -8
😵‍💫 ㄊㄧㄢ-ㄚ˙ -8
😵‍💫 ㄌㄟˋ -8
😵‍💫 ㄎㄨㄣˋ-ㄏㄨㄛˋ -8
😵‍💫 ㄒㄩㄢˋ-ㄩㄣ -8
😵‍💫 ㄘㄨㄟ-ㄇㄧㄢˊ -8
😵‍💫 ㄩㄣ-ㄒㄩㄢˋ -8
😶 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
😶 ㄔㄣˊ-ㄇㄛˋ -8
😶 ㄢ-ㄐㄧㄥˋ -8
😶‍🌫 ㄇㄤˊ-ㄇㄤˊ-ㄖㄢˊ -8
😶‍🌫 ㄧ-ㄊㄡˊ-ㄨˋ-ㄕㄨㄟˇ -8
😶‍🌫 ㄧˋ-ㄊㄡˊ-ㄨˋ-ㄕㄨㄟˇ -8
😷 ㄅㄧㄥˋ -8
😷 ㄅㄧㄥˋ-ㄐㄩㄣˋ -8
😷 ㄆㄧˊ-ㄈㄨ-ㄎㄜ -8
😷 ㄎㄡˇ-ㄓㄠˋ -8
😷 ㄕㄥ-ㄅㄧㄥˋ -8
😷 ㄧ-ㄕㄥ -8
😷 ㄧㄚˊ-ㄧ -8
😸 ㄒㄧㄠˋ -8
😸 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😹 ㄒㄧˇ-ㄐㄧˊ-ㄦˊ-ㄑㄧˋ -8
😹 ㄧㄡˋ-ㄎㄨ-ㄧㄡˋ-ㄒㄧㄠˋ -8
😺 ㄏㄚ-ㄏㄚ -8
😺 ㄏㄜ-ㄏㄜ -8
😺 ㄒㄧㄠˋ -8
😺 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
😺 ㄒㄧㄠˋ-ㄎㄡˇ-ㄔㄤˊ-ㄎㄞ -8
😻 ㄒㄧㄣ-ㄏㄨㄚ-ㄋㄨˋ-ㄈㄤˋ -8
😼 ㄉㄨㄥˋ-ㄨˋ -8
😼 ㄌㄥˇ-ㄔㄠˊ -8
😼 ㄔㄠˊ-ㄈㄥˋ -8
😽 ㄉㄨㄥˋ-ㄨˋ -8
😽 ㄑㄧㄣ-ㄑㄧㄣ -8
😾 ㄈㄚ-ㄅㄧㄠ -8
😾 ㄈㄚ-ㄏㄨㄛˇ -8
😾 ㄋㄨˋ -8
😾 ㄕㄥ-ㄑㄧˋ -8
😿 ㄉㄨㄥˋ-ㄨˋ -8
😿 ㄎㄨ -8
😿 ㄎㄨ-ㄌㄧㄢˇ -8
🙀 ㄆㄧˊ-ㄅㄟˋ -8
🙀 ㄆㄧˊ-ㄌㄠˊ -8
🙀 ㄐㄧㄥ -8
🙀 ㄧˋ-ㄨㄞˋ -8
🙁 ㄓㄡˋ-ㄇㄟˊ -8
🙂 ㄎㄨㄞˋ-ㄌㄜˋ -8
🙂 ㄒㄧㄠˋ -8
🙂 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
🙂 ㄨㄟˊ-ㄒㄧㄠˋ -8
🙂‍↔ ㄗㄨㄛˇ-ㄧㄡˋ-ㄧㄠˊ-ㄊㄡˊ -8
🙂‍↕ ㄕㄤˋ-ㄒㄧㄚˋ-ㄉㄧㄢˇ-ㄊㄡˊ -8
🙃 ㄒㄧㄠˋ -8
🙄 ㄅㄧˇ-ㄕˋ -8
🙄 ㄅㄨˊ-ㄒㄧㄝˋ -8
🙄 ㄈㄢ-ㄅㄞˊ-ㄧㄢˇ -8
🙄 ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🙅 ㄅㄨˋ -8
🙅 ㄅㄨˋ-ㄒㄧㄥˊ -8
🙅 ㄉㄚˊ-ㄘㄨㄛˋ -8
🙅 ㄐㄧㄣˋ-ㄓˇ -8
🙅 ㄖㄣˊ-ㄨˋ -8
🙅 ㄘㄨㄛˋ-ㄨˋ -8
🙅‍♀ ㄅㄨˋ-ㄒㄧㄥˊ -8
🙅‍♀ ㄐㄧㄣˋ-ㄓˇ -8
🙅‍♀️ ㄅㄨˋ -8
🙅‍♂ ㄅㄨˋ-ㄒㄧㄥˊ -8
🙅‍♂ ㄉㄚˇ-ㄔㄚ -8
🙅‍♂ ㄐㄧㄣˋ-ㄓˇ -8
🙅‍♂️ ㄅㄨˋ -8
🙆 ㄉㄚˊ-ㄉㄨㄟˋ -8
🙆 ㄎㄜˇ-ㄧˇ -8
🙆 ㄏㄠˇ -8
🙆 ㄓㄥˋ-ㄑㄩㄝˋ -8
🙆 ㄖㄣˊ-ㄨˋ -8
🙆 ㄩㄣˋ-ㄉㄨㄥˋ -8
🙆‍♀ ㄎㄜˇ-ㄧˇ -8
🙆‍♀️ ㄏㄠˇ -8
🙆‍♂ ㄎㄜˇ-ㄧˇ -8
🙆‍♂️ ㄏㄠˇ -8
🙇 ㄅㄞˋ -8
🙇 ㄅㄠˋ-ㄑㄧㄢˋ -8
🙇 ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ -8
🙇 ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙˋ -8
🙇 ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ˙ -8
🙇 ㄉㄠˋ-ㄑㄧㄢˋ -8
🙇 ㄉㄨㄟˋ-ㄅㄨˋ-ㄑㄧˇ -8
🙇 ㄏㄡˋ-ㄏㄨㄟˇ -8
🙇 ㄐㄩˊ-ㄍㄨㄥ -8
🙇 ㄒㄧㄚˋ-ㄍㄨㄟˋ -8
🙇 ㄗ-ㄊㄞˋ -8
🙇 ㄗ-ㄕˋ -8
🙇 ㄩㄢˊ-ㄌㄧㄤˋ -8
🙇‍♀ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ -8
🙇‍♀ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙˋ -8
🙇‍♀ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ˙ -8
🙇‍♀ ㄉㄠˋ-ㄑㄧㄢˋ -8
🙇‍♀ ㄋㄩˇ-ㄕㄥ-ㄐㄩˊ-ㄍㄨㄥ -8
🙇‍♀ ㄔㄣˊ-ㄙ -8
🙇‍♀️ ㄅㄞˋ -8
🙇‍♂ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ -8
🙇‍♂ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙˋ -8
🙇‍♂ ㄅㄨˋ-ㄏㄠˇ-ㄧˋ-ㄙ˙ -8
🙇‍♂ ㄉㄠˋ-ㄑㄧㄢˋ -8
🙇‍♂ ㄋㄢˊ-ㄕㄥ-ㄐㄩˊ-ㄍㄨㄥ -8
🙇‍♂️ ㄅㄞˋ -8
🙈 ㄅㄨˊ-ㄎㄢˋ -8
🙈 ㄈㄟ-ㄌㄧˇ-ㄨˋ-ㄕˋ -8
🙈 ㄉㄨㄥˋ-ㄨˋ -8
🙈 ㄏㄡˊ -8
🙉 ㄅㄨˋ-ㄊㄧㄥ -8
🙉 ㄇㄧˋ-ㄇㄧˋ -8
🙉 ㄏㄡˊ -8
🙊 ㄉㄨㄥˋ-ㄨˋ -8
🙊 ㄏㄡˊ -8
🙋 ㄉㄚˇ-ㄓㄠ-ㄏㄨ -8
🙋 ㄋㄧˇ-ㄏㄠˇ -8
🙋 ㄐㄩˇ-ㄕㄡˇ -8
🙋 ㄓㄜˋ-ㄌㄧˇ -8
🙋 ㄗㄢˋ-ㄔㄥˊ -8
🙋‍♀ ㄉㄚˇ-ㄓㄠ-ㄏㄨ -8
🙋‍♀ ㄋㄩˇ-ㄕㄥ-ㄐㄩˇ-ㄕㄡˇ -8
🙋‍♀ ㄐㄩˇ-ㄕㄡˇ -8
🙋‍♂ ㄉㄚˇ-ㄓㄠ-ㄏㄨ -8
🙋‍♂ ㄋㄢˊ-ㄕㄥ-ㄐㄩˇ-ㄕㄡˇ -8
🙋‍♂ ㄐㄩˇ-ㄕㄡˇ -8
🙋‍♂ ㄨㄛˇ-ㄓ-ㄉㄠˋ -8
🙌 ㄏㄨㄢ-ㄏㄨ -8
🙌 ㄑㄧㄥˋ-ㄓㄨˋ -8
🙍 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🙍 ㄅㄨˋ-ㄕㄨㄤˇ -8
🙍 ㄓㄡˋ-ㄇㄟˊ -8
🙍 ㄖㄣˊ-ㄨˋ -8
🙍‍♀ ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🙍‍♀ ㄋㄩˇ-ㄕㄥ-ㄓㄡˋ-ㄇㄟˊ -8
🙍‍♀ ㄓㄡˋ-ㄇㄟˊ -8
🙍‍♂ ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🙍‍♂ ㄅㄨˋ-ㄕㄨㄤˇ -8
🙍‍♂ ㄋㄢˊ-ㄕㄥ-ㄓㄡˋ-ㄇㄟˊ -8
🙍‍♂ ㄓㄡˋ-ㄇㄟˊ -8
🙎 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🙎 ㄅㄨˋ-ㄕㄨㄤˇ -8
🙎 ㄐㄩㄝ-ㄗㄨㄟˇ -8
🙎 ㄓㄡˋ-ㄇㄟˊ -8
🙎 ㄕㄥ-ㄑㄧˋ -8
🙎 ㄖㄣˊ-ㄨˋ -8
🙎‍♀ ㄋㄩˇ-ㄕㄥ-ㄐㄩㄝ-ㄗㄨㄟˇ -8
🙎‍♀ ㄐㄩㄝ-ㄗㄨㄟˇ -8
🙎‍♀ ㄕㄥ-ㄑㄧˋ -8
🙎‍♂ ㄋㄢˊ-ㄕㄥ-ㄐㄩㄝ-ㄗㄨㄟˇ -8
🙎‍♂ ㄐㄩㄝ-ㄗㄨㄟˇ -8
🙎‍♂ ㄕㄥ-ㄑㄧˋ -8
🙏 ㄍㄢˇ-ㄐㄧ -8
🙏 ㄍㄢˇ-ㄒㄧㄝˋ -8
🙏 ㄍㄢˇ-ㄣ -8
🙏 ㄒㄧㄝˋ-ㄒㄧㄝˋ -8
🙏 ㄒㄧㄝˋ-ㄒㄧㄝ˙ -8
🙏 ㄕㄨㄤ-ㄕㄡˇ-ㄏㄜˊ-ㄧ -8
🙏 ㄚ-ㄇㄧˊ-ㄊㄨㄛˊ-ㄈㄛˊ -8
🙏 ㄜ-ㄇㄧˊ-ㄊㄨㄛˊ-ㄈㄛˊ -8
🚀 ㄏㄨㄛˇ-ㄐㄧㄢˋ -8
🚁 ㄓˊ-ㄕㄥ-ㄐㄧ -8
🚂 ㄏㄨㄛˇ-ㄔㄜ -8
🚂 ㄓㄥ-ㄑㄧˋ-ㄏㄨㄛˇ-ㄔㄜ -8
🚃 ㄍㄨㄟˇ-ㄉㄠˋ-ㄉㄧㄢˋ-ㄔㄜ -8
🚃 ㄧㄡˇ-ㄍㄨㄟˇ-ㄉㄧㄢˋ-ㄔㄜ -8
🚄 ㄍㄠ-ㄊㄧㄝˇ -8
🚄 ㄏㄨㄛˇ-ㄔㄜ -8
🚄 ㄒㄧㄣ-ㄍㄢˋ-ㄒㄧㄢˋ -8
🚅 ㄍㄠ-ㄊㄧㄝˇ -8
🚅 ㄏㄨㄛˇ-ㄔㄜ -8
🚅 ㄗˇ-ㄉㄢˋ-ㄌㄧㄝˋ-ㄔㄜ -8
🚆 ㄉㄠˋ-ㄓㄢˋ -8
🚆 ㄊㄧㄝˇ-ㄉㄠˋ -8
🚆 ㄏㄨㄛˇ-ㄔㄜ -8
🚇 ㄉㄧˋ-ㄊㄧㄝˇ -8
🚇 ㄐㄧㄝˊ-ㄩㄣˋ -8
🚈 ㄉㄧˇ-ㄉㄚˊ -8
🚈 ㄊㄧㄝˇ-ㄉㄠˋ -8
🚈 ㄏㄨㄛˇ-ㄔㄜ -8
🚈 ㄐㄧㄝˊ-ㄩㄣˋ -8
🚈 ㄑㄧㄥ-ㄍㄨㄟˇ -8
🚉 ㄊㄧㄝˇ-ㄌㄨˋ -8
🚉 ㄐㄧㄝˊ-ㄩㄣˋ -8
🚉 ㄔㄜ-ㄓㄢˋ -8
🚊 ㄌㄨˋ-ㄇㄧㄢˋ-ㄉㄧㄢˋ-ㄔㄜ -8
🚊 ㄍㄨㄟˇ-ㄉㄠˋ-ㄉㄧㄢˋ-ㄔㄜ -8
🚊 ㄐㄧㄝˊ-ㄩㄣˋ -8
🚋 ㄉㄧㄢˋ-ㄌㄢˇ-ㄔㄜ -8
🚋 ㄉㄧㄢˋ-ㄔㄜ -8
🚌 ㄅㄚ-ㄕˋ -8
🚌 ㄍㄨㄥ-ㄍㄨㄥˋ-ㄑㄧˋ-ㄔㄜ -8
🚌 ㄍㄨㄥ-ㄔㄜ -8
🚍 ㄅㄚ-ㄕˋ -8
🚍 ㄍㄨㄥ-ㄍㄨㄥˋ-ㄑㄧˋ-ㄔㄜ -8
🚍 ㄍㄨㄥ-ㄔㄜ -8
🚎 ㄉㄧㄢˋ-ㄉㄨㄥˋ-ㄅㄚ-ㄕˋ -8
🚎 ㄍㄨㄥ-ㄔㄜ -8
🚎 ㄨˊ-ㄍㄨㄟˇ-ㄉㄧㄢˋ-ㄔㄜ -8
🚏 ㄍㄨㄥ-ㄔㄜ-ㄓㄢˋ -8
🚏 ㄍㄨㄥ-ㄔㄜ-ㄓㄢˋ-ㄆㄞˊ -8
🚐 ㄅㄚ-ㄕˋ -8
🚐 ㄒㄧㄠˇ-ㄒㄧㄥˊ-ㄅㄚ-ㄕˋ -8
🚑 ㄐㄧㄡˋ-ㄏㄨˋ-ㄔㄜ -8
🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄔㄜ -8
🚓 ㄐㄧㄥˇ-ㄔㄜ -8
🚔 ㄐㄧㄥˇ-ㄔㄜ -8
🚕 ㄐㄧˋ-ㄔㄥˊ-ㄔㄜ -8
🚕 ㄒㄧㄠˇ-ㄏㄨㄤˊ -8
🚖 ㄐㄧˋ-ㄔㄥˊ-ㄔㄜ -8
🚖 ㄒㄧㄠˇ-ㄏㄨㄤˊ -8
🚗 ㄐㄧㄠˋ-ㄔㄜ -8
🚗 ㄑㄧˋ-ㄔㄜ -8
🚘 ㄐㄧㄠˋ-ㄔㄜ -8
🚘 ㄑㄧˋ-ㄔㄜ -8
🚙 ㄑㄧˋ-ㄔㄜ -8
🚙 ㄒㄧㄡ-ㄌㄩˇ-ㄔㄜ -8
🚚 ㄎㄚˇ-ㄔㄜ -8
🚚 ㄏㄨㄛˋ-ㄔㄜ -8
🚛 ㄎㄚˇ-ㄔㄜ -8
🚛 ㄏㄨㄛˋ-ㄔㄜ -8
🚜 ㄑㄧㄢ-ㄧㄣˇ-ㄐㄧ -8
🚜 ㄧˋ-ㄧㄣˇ-ㄐㄧ -8
🚝 ㄉㄢ-ㄍㄨㄟˇ -8
🚝 ㄏㄨㄛˇ-ㄔㄜ -8
🚞 ㄏㄨㄛˇ-ㄔㄜ -8
🚞 ㄕㄢ-ㄑㄩ-ㄊㄧㄝˇ-ㄌㄨˋ -8
🚟 ㄒㄩㄢˊ-ㄍㄨㄚˋ-ㄊㄧㄝˇ-ㄌㄨˋ -8
🚠 ㄌㄢˇ-ㄔㄜ -8
🚡 ㄌㄢˇ-ㄔㄜ -8
🚡 ㄎㄨㄥ-ㄓㄨㄥ-ㄌㄢˇ-ㄔㄜ -8
🚢 ㄔㄨㄢˊ -8
🚣 ㄅㄧˋ-ㄊㄢˊ -8
🚣 ㄏㄨㄚˊ-ㄊㄧㄥˇ -8
🚣 ㄏㄨㄚˊ-ㄔㄨㄢˊ -8
🚣 ㄒㄧㄠˇ-ㄔㄨㄢˊ -8
🚣 ㄔㄨㄢˊ -8
🚣 ㄔㄨㄢˊ-ㄐㄧㄤˇ -8
🚣 ㄖㄣˊ-ㄨˋ -8
🚣 ㄩㄣˋ-ㄉㄨㄥˋ -8
🚣‍♀ ㄋㄩˇ-ㄕㄥ-ㄏㄨㄚˊ-ㄔㄨㄢˊ -8
🚣‍♀ ㄏㄨㄚˊ-ㄔㄨㄢˊ -8
🚣‍♂ ㄋㄢˊ-ㄕㄥ-ㄏㄨㄚˊ-ㄔㄨㄢˊ -8
🚣‍♂ ㄏㄨㄚˊ-ㄔㄨㄢˊ -8
🚤 ㄎㄨㄞˋ-ㄊㄧㄥˇ -8
🚤 ㄔㄨㄢˊ -8
🚥 ㄏㄨㄥˊ-ㄌㄩˋ-ㄉㄥ -8
🚥 ㄐㄧㄠ-ㄊㄨㄥ-ㄏㄠˋ-ㄓˋ -8
🚦 ㄏㄨㄥˊ-ㄌㄩˋ-ㄉㄥ -8
🚦 ㄐㄧㄠ-ㄊㄨㄥ-ㄏㄠˋ-ㄓˋ -8
🚦 ㄕˊ-ㄗˋ-ㄌㄨˋ-ㄎㄡˇ -8
🚧 ㄍㄨㄥ-ㄉㄧˋ -8
🚧 ㄕ-ㄍㄨㄥ -8
🚨 ㄐㄧˊ-ㄐㄧㄡˋ -8
🚨 ㄐㄧㄥˇ-ㄔㄚˊ -8
🚩 ㄙㄢ-ㄐㄧㄠˇ-ㄑㄧˊ -8
🚪 ㄇㄣˊ -8
🚪 ㄍㄨㄟˋ-ㄗ˙ -8
🚪 ㄏㄡˋ-ㄇㄣˊ -8
🚪 ㄑㄧㄢˊ-ㄇㄣˊ -8
🚫 ㄐㄧㄣˋ-ㄓˇ -8
🚫 ㄐㄧㄣˋ-ㄓˇ-ㄊㄨㄥ-ㄒㄧㄥˊ -8
🚫 ㄐㄧㄣˋ-ㄓˇ-ㄐㄧㄣˋ-ㄖㄨˋ -8
🚬 ㄉㄧㄢˇ-ㄧㄢ -8
🚬 ㄒㄧ-ㄧㄢ -8
🚬 ㄒㄧㄤ-ㄧㄢ -8
🚬 ㄔㄡ-ㄧㄢ -8
🚬 ㄧㄢ -8
🚭 ㄐㄧㄣˋ-ㄓˇ-ㄒㄧ-ㄧㄢ -8
🚭 ㄐㄧㄣˋ-ㄧㄢ -8
🚮 ㄌㄜˋ-ㄙㄜˋ-ㄊㄨㄥˇ -8
🚯 ㄐㄧㄣˋ-ㄓˇ-ㄌㄨㄢˋ-ㄉㄧㄡ-ㄌㄜˋ-ㄙㄜˋ -8
🚯 ㄑㄧㄥˇ-ㄨˋ-ㄌㄨㄢˋ-ㄉㄧㄡ-ㄌㄜˋ-ㄙㄜˋ -8
🚰 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ -8
🚰 ㄧㄣˇ-ㄩㄥˋ-ㄕㄨㄟˇ -8
🚱 ㄅㄨˋ-ㄉㄜˊ-ㄕㄥ-ㄧㄣˇ -8
🚲 ㄉㄢ-ㄔㄜ -8
🚲 ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚲 ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚳 ㄐㄧㄣˋ-ㄓˇ-ㄊㄨㄥ-ㄒㄧㄥˊ -8
🚴 ㄉㄢ-ㄔㄜ -8
🚴 ㄊㄧㄝˇ-ㄇㄚˇ -8
🚴 ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚴 ㄑㄧˊ-ㄔㄜ -8
🚴 ㄑㄧˊ-ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚴 ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚴 ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ-ㄑㄧˊ-ㄕˋ -8
🚴 ㄗˋ-ㄧㄡˊ-ㄔㄜ -8
🚴 ㄩㄣˋ-ㄉㄨㄥˋ -8
🚴‍♀ ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚴‍♀ ㄑㄧˊ-ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚴‍♀ ㄑㄧˊ-ㄔㄜ -8
🚴‍♀ ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚴‍♂ ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚴‍♂ ㄑㄧˊ-ㄔㄜ -8
🚴‍♂ ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚵 ㄉㄢ-ㄔㄜ -8
🚵 ㄉㄥ-ㄕㄢ-ㄔㄜ -8
🚵 ㄊㄧㄝˇ-ㄇㄚˇ -8
🚵 ㄐㄧㄠˇ-ㄊㄚˋ-ㄔㄜ -8
🚵 ㄑㄧˊ-ㄔㄜ -8
🚵 ㄑㄧˊ-ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚵 ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ -8
🚵 ㄗˋ-ㄒㄧㄥˊ-ㄔㄜ-ㄑㄧˊ-ㄕˋ -8
🚵 ㄩㄣˋ-ㄉㄨㄥˋ -8
🚵‍♀ ㄉㄥ-ㄕㄢ-ㄔㄜ -8
🚵‍♂ ㄉㄥ-ㄕㄢ-ㄔㄜ -8
🚶 ㄅㄨˋ-ㄈㄚ -8
🚶 ㄅㄨˋ-ㄈㄚˊ -8
🚶 ㄉㄚˋ-ㄧㄠˊ-ㄉㄚˋ-ㄅㄞˇ -8
🚶 ㄊㄚˋ-ㄅㄨˋ -8
🚶 ㄋㄢˊ-ㄗˇ-ㄗㄡˇ-ㄌㄨˋ -8
🚶 ㄌㄨˋ-ㄖㄣˊ -8
🚶 ㄒㄧㄥˊ-ㄖㄣˊ -8
🚶 ㄖㄣˊ-ㄨˋ -8
🚶 ㄗㄡˇ-ㄌㄨˋ -8
🚶‍♀ ㄇㄢˋ-ㄅㄨˋ -8
🚶‍♀ ㄌㄨˋ-ㄖㄣˊ -8
🚶‍♀ ㄒㄧㄢˊ-ㄍㄨㄤˋ -8
🚶‍♀ ㄗㄡˇ-ㄌㄨˋ -8
🚶‍♂ ㄌㄨˋ-ㄖㄣˊ -8
🚶‍♂ ㄗㄡˇ-ㄌㄨˋ -8
🚷 ㄐㄧㄣˋ-ㄓˇ-ㄊㄨㄥ-ㄒㄧㄥˊ -8
🚷 ㄐㄧㄣˋ-ㄓˇ-ㄒㄧㄥˊ-ㄖㄣˊ-ㄊㄨㄥ-ㄒㄧㄥˊ -8
🚸 ㄉㄤ-ㄒㄧㄣ-ㄦˊ-ㄊㄨㄥˊ -8
🚸 ㄒㄧㄠˇ-ㄒㄧㄣ-ㄦˊ-ㄊㄨㄥˊ -8
🚸 ㄒㄧㄥˊ-ㄖㄣˊ-ㄧㄡ-ㄒㄧㄢ -8
🚹 ㄋㄢˊ -8
🚹 ㄋㄢˊ-ㄘㄜˋ -8
🚺 ㄋㄩˇ -8
🚺 ㄋㄩˇ-ㄘㄜˋ -8
🚻 ㄒㄧˇ-ㄕㄡˇ-ㄐㄧㄢ -8
🚻 ㄘㄜˋ-ㄙㄨㄛˇ -8
🚼 ㄅㄠˇ-ㄅㄠˇ -8
🚼 ㄅㄠˇ-ㄅㄠ˙ -8
🚼 ㄧㄥ-ㄦˊ -8
🚽 ㄇㄚˇ-ㄊㄨㄥˇ -8
🚽 ㄘㄜˋ-ㄙㄨㄛˇ -8
🚾 ㄍㄨㄢˋ-ㄒㄧˇ-ㄕˋ -8
🚾 ㄘㄜˋ-ㄙㄨㄛˇ -8
🚿 ㄌㄧㄢˊ-ㄆㄥˊ-ㄊㄡˊ -8
🚿 ㄌㄧㄣˊ-ㄩˋ -8
🚿 ㄒㄧˇ-ㄗㄠˇ -8
🚿 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ -8
🛀 ㄆㄣˊ-ㄩˋ -8
🛀 ㄒㄧˇ-ㄗㄠˇ -8
🛀 ㄩˋ-ㄍㄤ -8
🛁 ㄒㄧˇ-ㄗㄠˇ -8
🛁 ㄗㄠˇ-ㄆㄣˊ -8
🛁 ㄩˋ-ㄆㄣˊ -8
🛁 ㄩˋ-ㄍㄤ -8
🛂 ㄏㄨˋ-ㄓㄠˋ -8
🛂 ㄏㄨˋ-ㄓㄠˋ-ㄔㄚˊ-ㄧㄢˋ -8
🛃 ㄉㄚˇ-ㄅㄠ -8
🛃 ㄏㄞˇ-ㄍㄨㄢ -8
🛄 ㄊㄧˊ-ㄑㄩˇ-ㄒㄧㄥˊ-ㄌㄧˇ -8
🛄 ㄒㄧㄥˊ-ㄌㄧˇ -8
🛅 ㄐㄧˋ-ㄘㄨㄣˊ-ㄒㄧㄥˊ-ㄌㄧˇ -8
🛋 ㄕㄚ-ㄈㄚ -8
🛌 ㄉㄚˇ-ㄎㄜ-ㄕㄨㄟˋ -8
🛌 ㄌㄩˇ-ㄍㄨㄢˇ -8
🛌 ㄔㄨㄤˊ -8
🛌 ㄕㄨㄟˋ-ㄐㄧㄠˋ -8
🛌 ㄧㄝˋ-ㄌㄧˇ -8
🛌 ㄨㄢˇ-ㄢ -8
🛍 ㄍㄡˋ-ㄨˋ-ㄉㄞˋ -8
🛍 ㄓˇ-ㄉㄞˋ -8
🛏 ㄔㄨㄤˊ -8
🛏 ㄕㄨㄟˋ-ㄐㄧㄠˋ -8
🛐 ㄑㄧˊ-ㄉㄠˇ -8
🛐 ㄓㄨˋ-ㄉㄠˇ -8
🛑 ㄅㄚ-ㄐㄧㄠˇ-ㄒㄧㄥˊ -8
🛑 ㄅㄧㄠ-ㄓˋ -8
🛑 ㄊㄧㄥˊ-ㄓˇ -8
🛑 ㄊㄧㄥˊ-ㄓˇ-ㄅㄧㄠ-ㄓˋ -8
🛒 ㄊㄨㄟ-ㄔㄜ -8
🛒 ㄍㄡˋ-ㄨˋ -8
🛒 ㄍㄡˋ-ㄨˋ-ㄔㄜ -8
🛕 ㄧㄣˋ-ㄉㄨˋ -8
🛖 ㄇㄠˊ-ㄨ -8
🛖 ㄈㄤˊ-ㄨ -8
🛖 ㄒㄧㄠˇ-ㄨ -8
🛖 ㄩㄢˊ-ㄉㄧㄥˇ-ㄓㄤˋ-ㄆㄥˊ -8
🛗 ㄈㄤ-ㄅㄧㄢˋ -8
🛗 ㄉㄧㄢˋ-ㄊㄧ -8
🛗 ㄕㄤˋ-ㄕㄥ -8
🛘 ㄉㄧˋ-ㄓㄣˋ -8
🛘 ㄊㄨˇ-ㄕˊ-ㄌㄧㄡˊ -8
🛘 ㄒㄩㄝˇ-ㄅㄥ -8
🛘 ㄗㄞ-ㄋㄢˋ -8
🛘 ㄧㄢˊ-ㄕˊ -8
🛘 ㄨㄟˊ-ㄒㄧㄢˇ -8
🛜 ㄉㄧㄢˋ-ㄋㄠˇ -8
🛜 ㄨˊ-ㄒㄧㄢˋ -8
🛜 ㄨㄤˇ-ㄌㄨˋ -8
🛜 ㄨㄤˇ-ㄐㄧˋ-ㄨㄤˇ-ㄌㄨˋ -8
🛝 ㄌㄧㄡ-ㄏㄨㄚˊ-ㄊㄧ -8
🛝 ㄓㄨˇ-ㄊㄧˊ-ㄌㄜˋ-ㄩㄢˊ -8
🛝 ㄧㄡˊ-ㄌㄜˋ-ㄔㄤˇ -8
🛝 ㄧㄡˊ-ㄨㄢˊ -8
🛝 ㄨㄢˊ-ㄌㄜˋ -8
🛞 ㄌㄨㄣˊ-ㄊㄞ -8
🛞 ㄌㄨㄣˊ-ㄗ˙ -8
🛞 ㄓㄨㄢˇ-ㄉㄨㄥˋ -8
🛞 ㄔㄜ-ㄌㄧㄤˋ -8
🛞 ㄩㄢˊ-ㄑㄩㄢ -8
🛟 ㄈㄨˊ-ㄅㄧㄠ -8
🛟 ㄐㄧㄡˋ-ㄕㄥ -8
🛟 ㄐㄧㄡˋ-ㄕㄥ-ㄑㄩㄢ -8
🛟 ㄐㄧㄡˋ-ㄕㄥ-ㄩㄥˋ-ㄐㄩˋ -8
🛟 ㄐㄧㄡˋ-ㄩㄢˊ -8
🛟 ㄢ-ㄑㄩㄢˊ -8
🛟 ㄧㄡˊ-ㄩㄥˇ -8
🛠 ㄅㄢ-ㄕㄡˇ -8
🛠 ㄍㄨㄥ-ㄐㄩˋ -8
🛠 ㄔㄨㄟˊ-ㄗ˙ -8
🛡 ㄉㄨㄣˋ -8
🛡 ㄉㄨㄣˋ-ㄆㄞˊ -8
🛢 ㄑㄧˋ-ㄧㄡˊ -8
🛢 ㄕˊ-ㄧㄡˊ -8
🛢 ㄧㄡˊ-ㄊㄨㄥˇ -8
🛣 ㄉㄠˋ-ㄌㄨˋ -8
🛣 ㄍㄠ-ㄙㄨˋ-ㄍㄨㄥ-ㄌㄨˋ -8
🛣 ㄍㄨㄥ-ㄌㄨˋ -8
🛤 ㄊㄧㄝˇ-ㄉㄠˋ -8
🛤 ㄊㄧㄝˇ-ㄍㄨㄟˇ -8
🛥 ㄑㄧˋ-ㄊㄧㄥˇ -8
🛩 ㄈㄟ-ㄐㄧ -8
🛩 ㄒㄧㄠˇ-ㄒㄧㄥˊ-ㄈㄟ-ㄐㄧ -8
🛩 ㄙ-ㄖㄣˊ-ㄈㄟ-ㄐㄧ -8
🛫 ㄈㄟ-ㄐㄧ -8
🛫 ㄈㄟ-ㄐㄧ-ㄑㄧˇ-ㄈㄟ -8
🛫 ㄉㄥ-ㄐㄧ -8
🛫 ㄑㄧˇ-ㄈㄟ -8
🛫 ㄔㄨ-ㄐㄧㄥˋ -8
🛬 ㄈㄟ-ㄐㄧ -8
🛬 ㄈㄟ-ㄐㄧ-ㄓㄨㄛˊ-ㄌㄨˋ -8
🛬 ㄐㄧㄤˋ-ㄌㄨㄛˋ -8
🛰 ㄊㄞˋ-ㄎㄨㄥ -8
🛰 ㄖㄣˊ-ㄗㄠˋ-ㄨㄟˋ-ㄒㄧㄥ -8
🛰 ㄨㄟˋ-ㄒㄧㄥ -8
🛳 ㄎㄜˋ-ㄌㄨㄣˊ -8
🛳 ㄎㄜˋ-ㄔㄨㄢˊ -8
🛴 ㄏㄨㄚˊ-ㄒㄧㄥˊ -8
🛵 ㄇㄛˊ-ㄊㄨㄛ-ㄔㄜ -8
🛵 ㄐㄧ-ㄔㄜ -8
🛶 ㄉㄨˊ-ㄇㄨˋ-ㄓㄡ -8
🛶 ㄔㄨㄢˊ -8
🛷 ㄆㄧㄥˊ-ㄉㄧˇ-ㄒㄩㄝˇ-ㄑㄧㄠ -8
🛷 ㄒㄩㄝˇ-ㄑㄧㄠ -8
🛸 ㄈㄟ-ㄉㄧㄝˊ -8
🛸 ㄧˋ-ㄒㄧㄥˊ -8
🛸 ㄧㄡ-ㄈㄨˊ -8
🛸 ㄨㄞˋ-ㄒㄧㄥ-ㄖㄣˊ -8
🛹 ㄏㄨㄚˊ-ㄅㄢˇ -8
🛹 ㄓˊ-ㄆㄞˊ-ㄌㄨㄣˊ -8
🛻 ㄎㄚˇ-ㄔㄜ -8
🛻 ㄐㄧㄠ-ㄊㄨㄥ-ㄍㄨㄥ-ㄐㄩˋ -8
🛻 ㄑㄧˋ-ㄔㄜ -8
🛻 ㄔㄤˇ-ㄆㄥˊ-ㄒㄧㄠˇ-ㄏㄨㄛˋ-ㄔㄜ -8
🛼 ㄌㄧㄡ-ㄅㄧㄥ -8
🛼 ㄌㄧㄡ-ㄅㄧㄥ-ㄒㄧㄝˊ -8
🛼 ㄏㄨㄚˊ-ㄌㄨㄣˊ -8
🛼 ㄓˊ-ㄆㄞˊ-ㄌㄨㄣˊ -8
🛼 ㄩㄣˋ-ㄉㄨㄥˋ -8
🟠 ㄐㄩˊ-ㄙㄜˋ -8
🟠 ㄐㄩˊ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🟠 ㄩㄢˊ-ㄒㄧㄥˊ -8
🟡 ㄏㄨㄤˊ-ㄙㄜˋ -8
🟡 ㄏㄨㄤˊ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🟡 ㄩㄢˊ-ㄒㄧㄥˊ -8
🟢 ㄌㄩˋ-ㄙㄜˋ -8
🟢 ㄌㄩˋ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🟢 ㄩㄢˊ-ㄒㄧㄥˊ -8
🟣 ㄗˇ-ㄙㄜˋ -8
🟣 ㄗˇ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🟣 ㄩㄢˊ-ㄒㄧㄥˊ -8
🟤 ㄎㄚ-ㄈㄟ-ㄙㄜˋ -8
🟤 ㄎㄚ-ㄈㄟ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟤 ㄏㄜˊ-ㄙㄜˋ -8
🟤 ㄏㄜˊ-ㄙㄜˋ-ㄩㄢˊ-ㄒㄧㄥˊ -8
🟤 ㄩㄢˊ-ㄒㄧㄥˊ -8
🟥 ㄈㄤ-ㄒㄧㄥˊ -8
🟥 ㄏㄨㄥˊ-ㄙㄜˋ -8
🟥 ㄏㄨㄥˊ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟦 ㄈㄤ-ㄒㄧㄥˊ -8
🟦 ㄌㄢˊ-ㄙㄜˋ -8
🟦 ㄌㄢˊ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟧 ㄈㄤ-ㄒㄧㄥˊ -8
🟧 ㄐㄩˊ-ㄙㄜˋ -8
🟧 ㄐㄩˊ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟨 ㄈㄤ-ㄒㄧㄥˊ -8
🟨 ㄏㄨㄤˊ-ㄙㄜˋ -8
🟨 ㄏㄨㄤˊ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟩 ㄈㄤ-ㄒㄧㄥˊ -8
🟩 ㄌㄩˋ-ㄙㄜˋ -8
🟩 ㄌㄩˋ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟪 ㄈㄤ-ㄒㄧㄥˊ -8
🟪 ㄗˇ-ㄙㄜˋ -8
🟪 ㄗˇ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟫 ㄈㄤ-ㄒㄧㄥˊ -8
🟫 ㄎㄚ-ㄈㄟ-ㄙㄜˋ -8
🟫 ㄎㄚ-ㄈㄟ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟫 ㄏㄜˊ-ㄙㄜˋ -8
🟫 ㄏㄜˊ-ㄙㄜˋ-ㄈㄤ-ㄒㄧㄥˊ -8
🟰 ㄉㄚˊ-ㄢˋ -8
🟰 ㄉㄥˇ-ㄕˋ -8
🟰 ㄉㄥˇ-ㄩˊ -8
🟰 ㄒㄧㄤ-ㄉㄥˇ -8
🟰 ㄒㄧㄤ-ㄉㄥˇ-ㄩˊ -8
🟰 ㄕㄨˋ-ㄒㄩㄝˊ -8
🤌 ㄅㄧˋ-ㄗㄨㄟˇ -8
🤌 ㄉㄥˇ-ㄧ-ㄒㄧㄚˋ -8
🤌 ㄉㄥˇ-ㄧˊ-ㄒㄧㄚˋ -8
🤌 ㄋㄞˋ-ㄒㄧㄣ -8
🤌 ㄕㄜˊ-ㄇㄛ˙ -8
🤌 ㄕㄜˊ-ㄇㄜ˙ -8
🤌 ㄕㄡˇ-ㄕˋ -8
🤌 ㄕㄣˊ-ㄇㄛ˙ -8
🤌 ㄕㄣˊ-ㄇㄜ˙ -8
🤌 ㄧˊ-ㄨㄣˋ -8
🤍 ㄅㄞˊ-ㄙㄜˋ -8
🤍 ㄒㄧㄣ -8
🤍 ㄞˋ-ㄒㄧㄣ -8
🤎 ㄎㄚ-ㄈㄟ-ㄙㄜˋ -8
🤎 ㄏㄜˊ-ㄙㄜˋ -8
🤎 ㄒㄧㄣ -8
🤎 ㄞˋ-ㄒㄧㄣ -8
🤏 ㄏㄣˇ-ㄕㄠˇ -8
🤏 ㄕㄠˇ-ㄌㄧㄤˋ -8
🤏 ㄕㄡˇ-ㄓˇ -8
🤏 ㄧ-ㄉㄧㄢˇ-ㄉㄧㄢˇ -8
🤏 ㄧˋ-ㄉㄧㄢˇ-ㄉㄧㄢˇ -8
🤐 ㄅㄧˋ-ㄗㄨㄟˇ -8
🤐 ㄓㄨˋ-ㄗㄨㄟˇ -8
🤑 ㄈㄚ-ㄘㄞˊ -8
🤑 ㄐㄧㄢˋ-ㄑㄧㄢˊ-ㄧㄢˇ-ㄎㄞ -8
🤒 ㄕㄥ-ㄅㄧㄥˋ -8
🤒 ㄨㄣ-ㄉㄨˋ-ㄐㄧˋ -8
🤓 ㄍㄠˇ-ㄍㄨㄞˋ -8
🤓 ㄍㄨㄞˋ-ㄖㄣˊ -8
🤔 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🤔 ㄒㄧㄤˇ-ㄒㄧㄤˇ -8
🤔 ㄔㄣˊ-ㄙ -8
🤔 ㄙ -8
🤔 ㄙ-ㄎㄠˇ -8
🤕 ㄕㄡˋ-ㄕㄤ -8
🤖 ㄐㄧ-ㄑㄧˋ-ㄖㄣˊ -8
🤗 ㄅㄠˋ-ㄅㄠˋ -8
🤗 ㄩㄥˇ-ㄅㄠˋ -8
🤘 ㄐㄧˋ-ㄒㄩˋ-ㄧㄠˊ-ㄍㄨㄣˇ -8
🤘 ㄕㄡˇ-ㄓˇ -8
🤘 ㄧㄠˊ-ㄍㄨㄣˇ-ㄐㄧㄥ-ㄕㄣˊ -8
🤘 ㄧㄠˊ-ㄍㄨㄣˇ-ㄕㄡˇ-ㄕˋ -8
🤙 ㄉㄚˇ-ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
🤙 ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
🤙 ㄊㄨㄥ-ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
🤚 ㄈㄢˇ-ㄕㄡˇ -8
🤚 ㄕㄡˇ-ㄓㄤˇ -8
🤚 ㄕㄨˋ-ㄑㄧˇ-ㄕㄡˇ-ㄓㄤˇ -8
🤜 ㄨㄛˋ-ㄑㄩㄢˊ -8
🤝 ㄐㄧㄤˇ-ㄉㄧㄥˋ -8
🤝 ㄔㄥˊ-ㄐㄧㄠ -8
🤝 ㄨㄛˋ-ㄕㄡˇ -8
🤞 ㄅㄨˋ -8
🤞 ㄐㄧㄚ-ㄧㄡˊ -8
🤟 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
🤠 ㄋㄧㄡˊ-ㄗㄞˇ -8
🤠 ㄒㄧㄠˋ -8
🤡 ㄒㄧㄠˇ-ㄔㄡˇ -8
🤢 ㄜˇ-ㄒㄧㄣ -8
🤣 ㄆㄥˇ-ㄈㄨˋ -8
🤣 ㄎㄨ-ㄒㄧㄠˋ-ㄅㄨˋ-ㄉㄜˊ -8
🤣 ㄒㄧㄠˋ-ㄈㄢ-ㄌㄜ˙ -8
🤤 ㄌㄟˋ -8
🤤 ㄌㄧㄡˊ-ㄎㄡˇ-ㄕㄨㄟˇ -8
🤤 ㄔㄨㄟˊ-ㄒㄧㄢˊ -8
🤥 ㄕㄨㄛ-ㄏㄨㄤˇ -8
🤦 ㄅㄨˋ-ㄍㄢˇ-ㄒㄧㄤ-ㄒㄧㄣˋ -8
🤦 ㄊㄧㄢ-ㄚ˙ -8
🤦 ㄋㄢˊ-ㄧˇ-ㄓˋ-ㄒㄧㄣˋ -8
🤦 ㄓㄣˋ-ㄐㄧㄥ -8
🤦 ㄗㄜˇ-ㄇㄛ˙-ㄏㄨㄟˋ -8
🤦 ㄗㄜˇ-ㄇㄜ˙-ㄏㄨㄟˋ -8
🤦 ㄗㄣˇ-ㄇㄛ˙-ㄏㄨㄟˋ -8
🤦 ㄗㄣˇ-ㄇㄜ˙-ㄏㄨㄟˋ -8
🤦 ㄨˊ-ㄧㄢˊ -8
🤦‍♀ ㄅㄨˋ-ㄍㄢˇ-ㄒㄧㄤ-ㄒㄧㄣˋ -8
🤦‍♀ ㄊㄧㄢ-ㄚ˙ -8
🤦‍♀ ㄋㄢˊ-ㄧˇ-ㄓˋ-ㄒㄧㄣˋ -8
🤦‍♀ ㄋㄩˇ-ㄕㄥ-ㄓㄜ-ㄌㄧㄢˇ -8
🤦‍♀ ㄓㄣˋ-ㄐㄧㄥ -8
🤦‍♀ ㄨˊ-ㄧㄢˊ -8
🤦‍♂ ㄅㄞˋ-ㄊㄨㄛ-ㄅㄨˊ-ㄧㄠˋ -8
🤦‍♂ ㄅㄨˋ-ㄍㄢˇ-ㄒㄧㄤ-ㄒㄧㄣˋ -8
🤦‍♂ ㄊㄧㄢ-ㄚ˙ -8
🤦‍♂ ㄋㄢˊ-ㄕㄥ-ㄓㄜ-ㄌㄧㄢˇ -8
🤦‍♂ ㄋㄢˊ-ㄧˇ-ㄓˋ-ㄒㄧㄣˋ -8
🤦‍♂ ㄨˊ-ㄧㄢˊ -8
🤦‍♂ ㄨㄢˊ-ㄌㄜ˙ -8
🤧 ㄅㄠˇ-ㄓㄨㄥˋ -8
🤧 ㄅㄧㄥˋ -8
🤧 ㄉㄚˇ-ㄆㄣ-ㄊㄧˋ -8
🤧 ㄍㄢˇ-ㄇㄠˋ -8
🤨 ㄏㄨㄞˊ-ㄧˊ -8
🤨 ㄧˋ-ㄨㄞˋ -8
🤩 ㄇㄢˇ-ㄧㄢˇ-ㄒㄧㄥ-ㄍㄨㄤ -8
🤩 ㄒㄧㄠˋ -8
🤩 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
🤩 ㄒㄧㄥ-ㄒㄧㄥ -8
🤩 ㄗㄢˋ-ㄊㄢˋ -8
🤩 ㄧㄢˇ-ㄐㄧㄥ -8
🤪 ㄈㄚ-ㄈㄥ -8
🤪 ㄒㄧㄠˋ -8
🤫 ㄒㄩ -8
🤫 ㄢ-ㄐㄧㄥˋ -8
🤬 ㄅㄨˋ-ㄕㄨㄤˇ -8
🤬 ㄈㄚ-ㄋㄨˋ -8
🤬 ㄈㄚ-ㄕˋ -8
🤬 ㄋㄨˋ -8
🤬 ㄗㄨˇ-ㄓㄡˋ -8
🤭 ㄍㄜ-ㄍㄜ -8
🤭 ㄐㄧㄥ-ㄒㄧˇ -8
🤭 ㄕㄚˇ-ㄒㄧㄠˋ -8
🤭 ㄞ-ㄧㄠ -8
🤮 ㄅㄧㄥˋ-ㄧㄢ-ㄧㄢ -8
🤮 ㄋㄢˊ-ㄕㄡˋ -8
🤮 ㄜˇ-ㄒㄧㄣ -8
🤮 ㄡˇ-ㄊㄨˋ -8
🤯 ㄐㄧㄥ-ㄒㄧㄚˋ -8
🤯 ㄧˋ-ㄍㄜ˙-ㄊㄡˊ-ㄌㄧㄤˇ-ㄍㄜ˙-ㄉㄚˋ -8
🤰 ㄏㄨㄞˊ-ㄩㄣˋ -8
🤰 ㄩㄣˋ-ㄈㄨˋ -8
🤱 ㄅㄨˇ-ㄖㄨˇ -8
🤱 ㄖㄨˇ-ㄈㄤˊ -8
🤱 ㄧㄥ-ㄦˊ -8
🤱 ㄩˋ-ㄧㄥ -8
🤲 ㄉㄠˇ-ㄍㄠˋ -8
🤲 ㄏㄜˊ-ㄓㄤˇ-ㄒㄧㄤˋ-ㄕㄤˋ -8
🤲 ㄑㄧˊ-ㄉㄠˇ -8
🤳 ㄒㄧㄤˋ-ㄐㄧ -8
🤳 ㄗˋ-ㄆㄞ -8
🤴 ㄏㄨㄤˊ-ㄐㄧㄚ -8
🤴 ㄏㄨㄤˊ-ㄕˋ -8
🤴 ㄨㄤˊ-ㄗˇ -8
🤵 ㄒㄧㄣ-ㄌㄤˊ -8
🤵 ㄓㄥˋ-ㄕˋ -8
🤵 ㄧㄢˋ-ㄨㄟˇ-ㄈㄨˊ -8
🤵‍♀ ㄋㄩˇ-ㄗˇ -8
🤵‍♀ ㄧㄢˋ-ㄨㄟˇ-ㄈㄨˊ -8
🤵‍♂ ㄋㄢˊ-ㄖㄣˊ -8
🤵‍♂ ㄧㄢˋ-ㄨㄟˇ-ㄈㄨˊ -8
🤶 ㄇㄚ-ㄇㄚ -8
🤶 ㄇㄚ-ㄇㄚ˙ -8
🤶 ㄊㄨㄥˊ-ㄏㄨㄚˋ -8
🤶 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄋㄞˇ-ㄋㄞˇ -8
🤶 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄋㄞˇ-ㄋㄞ˙ -8
🤶 ㄕㄥˋ-ㄉㄢˋ-ㄐㄧㄝˊ -8
🤷 ㄅㄨˋ-ㄓ-ㄉㄠˋ -8
🤷 ㄏㄨㄞˊ-ㄧˊ -8
🤷 ㄕㄨㄛ-ㄅㄨˊ-ㄉㄧㄥˋ -8
🤷 ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🤷 ㄙㄨㄥˇ-ㄐㄧㄢ -8
🤷‍♀ ㄅㄨˊ-ㄗㄞˋ-ㄏㄨ -8
🤷‍♀ ㄅㄨˋ-ㄓ-ㄉㄠˋ -8
🤷‍♀ ㄉㄚˋ-ㄍㄞˋ -8
🤷‍♀ ㄉㄡ-ㄏㄠˇ -8
🤷‍♀ ㄋㄩˇ-ㄕㄥ-ㄙㄨㄥˇ-ㄐㄧㄢ -8
🤷‍♀ ㄎㄜˇ-ㄋㄥˊ -8
🤷‍♀ ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🤷‍♀ ㄙㄨㄥˇ-ㄐㄧㄢ -8
🤷‍♀ ㄧㄥ-ㄍㄞ -8
🤷‍♂ ㄅㄨˊ-ㄗㄞˋ-ㄏㄨ -8
🤷‍♂ ㄅㄨˋ-ㄓ-ㄉㄠˋ -8
🤷‍♂ ㄉㄚˋ-ㄍㄞˋ -8
🤷‍♂ ㄉㄡ-ㄏㄠˇ -8
🤷‍♂ ㄋㄢˊ-ㄕㄥ-ㄙㄨㄥˇ-ㄐㄧㄢ -8
🤷‍♂ ㄎㄜˇ-ㄋㄥˊ -8
🤷‍♂ ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🤷‍♂ ㄙㄨㄥˇ-ㄐㄧㄢ -8
🤷‍♂ ㄧㄥ-ㄍㄞ -8
🤸 ㄉㄠˋ-ㄌㄧˋ -8
🤸 ㄊㄧˇ-ㄘㄠ -8
🤸 ㄍㄣ-ㄉㄡˇ -8
🤸 ㄎㄞ-ㄒㄧㄣ -8
🤸 ㄏㄨㄛˊ-ㄆㄛ -8
🤸 ㄐㄧㄣ-ㄉㄡˇ -8
🤸 ㄒㄧㄥ-ㄈㄣˋ -8
🤸 ㄩㄣˋ-ㄉㄨㄥˋ -8
🤸 ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤸‍♀ ㄈㄢ-ㄍㄣ-ㄉㄡˇ -8
🤸‍♀ ㄉㄠˋ-ㄌㄧˋ -8
🤸‍♀ ㄊㄧˇ-ㄘㄠ -8
🤸‍♀ ㄍㄣ-ㄉㄡˇ -8
🤸‍♀ ㄎㄞ-ㄒㄧㄣ -8
🤸‍♀ ㄏㄨㄛˊ-ㄆㄛ -8
🤸‍♀ ㄐㄧㄣ-ㄉㄡˇ -8
🤸‍♀ ㄒㄧㄥ-ㄈㄣˋ -8
🤸‍♀ ㄩㄣˋ-ㄉㄨㄥˋ -8
🤸‍♀ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤸‍♂ ㄈㄢ-ㄍㄣ-ㄉㄡˇ -8
🤸‍♂ ㄉㄠˋ-ㄌㄧˋ -8
🤸‍♂ ㄊㄧˇ-ㄘㄠ -8
🤸‍♂ ㄍㄣ-ㄉㄡˇ -8
🤸‍♂ ㄎㄞ-ㄒㄧㄣ -8
🤸‍♂ ㄏㄨㄛˊ-ㄆㄛ -8
🤸‍♂ ㄐㄧㄣ-ㄉㄡˇ -8
🤸‍♂ ㄒㄧㄥ-ㄈㄣˋ -8
🤸‍♂ ㄩㄣˋ-ㄉㄨㄥˋ -8
🤸‍♂ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤹 ㄅㄧㄠˇ-ㄧㄢˇ -8
🤹 ㄆㄧㄥˊ-ㄏㄥˊ -8
🤹 ㄆㄧㄥˊ-ㄏㄥˊ-ㄍㄢˇ -8
🤹 ㄉㄨㄛ-ㄘㄞˊ-ㄉㄨㄛ-ㄧˋ -8
🤹 ㄊㄜˋ-ㄐㄧˋ -8
🤹 ㄐㄧˋ-ㄧˋ -8
🤹 ㄖㄣˊ-ㄨˋ -8
🤹 ㄗㄚˊ-ㄕㄨㄚˇ -8
🤹‍♀ ㄉㄨㄛ-ㄍㄨㄥ-ㄔㄨˇ-ㄌㄧˇ -8
🤹‍♀ ㄗㄚˊ-ㄕㄨㄚˇ -8
🤹‍♂ ㄅㄧㄠˇ-ㄧㄢˇ -8
🤹‍♂ ㄆㄧㄥˊ-ㄏㄥˊ -8
🤹‍♂ ㄉㄨㄛ-ㄘㄞˊ-ㄉㄨㄛ-ㄧˋ -8
🤹‍♂ ㄖㄣˊ-ㄨˋ -8
🤹‍♂ ㄗㄚˊ-ㄕㄨㄚˇ -8
🤺 ㄐㄧˊ-ㄐㄧㄢˋ -8
🤺 ㄒㄧ-ㄧㄤˊ-ㄐㄧㄢˋ -8
🤺 ㄩㄣˋ-ㄉㄨㄥˋ -8
🤼 ㄅㄛˊ-ㄉㄡˋ -8
🤼 ㄅㄧˇ-ㄙㄞˋ -8
🤼 ㄆㄧㄣ-ㄌㄜ˙ -8
🤼 ㄉㄢ-ㄊㄧㄠ -8
🤼 ㄉㄢ-ㄊㄧㄠˇ -8
🤼 ㄐㄧㄠˇ-ㄌㄧˋ -8
🤼 ㄐㄧㄥˋ-ㄙㄞˋ -8
🤼 ㄕㄨㄞ-ㄐㄧㄠˇ -8
🤼 ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤼‍♀ ㄅㄛˊ-ㄉㄡˋ -8
🤼‍♀ ㄅㄧˇ-ㄙㄞˋ -8
🤼‍♀ ㄆㄧㄣ-ㄌㄜ˙ -8
🤼‍♀ ㄉㄢ-ㄊㄧㄠ -8
🤼‍♀ ㄉㄢ-ㄊㄧㄠˇ -8
🤼‍♀ ㄋㄩˇ-ㄗˇ-ㄕㄨㄞ-ㄐㄧㄠˇ -8
🤼‍♀ ㄐㄧㄠˇ-ㄌㄧˋ -8
🤼‍♀ ㄐㄧㄥˋ-ㄙㄞˋ -8
🤼‍♀ ㄕㄨㄞ-ㄐㄧㄠˇ -8
🤼‍♀ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤼‍♂ ㄅㄛˊ-ㄉㄡˋ -8
🤼‍♂ ㄅㄧˇ-ㄙㄞˋ -8
🤼‍♂ ㄆㄧㄣ-ㄌㄜ˙ -8
🤼‍♂ ㄉㄢ-ㄊㄧㄠ -8
🤼‍♂ ㄉㄢ-ㄊㄧㄠˇ -8
🤼‍♂ ㄋㄢˊ-ㄗˇ-ㄕㄨㄞ-ㄐㄧㄠˇ -8
🤼‍♂ ㄐㄧㄠˇ-ㄌㄧˋ -8
🤼‍♂ ㄐㄧㄥˋ-ㄙㄞˋ -8
🤼‍♂ ㄕㄨㄞ-ㄐㄧㄠˇ -8
🤼‍♂ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤽 ㄕㄨㄟˇ-ㄑㄧㄡˊ -8
🤽 ㄕㄨㄟˇ-ㄑㄧㄡˊ-ㄩㄣˋ-ㄉㄨㄥˋ -8
🤽 ㄕㄨㄟˇ-ㄕㄤˋ -8
🤽 ㄖㄣˊ-ㄨˋ -8
🤽 ㄧㄡˊ-ㄩㄥˇ -8
🤽 ㄩㄣˋ-ㄉㄨㄥˋ -8
🤽‍♀ ㄕㄨㄟˇ-ㄑㄧㄡˊ -8
🤽‍♀ ㄖㄣˊ-ㄨˋ -8
🤽‍♀ ㄧㄡˊ-ㄩㄥˇ -8
🤽‍♀ ㄩㄣˋ-ㄉㄨㄥˋ -8
🤽‍♂ ㄕㄨㄟˇ-ㄑㄧㄡˊ -8
🤽‍♂ ㄖㄣˊ-ㄨˋ -8
🤽‍♂ ㄧㄡˊ-ㄩㄥˇ -8
🤽‍♂ ㄩㄣˋ-ㄉㄨㄥˋ -8
🤾 ㄊㄡˊ-ㄓˊ -8
🤾 ㄑㄧㄡˊ-ㄌㄟˋ -8
🤾 ㄕㄡˇ-ㄑㄧㄡˊ -8
🤾 ㄖㄣˊ-ㄨˋ -8
🤾 ㄩㄣˋ-ㄉㄨㄥˋ -8
🤾 ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤾‍♀ ㄊㄡˊ-ㄓˊ -8
🤾‍♀ ㄕㄡˇ-ㄑㄧㄡˊ -8
🤾‍♀ ㄖㄣˊ-ㄨˋ -8
🤾‍♀ ㄩㄣˋ-ㄉㄨㄥˋ -8
🤾‍♀ ㄩㄣˋ-ㄉㄨㄥˋ-ㄩㄢˊ -8
🤾‍♂ ㄕㄡˇ-ㄑㄧㄡˊ -8
🤿 ㄈㄨˊ-ㄑㄧㄢˊ -8
🤿 ㄑㄧㄢˊ-ㄕㄨㄟˇ -8
🤿 ㄑㄧㄢˊ-ㄕㄨㄟˇ-ㄇㄧㄢˋ-ㄓㄠˋ -8
🤿 ㄕㄨㄟˇ-ㄈㄟˋ -8
🤿 ㄕㄨㄟˇ-ㄈㄟˋ-ㄑㄧㄢˊ-ㄕㄨㄟˇ -8
🥀 ㄇㄟˊ-ㄍㄨㄟ -8
🥀 ㄉㄧㄠ-ㄌㄧㄥˊ -8
🥀 ㄎㄨ-ㄨㄟˇ -8
🥀 ㄎㄨ-ㄨㄟˇ-ㄏㄨㄚ-ㄉㄨㄛˇ -8
🥀 ㄏㄨㄚ -8
🥁 ㄉㄚˇ-ㄐㄧˊ-ㄩㄝˋ -8
🥁 ㄍㄨˇ-ㄅㄤˋ -8
🥁 ㄍㄨˇ-ㄔㄨㄟˊ -8
🥁 ㄧㄣ-ㄩㄝˋ -8
🥂 ㄆㄥˋ-ㄅㄟ -8
🥂 ㄍㄢ-ㄅㄟ -8
🥂 ㄐㄩˇ-ㄅㄟ -8
🥂 ㄑㄧㄥˋ-ㄓㄨˋ -8
🥂 ㄒㄧㄤ-ㄅㄧㄣ -8
🥃 ㄅㄛ-ㄌㄧˊ-ㄅㄟ -8
🥃 ㄌㄧㄝˋ-ㄐㄧㄡˇ -8
🥃 ㄐㄧㄡˇ-ㄅㄟ -8
🥃 ㄨㄟ-ㄕˋ-ㄐㄧˋ -8
🥄 ㄊㄤ-ㄔˊ -8
🥄 ㄘㄢ-ㄐㄩˋ -8
🥅 ㄑㄧㄡˊ-ㄇㄣˊ -8
🥅 ㄑㄧㄡˊ-ㄨㄤˇ -8
🥅 ㄩㄣˋ-ㄉㄨㄥˋ -8
🥇 ㄉㄧˋ-ㄧ-ㄇㄧㄥˊ -8
🥇 ㄍㄨㄢˋ-ㄐㄩㄣ -8
🥇 ㄐㄧㄣ-ㄆㄞˊ -8
🥈 ㄉㄧˋ-ㄦˋ-ㄇㄧㄥˊ -8
🥈 ㄧㄚˇ-ㄐㄩㄣ -8
🥈 ㄧㄚˋ-ㄐㄩㄣ -8
🥈 ㄧㄣˊ-ㄆㄞˊ -8
🥉 ㄉㄧˋ-ㄙㄢ-ㄇㄧㄥˊ -8
🥉 ㄊㄨㄥˊ-ㄆㄞˊ -8
🥉 ㄐㄧˋ-ㄐㄩㄣ -8
🥊 ㄐㄧㄥˋ-ㄐㄧˋ -8
🥊 ㄑㄩㄢˊ-ㄐㄧˊ -8
🥊 ㄑㄩㄢˊ-ㄐㄧˊ-ㄕㄡˇ-ㄊㄠˋ -8
🥊 ㄕㄡˇ-ㄊㄠˋ -8
🥊 ㄩㄣˋ-ㄉㄨㄥˋ -8
🥋 ㄊㄞˊ-ㄑㄩㄢˊ-ㄉㄠˋ -8
🥋 ㄎㄨㄥ-ㄕㄡˇ-ㄉㄠˋ -8
🥋 ㄐㄧㄥˋ-ㄐㄧˋ -8
🥋 ㄖㄡˊ-ㄉㄠˋ -8
🥋 ㄧ-ㄈㄨˊ -8
🥋 ㄨˇ-ㄕㄨˋ -8
🥋 ㄩㄣˋ-ㄉㄨㄥˋ -8
🥌 ㄕˊ-ㄊㄡˊ -8
🥌 ㄕˊ-ㄊㄡ˙ -8
🥌 ㄕˊ-ㄎㄨㄞˋ -8
🥌 ㄧㄡˊ-ㄒㄧˋ -8
🥍 ㄉㄜˊ-ㄈㄣ -8
🥍 ㄑㄧㄡˊ-ㄍㄢˇ -8
🥍 ㄑㄧㄡˊ-ㄍㄨㄣˋ -8
🥍 ㄩㄣˋ-ㄉㄨㄥˋ -8
🥎 ㄌㄟˇ-ㄑㄧㄡˊ -8
🥎 ㄕㄡˇ-ㄊㄠˋ -8
🥎 ㄩㄣˋ-ㄉㄨㄥˋ -8
🥏 ㄈㄟ-ㄆㄢˊ -8
🥏 ㄐㄧˊ-ㄒㄧㄢˋ -8
🥐 ㄇㄧㄢˋ-ㄅㄠ -8
🥐 ㄈㄚˇ-ㄕˋ -8
🥐 ㄈㄚˋ-ㄕˋ -8
🥐 ㄋㄧㄡˊ-ㄐㄧㄠˇ-ㄇㄧㄢˋ-ㄅㄠ -8
🥐 ㄎㄜˇ-ㄙㄨㄥˋ -8
🥑 ㄌㄨㄛˋ-ㄌㄧˊ -8
🥑 ㄕˊ-ㄨˋ -8
🥑 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🥒 ㄏㄨㄤˊ-ㄍㄨㄚ -8
🥒 ㄒㄧㄠˇ-ㄏㄨㄤˊ-ㄍㄨㄚ -8
🥒 ㄕˊ-ㄨˋ -8
🥒 ㄕㄨ-ㄘㄞˋ -8
🥓 ㄆㄟˊ-ㄍㄣ -8
🥓 ㄕˊ-ㄨˋ -8
🥓 ㄖㄡˋ-ㄌㄟˋ -8
🥔 ㄇㄚˇ-ㄌㄧㄥˊ-ㄕㄨˇ -8
🥔 ㄕˊ-ㄨˋ -8
🥔 ㄕㄨ-ㄘㄞˋ -8
🥔 ㄧㄤˊ-ㄩˋ -8
🥕 ㄏㄨˊ-ㄌㄨㄛˊ-ㄅㄛ -8
🥕 ㄏㄨˊ-ㄌㄨㄛˊ-ㄅㄛ˙ -8
🥕 ㄏㄨㄥˊ-ㄌㄨㄛˊ-ㄅㄛ -8
🥕 ㄏㄨㄥˊ-ㄌㄨㄛˊ-ㄅㄛ˙ -8
🥕 ㄕˊ-ㄨˋ -8
🥕 ㄕㄨ-ㄘㄞˋ -8
🥖 ㄇㄧㄢˋ-ㄅㄠ -8
🥖 ㄈㄚˇ-ㄕˋ -8
🥖 ㄈㄚˋ-ㄍㄨㄛˊ-ㄇㄧㄢˋ-ㄅㄠ -8
🥖 ㄈㄚˋ-ㄕˋ -8
🥖 ㄕˊ-ㄨˋ -8
🥗 ㄕˊ-ㄨˋ -8
🥗 ㄕㄚ-ㄌㄚ -8
🥗 ㄕㄥ-ㄘㄞˋ -8
🥗 ㄕㄥ-ㄘㄞˋ-ㄕㄚ-ㄌㄚ -8
🥘 ㄆㄧㄥˊ-ㄉㄧˇ-ㄍㄨㄛ -8
🥘 ㄈㄚˋ-ㄍㄨㄛˊ-ㄕㄚ-ㄍㄨㄛ -8
🥘 ㄌㄧㄠˋ-ㄌㄧˇ -8
🥙 ㄎㄡˇ-ㄉㄞˋ-ㄅㄧㄥˇ -8
🥙 ㄕˊ-ㄨˋ -8
🥚 ㄉㄢˋ -8
🥚 ㄐㄧ-ㄉㄢˋ -8
🥚 ㄕˊ-ㄨˋ -8
🥛 ㄋㄧㄡˊ-ㄋㄞˇ -8
🥛 ㄧ-ㄅㄟ-ㄋㄧㄡˊ-ㄋㄞˇ -8
🥛 ㄧˋ-ㄅㄟ-ㄋㄧㄡˊ-ㄋㄞˇ -8
🥛 ㄧㄣˇ-ㄌㄧㄠˋ -8
🥜 ㄏㄨㄚ-ㄕㄥ -8
🥜 ㄐㄧㄢ-ㄍㄨㄛˇ -8
🥜 ㄕˊ-ㄨˋ -8
🥜 ㄕㄨ-ㄘㄞˋ -8
🥝 ㄑㄧˊ-ㄧˋ-ㄍㄨㄛˇ -8
🥝 ㄕˊ-ㄨˋ -8
🥝 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🥞 ㄅㄛˊ-ㄅㄧㄥˇ -8
🥞 ㄐㄧㄢ-ㄅㄧㄥˇ -8
🥞 ㄕˊ-ㄨˋ -8
🥞 ㄙㄨㄥ-ㄅㄧㄥˇ -8
🥟 ㄐㄧㄠˇ-ㄗ˙ -8
🥟 ㄕㄨㄟˇ-ㄐㄧㄠˇ -8
🥠 ㄒㄧㄥˋ-ㄩㄣˋ-ㄅㄧㄥˇ-ㄍㄢ -8
🥠 ㄩˇ-ㄧㄢˊ -8
🥡 ㄈㄢˋ-ㄏㄜˊ -8
🥡 ㄎㄨㄞˋ-ㄗ˙ -8
🥢 ㄎㄨㄞˋ -8
🥢 ㄎㄨㄞˋ-ㄗ˙ -8
🥣 ㄗㄠˇ-ㄘㄢ -8
🥣 ㄗㄠˇ-ㄘㄢ-ㄍㄨˇ-ㄨˋ -8
🥣 ㄘㄢ-ㄐㄩˋ -8
🥣 ㄧㄢˋ-ㄇㄞˋ -8
🥣 ㄨㄢˇ -8
🥤 ㄅㄟ-ㄗ˙ -8
🥤 ㄇㄞˋ-ㄧㄚˊ-ㄧㄣˇ-ㄌㄧㄠˋ -8
🥤 ㄍㄨㄛˇ-ㄓ -8
🥤 ㄑㄧˋ-ㄕㄨㄟˇ -8
🥤 ㄧㄣˇ-ㄌㄧㄠˋ -8
🥥 ㄗㄨㄥ-ㄌㄩˇ -8
🥥 ㄗㄨㄥ-ㄌㄩˊ -8
🥥 ㄧㄝˊ-ㄗ˙ -8
🥦 ㄏㄨㄚ-ㄧㄝˊ-ㄘㄞˋ -8
🥦 ㄑㄧㄥ-ㄏㄨㄚ-ㄘㄞˋ -8
🥦 ㄘㄞˋ-ㄏㄨㄚ -8
🥧 ㄆㄧㄥˊ-ㄍㄨㄛˇ-ㄆㄞˋ -8
🥧 ㄍㄠ-ㄉㄧㄢˇ -8
🥧 ㄒㄧ-ㄉㄧㄢˇ -8
🥨 ㄆㄢˊ-ㄖㄠˋ -8
🥨 ㄐㄧㄡ-ㄐㄧㄝˊ -8
🥨 ㄨㄢ-ㄑㄩ -8
🥩 ㄋㄧㄡˊ-ㄆㄞˊ -8
🥩 ㄓㄨ-ㄆㄞˊ -8
🥩 ㄖㄡˋ-ㄆㄧㄢˋ -8
🥩 ㄖㄡˋ-ㄌㄟˋ -8
🥩 ㄧㄤˊ-ㄆㄞˊ -8
🥪 ㄇㄧㄢˋ-ㄅㄠ -8
🥪 ㄙㄢ-ㄇㄧㄥˊ-ㄓˋ -8
🥫 ㄍㄨㄢˋ-ㄊㄡˊ -8
🥫 ㄍㄨㄢˋ-ㄊㄡˊ-ㄕˊ-ㄆㄧㄣˇ -8
🥫 ㄍㄨㄢˋ-ㄊㄡˊ-ㄕˊ-ㄨˋ -8
🥫 ㄍㄨㄢˋ-ㄊㄡ˙ -8
🥫 ㄍㄨㄢˋ-ㄊㄡ˙-ㄕˊ-ㄆㄧㄣˇ -8
🥫 ㄍㄨㄢˋ-ㄊㄡ˙-ㄕˊ-ㄨˋ -8
🥬 ㄌㄩˋ-ㄙㄜˋ-ㄧㄝˋ-ㄘㄞˋ -8
🥬 ㄌㄩˋ-ㄧㄝˋ-ㄕㄨ-ㄘㄞˋ -8
🥬 ㄍㄠ-ㄌㄧˋ-ㄘㄞˋ -8
🥬 ㄍㄢ-ㄌㄢˊ-ㄘㄞˋ -8
🥬 ㄑㄧㄥ-ㄘㄞˋ -8
🥬 ㄒㄧㄠˇ-ㄅㄞˊ-ㄘㄞˋ -8
🥬 ㄕㄚ-ㄌㄚ -8
🥬 ㄨㄛ-ㄐㄩˋ -8
🥬 ㄩˇ-ㄧ-ㄍㄢ-ㄌㄢˊ -8
🥭 ㄇㄤˊ-ㄍㄨㄛˇ -8
🥭 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🥭 ㄖㄜˋ-ㄉㄞˋ -8
🥮 ㄑㄧㄡ-ㄊㄧㄢ -8
🥮 ㄓㄨㄥ-ㄑㄧㄡ -8
🥮 ㄓㄨㄥ-ㄑㄧㄡ-ㄐㄧㄝˊ -8
🥮 ㄩㄝˋ-ㄅㄧㄥˇ -8
🥯 ㄅㄟˋ-ㄍㄨㄛˇ -8
🥯 ㄇㄧㄢˋ-ㄅㄠ -8
🥯 ㄗㄠˇ-ㄘㄢ -8
🥰 ㄇㄧˊ-ㄌㄧㄢˋ -8
🥰 ㄒㄧˇ-ㄏㄨㄢ -8
🥰 ㄒㄧㄠˋ-ㄌㄧㄢˇ -8
🥰 ㄞˋ-ㄇㄨˋ -8
🥰 ㄨㄛˇ-ㄞˋ-ㄋㄧˇ -8
🥱 ㄆㄧˊ-ㄌㄠˊ -8
🥱 ㄉㄡ-ㄏㄠˇ -8
🥱 ㄎㄜ-ㄕㄨㄟˋ-ㄌㄧㄢˊ-ㄌㄧㄢˊ -8
🥱 ㄏㄜ-ㄑㄧㄢˋ -8
🥱 ㄒㄧㄠˇ-ㄕㄨㄟˋ -8
🥱 ㄒㄧㄤˇ-ㄕㄨㄟˋ -8
🥱 ㄨˊ-ㄌㄧㄠˊ -8
🥱 ㄨㄢˇ-ㄕㄤˋ -8
🥲 ㄅㄧㄠˇ-ㄑㄧㄥˊ-ㄈㄨˊ-ㄏㄠˋ -8
🥲 ㄊㄨㄥˋ-ㄎㄨˇ -8
🥲 ㄌㄧㄡˊ-ㄌㄟˋ -8
🥲 ㄍㄠ-ㄒㄧㄥˋ -8
🥲 ㄍㄢˇ-ㄉㄨㄥˋ -8
🥲 ㄍㄢˇ-ㄐㄧ -8
🥲 ㄍㄢˇ-ㄣ -8
🥲 ㄎㄞ-ㄒㄧㄣ -8
🥲 ㄐㄧㄠ-ㄠˋ -8
🥲 ㄙㄨㄥ-ㄧ-ㄎㄡˇ-ㄑㄧˋ -8
🥲 ㄨㄟˊ-ㄒㄧㄠˋ-ㄉㄞˋ-ㄌㄟˋ -8
🥳 ㄆㄞˋ-ㄉㄨㄟˋ -8
🥳 ㄇㄠˋ-ㄗ˙ -8
🥳 ㄏㄜˋ-ㄘㄞˇ -8
🥳 ㄏㄨㄢ-ㄏㄨ -8
🥳 ㄑㄧㄥˋ-ㄓㄨˋ -8
🥳 ㄒㄧㄥ-ㄈㄣˋ -8
🥳 ㄕㄥ-ㄖˋ -8
🥴 ㄊㄡˊ-ㄏㄨㄣ -8
🥴 ㄊㄡˊ-ㄏㄨㄣ-ㄧㄢˇ-ㄏㄨㄚ -8
🥴 ㄊㄡˊ-ㄩㄣ -8
🥴 ㄏㄜ-ㄗㄨㄟˋ -8
🥴 ㄕㄨㄤ-ㄧㄢˇ-ㄅㄨˋ-ㄆㄧㄥˊ -8
🥴 ㄗㄨㄟˇ-ㄅㄚ-ㄅㄛ-ㄌㄤˋ -8
🥴 ㄗㄨㄟˇ-ㄅㄚ-ㄆㄛ-ㄌㄤˋ -8
🥴 ㄨㄟˊ-ㄒㄩㄣ -8
🥵 ㄇㄠˋ-ㄏㄢˋ -8
🥵 ㄈㄚ-ㄕㄠ -8
🥵 ㄈㄚ-ㄖㄜˋ -8
🥵 ㄊㄨˇ-ㄕㄜˊ -8
🥵 ㄌㄧㄡˊ-ㄏㄢˋ -8
🥵 ㄌㄧㄢˇ-ㄏㄨㄥˊ -8
🥵 ㄏㄠˇ-ㄖㄜˋ -8
🥵 ㄓㄨㄥˋ-ㄕㄨˇ -8
🥵 ㄙˇ-ㄑㄩˋ -8
🥶 ㄅㄧㄥ-ㄉㄨㄥˋ -8
🥶 ㄉㄨㄥˋ-ㄔㄨㄤ -8
🥶 ㄉㄨㄥˋ-ㄕㄤ -8
🥶 ㄌㄢˊ-ㄙㄜˋ -8
🥶 ㄌㄧㄢˇ-ㄙㄜˋ-ㄈㄚ-ㄑㄧㄥ -8
🥶 ㄐㄧㄝˊ-ㄕㄨㄤ -8
🥷 ㄉㄚˇ-ㄉㄡˋ -8
🥷 ㄐㄧˋ-ㄑㄧㄠˇ -8
🥷 ㄓㄢˋ-ㄓㄥ -8
🥷 ㄕˋ-ㄅㄧㄥ -8
🥷 ㄖㄣˇ-ㄓㄜˇ -8
🥷 ㄘˋ-ㄎㄜˋ -8
🥷 ㄧㄣˇ-ㄕㄣ -8
🥸 ㄇㄟˊ-ㄇㄠˊ -8
🥸 ㄏㄨˊ-ㄗ˙ -8
🥸 ㄐㄧㄚˇ-ㄅㄢˋ -8
🥸 ㄐㄧㄢˋ-ㄉㄧㄝˊ -8
🥸 ㄧㄢˇ-ㄐㄧㄥˋ -8
🥸 ㄨㄟˋ-ㄓㄨㄤ -8
🥹 ㄅㄞˋ-ㄊㄨㄛ -8
🥹 ㄅㄟ-ㄕㄤ -8
🥹 ㄋㄢˊ-ㄍㄨㄛˋ -8
🥹 ㄋㄢˊ-ㄨㄟˊ-ㄑㄧㄥˊ -8
🥹 ㄍㄢˇ-ㄐㄧ -8
🥹 ㄍㄢˇ-ㄒㄧㄝˋ -8
🥹 ㄍㄢˇ-ㄕㄡˋ -8
🥹 ㄎㄤˋ-ㄐㄩˋ -8
🥹 ㄎㄨ-ㄑㄧˋ -8
🥹 ㄐㄧㄠ-ㄠˋ -8
🥹 ㄒㄧˇ-ㄐㄧˊ-ㄦˊ-ㄑㄧˋ -8
🥹 ㄕㄤ-ㄒㄧㄣ -8
🥹 ㄕㄥ-ㄑㄧˋ -8
🥹 ㄧㄤˇ-ㄇㄨˋ -8
🥹 ㄨㄛ-ㄒㄧㄣ -8
🥺 ㄅㄞˋ-ㄊㄨㄛ -8
🥺 ㄎㄣˇ-ㄑㄧㄡˊ -8
🥺 ㄑㄧㄥˇ-ㄑㄧㄡˊ-ㄌㄧㄢˇ-ㄎㄨㄥˇ -8
🥻 ㄧ-ㄈㄨˊ -8
🥻 ㄧㄤˊ-ㄓㄨㄤ -8
🥼 ㄎㄜ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🥼 ㄕˊ-ㄧㄢˋ -8
🥼 ㄕㄤˋ-ㄧ -8
🥼 ㄧ-ㄈㄨˊ -8
🥼 ㄧ-ㄕㄥ -8
🥽 ㄅㄠˇ-ㄏㄨˋ-ㄧㄢˇ-ㄐㄧㄥ -8
🥽 ㄏㄢˋ-ㄍㄨㄥ -8
🥽 ㄏㄨˋ-ㄇㄨˋ-ㄐㄧㄥˋ -8
🥽 ㄑㄧㄢˊ-ㄕㄨㄟˇ -8
🥽 ㄧㄡˊ-ㄩㄥˇ -8
🥽 ㄨㄚ-ㄐㄧㄥˋ -8
🥾 ㄅㄟ-ㄅㄠ -8
🥾 ㄅㄟˋ-ㄅㄠ -8
🥾 ㄌㄨˋ-ㄧㄥˊ -8
🥾 ㄏㄨˋ-ㄨㄞˋ -8
🥾 ㄐㄧㄢˋ-ㄒㄧㄥˊ -8
🥾 ㄒㄧㄝˊ-ㄗ˙ -8
🥾 ㄒㄩㄝ-ㄗ˙ -8
🥿 ㄅㄚ-ㄌㄟˇ-ㄨˇ-ㄒㄧㄝˊ -8
🥿 ㄅㄚ-ㄌㄟˊ-ㄨˇ-ㄒㄧㄝˊ -8
🥿 ㄆㄧㄥˊ-ㄉㄧˇ-ㄒㄧㄝˊ -8
🥿 ㄊㄨㄛ-ㄒㄧㄝˊ -8
🥿 ㄕㄨ-ㄈㄨˊ -8
🦀 ㄆㄤˊ-ㄒㄧㄝˋ -8
🦀 ㄏㄨㄥˊ-ㄒㄩㄣˊ -8
🦀 ㄐㄩˋ-ㄒㄧㄝˋ-ㄗㄨㄛˋ -8
🦁 ㄕ -8
🦁 ㄕ-ㄗ˙ -8
🦁 ㄕ-ㄗ˙-ㄗㄨㄛˋ -8
🦂 ㄊㄧㄢ-ㄒㄧㄝ-ㄗㄨㄛˋ -8
🦂 ㄒㄧㄝ-ㄗ˙ -8
🦂 ㄔㄨㄥˊ -8
🦃 ㄍㄢˇ-ㄣ-ㄐㄧㄝˊ -8
🦃 ㄏㄨㄛˇ-ㄐㄧ -8
🦄 ㄉㄨˊ-ㄐㄧㄠˇ-ㄕㄡˋ -8
🦅 ㄉㄨㄥˋ-ㄨˋ -8
🦅 ㄋㄧㄠˇ -8
🦅 ㄌㄠˇ-ㄧㄥ -8
🦅 ㄧㄥ -8
🦆 ㄋㄧㄠˇ -8
🦆 ㄧㄚ -8
🦆 ㄧㄚ-ㄗ˙ -8
🦇 ㄅㄧㄢ-ㄈㄨˊ -8
🦇 ㄅㄧㄢˇ-ㄈㄨˊ -8
🦇 ㄒㄧ-ㄒㄧㄝˇ -8
🦈 ㄉㄨㄥˋ-ㄨˋ -8
🦈 ㄕㄚ-ㄩˊ -8
🦉 ㄇㄠ-ㄊㄡˊ-ㄧㄥ -8
🦉 ㄉㄨㄥˋ-ㄨˋ -8
🦉 ㄋㄧㄠˇ -8
🦉 ㄓˋ-ㄏㄨㄟˋ -8
🦊 ㄉㄨㄥˋ-ㄨˋ -8
🦊 ㄏㄨˊ-ㄌㄧˊ -8
🦋 ㄎㄨㄣ-ㄔㄨㄥˊ -8
🦋 ㄏㄨˊ-ㄉㄧㄝˊ -8
🦌 ㄉㄨㄥˋ-ㄨˋ -8
🦌 ㄌㄨˋ -8
🦍 ㄉㄚˋ-ㄒㄧㄥ-ㄒㄧㄥ -8
🦍 ㄉㄨㄥˋ-ㄨˋ -8
🦍 ㄒㄧㄥ-ㄒㄧㄥ -8
🦎 ㄆㄚˊ-ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄨˋ -8
🦎 ㄒㄧ-ㄧˋ -8
🦏 ㄉㄨㄥˋ-ㄨˋ -8
🦏 ㄒㄧ-ㄋㄧㄡˊ -8
🦐 ㄐㄧㄚˇ-ㄎㄜˊ -8
🦐 ㄒㄧㄚ -8
🦐 ㄒㄧㄚ-ㄗ˙ -8
🦐 ㄕˊ-ㄨˋ -8
🦑 ㄕˊ-ㄨˋ -8
🦑 ㄖㄨㄢˇ-ㄊㄧˇ-ㄉㄨㄥˋ-ㄨˋ -8
🦑 ㄧㄡˊ-ㄩˊ -8
🦒 ㄔㄤˊ-ㄐㄧㄥˇ-ㄌㄨˋ -8
🦓 ㄅㄢ-ㄇㄚˇ -8
🦓 ㄉㄨㄥˋ-ㄨˋ -8
🦓 ㄊㄧㄠˊ-ㄨㄣˊ -8
🦔 ㄉㄨㄛ-ㄘˋ -8
🦔 ㄘˋ-ㄨㄟˋ -8
🦕 ㄌㄟˊ-ㄌㄨㄥˊ -8
🦕 ㄎㄨㄥˇ-ㄌㄨㄥˊ -8
🦖 ㄅㄠˋ-ㄌㄨㄥˊ -8
🦖 ㄎㄨㄥˇ-ㄌㄨㄥˊ -8
🦗 ㄒㄧ-ㄕㄨㄞˋ -8
🦗 ㄓㄚˋ-ㄇㄥˇ -8
🦗 ㄔㄨㄥˊ -8
🦗 ㄔㄨㄥˊ-ㄗ˙ -8
🦘 ㄉㄞˋ-ㄕㄨˇ -8
🦘 ㄉㄨㄥˋ-ㄨˋ -8
🦘 ㄠˋ-ㄓㄡ -8
🦙 ㄉㄨㄥˋ-ㄨˋ -8
🦙 ㄘㄠˇ-ㄋㄧˊ-ㄇㄚˇ -8
🦙 ㄧㄤˊ-ㄇㄠˊ -8
🦚 ㄇㄞˋ-ㄋㄨㄥˋ -8
🦚 ㄉㄨㄥˋ-ㄨˋ -8
🦚 ㄎㄨㄥˇ-ㄑㄩㄝˋ -8
🦚 ㄎㄨㄥˇ-ㄑㄩㄝˋ-ㄎㄞ-ㄆㄧㄥˊ -8
🦚 ㄐㄧㄠ-ㄠˋ -8
🦛 ㄉㄨㄥˋ-ㄨˋ -8
🦛 ㄏㄜˊ-ㄇㄚˇ -8
🦜 ㄋㄧㄠˇ -8
🦜 ㄏㄞˇ-ㄉㄠˋ -8
🦜 ㄐㄧㄤˇ-ㄏㄨㄚˋ -8
🦜 ㄕㄨㄛ-ㄏㄨㄚˋ -8
🦜 ㄧㄥ-ㄨˇ -8
🦝 ㄊㄠˊ-ㄑㄧˋ -8
🦝 ㄏㄠˋ-ㄑㄧˊ -8
🦝 ㄐㄧㄠˇ-ㄏㄨㄚˊ -8
🦝 ㄨㄢˇ-ㄒㄩㄥˊ -8
🦞 ㄋㄨㄥˊ-ㄊㄤ -8
🦞 ㄌㄨㄥˊ-ㄒㄧㄚ -8
🦞 ㄏㄞˇ-ㄒㄧㄢ -8
🦞 ㄏㄞˇ-ㄒㄧㄢ-ㄋㄨㄥˊ-ㄊㄤ -8
🦟 ㄅㄧㄥˋ-ㄉㄨˊ -8
🦟 ㄈㄚ-ㄕㄠ -8
🦟 ㄋㄩㄝˋ-ㄐㄧˊ -8
🦟 ㄐㄧˊ-ㄅㄧㄥˋ -8
🦟 ㄔㄨㄥˊ -8
🦟 ㄔㄨㄥˊ-ㄗ˙ -8
🦟 ㄨㄣˊ-ㄗˇ -8
🦟 ㄨㄣˊ-ㄗ˙ -8
🦠 ㄅㄧㄥˋ-ㄉㄨˊ -8
🦠 ㄌㄩˋ-ㄍㄨㄛˋ-ㄒㄧㄥˋ-ㄅㄧㄥˋ-ㄉㄨˊ -8
🦠 ㄒㄧˋ-ㄐㄩㄣˋ -8
🦠 ㄚ-ㄇㄧˇ-ㄅㄚ -8
🦠 ㄚˋ-ㄇㄧˇ-ㄅㄚ -8
🦠 ㄨㄟˊ-ㄕㄥ-ㄨˋ -8
🦡 ㄉㄨㄥˋ-ㄨˋ -8
🦡 ㄏㄨㄢ -8
🦡 ㄐㄧㄡ-ㄔㄢˊ -8
🦢 ㄉㄨㄥˋ-ㄨˋ -8
🦢 ㄊㄧㄢ-ㄜˊ -8
🦢 ㄔㄡˇ-ㄒㄧㄠˇ-ㄧㄚ -8
🦣 ㄉㄨㄥˋ-ㄨˋ -8
🦣 ㄐㄩˋ-ㄉㄚˋ -8
🦣 ㄐㄩㄝˊ-ㄓㄨㄥˇ -8
🦣 ㄒㄧㄤˋ-ㄧㄚˊ -8
🦤 ㄇㄛˊ-ㄌㄧˇ-ㄒㄧ-ㄙ -8
🦤 ㄉㄨㄥˋ-ㄨˋ -8
🦤 ㄐㄩˋ-ㄋㄧㄠˇ -8
🦤 ㄐㄩㄝˊ-ㄓㄨㄥˇ -8
🦥 ㄌㄢˇ-ㄙㄢˇ -8
🦥 ㄌㄢˇ-ㄙㄢˋ -8
🦥 ㄕㄨˋ-ㄌㄢˇ -8
🦦 ㄉㄧㄠˋ-ㄩˊ -8
🦦 ㄏㄠˇ-ㄨㄢˊ -8
🦦 ㄏㄠˋ-ㄨㄢˊ -8
🦦 ㄕㄨㄟˇ-ㄊㄚˋ -8
🦧 ㄉㄨㄥˋ-ㄨˋ -8
🦧 ㄏㄡˊ-ㄗ˙ -8
🦧 ㄒㄧㄥ-ㄒㄧㄥ -8
🦧 ㄖㄣˊ-ㄩㄢˊ -8
🦨 ㄔㄡˋ-ㄧㄡˋ -8
🦩 ㄏㄨㄥˊ-ㄏㄜˋ -8
🦩 ㄒㄧㄢ-ㄧㄢˋ -8
🦩 ㄖㄜˋ-ㄉㄞˋ -8
🦪 ㄇㄨˇ-ㄌㄧˋ -8
🦪 ㄑㄧㄢˊ-ㄕㄨㄟˇ -8
🦪 ㄓㄣ-ㄓㄨ -8
🦫 ㄉㄨㄥˋ-ㄨˋ -8
🦫 ㄏㄞˇ-ㄌㄧˊ -8
🦫 ㄕㄨㄟˇ-ㄅㄚˋ -8
🦬 ㄇㄨˋ-ㄑㄩㄣˊ -8
🦬 ㄉㄨㄥˋ-ㄨˋ -8
🦬 ㄋㄧㄡˊ -8
🦬 ㄕㄨㄟˇ-ㄋㄧㄡˊ -8
🦬 ㄧㄝˇ-ㄋㄧㄡˊ -8
🦭 ㄉㄨㄥˋ-ㄨˋ -8
🦭 ㄏㄞˇ-ㄅㄠˋ -8
🦭 ㄏㄞˇ-ㄕ -8
🦭 ㄏㄞˇ-ㄧㄤˊ -8
🦮 ㄉㄠˇ-ㄇㄤˊ-ㄑㄩㄢˇ -8
🦮 ㄍㄡˇ -8
🦮 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦮 ㄕˋ-ㄓㄤˋ -8
🦯 ㄇㄤˊ-ㄖㄣˊ -8
🦯 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦰 ㄏㄨㄥˊ-ㄈㄚˇ -8
🦰 ㄐㄧㄤ-ㄏㄨㄤˊ -8
🦱 ㄐㄩㄢˇ-ㄈㄚˇ -8
🦱 ㄑㄩㄢˊ-ㄈㄚˇ -8
🦲 ㄊㄧˋ-ㄊㄡˊ -8
🦲 ㄊㄨ-ㄊㄡˊ -8
🦲 ㄍㄨㄤ-ㄊㄡˊ -8
🦲 ㄏㄨㄚˋ-ㄌㄧㄠˊ -8
🦳 ㄅㄞˊ-ㄈㄚˇ -8
🦳 ㄅㄞˊ-ㄙㄜˋ -8
🦳 ㄊㄡˊ-ㄈㄚˇ -8
🦳 ㄏㄨㄟ-ㄙㄜˋ -8
🦴 ㄍㄨˇ-ㄊㄡˊ -8
🦴 ㄍㄨˇ-ㄊㄡ˙ -8
🦴 ㄍㄨˇ-ㄐㄧㄚˋ -8
🦴 ㄍㄨˊ-ㄊㄡˊ -8
🦴 ㄍㄨˊ-ㄊㄡ˙ -8
🦵 ㄒㄧ-ㄍㄞˋ -8
🦵 ㄙˋ-ㄓ -8
🦶 ㄉㄨㄛˋ-ㄐㄧㄠˇ -8
🦶 ㄐㄧㄠˇ-ㄏㄨㄞˊ -8
🦷 ㄅㄞˊ-ㄙㄜˋ -8
🦷 ㄓㄣ-ㄓㄨ-ㄙㄜˋ -8
🦷 ㄧㄚˊ-ㄔˇ -8
🦷 ㄧㄚˊ-ㄧ -8
🦸 ㄓㄥˋ-ㄆㄞˋ -8
🦸 ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦸 ㄔㄠ-ㄐㄧˊ-ㄧㄥ-ㄒㄩㄥˊ -8
🦸 ㄔㄠ-ㄖㄣˊ -8
🦸 ㄧㄥ-ㄒㄩㄥˊ -8
🦸‍♀ ㄊㄧㄢ-ㄈㄨˋ -8
🦸‍♀ ㄋㄩˇ-ㄧㄥ-ㄒㄩㄥˊ -8
🦸‍♀ ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦸‍♀ ㄧㄥ-ㄒㄩㄥˊ -8
🦸‍♂ ㄊㄧㄢ-ㄈㄨˋ -8
🦸‍♂ ㄋㄢˊ-ㄖㄣˊ -8
🦸‍♂ ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦸‍♂ ㄔㄠ-ㄖㄣˊ -8
🦸‍♂ ㄧㄥ-ㄒㄩㄥˊ -8
🦹 ㄈㄢˋ-ㄗㄨㄟˋ -8
🦹 ㄒㄧㄝˊ-ㄜˋ -8
🦹 ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦹 ㄔㄠ-ㄐㄧˊ-ㄈㄢˇ-ㄆㄞˋ -8
🦹 ㄔㄠ-ㄐㄧˊ-ㄜˋ-ㄍㄨㄣˋ -8
🦹 ㄗㄨㄟˋ-ㄈㄢˋ -8
🦹 ㄜˋ-ㄍㄨㄣˋ -8
🦹‍♀ ㄈㄢˇ-ㄆㄞˋ -8
🦹‍♀ ㄈㄢˋ-ㄗㄨㄟˋ -8
🦹‍♀ ㄋㄩˇ-ㄖㄣˊ -8
🦹‍♀ ㄒㄧㄝˊ-ㄜˋ -8
🦹‍♀ ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦹‍♂ ㄈㄢˇ-ㄆㄞˋ -8
🦹‍♂ ㄈㄢˋ-ㄗㄨㄟˋ -8
🦹‍♂ ㄋㄢˊ-ㄖㄣˊ -8
🦹‍♂ ㄒㄧㄝˊ-ㄜˋ -8
🦹‍♂ ㄔㄠ-ㄋㄥˊ-ㄌㄧˋ -8
🦺 ㄅㄟˋ-ㄒㄧㄣ -8
🦺 ㄐㄧㄡˋ-ㄕㄥ-ㄧ -8
🦺 ㄐㄧㄣˇ-ㄐㄧˊ-ㄓㄨㄤˋ-ㄎㄨㄤˋ -8
🦺 ㄢ-ㄑㄩㄢˊ -8
🦻 ㄊㄧㄥ-ㄓㄤˋ -8
🦻 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦻 ㄦˇ-ㄌㄨㄥˊ -8
🦼 ㄉㄧㄢˋ-ㄉㄨㄥˋ-ㄌㄨㄣˊ-ㄧˇ -8
🦼 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦽 ㄌㄨㄣˊ-ㄧˇ -8
🦽 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦾 ㄐㄧ-ㄒㄧㄝˋ-ㄕㄡˇ-ㄅㄟˋ -8
🦾 ㄐㄧ-ㄒㄧㄝˋ-ㄕㄡˇ-ㄅㄧˋ -8
🦾 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦾 ㄧˋ-ㄓ -8
🦿 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🦿 ㄧˋ-ㄓ -8
🧀 ㄑㄧˇ-ㄕˋ -8
🧀 ㄖㄨˇ-ㄌㄠˋ -8
🧀 ㄖㄨˇ-ㄌㄨㄛˋ -8
🧁 ㄅㄟ-ㄗ˙-ㄉㄢˋ-ㄍㄠ -8
🧁 ㄉㄢˋ-ㄍㄠ -8
🧁 ㄊㄧㄢˊ-ㄉㄧㄢˇ -8
🧁 ㄍㄠ-ㄉㄧㄢˇ -8
🧁 ㄏㄨㄥ-ㄅㄟˋ -8
🧂 ㄊㄧㄠˊ-ㄨㄟˋ-ㄆㄧㄣˇ -8
🧂 ㄏㄨㄛˇ-ㄉㄚˋ -8
🧂 ㄗㄨㄛˇ-ㄌㄧㄠˋ -8
🧂 ㄧㄢˊ -8
🧃 ㄌㄩˇ-ㄅㄛˊ-ㄅㄠ -8
🧃 ㄍㄨㄛˇ-ㄓ -8
🧃 ㄒㄧ-ㄍㄨㄢˇ -8
🧃 ㄧㄣˇ-ㄌㄧㄠˋ -8
🧄 ㄉㄚˋ-ㄙㄨㄢˋ -8
🧄 ㄊㄧㄠˊ-ㄨㄟˋ -8
🧄 ㄊㄧㄠˊ-ㄨㄟˋ-ㄌㄧㄠˋ -8
🧅 ㄊㄧㄠˊ-ㄨㄟˋ -8
🧅 ㄊㄧㄠˊ-ㄨㄟˋ-ㄌㄧㄠˋ -8
🧅 ㄧㄤˊ-ㄘㄨㄥ -8
🧆 ㄖㄡˋ-ㄨㄢˊ -8
🧇 ㄈㄥ-ㄊㄤˊ -8
🧇 ㄍㄜˊ-ㄗ˙-ㄙㄨㄥ-ㄅㄧㄥˇ -8
🧇 ㄐㄧㄢ-ㄅㄧㄥˇ -8
🧇 ㄗㄠˇ-ㄘㄢ -8
🧇 ㄙㄨㄥ-ㄅㄧㄥˇ -8
🧇 ㄧㄡˊ-ㄩˋ-ㄅㄨˋ-ㄐㄩㄝˊ -8
🧇 ㄨˊ-ㄈㄚˇ-ㄐㄩㄝˊ-ㄉㄧㄥˋ -8
🧈 ㄋㄞˇ-ㄧㄡˊ -8
🧈 ㄖㄨˇ-ㄓˋ-ㄆㄧㄣˇ -8
🧉 ㄧㄣˇ-ㄌㄧㄠˋ -8
🧊 ㄅㄧㄥ-ㄎㄨㄞˋ -8
🧊 ㄅㄧㄥ-ㄕㄢ -8
🧋 ㄊㄞˊ-ㄨㄢ -8
🧋 ㄓㄣ-ㄋㄞˇ -8
🧋 ㄓㄣ-ㄓㄨ -8
🧋 ㄓㄣ-ㄓㄨ-ㄋㄞˇ-ㄔㄚˊ -8
🧋 ㄕˊ-ㄨˋ -8
🧋 ㄕㄡˇ-ㄧㄠˊ -8
🧋 ㄧㄣˇ-ㄌㄧㄠˋ -8
🧌 ㄊㄨㄥˊ-ㄏㄨㄚˋ -8
🧌 ㄍㄨㄞˋ-ㄕㄡˋ -8
🧌 ㄍㄨㄞˋ-ㄨˋ -8
🧌 ㄏㄨㄢˋ-ㄒㄧㄤˇ -8
🧌 ㄐㄩˋ-ㄖㄣˊ -8
🧌 ㄨㄤˇ-ㄌㄨˋ-ㄅㄞˊ-ㄇㄨˋ -8
🧍 ㄓㄢˋ-ㄌㄧˋ -8
🧍 ㄓㄢˋ-ㄓㄜ˙ -8
🧍‍♀ ㄓㄢˋ-ㄌㄧˋ -8
🧍‍♂ ㄓㄢˋ-ㄌㄧˋ -8
🧎 ㄍㄨㄟˋ -8
🧎 ㄍㄨㄟˋ-ㄒㄧㄚˋ -8
🧎‍♀️ ㄍㄨㄟˋ -8
🧎‍♂️ ㄍㄨㄟˋ -8
🧏 ㄊㄧㄥ-ㄅㄨˊ-ㄐㄧㄢˋ -8
🧏 ㄊㄧㄥ-ㄅㄨˋ-ㄐㄧㄢˋ -8
🧏 ㄊㄧㄥ-ㄌㄧˋ -8
🧏 ㄊㄧㄥ-ㄓㄤˋ-ㄖㄣˊ-ㄕˋ -8
🧏 ㄦˇ-ㄉㄨㄛ -8
🧏 ㄦˇ-ㄉㄨㄛˇ -8
🧏 ㄦˇ-ㄌㄨㄥˊ -8
🧏‍♀ ㄊㄧㄥ-ㄓㄤˋ -8
🧏‍♀ ㄊㄧㄥ-ㄓㄤˋ-ㄋㄩˇ-ㄗˇ -8
🧏‍♂ ㄊㄧㄥ-ㄓㄤˋ -8
🧏‍♂ ㄊㄧㄥ-ㄓㄤˋ-ㄋㄢˊ-ㄗˇ -8
🧐 ㄉㄢ-ㄆㄧㄢˋ-ㄧㄢˇ-ㄐㄧㄥˋ -8
🧐 ㄕㄜ-ㄏㄨㄚˊ -8
🧐 ㄧㄡˇ-ㄑㄧㄢˊ-ㄖㄣˊ -8
🧑 ㄉㄚˋ-ㄖㄣˊ -8
🧑 ㄔㄥˊ-ㄖㄣˊ -8
🧑‍⚕ ㄏㄨˋ-ㄕˋ -8
🧑‍⚕ ㄓˋ-ㄌㄧㄠˊ -8
🧑‍⚕ ㄧ-ㄏㄨˋ -8
🧑‍⚕ ㄧ-ㄏㄨˋ-ㄖㄣˊ-ㄩㄢˊ -8
🧑‍⚕ ㄧ-ㄕㄥ -8
🧑‍⚖ ㄈㄚˇ-ㄍㄨㄢ -8
🧑‍⚖ ㄓㄥˋ-ㄧˋ -8
🧑‍✈ ㄈㄟ-ㄐㄧ -8
🧑‍✈ ㄐㄧ-ㄓㄤˇ -8
🧑‍🌾 ㄋㄨㄥˊ-ㄇㄧㄣˊ -8
🧑‍🌾 ㄋㄨㄥˊ-ㄈㄨ -8
🧑‍🌾 ㄋㄨㄥˊ-ㄖㄣˊ -8
🧑‍🌾 ㄩㄢˊ-ㄉㄧㄥ -8
🧑‍🍳 ㄆㄥ-ㄖㄣˋ -8
🧑‍🍳 ㄔㄨˊ-ㄕ -8
🧑‍🍼 ㄅㄚˋ-ㄅㄚˋ -8
🧑‍🍼 ㄅㄚˋ-ㄅㄚ˙ -8
🧑‍🍼 ㄅㄠˇ-ㄇㄨˇ -8
🧑‍🍼 ㄅㄨˇ-ㄖㄨˇ -8
🧑‍🍼 ㄇㄚ-ㄇㄚ -8
🧑‍🍼 ㄇㄚ-ㄇㄚ˙ -8
🧑‍🍼 ㄒㄧㄣ-ㄕㄥ-ㄦˊ -8
🧑‍🍼 ㄧㄥ-ㄦˊ -8
🧑‍🍼 ㄨㄟˋ-ㄋㄞˇ -8
🧑‍🎄 ㄐㄧㄝˊ-ㄖˋ -8
🧑‍🎄 ㄕㄥˋ-ㄉㄢˋ -8
🧑‍🎄 ㄕㄥˋ-ㄉㄢˋ-ㄌㄠˇ-ㄖㄣˊ -8
🧑‍🎄 ㄕㄥˋ-ㄉㄢˋ-ㄎㄨㄞˋ-ㄌㄜˋ -8
🧑‍🎄 ㄧㄝ-ㄉㄢˋ-ㄌㄠˇ-ㄖㄣˊ -8
🧑‍🎄 ㄧㄝ-ㄉㄢˋ-ㄎㄨㄞˋ-ㄌㄜˋ -8
🧑‍🎄 ㄧㄝ-ㄉㄢˋ-ㄐㄧㄝˊ -8
🧑‍🎓 ㄅㄧˋ-ㄧㄝˋ -8
🧑‍🎓 ㄒㄩㄝˊ-ㄕㄥ -8
🧑‍🎤 ㄇㄧㄥˊ-ㄒㄧㄥ -8
🧑‍🎤 ㄍㄜ-ㄕㄡˇ -8
🧑‍🎤 ㄧˋ-ㄖㄣˊ -8
🧑‍🎤 ㄧㄠˊ-ㄍㄨㄣˇ -8
🧑‍🎤 ㄧㄢˇ-ㄩㄢˊ -8
🧑‍🎨 ㄊㄧㄠˊ-ㄙㄜˋ-ㄆㄢˊ -8
🧑‍🎨 ㄧˋ-ㄕㄨˋ-ㄐㄧㄚ -8
🧑‍🏫 ㄌㄠˇ-ㄕ -8
🧑‍🏫 ㄐㄧㄠ-ㄕㄡˋ -8
🧑‍🏫 ㄐㄧㄠˋ-ㄕ -8
🧑‍🏫 ㄐㄧㄠˋ-ㄕㄡˋ -8
🧑‍🏭 ㄍㄨㄥ-ㄔㄤˇ -8
🧑‍🏭 ㄍㄨㄥ-ㄔㄤˇ-ㄗㄨㄛˋ-ㄧㄝˋ-ㄩㄢˊ -8
🧑‍🏭 ㄍㄨㄥ-ㄧㄝˋ -8
🧑‍🏭 ㄏㄢˋ-ㄐㄧㄝ -8
🧑‍🏭 ㄗㄨㄛˋ-ㄧㄝˋ-ㄩㄢˊ -8
🧑‍💻 ㄈㄚ-ㄇㄧㄥˊ-ㄐㄧㄚ -8
🧑‍💻 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
🧑‍💻 ㄎㄞ-ㄈㄚ-ㄖㄣˊ-ㄩㄢˊ -8
🧑‍💻 ㄔㄥˊ-ㄕˋ-ㄕㄜˋ-ㄐㄧˋ-ㄕ -8
🧑‍💻 ㄖㄨㄢˇ-ㄊㄧˇ -8
🧑‍💼 ㄐㄧㄥ-ㄌㄧˇ -8
🧑‍💼 ㄕㄤ-ㄨˋ -8
🧑‍💼 ㄕㄤˋ-ㄅㄢ-ㄗㄨˊ -8
🧑‍🔧 ㄍㄨㄥ-ㄖㄣˊ -8
🧑‍🔧 ㄐㄧˋ-ㄍㄨㄥ -8
🧑‍🔧 ㄒㄧㄡ-ㄌㄧˇ -8
🧑‍🔧 ㄕ-ㄈㄨˋ -8
🧑‍🔬 ㄍㄨㄥ-ㄔㄥˊ-ㄕ -8
🧑‍🔬 ㄎㄜ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧑‍🔬 ㄏㄨㄚˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧑‍🔬 ㄕㄥ-ㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧑‍🔬 ㄨˋ-ㄌㄧˇ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧑‍🚀 ㄊㄞˋ-ㄎㄨㄥ-ㄖㄣˊ -8
🧑‍🚀 ㄏㄨㄛˇ-ㄐㄧㄢˋ -8
🧑‍🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄔㄜ -8
🧑‍🚒 ㄒㄧㄠ-ㄈㄤˊ-ㄩㄢˊ -8
🧑‍🤝‍🧑 ㄑㄧㄢ-ㄕㄡˇ -8
🧑‍🤝‍🧑 ㄑㄧㄥˊ-ㄌㄩˇ -8
🧑‍🤝‍🧑 ㄨㄛˋ-ㄕㄡˇ -8
🧑‍🦯 ㄇㄤˊ-ㄖㄣˊ -8
🧑‍🦯 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🧑‍🦼 ㄌㄨㄣˊ-ㄧˇ -8
🧑‍🦼 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🧑‍🦽 ㄌㄨㄣˊ-ㄧˇ -8
🧑‍🦽 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🧑‍🩰 ㄅㄚ-ㄌㄟˇ -8
🧑‍🩰 ㄅㄚ-ㄌㄟˊ -8
🧒 ㄏㄞˊ-ㄗ˙ -8
🧒 ㄒㄧㄠˇ-ㄏㄞˊ -8
🧒 ㄦˊ-ㄊㄨㄥˊ -8
🧓 ㄌㄠˇ-ㄖㄣˊ -8
🧓 ㄓㄤˇ-ㄓㄜˇ -8
🧔 ㄏㄨˊ-ㄒㄩ -8
🧔 ㄏㄨˊ-ㄗ˙ -8
🧔‍♀ ㄋㄩˇ-ㄖㄣˊ -8
🧔‍♀ ㄏㄨˊ-ㄗ˙ -8
🧔‍♂ ㄋㄢˊ-ㄖㄣˊ -8
🧔‍♂ ㄏㄨˊ-ㄗ˙ -8
🧕 ㄆㄧ-ㄐㄧㄢ-ㄊㄡˊ-ㄕㄚ -8
🧕 ㄇㄧㄢˋ-ㄕㄚ -8
🧕 ㄊㄡˊ-ㄐㄧㄣ -8
🧖 ㄓㄥ-ㄑㄧˋ-ㄩˋ -8
🧗 ㄆㄚˊ-ㄕㄢ -8
🧗 ㄆㄢ-ㄧㄢˊ -8
🧗‍♀ ㄆㄢ-ㄧㄢˊ-ㄋㄩˇ-ㄗˇ -8
🧗‍♂ ㄆㄢ-ㄧㄢˊ-ㄋㄢˊ-ㄗˇ -8
🧘 ㄆㄢˊ-ㄊㄨㄟˇ -8
🧘 ㄆㄢˊ-ㄗㄨㄛˋ -8
🧘 ㄇㄧㄥˊ-ㄒㄧㄤˇ -8
🧘 ㄈㄤˋ-ㄙㄨㄥ -8
🧘 ㄉㄚˇ-ㄗㄨㄛˋ -8
🧘 ㄌㄧㄢˊ-ㄏㄨㄚ-ㄗㄨㄛˋ -8
🧘 ㄐㄧㄥˋ-ㄗㄨㄛˋ -8
🧘‍♀ ㄆㄢˊ-ㄗㄨㄛˋ-ㄋㄩˇ-ㄗˇ -8
🧘‍♂ ㄆㄢˊ-ㄗㄨㄛˋ-ㄋㄢˊ-ㄗˇ -8
🧙 ㄇㄛˊ-ㄓㄡˋ -8
🧙 ㄇㄛˊ-ㄕㄨˋ-ㄕ -8
🧙 ㄓㄠˊ-ㄇㄛˊ -8
🧙 ㄨ-ㄕ -8
🧙 ㄨˊ-ㄕ -8
🧚 ㄒㄧㄢ-ㄋㄩˇ -8
🧚 ㄒㄧㄢ-ㄗˇ -8
🧚 ㄔˋ-ㄅㄤˇ -8
🧛 ㄉㄨˊ-ㄧㄚˊ -8
🧛 ㄐㄧㄢ-ㄧㄚˊ -8
🧛 ㄒㄧ-ㄒㄧㄝˇ-ㄍㄨㄟˇ -8
🧛 ㄧㄚˊ-ㄔˇ -8
🧜 ㄇㄟˇ-ㄖㄣˊ-ㄩˊ -8
🧜 ㄊㄨㄥˊ-ㄏㄨㄚˋ -8
🧜 ㄌㄨㄥˊ-ㄍㄨㄥ -8
🧜 ㄏㄞˇ-ㄉㄧˇ -8
🧜 ㄔㄨㄢˊ-ㄕㄨㄛ -8
🧜 ㄖㄣˊ-ㄩˊ -8
🧜 ㄙㄢ-ㄔㄚ-ㄐㄧˇ -8
🧜‍♀ ㄇㄟˇ-ㄖㄣˊ-ㄩˊ -8
🧞 ㄐㄧㄥ-ㄌㄧㄥˊ -8
🧟 ㄐㄧㄤ-ㄕ -8
🧟 ㄒㄧㄚˋ-ㄖㄣˊ -8
🧟 ㄒㄧㄥˊ-ㄕ-ㄗㄡˇ-ㄖㄡˋ -8
🧟 ㄨㄢˋ-ㄕㄥˋ-ㄐㄧㄝˊ -8
🧠 ㄉㄚˋ-ㄋㄠˇ -8
🧠 ㄋㄠˇ -8
🧠 ㄋㄠˇ-ㄉㄞˋ -8
🧠 ㄘㄨㄥ-ㄇㄧㄥˊ -8
🧡 ㄐㄩˊ-ㄙㄜˋ -8
🧡 ㄒㄧㄣ -8
🧢 ㄅㄤˋ-ㄑㄧㄡˊ-ㄇㄠˋ -8
🧢 ㄅㄧㄢˋ-ㄇㄠˋ -8
🧢 ㄇㄠˋ-ㄗ˙ -8
🧢 ㄧㄚ-ㄕㄜˊ-ㄇㄠˋ -8
🧣 ㄅㄛˊ-ㄗ˙ -8
🧣 ㄌㄧㄥˇ-ㄐㄧㄣ -8
🧣 ㄐㄧㄥˇ-ㄗ˙ -8
🧣 ㄨㄟˊ-ㄐㄧㄣ -8
🧤 ㄕㄡˇ-ㄊㄠˋ -8
🧥 ㄉㄚˋ-ㄧ -8
🧥 ㄐㄧㄚˊ-ㄎㄜˋ -8
🧥 ㄧ-ㄈㄨˊ -8
🧥 ㄨㄞˋ-ㄊㄠˋ -8
🧦 ㄙ-ㄨㄚˋ -8
🧦 ㄨㄚˋ-ㄗ˙ -8
🧧 ㄌㄧˇ-ㄐㄧㄣ -8
🧧 ㄌㄧˇ-ㄨˋ -8
🧧 ㄏㄠˇ-ㄩㄣˋ -8
🧧 ㄏㄨㄥˊ-ㄅㄠ -8
🧧 ㄏㄨㄥˊ-ㄅㄠ-ㄉㄞˋ -8
🧧 ㄐㄧˊ-ㄌㄧˋ -8
🧧 ㄧㄚ-ㄙㄨㄟˋ-ㄑㄧㄢˊ -8
🧨 ㄅㄠˋ-ㄌㄧㄝˋ-ㄨˋ -8
🧨 ㄅㄠˋ-ㄓㄚˋ -8
🧨 ㄅㄠˋ-ㄓㄨˊ -8
🧨 ㄅㄧㄢ-ㄆㄠˋ -8
🧨 ㄏㄨㄛˇ-ㄏㄨㄚ -8
🧨 ㄏㄨㄛˇ-ㄧㄠˋ -8
🧨 ㄓㄚˋ-ㄧㄠˋ -8
🧨 ㄧㄢ-ㄏㄨㄛˇ -8
🧩 ㄆㄧㄣ-ㄊㄨˊ -8
🧩 ㄇㄧˊ-ㄊㄧˊ -8
🧩 ㄒㄧㄢˋ-ㄙㄨㄛˇ -8
🧩 ㄧˋ-ㄓˋ-ㄧㄡˊ-ㄒㄧˋ -8
🧪 ㄎㄜ-ㄒㄩㄝˊ -8
🧪 ㄏㄨㄚˋ-ㄒㄩㄝˊ -8
🧪 ㄏㄨㄚˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧪 ㄕˊ-ㄧㄢˋ -8
🧪 ㄕˊ-ㄧㄢˋ-ㄕˋ -8
🧪 ㄕˋ-ㄍㄨㄢˇ -8
🧫 ㄆㄟˊ-ㄧㄤˇ -8
🧫 ㄆㄟˊ-ㄧㄤˇ-ㄇㄧㄣˇ -8
🧫 ㄐㄧ-ㄧㄣ -8
🧫 ㄒㄧˋ-ㄐㄩㄣˋ -8
🧫 ㄕˊ-ㄧㄢˋ -8
🧫 ㄕˊ-ㄧㄢˋ-ㄕˋ -8
🧫 ㄕㄥ-ㄨˋ -8
🧫 ㄕㄥ-ㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧬 ㄐㄧ-ㄧㄣ -8
🧬 ㄕㄥ-ㄇㄧㄥˋ -8
🧬 ㄕㄥ-ㄨˋ -8
🧬 ㄕㄥ-ㄨˋ-ㄒㄩㄝˊ-ㄐㄧㄚ -8
🧬 ㄧㄢˇ-ㄏㄨㄚˋ -8
🧭 ㄈㄤ-ㄒㄧㄤˋ -8
🧭 ㄉㄠˇ-ㄏㄤˊ -8
🧭 ㄉㄧㄥˋ-ㄒㄧㄤˋ -8
🧭 ㄌㄨㄛˊ-ㄆㄢˊ -8
🧭 ㄓˇ-ㄋㄢˊ-ㄓㄣ -8
🧭 ㄘˊ-ㄊㄧㄝˇ -8
🧮 ㄐㄧˋ-ㄙㄨㄢˋ -8
🧮 ㄐㄧˋ-ㄙㄨㄢˋ-ㄐㄧ -8
🧮 ㄙㄨㄢˋ-ㄆㄢˊ -8
🧮 ㄧㄢˇ-ㄙㄨㄢˋ -8
🧯 ㄆㄨ-ㄇㄧㄝˋ -8
🧯 ㄇㄧㄝˋ-ㄏㄨㄛˇ -8
🧯 ㄇㄧㄝˋ-ㄏㄨㄛˇ-ㄑㄧˋ -8
🧰 ㄍㄨㄥ-ㄐㄩˋ -8
🧰 ㄍㄨㄥ-ㄐㄩˋ-ㄒㄧㄤ -8
🧰 ㄑㄧˋ-ㄐㄩˋ -8
🧰 ㄒㄧㄤ-ㄗ˙ -8
🧱 ㄋㄧˊ-ㄊㄨˇ -8
🧱 ㄏㄨㄟ-ㄋㄧˊ -8
🧱 ㄏㄨㄟ-ㄐㄧㄤ -8
🧱 ㄑㄧㄤˊ-ㄅㄧˋ -8
🧱 ㄓㄨㄢ-ㄎㄨㄞˋ -8
🧲 ㄇㄚˇ-ㄊㄧˊ -8
🧲 ㄒㄧ-ㄧㄣˇ -8
🧲 ㄓㄥˋ-ㄈㄨˋ -8
🧲 ㄘˊ-ㄊㄧㄝˇ -8
🧲 ㄘˊ-ㄌㄧˋ -8
🧲 ㄨˇ-ㄐㄧㄣ -8
🧳 ㄉㄚˇ-ㄅㄠ -8
🧳 ㄌㄩˇ-ㄒㄧㄥˊ -8
🧳 ㄏㄨㄚˊ-ㄌㄨㄣˊ-ㄒㄧㄥˊ-ㄌㄧˇ-ㄒㄧㄤ -8
🧳 ㄒㄧㄥˊ-ㄌㄧˇ -8
🧳 ㄕㄡˇ-ㄊㄧˊ-ㄒㄧㄤ -8
🧴 ㄇㄨˋ-ㄩˋ-ㄖㄨˇ -8
🧴 ㄈㄤˊ-ㄕㄞˋ -8
🧴 ㄈㄤˊ-ㄕㄞˋ-ㄖㄨˇ -8
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄐㄧㄥ -8
🧴 ㄖㄨˇ-ㄧˋ -8
🧴 ㄖㄨˇ-ㄧㄝˋ -8
🧵 ㄈㄥˊ-ㄖㄣˋ -8
🧵 ㄒㄧㄢˋ -8
🧵 ㄒㄧㄢˋ-ㄓㄡˊ -8
🧵 ㄓㄣ-ㄒㄧㄢˋ -8
🧵 ㄘㄞˊ-ㄈㄥˊ -8
🧶 ㄅㄧㄢ-ㄓ -8
🧶 ㄇㄠˊ-ㄒㄧㄢˋ -8
🧶 ㄇㄠˊ-ㄒㄧㄢˋ-ㄑㄧㄡˊ -8
🧶 ㄍㄡ-ㄓㄣ -8
🧶 ㄍㄡ-ㄓㄣ-ㄅㄧㄢ-ㄓ -8
🧶 ㄓㄣ-ㄓ -8
🧷 ㄆㄤˊ-ㄎㄜˋ-ㄧㄠˊ-ㄍㄨㄣˇ -8
🧷 ㄋㄧㄠˋ-ㄅㄨˋ -8
🧷 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
🧷 ㄢ-ㄑㄩㄢˊ-ㄅㄧㄝˊ-ㄓㄣ -8
🧸 ㄇㄠˊ-ㄖㄨㄥˊ-ㄖㄨㄥˊ -8
🧸 ㄊㄞˋ-ㄉㄧˊ-ㄒㄩㄥˊ -8
🧸 ㄊㄧㄢˊ-ㄔㄨㄥ -8
🧸 ㄊㄧㄢˊ-ㄔㄨㄥ-ㄨㄢˊ-ㄐㄩˋ -8
🧸 ㄔㄤˊ-ㄇㄠˊ-ㄖㄨㄥˊ -8
🧸 ㄨㄚˊ-ㄨㄚˊ -8
🧸 ㄨㄚˊ-ㄨㄚ˙ -8
🧸 ㄨㄢˊ-ㄐㄩˋ -8
🧸 ㄨㄢˊ-ㄐㄩˋ-ㄒㄩㄥˊ -8
🧸 ㄨㄢˊ-ㄨˋ -8
🧹 ㄑㄧㄥ-ㄌㄧˇ -8
🧹 ㄑㄧㄥ-ㄐㄧㄝˊ -8
🧹 ㄙㄠˇ-ㄉㄧˋ -8
🧹 ㄙㄠˋ-ㄅㄚˇ -8
🧹 ㄙㄠˋ-ㄓㄡˇ -8
🧹 ㄨ-ㄆㄛˊ -8
🧹 ㄨˊ-ㄆㄛˊ -8
🧺 ㄋㄨㄥˊ-ㄗㄨㄛˋ -8
🧺 ㄌㄢˊ-ㄗ˙ -8
🧺 ㄒㄧˇ-ㄧ -8
🧺 ㄓㄨㄥˋ-ㄓˊ -8
🧺 ㄧㄝˇ-ㄘㄢ -8
🧻 ㄐㄩㄢˇ-ㄊㄨㄥˇ-ㄨㄟˋ-ㄕㄥ-ㄓˇ -8
🧻 ㄓˇ-ㄐㄧㄣ -8
🧻 ㄨㄟˋ-ㄕㄥ-ㄓˇ -8
🧼 ㄆㄠˋ-ㄇㄛˋ -8
🧼 ㄈㄟˊ-ㄗㄠˋ -8
🧼 ㄈㄟˊ-ㄗㄠˋ-ㄏㄜˊ -8
🧼 ㄑㄧㄥ-ㄐㄧㄝˊ -8
🧼 ㄒㄧˇ-ㄗㄠˇ -8
🧽 ㄉㄨㄛ-ㄎㄨㄥˇ -8
🧽 ㄊㄡˋ-ㄑㄧˋ -8
🧽 ㄏㄞˇ-ㄇㄧㄢˊ -8
🧽 ㄐㄧㄣˋ-ㄆㄠˋ -8
🧽 ㄑㄧㄥ-ㄐㄧㄝˊ -8
🧽 ㄒㄧ-ㄕㄡ -8
🧽 ㄒㄧ-ㄕㄨㄟˇ -8
🧾 ㄅㄨˋ-ㄐㄧˋ -8
🧾 ㄈㄚ-ㄆㄧㄠˋ -8
🧾 ㄎㄨㄞˋ-ㄐㄧˋ -8
🧾 ㄐㄧˋ-ㄓㄤˋ -8
🧾 ㄓˇ-ㄅㄣˇ -8
🧾 ㄓㄥˋ-ㄇㄧㄥˊ -8
🧾 ㄓㄥˋ-ㄐㄩˋ -8
🧾 ㄕㄡ-ㄐㄩˋ -8
🧾 ㄕㄡ-ㄓˊ-ㄌㄧㄢˊ -8
🧿 ㄅㄧˋ-ㄒㄧㄝˊ -8
🧿 ㄈㄨˊ-ㄓㄡˋ -8
🧿 ㄌㄢˊ-ㄙㄜˋ -8
🧿 ㄏㄨˋ-ㄕㄣ-ㄈㄨˊ -8
🧿 ㄓㄨ-ㄗ˙ -8
🩰 ㄅㄚ-ㄌㄟˇ -8
🩰 ㄅㄚ-ㄌㄟˇ-ㄨˇ-ㄒㄧㄝˊ -8
🩰 ㄅㄚ-ㄌㄟˊ -8
🩰 ㄅㄚ-ㄌㄟˊ-ㄨˇ-ㄒㄧㄝˊ -8
🩱 ㄩㄥˇ-ㄓㄨㄤ -8
🩱 ㄩㄥˇ-ㄧ -8
🩲 ㄉㄨㄢˇ-ㄎㄨˋ -8
🩲 ㄋㄟˋ-ㄎㄨˋ -8
🩲 ㄋㄟˋ-ㄧ -8
🩲 ㄩㄥˇ-ㄎㄨˋ -8
🩲 ㄩㄥˇ-ㄓㄨㄤ -8
🩳 ㄉㄨㄢˇ-ㄎㄨˋ -8
🩳 ㄋㄟˋ-ㄧ -8
🩳 ㄎㄨˋ-ㄗ˙ -8
🩳 ㄩㄥˇ-ㄎㄨˋ -8
🩳 ㄩㄥˇ-ㄓㄨㄤ -8
🩴 ㄊㄨㄛ-ㄒㄧㄝˊ -8
🩴 ㄌㄧㄤˊ-ㄒㄧㄝˊ -8
🩴 ㄏㄞˇ-ㄊㄢ-ㄒㄧㄝˊ -8
🩴 ㄕㄚ-ㄊㄢ-ㄌㄧㄤˊ-ㄒㄧㄝˊ -8
🩴 ㄘㄠˇ-ㄒㄧㄝˊ -8
🩵 ㄌㄢˊ-ㄌㄩˋ -8
🩵 ㄑㄧㄢˇ-ㄌㄢˊ -8
🩵 ㄑㄧㄥ-ㄌㄩˋ -8
🩵 ㄒㄧㄣ -8
🩶 ㄏㄨㄟ-ㄙㄜˋ-ㄞˋ-ㄒㄧㄣ -8
🩷 ㄈㄣˇ-ㄏㄨㄥˊ -8
🩷 ㄎㄜˇ-ㄞˋ -8
🩷 ㄒㄧˇ-ㄏㄨㄢ -8
🩷 ㄒㄧㄣ -8
🩸 ㄌㄧㄡˊ-ㄒㄧㄝˇ -8
🩸 ㄐㄩㄢ-ㄒㄧㄝˇ -8
🩸 ㄒㄧㄝˇ -8
🩸 ㄒㄧㄝˇ-ㄉㄧ -8
🩸 ㄕㄡˋ-ㄕㄤ -8
🩸 ㄕㄥ-ㄌㄧˇ-ㄑㄧˊ -8
🩹 ㄅㄥ-ㄉㄞˋ -8
🩺 ㄊㄧㄥ-ㄓㄣˇ-ㄑㄧˋ -8
🩺 ㄒㄧㄣ-ㄊㄧㄠˋ -8
🩺 ㄧ-ㄕㄥ -8
🩻 ㄍㄨˇ-ㄊㄡˊ -8
🩻 ㄍㄨˇ-ㄊㄡ˙ -8
🩻 ㄍㄨˇ-ㄍㄜˊ -8
🩻 ㄍㄨˊ-ㄊㄡˊ -8
🩻 ㄍㄨˊ-ㄊㄡ˙ -8
🩻 ㄎㄨ-ㄌㄡˊ -8
🩻 ㄧ-ㄒㄩㄝˊ -8
🩻 ㄧ-ㄕㄥ -8
🩼 ㄈㄨˇ-ㄓㄨˋ -8
🩼 ㄍㄨㄞˇ-ㄓㄤˋ -8
🩼 ㄒㄧㄥˊ-ㄉㄨㄥˋ-ㄅㄨˊ-ㄅㄧㄢˋ -8
🩼 ㄕㄡˇ-ㄓㄤˋ -8
🩼 ㄕㄡˋ-ㄕㄤ -8
🪀 ㄌㄧㄡ-ㄌㄧㄡ-ㄑㄧㄡˊ -8
🪀 ㄍㄨㄣˇ-ㄉㄨㄥˋ -8
🪀 ㄧㄠˊ-ㄅㄞˇ-ㄅㄨˊ-ㄉㄧㄥˋ -8
🪀 ㄨㄢˊ-ㄐㄩˋ -8
🪁 ㄈㄤˋ-ㄈㄥ-ㄓㄥ -8
🪁 ㄈㄥ-ㄓㄥ -8
🪁 ㄕㄤˋ-ㄕㄥ -8
🪂 ㄊㄧㄠˋ-ㄙㄢˇ -8
🪂 ㄏㄨㄚˊ-ㄒㄧㄤˊ-ㄧˋ -8
🪂 ㄐㄧㄤˋ-ㄌㄨㄛˋ-ㄙㄢˇ -8
🪃 ㄏㄨㄟˊ-ㄈㄟ-ㄅㄤˋ -8
🪃 ㄏㄨㄟˊ-ㄌㄧˋ-ㄅㄧㄠ -8
🪃 ㄏㄨㄟˊ-ㄒㄩㄢˊ -8
🪃 ㄠˋ-ㄓㄡ -8
🪃 ㄨˇ-ㄑㄧˋ -8
🪄 ㄇㄛˊ-ㄈㄚˇ -8
🪄 ㄇㄛˊ-ㄓㄤˋ -8
🪄 ㄇㄛˊ-ㄕㄨˋ -8
🪄 ㄇㄛˊ-ㄕㄨˋ-ㄕ -8
🪄 ㄨ-ㄆㄛˊ -8
🪄 ㄨ-ㄕ -8
🪄 ㄨˊ-ㄆㄛˊ -8
🪄 ㄨˊ-ㄕ -8
🪅 ㄆㄞˋ-ㄉㄨㄟˋ -8
🪅 ㄇㄛˋ-ㄒㄧ-ㄍㄜ -8
🪅 ㄊㄤˊ-ㄍㄨㄛˇ -8
🪅 ㄐㄧㄝˊ-ㄑㄧㄥˋ -8
🪅 ㄑㄧㄥˋ-ㄓㄨˋ -8
🪅 ㄨˇ-ㄩㄝˋ-ㄐㄧㄝˊ -8
🪆 ㄉㄨㄛ-ㄘㄥˊ -8
🪆 ㄜˊ-ㄌㄨㄛˊ-ㄙ -8
🪆 ㄜˊ-ㄌㄨㄛˊ-ㄙ-ㄨㄚˊ-ㄨㄚˊ -8
🪆 ㄜˊ-ㄌㄨㄛˊ-ㄙ-ㄨㄚˊ-ㄨㄚ˙ -8
🪆 ㄜˋ-ㄌㄨㄛˊ-ㄙ -8
🪆 ㄜˋ-ㄌㄨㄛˊ-ㄙ-ㄨㄚˊ-ㄨㄚˊ -8
🪆 ㄜˋ-ㄌㄨㄛˊ-ㄙ-ㄨㄚˊ-ㄨㄚ˙ -8
🪆 ㄨㄚˊ-ㄨㄚˊ -8
🪆 ㄨㄚˊ-ㄨㄚ˙ -8
🪇 ㄑㄧㄠ-ㄐㄧˊ -8
🪇 ㄒㄧㄤˇ-ㄕㄥ -8
🪇 ㄧㄠˊ-ㄉㄨㄥˋ -8
🪇 ㄧㄣ-ㄩㄝˋ -8
🪇 ㄩㄝˋ-ㄑㄧˋ -8
🪈 ㄍㄨㄢˇ-ㄩㄝˋ-ㄑㄧˋ -8
🪈 ㄏㄥˊ-ㄉㄧˊ -8
🪈 ㄓˊ-ㄉㄧˊ -8
🪈 ㄔㄤˊ-ㄉㄧˊ -8
🪈 ㄕㄨˋ-ㄉㄧˊ -8
🪈 ㄧㄣ-ㄩㄝˋ -8
🪉 ㄕㄨˋ-ㄑㄧㄣˊ -8
🪉 ㄧㄣ-ㄩㄝˋ -8
🪉 ㄩㄝˋ-ㄊㄨㄢˊ -8
🪉 ㄩㄝˋ-ㄑㄧˋ -8
🪊 ㄅㄟ-ㄕㄤ -8
🪊 ㄊㄨㄥˊ-ㄍㄨㄢˇ-ㄩㄝˋ-ㄑㄧˋ -8
🪊 ㄋㄢˊ-ㄍㄨㄛˋ -8
🪊 ㄐㄩㄝˊ-ㄕˋ-ㄩㄝˋ -8
🪊 ㄕㄤ-ㄒㄧㄣ -8
🪊 ㄧㄣ-ㄩㄝˋ -8
🪊 ㄩㄝˋ-ㄑㄧˋ -8
🪎 ㄅㄠˇ-ㄕˊ -8
🪎 ㄍㄨㄟˋ-ㄓㄨㄥˋ-ㄨˋ-ㄆㄧㄣˇ -8
🪎 ㄐㄧㄣ-ㄗ˙ -8
🪎 ㄑㄧㄤˇ-ㄐㄧㄝˊ -8
🪎 ㄓㄢˋ-ㄌㄧˋ-ㄆㄧㄣˇ -8
🪎 ㄓㄨ-ㄅㄠˇ -8
🪎 ㄘㄞˊ-ㄈㄨˋ -8
🪏 ㄔㄢˇ-ㄗ˙ -8
🪐 ㄊㄨˇ-ㄒㄧㄥ -8
🪑 ㄗㄨㄛˋ-ㄧˇ -8
🪑 ㄧˇ-ㄗ˙ -8
🪒 ㄈㄥ-ㄌㄧˋ -8
🪒 ㄊㄧˋ-ㄉㄠ -8
🪒 ㄍㄨㄚ-ㄏㄨˊ-ㄉㄠ -8
🪓 ㄇㄨˋ-ㄊㄡˊ -8
🪓 ㄇㄨˋ-ㄊㄡ˙ -8
🪓 ㄈㄣ-ㄍㄜ -8
🪓 ㄈㄨˇ-ㄊㄡˊ -8
🪓 ㄈㄨˇ-ㄊㄡ˙ -8
🪔 ㄧㄡˊ-ㄉㄥ -8
🪕 ㄒㄧㄢˊ-ㄩㄝˋ-ㄑㄧˋ -8
🪕 ㄧㄣ-ㄩㄝˋ -8
🪕 ㄩㄝˋ-ㄑㄧˋ -8
🪖 ㄊㄡˊ-ㄎㄨㄟ -8
🪖 ㄌㄨˋ-ㄐㄩㄣ -8
🪖 ㄐㄩㄣ-ㄉㄨㄟˋ -8
🪖 ㄐㄩㄣ-ㄖㄣˊ -8
🪖 ㄓㄢˋ-ㄉㄡˋ -8
🪖 ㄓㄢˋ-ㄓㄥ -8
🪖 ㄕˋ-ㄅㄧㄥ -8
🪖 ㄢ-ㄑㄩㄢˊ-ㄇㄠˋ -8
🪗 ㄌㄧㄡˋ-ㄐㄧㄠˇ-ㄕㄡˇ-ㄈㄥ-ㄑㄧㄣˊ -8
🪗 ㄕㄡˇ-ㄈㄥ-ㄑㄧㄣˊ -8
🪗 ㄧㄣ-ㄩㄝˋ -8
🪗 ㄩㄝˋ-ㄑㄧˋ -8
🪘 ㄉㄚˇ-ㄐㄧˊ -8
🪘 ㄐㄧㄝˊ-ㄗㄡˋ -8
🪘 ㄒㄧㄠˇ-ㄍㄨˇ -8
🪘 ㄩㄝˋ-ㄑㄧˋ -8
🪙 ㄅㄠˇ-ㄗㄤˋ -8
🪙 ㄐㄧㄣ-ㄅㄧˋ -8
🪙 ㄐㄧㄣ-ㄕㄨˇ -8
🪙 ㄑㄧㄢˊ -8
🪙 ㄑㄧㄢˊ-ㄅㄧˋ -8
🪙 ㄡ-ㄩㄢˊ -8
🪙 ㄧㄥˋ-ㄅㄧˋ -8
🪚 ㄇㄨˋ-ㄍㄨㄥ -8
🪚 ㄇㄨˋ-ㄘㄞˊ -8
🪚 ㄍㄨㄥ-ㄐㄩˋ -8
🪚 ㄐㄩˋ-ㄗ˙ -8
🪛 ㄌㄨㄛˊ-ㄙ -8
🪛 ㄌㄨㄛˊ-ㄙ-ㄑㄧˇ-ㄗ˙ -8
🪛 ㄍㄨㄥ-ㄐㄩˋ -8
🪛 ㄑㄧˇ-ㄗ˙ -8
🪛 ㄧ-ㄗˋ-ㄑㄧˇ-ㄗ˙ -8
🪛 ㄧˊ-ㄗˋ-ㄑㄧˇ-ㄗ˙ -8
🪜 ㄊㄧ-ㄗ˙ -8
🪜 ㄏㄥˊ-ㄇㄨˋ -8
🪜 ㄐㄧㄝ-ㄊㄧ -8
🪝 ㄍㄡ-ㄗ˙ -8
🪝 ㄨㄢ-ㄑㄩ -8
🪞 ㄈㄢˇ-ㄕㄜˋ -8
🪞 ㄈㄢˇ-ㄧㄥˋ -8
🪞 ㄏㄨㄚˋ-ㄓㄨㄤ -8
🪞 ㄐㄧㄥˋ-ㄗ˙ -8
🪟 ㄊㄡˋ-ㄇㄧㄥˊ -8
🪟 ㄔㄨㄤ -8
🪟 ㄔㄨㄤ-ㄏㄨˋ -8
🪠 ㄉㄚˋ-ㄅㄧㄢˋ -8
🪠 ㄘㄜˋ-ㄙㄨㄛˇ -8
🪡 ㄈㄥˊ-ㄖㄣˋ -8
🪡 ㄓㄣ -8
🪡 ㄓㄣ-ㄒㄧㄢˋ -8
🪡 ㄘˋ-ㄒㄧㄡˋ -8
🪢 ㄉㄚˇ-ㄐㄧㄝˊ -8
🪢 ㄐㄧㄠ-ㄓ -8
🪢 ㄒㄧˋ-ㄕㄥˊ -8
🪢 ㄕㄥˊ-ㄐㄧㄝˊ -8
🪣 ㄊㄧˊ-ㄊㄨㄥˇ -8
🪣 ㄊㄨㄥˇ-ㄗ˙ -8
🪣 ㄕㄨㄟˇ-ㄊㄨㄥˇ -8
🪣 ㄧ-ㄊㄨㄥˇ -8
🪣 ㄧˋ-ㄊㄨㄥˇ -8
🪤 ㄅㄨˇ-ㄕㄨˇ-ㄐㄧㄚˊ -8
🪤 ㄅㄨˇ-ㄕㄨˇ-ㄑㄧˋ -8
🪤 ㄑㄧˇ-ㄙ -8
🪤 ㄒㄧㄢˋ-ㄐㄧㄥˇ -8
🪤 ㄧㄡˋ-ㄅㄨˇ -8
🪥 ㄍㄢ-ㄐㄧㄥˋ -8
🪥 ㄑㄧㄥ-ㄐㄧㄝˊ -8
🪥 ㄕㄨㄚ-ㄗ˙ -8
🪥 ㄧㄚˊ-ㄔˇ -8
🪥 ㄧㄚˊ-ㄕㄨㄚ -8
🪥 ㄨㄟˋ-ㄩˋ-ㄩㄥˋ-ㄆㄧㄣˇ -8
🪥 ㄩˋ-ㄕˋ -8
🪦 ㄇㄨˋ-ㄅㄟ -8
🪦 ㄇㄨˋ-ㄩㄢˊ -8
🪦 ㄈㄣˊ-ㄇㄨˋ -8
🪦 ㄐㄧˋ-ㄋㄧㄢˋ -8
🪦 ㄙˇ-ㄨㄤˊ -8
🪦 ㄢ-ㄒㄧˊ -8
🪧 ㄅㄧㄠ-ㄕˋ -8
🪧 ㄅㄧㄠ-ㄩˇ -8
🪧 ㄅㄨˋ-ㄍㄠˋ -8
🪧 ㄍㄠˋ-ㄕˋ -8
🪧 ㄍㄨㄥ-ㄍㄠˋ -8
🪨 ㄐㄩˋ-ㄕˊ -8
🪨 ㄕˊ-ㄊㄡˊ -8
🪨 ㄕˊ-ㄊㄡ˙ -8
🪨 ㄕˊ-ㄘㄞˊ -8
🪨 ㄧㄢˊ-ㄕˊ -8
🪩 ㄆㄞˋ-ㄉㄨㄟˋ -8
🪩 ㄈㄚ-ㄍㄨㄤ -8
🪩 ㄉㄧˊ-ㄙ-ㄎㄜˇ -8
🪩 ㄊㄧㄠˋ-ㄨˇ -8
🪩 ㄐㄧㄥˋ-ㄗ˙ -8
🪪 ㄆㄧㄥˊ-ㄓㄥˋ -8
🪪 ㄓˊ-ㄓㄠˋ -8
🪪 ㄓㄥˋ-ㄐㄧㄢˋ -8
🪪 ㄓㄥˋ-ㄓㄠˋ -8
🪪 ㄕˋ-ㄅㄧㄝˊ-ㄓㄥˋ -8
🪪 ㄕㄡˋ-ㄑㄩㄢˊ -8
🪪 ㄕㄣ-ㄈㄣ-ㄓㄥˋ -8
🪪 ㄕㄣ-ㄈㄣˋ-ㄓㄥˋ -8
🪪 ㄕㄣ-ㄈㄣˋ-ㄓㄥˋ-ㄇㄧㄥˊ -8
🪪 ㄢ-ㄑㄩㄢˊ -8
🪫 ㄉㄧㄢˋ-ㄌㄧㄤˋ-ㄅㄨˋ-ㄗㄨˊ -8
🪫 ㄉㄧㄢˋ-ㄔˊ -8
🪫 ㄏㄠˋ-ㄐㄧㄣˋ -8
🪬 ㄅㄠˇ-ㄏㄨˋ -8
🪬 ㄇㄚˇ-ㄌㄧˋ -8
🪬 ㄏㄨˋ-ㄕㄣ-ㄈㄨˊ -8
🪬 ㄒㄧㄥˋ-ㄩㄣˋ -8
🪬 ㄓˇ-ㄧㄣˇ -8
🪭 ㄅㄞˇ-ㄉㄨㄥˋ -8
🪭 ㄌㄧㄤˊ-ㄎㄨㄞˋ -8
🪭 ㄏㄞˋ-ㄒㄧㄡ -8
🪭 ㄓㄜˊ-ㄕㄢˋ -8
🪭 ㄕㄢˋ-ㄗ˙ -8
🪭 ㄨˇ-ㄉㄠˋ -8
🪮 ㄊㄡˊ-ㄈㄚˇ -8
🪮 ㄕㄨ-ㄌㄧˇ -8
🪮 ㄕㄨ-ㄗ˙ -8
🪯 ㄒㄧˊ-ㄎㄜˋ-ㄐㄧㄠˋ -8
🪯 ㄗㄨㄥ-ㄐㄧㄠˋ -8
🪰 ㄇㄚˇ-ㄧㄥˊ -8
🪰 ㄈㄨˇ-ㄌㄢˋ -8
🪰 ㄉㄨㄥˋ-ㄨˋ -8
🪰 ㄎㄨㄣ-ㄔㄨㄥˊ -8
🪰 ㄘㄤ-ㄧㄥˊ -8
🪱 ㄉㄨㄥˋ-ㄨˋ -8
🪱 ㄏㄨㄢˊ-ㄐㄧㄝˊ-ㄉㄨㄥˋ-ㄨˋ -8
🪱 ㄐㄧˋ-ㄕㄥ-ㄔㄨㄥˊ -8
🪱 ㄑㄧㄡ-ㄧㄣˇ -8
🪱 ㄔㄨㄥˊ -8
🪱 ㄖㄨˊ-ㄔㄨㄥˊ -8
🪲 ㄉㄨㄥˋ-ㄨˋ -8
🪲 ㄎㄨㄣ-ㄔㄨㄥˊ -8
🪲 ㄐㄧㄚˇ-ㄔㄨㄥˊ -8
🪲 ㄐㄧㄣ-ㄍㄨㄟ-ㄗ˙ -8
🪲 ㄔㄨㄥˊ -8
🪳 ㄉㄨㄥˋ-ㄨˋ -8
🪳 ㄎㄨㄣ-ㄔㄨㄥˊ -8
🪳 ㄓㄤ-ㄌㄤˊ -8
🪳 ㄔㄨㄥˊ -8
🪳 ㄜˇ-ㄒㄧㄣ -8
🪴 ㄆㄣˊ-ㄐㄧㄥˇ -8
🪴 ㄆㄣˊ-ㄗㄞ -8
🪴 ㄍㄨㄢ-ㄕㄤˇ -8
🪴 ㄓˊ-ㄨˋ -8
🪴 ㄓㄨㄤ-ㄕˋ -8
🪴 ㄕˋ-ㄋㄟˋ-ㄓˊ-ㄨˋ -8
🪴 ㄕㄥ-ㄓㄤˇ -8
🪵 ㄇㄨˋ-ㄊㄡˊ -8
🪵 ㄇㄨˋ-ㄊㄡ˙ -8
🪵 ㄇㄨˋ-ㄌㄧㄠˋ -8
🪵 ㄇㄨˋ-ㄎㄨㄞˋ -8
🪵 ㄇㄨˋ-ㄘㄞˊ -8
🪶 ㄩˇ-ㄇㄠˊ -8
🪷 ㄆㄧㄥˊ-ㄏㄜˊ -8
🪷 ㄆㄧㄥˊ-ㄐㄧㄥˋ -8
🪷 ㄈㄛˊ-ㄐㄧㄠˋ -8
🪷 ㄋㄧㄥˊ-ㄐㄧㄥˋ -8
🪷 ㄌㄧㄢˊ-ㄏㄨㄚ -8
🪷 ㄔㄨㄣˊ-ㄐㄧㄝˊ -8
🪷 ㄧㄣˋ-ㄉㄨˋ -8
🪷 ㄧㄣˋ-ㄉㄨˋ-ㄐㄧㄠˋ -8
🪷 ㄩㄝˋ-ㄋㄢˊ -8
🪸 ㄏㄞˇ-ㄧㄤˊ -8
🪸 ㄐㄧㄠ-ㄕˊ -8
🪸 ㄑㄧˋ-ㄏㄡˋ-ㄅㄧㄢˋ-ㄑㄧㄢ -8
🪸 ㄕㄢ-ㄏㄨˊ -8
🪸 ㄕㄢ-ㄏㄨˊ-ㄐㄧㄠ -8
🪹 ㄋㄧㄠˇ-ㄔㄠˊ -8
🪹 ㄓㄨˊ-ㄔㄠˊ -8
🪹 ㄕㄨˋ-ㄓ -8
🪺 ㄋㄧㄠˇ-ㄔㄠˊ -8
🪺 ㄓㄨˊ-ㄔㄠˊ -8
🪺 ㄕㄨˋ-ㄓ -8
🪻 ㄈㄥ-ㄒㄧㄣˋ-ㄗˇ -8
🪻 ㄐㄧㄣ-ㄩˊ-ㄗㄠˇ -8
🪻 ㄒㄩㄣ-ㄧ-ㄘㄠˇ -8
🪼 ㄍㄨㄛˇ-ㄉㄨㄥˋ -8
🪼 ㄍㄨㄛˇ-ㄐㄧㄤˋ -8
🪼 ㄏㄞˇ-ㄕㄥ -8
🪼 ㄓㄣ-ㄘˋ -8
🪼 ㄕㄨㄟˇ-ㄇㄨˇ -8
🪼 ㄨˊ-ㄐㄧˇ-ㄓㄨㄟ-ㄉㄨㄥˋ-ㄨˋ -8
🪽 ㄈㄟ-ㄒㄧㄤˊ -8
🪽 ㄈㄟ-ㄒㄧㄥˊ -8
🪽 ㄊㄧㄢ-ㄕˇ -8
🪽 ㄔˋ-ㄅㄤˇ -8
🪽 ㄕㄣˊ-ㄏㄨㄚˋ -8
🪾 ㄆㄧㄣˊ-ㄐㄧˊ -8
🪾 ㄉㄨㄥ-ㄊㄧㄢ -8
🪾 ㄍㄢ-ㄏㄢˋ -8
🪾 ㄕㄨˋ -8
🪿 ㄈㄟ-ㄑㄧㄣˊ -8
🪿 ㄉㄞ-ㄗ˙ -8
🪿 ㄏㄨˊ-ㄊㄨˊ -8
🪿 ㄐㄧㄚ-ㄑㄧㄣˊ -8
🪿 ㄕㄚˇ-ㄍㄨㄚ -8
🪿 ㄜˊ -8
🪿 ㄩˊ-ㄔㄨㄣˇ -8
🫀 ㄇㄞˋ-ㄅㄛˊ -8
🫀 ㄏㄨㄥˊ-ㄙㄜˋ -8
🫀 ㄑㄧˋ-ㄍㄨㄢ -8
🫀 ㄒㄧㄣ -8
🫀 ㄒㄧㄣ-ㄊㄧㄠˋ -8
🫀 ㄒㄧㄣ-ㄗㄤˋ -8
🫁 ㄈㄟˋ -8
🫁 ㄏㄨ-ㄒㄧ -8
🫁 ㄑㄧˋ-ㄍㄨㄢ -8
🫂 ㄅㄠˋ-ㄅㄠˋ -8
🫂 ㄉㄠˋ-ㄅㄧㄝˊ -8
🫂 ㄒㄧㄝˋ-ㄒㄧㄝˋ -8
🫂 ㄒㄧㄝˋ-ㄒㄧㄝ˙ -8
🫂 ㄗㄞˋ-ㄐㄧㄢˋ -8
🫂 ㄢ-ㄨㄟˋ -8
🫂 ㄧㄡˇ-ㄑㄧㄥˊ -8
🫂 ㄩㄥˇ-ㄅㄠˋ -8
🫃 ㄆㄥˊ-ㄓㄤˋ -8
🫃 ㄉㄨˇ-ㄗ˙ -8
🫃 ㄉㄨˋ-ㄗ˙ -8
🫃 ㄏㄨㄞˊ-ㄩㄣˋ -8
🫃 ㄩㄥˇ-ㄓㄨㄥˇ -8
🫄 ㄆㄥˊ-ㄓㄤˋ -8
🫄 ㄉㄨˇ-ㄗ˙ -8
🫄 ㄉㄨˋ-ㄗ˙ -8
🫄 ㄏㄨㄞˊ-ㄩㄣˋ -8
🫄 ㄩㄥˇ-ㄓㄨㄥˇ -8
🫅 ㄍㄨㄛˊ-ㄨㄤˊ -8
🫅 ㄍㄨㄟˋ-ㄗㄨˊ -8
🫅 ㄏㄨㄤˊ-ㄏㄡˋ -8
🫅 ㄏㄨㄤˊ-ㄐㄧㄚ -8
🫅 ㄏㄨㄤˊ-ㄕˋ -8
🫅 ㄐㄩㄣ-ㄓㄨˇ -8
🫅 ㄨㄤˊ-ㄍㄨㄢ -8
🫅 ㄨㄤˊ-ㄕˋ -8
🫆 ㄈㄚˇ-ㄧ -8
🫆 ㄓˇ-ㄨㄣˊ -8
🫆 ㄕㄣ-ㄈㄣˋ -8
🫆 ㄢ-ㄑㄩㄢˊ -8
🫈 ㄇㄠˊ-ㄖㄨㄥˊ-ㄖㄨㄥˊ -8
🫈 ㄉㄚˋ-ㄐㄧㄠˇ-ㄧㄝˇ-ㄖㄣˊ -8
🫈 ㄐㄩˋ-ㄉㄚˋ -8
🫈 ㄕㄣˊ-ㄇㄧˋ -8
🫈 ㄙㄣ-ㄌㄧㄣˊ -8
🫍 ㄉㄚˋ-ㄏㄞˇ -8
🫍 ㄉㄚˋ-ㄧㄤˊ -8
🫍 ㄏㄞˇ-ㄧㄤˊ -8
🫍 ㄐㄧㄥ-ㄩˊ -8
🫎 ㄅㄨˇ-ㄖㄨˇ-ㄉㄨㄥˋ-ㄨˋ -8
🫎 ㄇㄧˊ-ㄌㄨˋ -8
🫎 ㄉㄨㄥˋ-ㄨˋ -8
🫏 ㄅㄞˊ-ㄔ -8
🫏 ㄅㄣˋ-ㄉㄢˋ -8
🫏 ㄅㄨˇ-ㄖㄨˇ-ㄉㄨㄥˋ-ㄨˋ -8
🫏 ㄉㄨㄥˋ-ㄨˋ -8
🫏 ㄌㄩˊ-ㄗ˙ -8
🫏 ㄕㄚˇ-ㄗ˙ -8
🫏 ㄨㄢˊ-ㄍㄨˋ -8
🫐 ㄌㄢˊ-ㄇㄟˊ -8
🫐 ㄐㄧㄤ-ㄍㄨㄛˇ -8
🫐 ㄕˊ-ㄨˋ -8
🫐 ㄕㄨㄟˇ-ㄍㄨㄛˇ -8
🫑 ㄊㄧㄢˊ-ㄐㄧㄠ -8
🫑 ㄌㄚˋ-ㄐㄧㄠ -8
🫑 ㄑㄧㄥ-ㄐㄧㄠ -8
🫑 ㄕˊ-ㄨˋ -8
🫑 ㄕㄨ-ㄘㄞˋ -8
🫒 ㄍㄢˇ-ㄌㄢˇ -8
🫒 ㄕˊ-ㄨˋ -8
🫓 ㄇㄧㄢˋ-ㄅㄠ -8
🫓 ㄇㄧㄢˋ-ㄅㄧㄥˇ -8
🫓 ㄍㄠ-ㄅㄧㄥˇ -8
🫓 ㄕˊ-ㄨˋ -8
🫓 ㄩˋ-ㄇㄧˇ-ㄇㄧㄢˋ-ㄅㄠ -8
🫔 ㄇㄛˋ-ㄒㄧ-ㄍㄜ -8
🫔 ㄕˊ-ㄨˋ -8
🫔 ㄩˋ-ㄇㄧˇ-ㄈㄣˇ-ㄓㄥ-ㄖㄡˋ -8
🫕 ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
🫕 ㄏㄨㄛˇ-ㄍㄨㄛ -8
🫕 ㄑㄧˇ-ㄙ -8
🫕 ㄑㄧˇ-ㄙ-ㄏㄨㄛˇ-ㄍㄨㄛ -8
🫕 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ -8
🫕 ㄕˊ-ㄨˋ -8
🫕 ㄖㄨˇ-ㄌㄠˋ -8
🫕 ㄖㄨˇ-ㄌㄨㄛˋ -8
🫕 ㄖㄨㄟˋ-ㄕˋ -8
🫕 ㄖㄨㄥˊ-ㄏㄨㄚˋ -8
🫖 ㄆㄠˋ-ㄔㄚˊ -8
🫖 ㄔㄚˊ-ㄏㄨˊ -8
🫖 ㄕˊ-ㄨˋ -8
🫖 ㄧㄣˇ-ㄆㄧㄣˇ -8
🫗 ㄅㄛ-ㄌㄧˊ-ㄅㄟ -8
🫗 ㄉㄠˇ-ㄔㄨ-ㄧˋ-ㄊㄧˇ -8
🫗 ㄉㄠˇ-ㄔㄨ-ㄧㄝˋ-ㄊㄧˇ -8
🫗 ㄌㄧㄡˊ-ㄔㄨ -8
🫗 ㄙㄚˇ-ㄔㄨ -8
🫗 ㄞ-ㄧㄚ -8
🫗 ㄧˋ-ㄨㄞˋ -8
🫘 ㄉㄡˋ-ㄌㄟˋ -8
🫘 ㄉㄡˋ-ㄗ˙ -8
🫘 ㄕˊ-ㄨˋ -8
🫘 ㄧㄠ-ㄗˇ -8
🫘 ㄧㄠ-ㄗ˙ -8
🫙 ㄇㄟˊ-ㄧㄡˇ-ㄉㄨㄥ-ㄒㄧ -8
🫙 ㄊㄧㄠˊ-ㄨㄟˋ-ㄆㄧㄣˇ -8
🫙 ㄍㄨㄛˇ-ㄐㄧㄤˋ -8
🫙 ㄍㄨㄢˋ-ㄗ˙ -8
🫙 ㄎㄨㄥ-ㄆㄧㄥˊ -8
🫙 ㄎㄨㄥ-ㄉㄜ˙ -8
🫙 ㄖㄨㄥˊ-ㄑㄧˋ -8
🫚 ㄆㄧˊ-ㄐㄧㄡˇ -8
🫚 ㄊㄧㄠˊ-ㄨㄟˋ-ㄆㄧㄣˇ -8
🫚 ㄒㄧㄣ-ㄌㄚˋ -8
🫚 ㄒㄧㄤ-ㄌㄧㄠˋ -8
🫛 ㄇㄠˊ-ㄉㄡˋ -8
🫛 ㄉㄡˋ-ㄌㄟˋ -8
🫛 ㄉㄡˋ-ㄐㄧㄚˊ -8
🫛 ㄉㄡˋ-ㄗ˙ -8
🫛 ㄕㄨ-ㄘㄞˋ -8
🫛 ㄨㄢ-ㄉㄡˋ -8
🫛 ㄨㄢ-ㄉㄡˋ-ㄐㄧㄚˊ -8
🫛 ㄨㄢˇ-ㄉㄡˋ-ㄐㄧㄚˊ -8
🫜 ㄊㄧㄢˊ-ㄘㄞˋ -8
🫜 ㄌㄨㄛˊ-ㄅㄛ -8
🫜 ㄌㄨㄛˊ-ㄅㄛ˙ -8
🫜 ㄏㄨㄚ-ㄩㄢˊ -8
🫜 ㄕㄨ-ㄘㄞˋ -8
🫟 ㄆㄣ-ㄐㄧㄢˋ -8
🫟 ㄈㄟ-ㄐㄧㄢˋ -8
🫟 ㄋㄨㄥˋ-ㄗㄤ -8
🫟 ㄧㄢˊ-ㄌㄧㄠˋ -8
🫠 ㄈㄥˋ-ㄘˋ -8
🫠 ㄉㄚˋ-ㄒㄧㄠˋ -8
🫠 ㄍㄢ-ㄍㄚˋ -8
🫠 ㄏㄚ-ㄏㄚ -8
🫠 ㄖㄨㄥˊ-ㄏㄨㄚˋ -8
🫠 ㄧㄢˊ-ㄖㄜˋ -8
🫡 ㄅㄨˋ-ㄉㄨㄟˋ -8
🫡 ㄐㄧㄥˋ-ㄌㄧˇ -8
🫡 ㄕˋ-ㄉㄜ˙ -8
🫡 ㄗㄨㄣ-ㄇㄧㄥˋ -8
🫡 ㄗㄨㄣ-ㄓㄨㄥˋ -8
🫡 ㄧㄤˊ-ㄍㄨㄤ -8
🫢 ㄅㄨˋ-ㄍㄢˇ-ㄒㄧㄤ-ㄒㄧㄣˋ -8
🫢 ㄊㄧㄢ-ㄚ˙ -8
🫢 ㄍㄢ-ㄍㄚˋ -8
🫢 ㄐㄧㄥ-ㄑㄧˊ -8
🫢 ㄐㄧㄥ-ㄒㄧㄚˋ -8
🫢 ㄐㄧㄥ-ㄧㄚˋ -8
🫢 ㄐㄧㄥˋ-ㄨㄟˋ -8
🫢 ㄒㄧㄚˋ-ㄉㄠˋ -8
🫣 ㄉㄨㄛˇ-ㄑㄧˇ-ㄌㄞˊ -8
🫣 ㄉㄨㄛˇ-ㄘㄤˊ -8
🫣 ㄊㄡ-ㄎㄢˋ -8
🫣 ㄋㄢˊ-ㄨㄟˊ-ㄑㄧㄥˊ -8
🫣 ㄋㄧㄥˊ-ㄕˋ -8
🫣 ㄎㄨㄟ-ㄕˋ -8
🫣 ㄏㄞˋ-ㄆㄚˋ -8
🫣 ㄏㄞˋ-ㄒㄧㄡ -8
🫣 ㄓㄠˊ-ㄇㄧˊ -8
🫣 ㄓㄨˋ-ㄕˋ -8
🫤 ㄎㄨㄣˋ-ㄏㄨㄛˋ -8
🫤 ㄏㄨㄞˊ-ㄧˊ -8
🫤 ㄕ-ㄨㄤˋ -8
🫤 ㄕㄡˋ-ㄘㄨㄛˋ -8
🫤 ㄘㄨㄛˋ-ㄓㄜˊ -8
🫤 ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🫤 ㄧˊ-ㄏㄨㄛˋ -8
🫤 ㄨˊ-ㄙㄨㄛˇ-ㄨㄟˋ -8
🫥 ㄉㄨㄛˇ-ㄑㄧˇ-ㄌㄞˊ -8
🫥 ㄋㄟˋ-ㄒㄧㄤˋ -8
🫥 ㄐㄩˇ-ㄙㄤˋ -8
🫥 ㄕ-ㄨㄤˋ -8
🫥 ㄙㄨㄟˊ-ㄅㄧㄢˋ -8
🫥 ㄧㄣˇ-ㄒㄧㄥˊ -8
🫥 ㄨˊ-ㄙㄨㄛˇ-ㄨㄟˋ -8
🫦 ㄉㄢ-ㄧㄡ -8
🫦 ㄏㄞˋ-ㄆㄚˋ -8
🫦 ㄐㄧㄠ-ㄌㄩˋ -8
🫦 ㄐㄧㄣˇ-ㄓㄤ -8
🫦 ㄒㄧㄥˋ-ㄍㄢˇ -8
🫦 ㄗㄨㄟˇ-ㄔㄨㄣˊ -8
🫦 ㄧㄡ-ㄌㄩˋ -8
🫧 ㄆㄠˋ-ㄆㄠˋ -8
🫧 ㄆㄧㄠ-ㄈㄨˊ -8
🫧 ㄈㄟˊ-ㄗㄠˋ -8
🫧 ㄉㄚˇ-ㄍㄜˊ -8
🫧 ㄑㄧㄥ-ㄐㄧㄝˊ -8
🫧 ㄓㄣ-ㄓㄨ -8
🫧 ㄕㄨㄟˇ-ㄓㄨㄥ -8
🫨 ㄅㄧㄠˇ-ㄑㄧㄥˊ -8
🫨 ㄉㄡˇ-ㄉㄨㄥˋ -8
🫨 ㄉㄧˋ-ㄓㄣˋ -8
🫨 ㄉㄨㄥˋ-ㄧㄠˊ -8
🫨 ㄓㄣˋ-ㄉㄨㄥˋ -8
🫨 ㄧㄠˊ-ㄉㄨㄥˋ -8
🫩 ㄐㄧㄣ-ㄆㄧˊ-ㄌㄧˋ-ㄐㄧㄣˋ -8
🫪 ㄎㄨㄥˇ-ㄏㄨㄤ -8
🫪 ㄏㄨㄤ-ㄓㄤ -8
🫪 ㄐㄧㄠ-ㄌㄩˋ -8
🫪 ㄐㄧㄥ-ㄒㄧˇ -8
🫪 ㄐㄧㄥ-ㄒㄧㄚˋ -8
🫪 ㄓㄨㄥˇ-ㄓㄤˋ -8
🫪 ㄘㄨㄟˋ-ㄖㄨㄛˋ -8
🫯 ㄅㄛˊ-ㄉㄡˋ -8
🫯 ㄅㄧㄢˋ-ㄌㄨㄣˋ -8
🫯 ㄉㄡˋ-ㄡ -8
🫯 ㄓㄢˋ-ㄉㄡˋ -8
🫯 ㄓㄥ-ㄌㄨㄣˋ -8
🫯 ㄙㄠ-ㄉㄨㄥˋ -8
🫰 ㄍㄨㄟˋ-ㄉㄜ˙ -8
🫰 ㄞˋ-ㄒㄧㄣ -8
🫰 ㄤˊ-ㄍㄨㄟˋ -8
🫱 ㄒㄧㄤˋ-ㄧㄡˋ -8
🫱 ㄕㄣ-ㄕㄡˇ -8
🫱 ㄧㄡˋ-ㄕㄡˇ -8
🫱 ㄨㄛˋ-ㄕㄡˇ -8
🫲 ㄒㄧㄤˋ-ㄗㄨㄛˇ -8
🫲 ㄕㄣ-ㄕㄡˇ -8
🫲 ㄗㄨㄛˇ-ㄕㄡˇ -8
🫲 ㄨㄛˋ-ㄕㄡˇ -8
🫳 ㄈㄤˋ-ㄒㄧㄚˋ -8
🫳 ㄉㄚˇ-ㄈㄚ -8
🫳 ㄉㄧㄠˋ-ㄌㄜ˙ -8
🫳 ㄉㄧㄠˋ-ㄌㄨㄛˋ -8
🫳 ㄍㄢˇ-ㄗㄡˇ -8
🫳 ㄐㄧㄢˇ-ㄑㄧˇ -8
🫳 ㄐㄧㄢˇ-ㄑㄧˇ-ㄌㄞˊ -8
🫳 ㄕㄡˇ-ㄓㄤˇ-ㄒㄧㄤˋ-ㄒㄧㄚˋ -8
🫴 ㄅㄨˋ-ㄓ-ㄉㄠˋ -8
🫴 ㄍㄟˇ-ㄩˇ -8
🫴 ㄍㄨㄛˋ-ㄌㄞˊ -8
🫴 ㄐㄧㄝ-ㄓㄨˋ -8
🫴 ㄐㄩˇ-ㄑㄧˇ -8
🫴 ㄓㄠˋ-ㄏㄨㄢˋ -8
🫴 ㄔㄨ-ㄕˋ -8
🫴 ㄕㄡˇ-ㄓㄤˇ-ㄒㄧㄤˋ-ㄕㄤˋ -8
🫵 ㄉㄨㄟˋ-ㄓㄨㄣˇ -8
🫵 ㄓˇ-ㄒㄧㄤˋ -8
🫵 ㄕˊ-ㄓˇ-ㄔㄠˊ-ㄒㄧㄤˋ-ㄍㄨㄢ-ㄓㄨㄥˋ -8
🫵 ㄕㄡˇ-ㄓˇ -8
🫶 ㄒㄧㄣ -8
🫶 ㄞˋ-ㄒㄧㄣ -8
🫷 ㄉㄥˇ-ㄧ-ㄒㄧㄚˋ -8
🫷 ㄉㄥˇ-ㄧˊ-ㄒㄧㄚˋ -8
🫷 ㄐㄧˊ-ㄓㄤˇ -8
🫷 ㄐㄩˋ-ㄐㄩㄝˊ -8
🫷 ㄒㄧㄤˋ-ㄗㄨㄛˇ -8
🫸 ㄉㄥˇ-ㄧ-ㄒㄧㄚˋ -8
🫸 ㄉㄥˇ-ㄧˊ-ㄒㄧㄚˋ -8
🫸 ㄐㄧˊ-ㄓㄤˇ -8
🫸 ㄐㄩˋ-ㄐㄩㄝˊ -8
🫸 ㄒㄧㄤˋ-ㄧㄡˋ -8
