㏕ ㄅㄞˇ-ㄨㄢˋ -8
© ㄅㄢˇ-ㄑㄩㄢˊ -8
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -8
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ -8
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -8
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
♑ ㄇㄛˊ-ㄐㄧㄝˊ -8
㏖ ㄇㄛˋ-ㄦˇ -8
🈵 ㄇㄢˇ -8
㊙️ ㄇㄧˋ -8
♈ ㄇㄨˇ-ㄧㄤˊ -8
✈ ㄈㄟ-ㄐㄧ -8
㏈ ㄈㄣ-ㄅㄟˋ -8
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -8
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
🉐 ㄉㄜˊ -8
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
㏒ ㄉㄨㄟˋ-ㄕㄨˋ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ -8
♎ ㄊㄧㄢ-ㄔㄥˋ -8
㎚ ㄋㄞˋ-ㄇㄧˇ -8
♂ ㄋㄢˊ-ㄒㄧㄥˋ -8
♀ ㄋㄩˇ-ㄒㄧㄥˋ -8
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
🈹 ㄍㄜ -8
♔ ㄍㄨㄛˊ-ㄨㄤˊ -8
㎝ ㄍㄨㄥ-ㄈㄣ -8
㎞ ㄍㄨㄥ-ㄌㄧˇ -8
㎜ ㄍㄨㄥ-ㄌㄧˊ -8
㎏ ㄍㄨㄥ-ㄐㄧㄣ -8
ㄎㄎ ㄎㄜ-ㄎㄜ -8
🉑 ㄎㄜˇ -8
🈳 ㄎㄨㄥ -8
🈴 ㄏㄜˊ -8
☮ ㄏㄜˊ-ㄆㄧㄥˊ -8
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -8
㎎ ㄏㄠˊ-ㄎㄜˋ -8
㎖ ㄏㄠˊ-ㄕㄥ -8
℉ ㄏㄨㄚˊ-ㄕˋ -8
♕ ㄏㄨㄤˊ-ㄏㄡˋ -8
∫ ㄐㄧ-ㄈㄣ -8
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -8
🈲 ㄐㄧㄣˋ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ -8
♘ ㄑㄧˊ-ㄕˋ -8
瓩 ㄑㄧㄢ-ㄨㄚˇ -8
☟ ㄒㄧㄚˋ -8
㏘ ㄒㄧㄚˋ-ㄨˇ -8
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
♡ ㄒㄧㄣ -8
★ ㄒㄧㄥ -8
❄ ㄒㄩㄝˇ -8
☃ ㄒㄩㄝˇ-ㄖㄣˊ -8
㈱ ㄓㄨ -8
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -8
♗ ㄓㄨˇ-ㄐㄧㄠˋ -8
㊗️ ㄓㄨˋ -8
® ㄓㄨˋ-ㄘㄜˋ -8
♖ ㄔㄥˊ-ㄅㄠˇ -8
♍ ㄔㄨˋ-ㄋㄩˇ -8
♌ ㄕ-ㄗ˙ -8
♙ ㄕˋ-ㄅㄧㄥ -8
℃ ㄕㄜˋ-ㄕˋ -8
♐ ㄕㄜˋ-ㄕㄡˇ -8
🈸 ㄕㄣ -8
™ ㄕㄤ-ㄅㄧㄠ -8
☝︎ ㄕㄤˋ -8
㏂ ㄕㄤˋ-ㄨˇ -8
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -8
♊ ㄕㄨㄤ-ㄗˇ -8
♓ ㄕㄨㄤ-ㄩˊ -8
¥ ㄖˋ-ㄩㄢˊ -8
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -8
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ -8
☜ ㄗㄨㄛˇ -8
▲ ㄙㄢ-ㄐㄧㄠˇ -8
∴ ㄙㄨㄛˇ-ㄧˇ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ -8
€ ㄡ-ㄩㄢˊ -8
🌱 ㄧㄚˊ -8
🈶 ㄧㄡˇ -8
☠ ㄧㄡˇ-ㄉㄨˊ -8
☞ ㄧㄡˋ -8
☯ ㄧㄣ-ㄧㄤˊ -8
∵ ㄧㄣ-ㄨㄟˋ -8
♪ ㄧㄣ-ㄩㄝˋ -8
🈺 ㄧㄣˊ -8
￡ ㄧㄥ-ㄅㄤˋ -8
🈚️ ㄨˊ -8
∞ ㄨˊ-ㄒㄧㄢˋ -8
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -8
㎛ ㄨㄟˊ-ㄇㄧˇ -8
㎍ ㄨㄟˊ-ㄎㄜˋ -8
㎕ ㄨㄟˊ-ㄕㄥ -8
♨ ㄨㄣ-ㄑㄩㄢˊ -8
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -8
☂ ㄩˇ-ㄙㄢˇ -8
🈷️ ㄩㄝˋ -8
⚛ ㄩㄢˊ-ㄗˇ -8
☁ ㄩㄣˊ -8
０ ㄌㄧㄥˊ -8
１ ㄧ -8
２ ㄦˋ -8
３ ㄙㄢ -8
４ ㄙˋ -8
５ ㄨˇ -8
６ ㄌㄧㄡˋ -8
７ ㄑㄧ -8
８ ㄅㄚ -8
９ ㄐㄧㄡˇ -8
⒈ ㄧ -8
⒉ ㄦˋ -8
⒊ ㄙㄢ -8
⒋ ㄙˋ -8
⒌ ㄨˇ -8
⒍ ㄌㄧㄡˋ -8
⒎ ㄑㄧ -8
⒏ ㄅㄚ -8
⒐ ㄐㄧㄡˇ -8
⒑ ㄕˊ -8
⒒ ㄕˊ-ㄧ -8
⒓ ㄕˊ-ㄦˋ -8
⒔ ㄕˊ-ㄙㄢ -8
⒕ ㄕˊ-ㄙˋ -8
⒖ ㄕˊ-ㄨˇ -8
⒗ ㄕˊ-ㄌㄧㄡˋ -8
⒘ ㄕˊ-ㄑㄧ -8
⒙ ㄕˊ-ㄅㄚ -8
⒚ ㄕˊ-ㄐㄧㄡˇ -8
⒛ ㄦˋ-ㄕˊ -8
🄁 ㄌㄧㄥˊ -8
🄂 ㄧ -8
🄃 ㄦˋ -8
🄄 ㄙㄢ -8
🄅 ㄙˋ -8
🄆 ㄨˇ -8
🄇 ㄌㄧㄡˋ -8
🄈 ㄑㄧ -8
🄉 ㄅㄚ -8
🄊 ㄐㄧㄡˇ -8
⑴ ㄧ -8
⑵ ㄦˋ -8
⑶ ㄙㄢ -8
⑷ ㄙˋ -8
⑸ ㄨˇ -8
⑹ ㄌㄧㄡˋ -8
⑺ ㄑㄧ -8
⑻ ㄅㄚ -8
⑼ ㄐㄧㄡˇ -8
⑽ ㄕˊ -8
⑾ ㄕˊ-ㄧ -8
⑿ ㄕˊ-ㄦˋ -8
⒀ ㄕˊ-ㄙㄢ -8
⒁ ㄕˊ-ㄙˋ -8
⒂ ㄕˊ-ㄨˇ -8
⒃ ㄕˊ-ㄌㄧㄡˋ -8
⒄ ㄕˊ-ㄑㄧ -8
⒅ ㄕˊ-ㄅㄚ -8
⒆ ㄕˊ-ㄐㄧㄡˇ -8
⒇ ㄦˋ-ㄕˊ -8
⓿ ㄌㄧㄥˊ -8
❶ ㄧ -8
❷ ㄦˋ -8
❸ ㄙㄢ -8
❹ ㄙˋ -8
❺ ㄨˇ -8
❻ ㄌㄧㄡˋ -8
❼ ㄑㄧ -8
❽ ㄅㄚ -8
❾ ㄐㄧㄡˇ -8
❿ ㄕˊ -8
⓪ ㄌㄧㄥˊ -8
① ㄧ -8
② ㄦˋ -8
③ ㄙㄢ -8
④ ㄙˋ -8
⑤ ㄨˇ -8
⑥ ㄌㄧㄡˋ -8
⑦ ㄑㄧ -8
⑧ ㄅㄚ -8
⑨ ㄐㄧㄡˇ -8
⑩ ㄕˊ -8
⑪ ㄕˊ-ㄧ -8
⑫ ㄕˊ-ㄦˋ -8
⑬ ㄕˊ-ㄙㄢ -8
⑭ ㄕˊ-ㄙˋ -8
⑮ ㄕˊ-ㄨˇ -8
⑯ ㄕˊ-ㄌㄧㄡˋ -8
⑰ ㄕˊ-ㄑㄧ -8
⑱ ㄕˊ-ㄅㄚ -8
⑲ ㄕˊ-ㄐㄧㄡˇ -8
⑳ ㄦˋ-ㄕˊ -8
㉑ ㄦˋ-ㄕˊ-ㄧ -8
㉒ ㄦˋ-ㄕˊ-ㄦˋ -8
㉓ ㄦˋ-ㄕˊ-ㄙㄢ -8
㉔ ㄦˋ-ㄕˊ-ㄙˋ -8
㉕ ㄦˋ-ㄕˊ-ㄨˇ -8
㉖ ㄦˋ-ㄕˊ-ㄌㄧㄡˋ -8
㉗ ㄦˋ-ㄕˊ-ㄑㄧ -8
㉘ ㄦˋ-ㄕˊ-ㄅㄚ -8
㉙ ㄦˋ-ㄕˊ-ㄐㄧㄡˇ -8
㉚ ㄙㄢ-ㄕˊ -8
㉛ ㄙㄢ-ㄕˊ-ㄧ -8
㉜ ㄙㄢ-ㄕˊ-ㄦˋ -8
㉝ ㄙㄢ-ㄕˊ-ㄙㄢ -8
㉞ ㄙㄢ-ㄕˊ-ㄙˋ -8
㉟ ㄙㄢ-ㄕˊ-ㄨˇ -8
㊱ ㄙㄢ-ㄕˊ-ㄌㄧㄡˋ -8
㊲ ㄙㄢ-ㄕˊ-ㄑㄧ -8
㊳ ㄙㄢ-ㄕˊ-ㄅㄚ -8
㊴ ㄙㄢ-ㄕˊ-ㄐㄧㄡˇ -8
㊵ ㄙˋ-ㄕˊ -8
㊶ ㄙˋ-ㄕˊ-ㄧ -8
㊷ ㄙˋ-ㄕˊ-ㄦˋ -8
㊸ ㄙˋ-ㄕˊ-ㄙㄢ -8
㊹ ㄙˋ-ㄕˊ-ㄙˋ -8
㊺ ㄙˋ-ㄕˊ-ㄨˇ -8
㊻ ㄙˋ-ㄕˊ-ㄌㄧㄡˋ -8
㊼ ㄙˋ-ㄕˊ-ㄑㄧ -8
㊽ ㄙˋ-ㄕˊ-ㄅㄚ -8
㊾ ㄙˋ-ㄕˊ-ㄐㄧㄡˇ -8
㊿ ㄨˇ-ㄕˊ -8
⓵ ㄧ -8
⓶ ㄦˋ -8
⓷ ㄙㄢ -8
⓸ ㄙˋ -8
⓹ ㄨˇ -8
⓺ ㄌㄧㄡˋ -8
⓻ ㄑㄧ -8
⓼ ㄅㄚ -8
⓽ ㄐㄧㄡˇ -8
⓾ ㄕˊ -8
㈠ ㄧ -8
㈡ ㄦˋ -8
㈢ ㄙㄢ -8
㈣ ㄙˋ -8
㈤ ㄨˇ -8
㈥ ㄌㄧㄡˋ -8
㈦ ㄑㄧ -8
㈧ ㄅㄚ -8
㈨ ㄐㄧㄡˇ -8
㈩ ㄕˊ -8
㊀ ㄧ -8
㊁ ㄦˋ -8
㊂ ㄙㄢ -8
㊃ ㄙˋ -8
㊄ ㄨˇ -8
㊅ ㄌㄧㄡˋ -8
㊆ ㄑㄧ -8
㊇ ㄅㄚ -8
㊈ ㄐㄧㄡˇ -8
㊉ ㄕˊ -8
Ⅰ ㄧ -8
Ⅱ ㄦˋ -8
Ⅲ ㄙㄢ -8
Ⅳ ㄙˋ -8
Ⅴ ㄨˇ -8
Ⅵ ㄌㄧㄡˋ -8
Ⅶ ㄑㄧ -8
Ⅷ ㄅㄚ -8
Ⅸ ㄐㄧㄡˇ -8
Ⅹ ㄕˊ -8
Ⅺ ㄕˊ-ㄧ -8
Ⅻ ㄕˊ-ㄦˋ -8
ⅰ ㄧ -8
ⅱ ㄦˋ -8
ⅲ ㄙㄢ -8
ⅳ ㄙˋ -8
ⅴ ㄨˇ -8
ⅵ ㄌㄧㄡˋ -8
ⅶ ㄑㄧ -8
ⅷ ㄅㄚ -8
ⅸ ㄐㄧㄡˇ -8
ⅹ ㄕˊ -8
ⅺ ㄕˊ-ㄧ -8
ⅻ ㄕˊ-ㄦˋ -8
🍇 ㄆㄨˊ-ㄊㄠˊ -8
🍈 ㄒㄧㄤ-ㄍㄨㄚ -8
🍉 ㄒㄧ-ㄍㄨㄚ -8
🍊 ㄐㄩˊ -8
🍋 ㄋㄧㄥˊ-ㄇㄥˊ -8
🍌 ㄒㄧㄤ-ㄐㄧㄠ -8
🍍 ㄈㄥˋ-ㄌㄧˊ -8
🍎 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
🍏 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
🍐 ㄌㄧˊ -8
🍑 ㄊㄠˊ -8
🍒 ㄧㄥ-ㄊㄠˊ -8
🍓 ㄘㄠˇ-ㄇㄟˊ -8
🥝 ㄑㄧˊ-ㄧˋ-ㄍㄨㄛˇ -8
🍅 ㄈㄢ-ㄑㄧㄝˊ -8
🥥 ㄧㄝˊ-ㄗ˙ -8
🥑 ㄌㄨㄛˋ-ㄌㄧˊ -8
🍆 ㄑㄧㄝˊ-ㄗ˙ -8
🥔 ㄧㄤˊ-ㄩˋ -8
🥕 ㄏㄨㄥˊ-ㄌㄨㄛˊ-ㄅㄛ˙ -8
🥕 ㄏㄨˊ-ㄌㄨㄛˊ-ㄅㄛ˙ -8
🌽 ㄩˋ-ㄇㄧˇ -8
🌶 ㄌㄚˋ-ㄐㄧㄠ -8
🥒 ㄏㄨㄤˊ-ㄍㄨㄚ -8
🥦 ㄘㄞˋ-ㄏㄨㄚ -8
🍄 ㄇㄛˊ-ㄍㄨ -8
🥜 ㄏㄨㄚ-ㄕㄥ -8
🫐 ㄌㄢˊ-ㄇㄟˊ -8
🥭 ㄇㄤˊ-ㄍㄨㄛˇ -8
🥬 ㄑㄧㄥ-ㄘㄞˋ -8
🫑 ㄑㄧㄥ-ㄐㄧㄠ -8
🫒 ㄍㄢˇ-ㄌㄢˇ -8
🧄 ㄉㄚˋ-ㄙㄨㄢˋ -8
🧅 ㄧㄤˊ-ㄘㄨㄥ -8
🍠 ㄎㄠˇ-ㄉㄧˋ-ㄍㄨㄚ -8
🥐 ㄋㄧㄡˊ-ㄐㄧㄠˇ-ㄇㄧㄢˋ-ㄅㄠ -8
🥯 ㄅㄟˋ-ㄍㄨㄛˇ -8
🍞 ㄇㄧㄢˋ-ㄅㄠ -8
🧀 ㄖㄨˇ-ㄌㄨㄛˋ -8
🥚 ㄉㄢˋ -8
🥚 ㄐㄧ-ㄉㄢˋ -8
🍳 ㄉㄢˋ -8
🍳 ㄐㄧㄢ-ㄉㄢˋ -8
🧈 ㄋㄞˇ-ㄧㄡˊ -8
🥞 ㄐㄧㄢ-ㄅㄧㄥˇ -8
🧇 ㄐㄧㄢ-ㄅㄧㄥˇ -8
🥓 ㄆㄟˊ-ㄍㄣ -8
🥩 ㄋㄧㄡˊ-ㄆㄞˊ -8
🦴 ㄍㄨˇ-ㄊㄡˊ -8
🌭 ㄖㄜˋ-ㄍㄡˇ -8
🍔 ㄏㄢˋ-ㄅㄠˇ -8
🍟 ㄕㄨˇ-ㄊㄧㄠˊ -8
🍕 ㄅㄧˇ-ㄙㄚˋ -8
🥪 ㄙㄢ-ㄇㄧㄥˊ-ㄓˋ -8
🥙 ㄎㄡˇ-ㄉㄞˋ-ㄅㄧㄥˇ -8
🥗 ㄕㄚ-ㄌㄚ -8
🫕 ㄏㄨㄛˇ-ㄍㄨㄛ -8
🥫 ㄍㄨㄢˋ-ㄊㄡˊ -8
🍝 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ-ㄇㄧㄢˋ-ㄅㄠ -8
🍜 ㄌㄚ-ㄇㄧㄢˋ-ㄅㄠ -8
🍛 ㄍㄚ-ㄌㄧˇ-ㄈㄢˋ -8
🍣 ㄕㄡˋ-ㄙ -8
🍱 ㄅㄧㄢˋ-ㄉㄤ -8
🥟 ㄐㄧㄠˇ-ㄗ˙ -8
🦪 ㄇㄨˇ-ㄌㄧˋ -8
🍤 ㄓㄚˋ-ㄒㄧㄚ -8
🍤 ㄊㄧㄢ-ㄈㄨˋ-ㄌㄨㄛˊ -8
🍙 ㄈㄢˋ-ㄊㄨㄢˊ -8
🍚 ㄈㄢˋ -8
🍥 ㄩˊ-ㄅㄢˇ -8
🥠 ㄒㄧㄥˋ-ㄩㄣˋ-ㄅㄧㄥˇ-ㄍㄢ -8
🥮 ㄩㄝˋ-ㄅㄧㄥˇ -8
🍢 ㄍㄨㄢ-ㄉㄨㄥ-ㄓㄨˇ -8
🍢 ㄏㄟ-ㄌㄨㄣˊ -8
🍧 ㄘㄨㄛˋ-ㄅㄧㄥ -8
🍨 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ -8
🍦 ㄅㄧㄥ-ㄑㄧˊ-ㄌㄧㄣˊ -8
🧁 ㄉㄢˋ-ㄍㄠ -8
🍰 ㄉㄢˋ-ㄍㄠ -8
🎂 ㄉㄢˋ-ㄍㄠ -8
🍭 ㄅㄤˋ-ㄅㄤˋ-ㄊㄤˊ -8
🍭 ㄊㄤˊ-ㄍㄨㄛˇ -8
🍬 ㄊㄤˊ-ㄍㄨㄛˇ -8
🍫 ㄑㄧㄠˇ-ㄎㄜˋ-ㄌㄧˋ -8
🍿 ㄅㄠˋ-ㄇㄧˇ-ㄏㄨㄚ -8
🍩 ㄊㄧㄢˊ-ㄊㄧㄢˊ-ㄑㄩㄢ -8
🍪 ㄅㄧㄥˇ-ㄍㄢ -8
🌰 ㄌㄧˋ-ㄗ˙ -8
🥜 ㄏㄨㄚ-ㄕㄥ -8
🍯 ㄈㄥ-ㄇㄧˋ -8
🥛 ㄋㄧㄡˊ-ㄋㄞˇ -8
🍼 ㄋㄧㄡˊ-ㄋㄞˇ -8
🍼 ㄋㄞˇ-ㄆㄧㄥˊ -8
🫖 ㄔㄚˊ-ㄏㄨˊ -8
☕️ ㄔㄚˊ-ㄅㄟ -8
🍵 ㄔㄚˊ-ㄅㄟ -8
🧃 ㄍㄨㄛˇ-ㄓ -8
🥤 ㄧㄣˇ-ㄌㄧㄠˋ -8
🧋 ㄓㄣ-ㄓㄨ-ㄋㄞˇ-ㄔㄚˊ -8
🧋 ㄓㄣ-ㄋㄞˇ -8
🍶 ㄑㄧㄥ-ㄐㄧㄡˇ -8
🍺 ㄆㄧˊ-ㄐㄧㄡˇ -8
🍻 ㄆㄧˊ-ㄐㄧㄡˇ -8
🥂 ㄒㄧㄤ-ㄅㄧㄣ -8
🍷 ㄏㄨㄥˊ-ㄐㄧㄡˇ -8
🥃 ㄨㄟ-ㄕˋ-ㄐㄧˋ -8
🍸 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ -8
🍹 ㄐㄧ-ㄨㄟˇ-ㄐㄧㄡˇ -8
🧊 ㄅㄧㄥ-ㄎㄨㄞˋ -8
🥄 ㄊㄤ-ㄔˊ -8
🍴 ㄘㄢ-ㄐㄩˋ -8
🍴 ㄉㄠ-ㄔㄚ -8
🥣 ㄨㄢˇ -8
🧂 ㄧㄢˊ -8
🥢 ㄎㄨㄞˋ -8
🥢 ㄎㄨㄞˋ-ㄗˇ -8
⚽️ ㄗㄨˊ-ㄑㄧㄡˊ -8
🏀 ㄌㄢˊ-ㄑㄧㄡˊ -8
🏈 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ -8
🥎 ㄌㄟˇ-ㄑㄧㄡˊ -8
🎾 ㄨㄤˇ-ㄑㄧㄡˊ -8
🏐 ㄆㄞˊ-ㄑㄧㄡˊ -8
🏉 ㄍㄢˇ-ㄌㄢˇ-ㄑㄧㄡˊ -8
🥏 ㄈㄟ-ㄆㄢˊ -8
🎱 ㄓㄨㄤˋ-ㄑㄧㄡˊ -8
🏓 ㄆㄧㄥ-ㄆㄤ-ㄑㄧㄡˊ -8
🏸 ㄩˇ-ㄇㄠˊ-ㄑㄧㄡˊ -8
🏒 ㄅㄧㄥ-ㄑㄧㄡˊ -8
🏏 ㄅㄢˇ-ㄑㄧㄡˊ -8
🪃 ㄏㄨㄟˊ-ㄌㄧˋ-ㄅㄧㄠ -8
🥅 ㄑㄧㄡˊ-ㄇㄣˊ -8
⛳️ ㄍㄠ-ㄦˇ-ㄈㄨ-ㄑㄧㄡˊ -8
🪁 ㄈㄥ-ㄓㄥ -8
🏹 ㄕㄜˋ-ㄐㄧㄢˋ -8
🎣 ㄉㄧㄠˋ-ㄩˊ -8
🤿 ㄑㄧㄢˊ-ㄕㄨㄟˇ -8
🥊 ㄑㄩㄢˊ-ㄐㄧˊ -8
🛹 ㄏㄨㄚˊ-ㄅㄢˇ -8
🛼 ㄏㄨㄚˊ-ㄌㄨㄣˊ -8
🛷 ㄒㄩㄝˇ-ㄑㄧㄠ -8
⛸ ㄌㄧㄡ-ㄅㄧㄥ -8
🎿 ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
⛷ ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
🏂 ㄏㄨㄚˊ-ㄒㄩㄝˇ -8
🪂 ㄐㄧㄤˋ-ㄌㄨㄛˋ-ㄙㄢˇ -8
⌚️ ㄕㄡˇ-ㄅㄧㄠˇ -8
📱 ㄕㄡˇ-ㄐㄧ -8
💻 ㄅㄧˇ-ㄉㄧㄢˋ -8
⌨️ ㄐㄧㄢˋ-ㄆㄢˊ -8
🖥 ㄓㄨㄛ-ㄐㄧ -8
💻 ㄉㄧㄢˋ-ㄋㄠˇ -8
🖥 ㄉㄧㄢˋ-ㄋㄠˇ -8
🖨 ㄧㄣˋ-ㄅㄧㄠˇ-ㄐㄧ -8
🖱 ㄏㄨㄚˊ-ㄕㄨˇ -8
🕹 ㄧㄠˊ-ㄍㄢˇ -8
💾 ㄖㄨㄢˇ-ㄉㄧㄝˊ -8
💿 ㄍㄨㄤ-ㄉㄧㄝˊ -8
📀 ㄍㄨㄤ-ㄉㄧㄝˊ -8
💽 ㄍㄨㄤ-ㄉㄧㄝˊ -8
📼 ㄌㄨˋ-ㄧㄥˇ-ㄉㄞˋ -8
📷 ㄒㄧㄤˋ-ㄐㄧ -8
📷 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ -8
📸 ㄒㄧㄤˋ-ㄐㄧ -8
📸 ㄓㄠˋ-ㄒㄧㄤˋ-ㄐㄧ -8
📹 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
🎥 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
📽 ㄌㄨˋ-ㄧㄥˇ-ㄐㄧ -8
🎞 ㄉㄧˇ-ㄆㄧㄢˋ -8
📞 ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☎️ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
📟 ㄏㄨ-ㄐㄧㄠˋ-ㄑㄧˋ -8
📠 ㄔㄨㄢˊ-ㄓㄣ -8
📠 ㄔㄨㄢˊ-ㄓㄣ-ㄐㄧ -8
📺 ㄉㄧㄢˋ-ㄕˋ -8
📻 ㄕㄡ-ㄧㄣ-ㄐㄧ -8
🎙 ㄇㄞˋ-ㄎㄜˋ-ㄈㄥ -8
🧭 ㄓˇ-ㄋㄢˊ-ㄓㄣ -8
⏱ ㄇㄚˇ-ㄅㄧㄠˇ -8
⏲ ㄕˊ-ㄓㄨㄥ -8
⏰ ㄋㄠˋ-ㄓㄨㄥ -8
🕰 ㄕˊ-ㄓㄨㄥ -8
⌛️ ㄕㄚ-ㄌㄡˋ -8
⏳ ㄕㄚ-ㄌㄡˋ -8
🔋 ㄉㄧㄢˋ-ㄔˊ -8
🔌 ㄔㄚ-ㄊㄡˊ -8
💡 ㄉㄧㄢˋ-ㄉㄥ -8
🔦 ㄕㄡˇ-ㄉㄧㄢˋ-ㄊㄨㄥˇ -8
🕯 ㄌㄚˋ-ㄓㄨˊ -8
🪔 ㄧㄡˊ-ㄉㄥ -8
🧯 ㄇㄧㄝˋ-ㄏㄨㄛˇ-ㄑㄧˋ -8
🛢 ㄧㄡˊ-ㄊㄨㄥˇ -8
💵 ㄑㄧㄢˊ -8
💴 ㄑㄧㄢˊ -8
💶 ㄑㄧㄢˊ -8
💷 ㄑㄧㄢˊ -8
🪙 ㄑㄧㄢˊ -8
💰 ㄑㄧㄢˊ -8
💳 ㄒㄧㄣˋ-ㄩㄥˋ-ㄎㄚˇ -8
💎 ㄗㄨㄢˋ-ㄕˊ -8
🧰 ㄍㄨㄥ-ㄐㄩˋ-ㄒㄧㄤ -8
🪛 ㄑㄧˇ-ㄗ˙ -8
🔧 ㄅㄢ-ㄕㄡˇ -8
🔨 ㄔㄨㄟˊ-ㄗ˙ -8
⚒ ㄍㄨㄥ-ㄐㄩˋ -8
🛠 ㄍㄨㄥ-ㄐㄩˋ -8
🪚 ㄐㄩˋ-ㄗ˙ -8
🔩 ㄌㄨㄛˊ-ㄙˋ -8
⚙️ ㄔˇ-ㄌㄨㄣˊ -8
🧱 ㄓㄨㄢ-ㄎㄨㄞˋ -8
⛓ ㄌㄧㄢˋ-ㄊㄧㄠˊ -8
⛓ ㄊㄧㄝˇ-ㄌㄧㄢˋ -8
🧲 ㄘˊ-ㄊㄧㄝˇ -8
💣 ㄓㄚˋ-ㄧㄠˋ -8
🧨 ㄓㄚˋ-ㄧㄠˋ -8
🧨 ㄅㄧㄢ-ㄆㄠˋ -8
🪓 ㄈㄨˇ-ㄊㄡˊ -8
🔪 ㄉㄠ -8
🗡 ㄅㄧˇ-ㄕㄡˇ -8
⚔️ ㄐㄧㄢˋ -8
🛡 ㄉㄨㄣˋ -8
🛡 ㄉㄨㄣˋ-ㄆㄞˊ -8
🚬 ㄧㄢ -8
🚬 ㄒㄧㄤ-ㄧㄢ -8
⚰️ ㄍㄨㄢ-ㄘㄞˊ -8
⚰️ ㄍㄨㄢ-ㄇㄨˋ -8
🪦 ㄇㄨˋ-ㄅㄟ -8
⚱️ ㄍㄨˇ-ㄏㄨㄟ -8
🔭 ㄨㄤˋ-ㄧㄢˇ-ㄐㄧㄥˋ -8
🔬 ㄒㄧㄢˇ-ㄨㄟˊ-ㄐㄧㄥˋ -8
💊 ㄧㄠˋ -8
💉 ㄉㄚˇ-ㄓㄣ -8
💉 ㄓㄣ-ㄊㄨㄥˇ -8
🩸 ㄒㄧㄝˇ -8
🦠 ㄅㄧㄥˋ-ㄉㄨˊ -8
🧪 ㄕˋ-ㄍㄨㄢˇ -8
🌡 ㄨㄣ-ㄉㄨˋ-ㄐㄧˋ -8
🧹 ㄙㄠˋ-ㄅㄚˇ -8
🧺 ㄌㄢˊ-ㄗ˙ -8
🧻 ㄨㄟˋ-ㄕㄥ-ㄓˇ -8
🚽 ㄇㄚˇ-ㄊㄨㄥˇ -8
🚰 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ -8
🚿 ㄕㄨㄟˇ-ㄌㄨㄥˊ-ㄊㄡˊ -8
🛁 ㄩˋ-ㄍㄤ -8
🧼 ㄈㄟˊ-ㄗㄠˋ -8
🪥 ㄧㄚˊ-ㄕㄨㄚ -8
🪒 ㄍㄨㄚ-ㄏㄨˊ-ㄉㄠ -8
🧽 ㄏㄞˇ-ㄇㄧㄢˊ -8
🪣 ㄕㄨㄟˇ-ㄊㄨㄥˇ -8
🧴 ㄒㄧˇ-ㄈㄚˇ-ㄐㄧㄥ -8
🧴 ㄇㄨˋ-ㄩˋ-ㄖㄨˇ -8
🔑 ㄧㄠˋ-ㄕˇ -8
🔑 ㄙㄨㄛˇ-ㄕˇ -8
🗝 ㄧㄠˋ-ㄕˇ -8
🗝 ㄙㄨㄛˇ-ㄕˇ -8
🚪 ㄇㄣˊ -8
🪑 ㄧˇ-ㄗ˙ -8
🛋 ㄕㄚ-ㄈㄚ -8
🛏 ㄔㄨㄤˊ -8
🛌 ㄔㄨㄤˊ -8
🪟 ㄔㄨㄤ -8
🎈 ㄑㄧˋ-ㄑㄧㄡˊ -8
🗑 ㄌㄜˋ-ㄙㄜˋ-ㄊㄨㄥˇ -8
🗄 ㄉㄤˇ-ㄢˋ -8
📁 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ -8
📂 ㄉㄤˇ-ㄢˋ-ㄐㄧㄚˊ -8
📁 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ -8
📂 ㄗ-ㄌㄧㄠˋ-ㄐㄧㄚˊ -8
📁 ㄐㄩㄢˋ-ㄗㄨㄥ -8
📂 ㄐㄩㄢˋ-ㄗㄨㄥ -8
📖 ㄕㄨ -8
📓 ㄕㄨ -8
📔 ㄕㄨ -8
📒 ㄕㄨ -8
📕 ㄕㄨ -8
📗 ㄕㄨ -8
📘 ㄕㄨ -8
📙 ㄕㄨ -8
📚 ㄕㄨ -8
🗓 ㄩㄝˋ-ㄌㄧˋ -8
📆 ㄩㄝˋ-ㄌㄧˋ -8
📅 ㄩㄝˋ-ㄌㄧˋ -8
🧷 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
🔗 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
📎 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
🖇 ㄏㄨㄟˊ-ㄨㄣˊ-ㄓㄣ -8
📐 ㄙㄢ-ㄐㄧㄠˇ-ㄅㄢˇ -8
📏 ㄔˇ -8
🧮 ㄙㄨㄢˋ-ㄆㄢˊ -8
📌 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ -8
📍 ㄉㄚˋ-ㄊㄡˊ-ㄓㄣ -8
✂️ ㄐㄧㄢˇ-ㄉㄠ -8
🖊 ㄅㄧˇ -8
🖋 ㄅㄧˇ -8
✒️ ㄅㄧˇ -8
🖌 ㄅㄧˇ -8
🖍 ㄅㄧˇ -8
✏️ ㄅㄧˇ -8
✏️ ㄑㄧㄢ-ㄅㄧˇ -8
🪡 ㄓㄣ -8
🧵 ㄒㄧㄢˋ -8
👘 ㄏㄜˊ-ㄈㄨˊ -8
👗 ㄧㄤˊ-ㄓㄨㄤ -8
🧥 ㄨㄞˋ-ㄊㄠˋ -8
☂️ ㄩˇ-ㄙㄢˇ -8
🌂 ㄩˇ-ㄙㄢˇ -8
☂️ ㄙㄢˇ -8
🌂 ㄙㄢˇ -8
🐶 ㄍㄡˇ -8
🐱 ㄇㄠ -8
🐭 ㄕㄨˇ -8
🐹 ㄊㄧㄢ-ㄓㄨˊ-ㄕㄨˇ -8
🐰 ㄊㄨˋ -8
🦊 ㄏㄨˊ-ㄌㄧˊ -8
🐻 ㄒㄩㄥˊ -8
🐻‍❄️ ㄒㄩㄥˊ -8
🐼 ㄒㄩㄥˊ-ㄇㄠ -8
🐼 ㄇㄠ-ㄒㄩㄥˊ -8
🐯 ㄏㄨˇ -8
🦁 ㄕ -8
🐮 ㄋㄧㄡˊ -8
🐷 ㄓㄨ -8
🐽 ㄓㄨ -8
🐸 ㄑㄧㄥ-ㄨㄚ -8
🐵 ㄏㄡˊ -8
🙈 ㄏㄡˊ -8
🙉 ㄏㄡˊ -8
🙊 ㄏㄡˊ -8
🐒 ㄏㄡˊ -8
🐔 ㄐㄧ -8
🐤 ㄐㄧ -8
🐣 ㄐㄧ -8
🐥 ㄐㄧ -8
🐧 ㄑㄧˋ-ㄜˊ -8
🐦 ㄋㄧㄠˇ -8
🦆 ㄧㄚ -8
🦅 ㄧㄥ -8
🦅 ㄌㄠˇ-ㄧㄥ -8
🦉 ㄇㄠ-ㄊㄡˊ-ㄧㄥ -8
🦇 ㄅㄧㄢˇ-ㄈㄨˊ -8
🦇 ㄅㄧㄢ-ㄈㄨˊ -8
🐺 ㄌㄤˊ -8
🐗 ㄕㄢ-ㄓㄨ -8
🐴 ㄇㄚˇ -8
🦄 ㄉㄨˊ-ㄐㄧㄠˇ-ㄕㄡˋ -8
🐝 ㄈㄥ -8
🐝 ㄇㄧˋ-ㄈㄥ -8
🪱 ㄔㄨㄥˊ -8
🪱 ㄑㄧㄡ-ㄧㄣˇ -8
🐛 ㄔㄨㄥˊ -8
🦋 ㄏㄨˊ-ㄉㄧㄝˊ -8
🐌 ㄍㄨㄚ-ㄋㄧㄡˊ -8
🐞 ㄔㄨㄥˊ -8
🐞 ㄆㄧㄠˊ-ㄔㄨㄥˊ -8
🐜 ㄇㄚˇ-ㄧˇ -8
🪰 ㄘㄤ-ㄧㄥˊ -8
🪲 ㄔㄨㄥˊ -8
🪲 ㄐㄧㄚˇ-ㄔㄨㄥˊ -8
🪳 ㄔㄨㄥˊ -8
🪳 ㄓㄤ-ㄌㄤˊ -8
🦟 ㄔㄨㄥˊ -8
🦟 ㄨㄣˊ-ㄗ˙ -8
🦗 ㄔㄨㄥˊ -8
🦗 ㄒㄧ-ㄕㄨㄞˋ -8
🕷 ㄔㄨㄥˊ -8
🕷 ㄓ-ㄓㄨ -8
🕸 ㄓ-ㄓㄨ-ㄨㄤˇ -8
🦂 ㄔㄨㄥˊ -8
🦂 ㄒㄧㄝ-ㄗ˙ -8
🐢 ㄍㄨㄟ -8
🐢 ㄨ-ㄍㄨㄟ -8
🐍 ㄕㄜˊ -8
🦎 ㄒㄧ-ㄧˋ -8
🦖 ㄎㄨㄥˇ-ㄌㄨㄥˊ -8
🦖 ㄅㄠˋ-ㄌㄨㄥˊ -8
🦕 ㄎㄨㄥˇ-ㄌㄨㄥˊ -8
🐙 ㄓㄤ-ㄩˊ -8
🦑 ㄧㄡˊ-ㄩˊ -8
🦐 ㄒㄧㄚ -8
🦐 ㄒㄧㄚ-ㄗ˙ -8
🦞 ㄌㄨㄥˊ-ㄒㄧㄚ -8
🦀 ㄆㄤˊ-ㄒㄧㄝˋ -8
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -8
🐠 ㄖㄜˋ-ㄉㄞˋ-ㄩˊ -8
🐟 ㄩˊ -8
🐡 ㄩˊ -8
🐠 ㄩˊ -8
🐬 ㄏㄞˇ-ㄊㄨㄣˊ -8
🐳 ㄐㄧㄥ-ㄩˊ -8
🐋 ㄐㄧㄥ-ㄩˊ -8
🦈 ㄕㄚ-ㄩˊ -8
🦭 ㄏㄞˇ-ㄅㄠˋ -8
🐊 ㄜˋ-ㄩˊ -8
🐅 ㄏㄨˇ -8
🐆 ㄅㄠˋ -8
🦓 ㄅㄢ-ㄇㄚˇ -8
🦍 ㄒㄧㄥ-ㄒㄧㄥ -8
🦧 ㄒㄧㄥ-ㄒㄧㄥ -8
🐘 ㄒㄧㄤˋ -8
🐘 ㄉㄚˋ-ㄒㄧㄤˋ -8
🦛 ㄏㄜˊ-ㄇㄚˇ -8
🦏 ㄒㄧ-ㄋㄧㄡˊ -8
🐪 ㄌㄨㄛˋ-ㄊㄨㄛˊ -8
🐫 ㄌㄨㄛˋ-ㄊㄨㄛˊ -8
🦒 ㄔㄤˊ-ㄐㄧㄥˇ-ㄌㄨˋ -8
🦘 ㄉㄞˋ-ㄕㄨˇ -8
🐃 ㄕㄨㄟˇ-ㄋㄧㄡˊ -8
🐃 ㄋㄧㄡˊ -8
🐂 ㄋㄧㄡˊ -8
🐄 ㄖㄨˇ-ㄋㄧㄡˊ -8
🐄 ㄋㄧㄡˊ -8
🐎 ㄇㄚˇ -8
🐖 ㄓㄨ -8
🐏 ㄇㄧㄢˊ-ㄧㄤˊ -8
🐑 ㄧㄤˊ -8
🐑 ㄇㄧㄢˊ-ㄧㄤˊ -8
🐑 ㄧㄤˊ -8
🦙 ㄘㄠˇ-ㄋㄧˊ-ㄇㄚˇ -8
🐐 ㄕㄢ-ㄧㄤˊ -8
🐐 ㄧㄤˊ -8
🦌 ㄌㄨˋ -8
🐕 ㄍㄡˇ -8
🐩 ㄍㄡˇ -8
🦮 ㄍㄡˇ -8
🦮 ㄉㄠˇ-ㄇㄤˊ-ㄑㄩㄢˇ -8
🐕‍🦺 ㄍㄡˇ -8
🐈 ㄇㄠ -8
🐈‍⬛ ㄇㄠ -8
🪶 ㄩˇ-ㄇㄠˊ -8
🐓 ㄍㄨㄥ-ㄐㄧ -8
🐓 ㄐㄧ -8
🦃 ㄏㄨㄛˇ-ㄐㄧ -8
🦚 ㄎㄨㄥˇ-ㄑㄩㄝˋ -8
🦜 ㄧㄥ-ㄨˇ -8
🦢 ㄊㄧㄢ-ㄜˊ -8
🦩 ㄏㄨㄥˊ-ㄏㄜˋ -8
🕊 ㄍㄜ-ㄗ˙ -8
🐇 ㄊㄨˋ -8
🐇 ㄊㄨˋ-ㄗ˙ -8
🦝 ㄨㄢˇ-ㄒㄩㄥˊ -8
🦨 ㄔㄡˋ-ㄧㄡˋ -8
🦡 ㄏㄨㄢ -8
🦫 ㄏㄞˇ-ㄌㄧˊ -8
🦦 ㄕㄨㄟˇ-ㄊㄚˋ -8
🦥 ㄕㄨˋ-ㄌㄢˇ -8
🐁 ㄕㄨˇ -8
🐀 ㄕㄨˇ -8
🐿 ㄙㄨㄥ-ㄕㄨˇ -8
🦔 ㄘˋ-ㄨㄟˋ -8
🐉 ㄌㄨㄥˊ -8
🐲 ㄌㄨㄥˊ -8
🌵 ㄒㄧㄢ-ㄖㄣˊ-ㄓㄤˇ -8
🎄 ㄕㄥˋ-ㄉㄢˋ-ㄕㄨˋ -8
🌿 ㄧㄝˋ -8
☘️ ㄧㄝˋ -8
🍀 ㄧㄝˋ -8
🍂 ㄧㄝˋ -8
🍁 ㄧㄝˋ -8
🍃 ㄧㄝˋ -8
🎋 ㄓㄨˊ -8
🌾 ㄇㄧˇ -8
💐 ㄏㄨㄚ -8
🌷 ㄏㄨㄚ -8
🌷 ㄩˋ-ㄐㄧㄣ-ㄒㄧㄤ -8
🌹 ㄏㄨㄚ -8
🌹 ㄇㄟˊ-ㄍㄨㄟ -8
🥀 ㄏㄨㄚ -8
🥀 ㄇㄟˊ-ㄍㄨㄟ -8
🌺 ㄏㄨㄚ -8
🌸 ㄏㄨㄚ -8
🌸 ㄧㄥ-ㄏㄨㄚ -8
🌼 ㄏㄨㄚ -8
🌻 ㄏㄨㄚ -8
🌻 ㄊㄞˋ-ㄧㄤˊ-ㄏㄨㄚ -8
🌞 ㄊㄞˋ-ㄧㄤˊ -8
☀️ ㄊㄞˋ-ㄧㄤˊ -8
🌞 ㄖˋ -8
☀️ ㄖˋ -8
🌝 ㄩㄝˋ -8
🌛 ㄩㄝˋ -8
🌜 ㄩㄝˋ -8
🌚 ㄩㄝˋ -8
🌕 ㄩㄝˋ -8
🌖 ㄩㄝˋ -8
🌗 ㄩㄝˋ -8
🌘 ㄩㄝˋ -8
🌑 ㄩㄝˋ -8
🌒 ㄩㄝˋ -8
🌓 ㄩㄝˋ -8
🌔 ㄩㄝˋ -8
🌙 ㄩㄝˋ -8
🌎 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌍 ㄉㄧˋ-ㄑㄧㄡˊ -8
🌏 ㄉㄧˋ-ㄑㄧㄡˊ -8
⭐️ ㄒㄧㄥ -8
🌟 ㄒㄧㄥ -8
✨ ㄒㄧㄥ -8
💫 ㄒㄧㄥ -8
⚡️ ㄉㄧㄢˋ -8
🔥 ㄏㄨㄛˇ -8
🌪 ㄌㄨㄥˊ-ㄐㄩㄢˇ-ㄈㄥ -8
🌈 ㄘㄞˇ-ㄏㄨㄥˊ -8
☁️ ㄩㄣˊ -8
🌧 ㄩˇ -8
🌦 ㄩˇ -8
⛈ ㄩˇ -8
💧 ㄩˇ -8
💦 ㄩˇ -8
☔️ ㄩˇ -8
❄️ ㄒㄩㄝˇ -8
🌨 ㄒㄩㄝˇ -8
🇺🇳 ㄌㄧㄢˊ-ㄏㄜˊ-ㄍㄨㄛˊ -8
🇦🇫 ㄚ-ㄈㄨˋ-ㄏㄢˋ -8
🇦🇱 ㄚ-ㄦˇ-ㄅㄚ-ㄋㄧˊ-ㄧㄚˇ -8
🇦🇱 ㄚ-ㄦˇ-ㄅㄚ-ㄋㄧˊ-ㄧㄚˋ -8
🇩🇿 ㄚ-ㄦˇ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˇ -8
🇩🇿 ㄚ-ㄦˇ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˋ -8
🇦🇩 ㄢ-ㄉㄠˋ-ㄦˇ -8
🇦🇴 ㄢ-ㄍㄜ-ㄌㄚ -8
🇦🇶 ㄋㄢˊ-ㄐㄧˊ -8
🇦🇷 ㄚ-ㄍㄣ-ㄊㄧㄥˊ -8
🇦🇲 ㄧㄚˇ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇦🇲 ㄧㄚˇ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇦🇲 ㄧㄚˋ-ㄇㄟˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇦🇺 ㄠˋ-ㄉㄚˋ-ㄌㄧˋ-ㄧㄚˇ -8
🇦🇺 ㄠˋ-ㄉㄚˋ-ㄌㄧˋ-ㄧㄚˋ -8
🇦🇺 ㄠˋ-ㄓㄡ -8
🇦🇹 ㄠˋ-ㄉㄧˋ-ㄌㄧˋ -8
🇦🇿 ㄚ-ㄙㄞˋ-ㄅㄞˋ-ㄐㄧㄤ -8
🇦🇿 ㄧㄚˋ-ㄙㄞˋ-ㄅㄞˋ-ㄖㄢˊ -8
🇦🇿 ㄧㄚˇ-ㄙㄞˋ-ㄅㄞˋ-ㄖㄢˊ -8
🇧🇸 ㄅㄚ-ㄏㄚ-ㄇㄚˇ -8
🇧🇭 ㄅㄚ-ㄌㄧㄣˊ -8
🇧🇩 ㄇㄥˋ-ㄐㄧㄚ-ㄌㄚ -8
🇧🇧 ㄅㄚ-ㄅㄟˋ-ㄉㄨㄛ -8
🇧🇾 ㄅㄞˊ-ㄜˋ-ㄌㄨㄛˊ-ㄙ -8
🇧🇪 ㄅㄧˇ-ㄌㄧˋ-ㄕˊ -8
🇧🇿 ㄅㄟˋ-ㄌㄧˇ-ㄙ -8
🇧🇯 ㄅㄟˋ-ㄋㄢˊ -8
🇧🇲 ㄅㄞˇ-ㄇㄨˋ-ㄉㄚˊ -8
🇧🇹 ㄅㄨˋ-ㄉㄢ -8
🇧🇴 ㄅㄛ-ㄌㄧˋ-ㄨㄟˊ-ㄧㄚˇ -8
🇧🇴 ㄅㄛ-ㄌㄧˋ-ㄨㄟˊ-ㄧㄚˋ -8
🇧🇦 ㄅㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇧🇦 ㄅㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˋ -8
🇧🇦 ㄆㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇧🇦 ㄆㄛ-ㄕˋ-ㄋㄧˊ-ㄧㄚˋ -8
🇧🇼 ㄆㄛ-ㄓㄚˊ-ㄋㄚˋ -8
🇧🇷 ㄅㄚ-ㄒㄧ -8
🇻🇬 ㄨㄟˊ-ㄐㄧㄥ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇧🇳 ㄨㄣˋ-ㄌㄞˊ -8
🇧🇬 ㄅㄠˇ-ㄐㄧㄚ-ㄌㄧˋ-ㄧㄚˇ -8
🇧🇫 ㄅㄨˋ-ㄐㄧˊ-ㄋㄚˋ-ㄈㄚˇ-ㄙㄨㄛˇ -8
🇧🇮 ㄆㄨˊ-ㄌㄨㄥˊ-ㄉㄧˋ -8
🇰🇭 ㄐㄧㄢˇ-ㄆㄨˇ-ㄓㄞˋ -8
🇨🇲 ㄎㄜˋ-ㄇㄞˋ-ㄌㄨㄥˊ -8
🇨🇦 ㄐㄧㄚ-ㄋㄚˊ-ㄉㄚˋ -8
🇮🇨 ㄐㄧㄚ-ㄋㄚˋ-ㄌㄧˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇨🇻 ㄨㄟˊ-ㄉㄜˊ-ㄐㄧㄠˇ -8
🇧🇶 ㄅㄛˊ-ㄋㄞˋ-ㄦˇ -8
🇰🇾 ㄎㄞ-ㄇㄢˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇨🇫 ㄓㄨㄥ-ㄈㄟ-ㄍㄨㄥˋ-ㄏㄜˊ-ㄍㄨㄛˊ -8
🇨🇫 ㄓㄨㄥ-ㄈㄟ -8
🇹🇩 ㄔㄚˊ-ㄉㄜˊ -8
🇨🇱 ㄓˋ-ㄌㄧˋ -8
🇨🇳 ㄓㄨㄥ-ㄍㄨㄛˊ -8
🇨🇽 ㄕㄥˋ-ㄉㄢˋ-ㄉㄠˇ -8
🇨🇴 ㄍㄜ-ㄌㄨㄣˊ-ㄅㄧˇ-ㄧㄚˇ -8
🇰🇲 ㄍㄜˇ-ㄇㄛˊ -8
🇨🇬 ㄍㄤ-ㄍㄨㄛˇ -8
🇨🇩 ㄍㄤ-ㄍㄨㄛˇ -8
🇨🇰 ㄎㄨˋ-ㄎㄜˋ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇨🇷 ㄍㄜ-ㄙ-ㄉㄚˋ-ㄌㄧˊ-ㄐㄧㄚ -8
🇨🇮 ㄒㄧㄤˋ-ㄧㄚˊ-ㄏㄞˇ-ㄢˋ -8
🇭🇷 ㄎㄜˋ-ㄌㄨㄛˊ-ㄞ-ㄒㄧ-ㄧㄚˇ -8
🇨🇺 ㄍㄨˇ-ㄅㄚ -8
🇨🇼 ㄎㄨˋ-ㄌㄚ-ㄙㄨㄛˇ -8
🇨🇾 ㄙㄞˋ-ㄆㄨˇ-ㄌㄜˋ-ㄙ -8
🇨🇿 ㄐㄧㄝˊ-ㄎㄜˋ -8
🇩🇰 ㄉㄢ-ㄇㄞˋ -8
🇩🇯 ㄐㄧˊ-ㄅㄨˋ-ㄉㄧˋ -8
🇩🇲 ㄉㄨㄛ-ㄇㄧˇ-ㄋㄧˊ-ㄎㄜˋ -8
🇩🇴 ㄉㄨㄛ-ㄇㄧㄥˊ-ㄋㄧˊ-ㄐㄧㄚ -8
🇪🇨 ㄜˋ-ㄍㄨㄚ-ㄉㄨㄛ -8
🇪🇬 ㄞ-ㄐㄧˊ -8
🇸🇻 ㄙㄚˋ-ㄦˇ-ㄨㄚˇ-ㄉㄨㄛ -8
🇬🇶 ㄔˋ-ㄉㄠˋ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇬🇶 ㄔˋ-ㄉㄠˋ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇪🇷 ㄜˋ-ㄌㄧˋ-ㄔㄨㄟˊ-ㄧㄚˇ -8
🇪🇷 ㄜˋ-ㄌㄧˋ-ㄔㄨㄟˊ-ㄧㄚˋ -8
🇪🇪 ㄞˋ-ㄕㄚ-ㄋㄧˊ-ㄧㄚˇ -8
🇸🇿 ㄕˇ-ㄨㄚˇ-ㄉㄧˋ-ㄋㄧˊ -8
🇪🇹 ㄧ-ㄙㄨㄛˇ-ㄅㄧˇ-ㄧㄚˇ -8
🇪🇺 ㄡ-ㄇㄥˊ -8
🇫🇰 ㄈㄨˊ-ㄎㄜˋ-ㄌㄢˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇰 ㄈㄨˊ-ㄎㄜˋ-ㄌㄢˊ -8
🇫🇴 ㄈㄚˋ-ㄌㄨㄛˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇴 ㄈㄚˇ-ㄌㄨㄛˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇫🇯 ㄈㄟˇ-ㄐㄧˋ -8
🇫🇮 ㄈㄣ-ㄌㄢˊ -8
🇫🇷 ㄈㄚˋ-ㄍㄨㄛˊ -8
🇫🇷 ㄈㄚˇ-ㄌㄢˊ-ㄒㄧ -8
🇬🇫 ㄍㄨㄟ-ㄧㄚˇ-ㄋㄚˋ -8
🇬🇫 ㄈㄚˋ-ㄕㄨˇ-ㄍㄨㄟ-ㄧㄚˇ-ㄋㄚˋ -8
🇵🇫 ㄅㄛ-ㄌㄧˇ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇬🇦 ㄐㄧㄚ-ㄆㄥˊ -8
🇬🇲 ㄍㄢ-ㄅㄧˇ-ㄧㄚˇ -8
🇬🇪 ㄑㄧㄠˊ-ㄓˋ-ㄧㄚˇ -8
🇩🇪 ㄉㄜˊ-ㄍㄨㄛˊ -8
🇩🇪 ㄉㄜˊ-ㄧˋ-ㄓˋ -8
🇬🇭 ㄐㄧㄚ-ㄋㄚˋ -8
🇬🇮 ㄓˊ-ㄅㄨˋ-ㄌㄨㄛˊ-ㄊㄨㄛˊ -8
🇬🇷 ㄒㄧ-ㄌㄚˋ -8
🇬🇱 ㄍㄜˊ-ㄌㄧㄥˊ-ㄌㄢˊ -8
🇬🇩 ㄍㄜˊ-ㄖㄨㄟˋ-ㄋㄚˋ-ㄉㄚˊ -8
🇬🇵 ㄍㄨㄚ-ㄉㄧˋ-ㄌㄨㄛˋ-ㄆㄨˇ -8
🇬🇺 ㄍㄨㄢ-ㄉㄠˇ -8
🇬🇹 ㄍㄨㄚ-ㄉㄧˋ-ㄇㄚˇ-ㄌㄚ -8
🇬🇬 ㄍㄥˇ-ㄒㄧ -8
🇬🇳 ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇬🇼 ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ-ㄅㄧˇ-ㄙㄨㄛˇ -8
🇬🇾 ㄍㄞˋ-ㄧㄚˇ-ㄋㄚˋ -8
🇭🇹 ㄏㄞˇ-ㄉㄧˋ -8
🇭🇳 ㄏㄨㄥˊ-ㄉㄨ-ㄌㄚ-ㄙ -8
🇭🇰 ㄒㄧㄤ-ㄍㄤˇ -8
🇭🇺 ㄒㄩㄥ-ㄧㄚˊ-ㄌㄧˋ -8
🇮🇸 ㄅㄧㄥ-ㄉㄠˇ -8
🇮🇳 ㄧㄣˋ-ㄉㄨˋ -8
🇮🇩 ㄧㄣˋ-ㄉㄨˋ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇮🇩 ㄧㄣˋ-ㄋㄧˊ -8
🇮🇷 ㄧ-ㄌㄤˇ -8
🇮🇶 ㄧ-ㄌㄚ-ㄎㄜˋ -8
🇮🇪 ㄞˋ-ㄦˇ-ㄌㄢˊ -8
🇮🇲 ㄇㄢˋ-ㄉㄠˇ -8
🇮🇱 ㄧˇ-ㄙㄜˋ-ㄌㄧㄝˋ -8
🇮🇹 ㄧˋ-ㄉㄚˋ-ㄌㄧˋ -8
🇯🇲 ㄧㄚˊ-ㄇㄞˇ-ㄐㄧㄚ -8
🇯🇵 ㄖˋ-ㄅㄣˇ -8
🎌 ㄖˋ-ㄅㄣˇ -8
🇯🇪 ㄗㄜˊ-ㄒㄧ-ㄉㄠˇ -8
🇯🇴 ㄩㄝ-ㄉㄢˋ -8
🇰🇿 ㄏㄚ-ㄙㄚˋ-ㄎㄜˋ -8
🇰🇪 ㄎㄣˇ-ㄧㄚˇ -8
🇰🇮 ㄐㄧˊ-ㄌㄧˇ-ㄅㄚ-ㄙ -8
🇽🇰 ㄎㄜ-ㄙㄨㄛˇ-ㄨㄛˋ -8
🇰🇼 ㄎㄜ-ㄨㄟ-ㄊㄜˋ -8
🇰🇬 ㄐㄧˊ-ㄦˇ-ㄐㄧˊ-ㄙ -8
🇱🇦 ㄌㄧㄠˊ-ㄍㄨㄛˊ -8
🇱🇻 ㄌㄚ-ㄊㄨㄛ-ㄨㄟˊ-ㄧㄚˇ -8
🇱🇧 ㄌㄧˊ-ㄅㄚ-ㄋㄣˋ -8
🇱🇸 ㄌㄞˋ-ㄙㄨㄛˇ-ㄊㄨㄛ -8
🇱🇷 ㄌㄞˋ-ㄅㄧˇ-ㄖㄨㄟˋ-ㄧㄚˇ -8
🇱🇾 ㄌㄧˋ-ㄅㄧˇ-ㄧㄚˇ -8
🇱🇮 ㄌㄧㄝˋ-ㄓ-ㄉㄨㄣ-ㄙ-ㄉㄥ -8
🇱🇹 ㄌㄧˋ-ㄊㄠˊ-ㄨㄢˇ -8
🇱🇺 ㄌㄨˊ-ㄙㄣ-ㄅㄠˇ -8
🇲🇴 ㄠˋ-ㄇㄣˊ -8
🇲🇬 ㄇㄚˇ-ㄉㄚˊ-ㄐㄧㄚ-ㄙ-ㄐㄧㄚ -8
🇲🇼 ㄇㄚˇ-ㄌㄚ-ㄨㄟ -8
🇲🇾 ㄇㄚˇ-ㄌㄞˊ-ㄒㄧ-ㄧㄚˇ -8
🇲🇻 ㄇㄚˇ-ㄦˇ-ㄉㄧˋ-ㄈㄨ -8
🇲🇱 ㄇㄚˇ-ㄌㄧˋ -8
🇲🇹 ㄇㄚˇ-ㄦˇ-ㄊㄚ -8
🇲🇭 ㄇㄚˇ-ㄕㄠˋ-ㄦˇ -8
🇲🇶 ㄇㄚˇ-ㄉㄧㄥ-ㄋㄧˊ-ㄎㄜˋ -8
🇲🇷 ㄇㄠˊ-ㄌㄧˋ-ㄊㄚˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇲🇺 ㄇㄛˊ-ㄌㄧˇ-ㄒㄧ-ㄙ -8
🇾🇹 ㄇㄚˇ-ㄩㄝ-ㄊㄜˋ -8
🇾🇹 ㄇㄚˇ-ㄩㄝ-ㄊㄜˋ-ㄉㄠˇ -8
🇲🇽 ㄇㄛˋ-ㄒㄧ-ㄍㄜ -8
🇫🇲 ㄇㄧˋ-ㄎㄜˋ-ㄌㄨㄛˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˋ -8
🇫🇲 ㄇㄧˋ-ㄎㄜˋ-ㄌㄨㄛˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇲🇩 ㄇㄛˊ-ㄦˇ-ㄨㄚˇ-ㄉㄨㄛ -8
🇲🇨 ㄇㄛˊ-ㄋㄚˋ-ㄍㄜ -8
🇲🇳 ㄇㄥˊ-ㄍㄨˇ -8
🇲🇪 ㄇㄥˊ-ㄊㄜˋ-ㄋㄟˋ-ㄍㄜ-ㄌㄨㄛˊ -8
🇲🇦 ㄇㄛˊ-ㄌㄨㄛˋ-ㄍㄜ -8
🇲🇿 ㄇㄛˋ-ㄙㄢ-ㄅㄧˇ-ㄎㄜˋ -8
🇲🇲 ㄇㄧㄢˇ-ㄉㄧㄢˋ -8
🇳🇦 ㄋㄚˋ-ㄇㄧˇ-ㄅㄧˇ-ㄧㄚˇ -8
🇳🇷 ㄋㄨㄛˋ-ㄌㄨˇ -8
🇳🇵 ㄋㄧˊ-ㄅㄛˊ-ㄦˇ -8
🇳🇱 ㄏㄜˊ-ㄌㄢˊ -8
🇳🇨 ㄒㄧㄣ-ㄎㄜˋ-ㄌㄧˇ-ㄉㄨㄛ-ㄋㄧˊ-ㄧㄚˇ -8
🇳🇨 ㄒㄧㄣ-ㄎㄜˋ-ㄌㄧˇ-ㄉㄨㄛ-ㄋㄧˊ-ㄧㄚˋ -8
🇳🇿 ㄋㄧㄡˇ-ㄒㄧ-ㄌㄢˊ -8
🇳🇮 ㄋㄧˊ-ㄐㄧㄚ-ㄌㄚ-ㄍㄨㄚ -8
🇳🇪 ㄋㄧˊ-ㄖˋ -8
🇳🇬 ㄋㄞˋ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˇ -8
🇳🇬 ㄋㄞˋ-ㄐㄧˊ-ㄌㄧˋ-ㄧㄚˋ -8
🇳🇺 ㄋㄧㄡˇ-ㄞ-ㄉㄠˇ -8
🇳🇫 ㄋㄨㄛˋ-ㄈㄨˊ-ㄎㄜˋ-ㄉㄠˇ -8
🇰🇵 ㄅㄟˇ-ㄏㄢˊ -8
🇰🇵 ㄅㄟˇ-ㄔㄠˊ-ㄒㄧㄢ -8
🇲🇰 ㄅㄟˇ-ㄇㄚˇ-ㄑㄧˊ-ㄉㄨㄣˋ -8
🇳🇴 ㄋㄨㄛˊ-ㄨㄟ -8
🇴🇲 ㄚ-ㄇㄢˋ -8
🇵🇰 ㄅㄚ-ㄐㄧ-ㄙ-ㄊㄢˇ -8
🇵🇼 ㄅㄛˊ-ㄌㄧㄡˊ -8
🇵🇸 ㄅㄚ-ㄌㄜˋ-ㄙ-ㄊㄢˇ -8
🇵🇦 ㄅㄚ-ㄋㄚˊ-ㄇㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄒㄧㄣ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄒㄧㄣ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄋㄧㄡˇ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˇ -8
🇵🇬 ㄅㄚ-ㄅㄨˋ-ㄧㄚˇ-ㄋㄧㄡˇ-ㄐㄧˇ-ㄋㄟˋ-ㄧㄚˋ -8
🇵🇾 ㄅㄚ-ㄌㄚ-ㄍㄨㄟ -8
🇵🇪 ㄇㄧˋ-ㄌㄨˇ -8
🇵🇭 ㄈㄟ-ㄌㄩˋ-ㄅㄧㄣ -8
🇵🇳 ㄆㄧˊ-ㄊㄜˋ-ㄎㄣˇ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇵🇱 ㄅㄛ-ㄌㄢˊ -8
🇵🇱 ㄆㄛ-ㄌㄢˊ -8
🇵🇹 ㄆㄨˊ-ㄊㄠˊ-ㄧㄚˊ -8
🇵🇷 ㄅㄛ-ㄉㄨㄛ-ㄌㄧˊ-ㄍㄜˋ -8
🇵🇷 ㄆㄛ-ㄉㄨㄛ-ㄌㄧˊ-ㄍㄜˋ -8
🇶🇦 ㄎㄚˇ-ㄉㄚˊ -8
🇷🇪 ㄌㄧㄡˊ-ㄋㄧˊ-ㄨㄤˋ -8
🇷🇴 ㄌㄨㄛˊ-ㄇㄚˇ-ㄋㄧˊ-ㄧㄚˇ -8
🇷🇴 ㄌㄨㄛˊ-ㄇㄚˇ-ㄋㄧˊ-ㄧㄚˋ -8
🇷🇺 ㄜˋ-ㄍㄨㄛˊ -8
🇷🇺 ㄜˋ-ㄌㄨㄛˊ-ㄙ -8
🇷🇼 ㄌㄨˊ-ㄢ-ㄉㄚˊ -8
🇼🇸 ㄙㄚˋ-ㄇㄛˊ-ㄧㄚˇ -8
🇼🇸 ㄙㄚˋ-ㄇㄛˊ-ㄧㄚˋ -8
🇸🇲 ㄕㄥˋ-ㄇㄚˇ-ㄌㄧˋ-ㄋㄨㄛˋ -8
🇸🇦 ㄕㄚ-ㄨ-ㄉㄧˋ-ㄚ-ㄌㄚ-ㄅㄛˊ -8
🇸🇳 ㄙㄞˋ-ㄋㄟˋ-ㄐㄧㄚ-ㄦˇ -8
🇷🇸 ㄙㄞˋ-ㄦˇ-ㄨㄟˊ-ㄧㄚˇ -8
🇷🇸 ㄙㄞˋ-ㄦˇ-ㄨㄟˊ-ㄧㄚˋ -8
🇸🇨 ㄙㄞˋ-ㄒㄧˊ-ㄦˇ -8
🇸🇱 ㄕ-ㄗ˙-ㄕㄢ -8
🇸🇬 ㄒㄧㄣ-ㄐㄧㄚ-ㄆㄛ -8
🇸🇽 ㄕㄥˋ-ㄇㄚˇ-ㄉㄧㄥ -8
🇸🇰 ㄙ-ㄌㄨㄛˋ-ㄈㄚˊ-ㄎㄜˋ -8
🇸🇮 ㄙ-ㄌㄨㄛˋ-ㄨㄟˊ-ㄋㄧˊ-ㄧㄚˇ -8
🇸🇧 ㄙㄨㄛˇ-ㄌㄨㄛˊ-ㄇㄣˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇸🇴 ㄙㄨㄛˇ-ㄇㄚˇ-ㄌㄧˋ-ㄧㄚˇ -8
🇸🇴 ㄙㄨㄛˇ-ㄇㄚˇ-ㄌㄧˋ-ㄧㄚˋ -8
🇿🇦 ㄋㄢˊ-ㄈㄟ -8
🇰🇷 ㄋㄢˊ-ㄏㄢˊ -8
🇰🇷 ㄏㄢˊ-ㄍㄨㄛˊ -8
🇰🇷 ㄉㄚˋ-ㄏㄢˊ-ㄇㄧㄣˊ-ㄍㄨㄛˊ -8
🇸🇸 ㄋㄢˊ-ㄙㄨ-ㄉㄢ -8
🇪🇸 ㄒㄧ-ㄅㄢ-ㄧㄚˊ -8
🇱🇰 ㄙ-ㄌㄧˇ-ㄌㄢˊ-ㄎㄚˇ -8
🇧🇱 ㄕㄥˋ-ㄅㄚ-ㄙㄜˋ-ㄇㄧˇ -8
🇸🇭 ㄕㄥˋ-ㄎㄞˇ-ㄌㄨㄣˊ-ㄋㄚˊ-ㄉㄠˇ -8
🇱🇨 ㄕㄥˋ-ㄌㄨˋ-ㄒㄧ-ㄧㄚˇ -8
🇸🇩 ㄙㄨ-ㄉㄢ -8
🇸🇷 ㄙㄨ-ㄌㄧˋ-ㄋㄢˊ -8
🇸🇪 ㄖㄨㄟˋ-ㄉㄧㄢˇ -8
🇨🇭 ㄖㄨㄟˋ-ㄕˋ -8
🇸🇾 ㄒㄩˋ-ㄌㄧˋ-ㄧㄚˇ -8
🇹🇼 ㄊㄞˊ-ㄨㄢ -8
🇹🇼 ㄓㄨㄥ-ㄏㄨㄚˊ-ㄇㄧㄣˊ-ㄍㄨㄛˊ -8
🇹🇯 ㄊㄚˇ-ㄐㄧˊ-ㄎㄜˋ -8
🇹🇿 ㄊㄢˇ-ㄕㄤˋ-ㄋㄧˊ-ㄧㄚˇ -8
🇹🇭 ㄊㄞˋ-ㄍㄨㄛˊ -8
🇹🇱 ㄉㄨㄥ-ㄉㄧˋ-ㄨㄣˋ -8
🇹🇬 ㄉㄨㄛ-ㄍㄜ -8
🇹🇰 ㄊㄨㄛ-ㄎㄜˋ-ㄌㄠˊ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇹🇴 ㄉㄨㄥ-ㄐㄧㄚ -8
🇹🇹 ㄑㄧㄢ-ㄌㄧˇ-ㄉㄚˊ -8
🇹🇳 ㄊㄨˊ-ㄋㄧˊ-ㄒㄧ-ㄧㄚˇ -8
🇹🇷 ㄊㄨˇ-ㄦˇ-ㄑㄧˊ -8
🇹🇲 ㄊㄨˇ-ㄎㄨˋ-ㄇㄢˋ -8
🇹🇻 ㄊㄨˇ-ㄨㄚˇ-ㄌㄨˇ -8
🇻🇮 ㄨㄟˊ-ㄐㄧㄥ-ㄑㄩㄣˊ-ㄉㄠˇ -8
🇺🇬 ㄨ-ㄍㄢ-ㄉㄚˊ -8
🇺🇦 ㄨ-ㄎㄜˋ-ㄌㄢˊ -8
🇬🇧 ㄧㄥ-ㄍㄨㄛˊ -8
🏴󠁧󠁢󠁥󠁮󠁧󠁿 ㄧㄥ-ㄍㄜˊ-ㄌㄢˊ -8
🏴󠁧󠁢󠁳󠁣󠁴󠁿 ㄙㄨ-ㄍㄜˊ-ㄌㄢˊ -8
🏴󠁧󠁢󠁷󠁬󠁳󠁿 ㄨㄟ-ㄦˇ-ㄙ -8
🇺🇸 ㄇㄟˇ-ㄍㄨㄛˊ -8
🇺🇾 ㄨ-ㄌㄚ-ㄍㄨㄟ -8
🇺🇿 ㄨ-ㄗ-ㄅㄧㄝˊ-ㄎㄜˋ -8
🇻🇺 ㄨㄢˋ-ㄋㄚˋ-ㄉㄨˋ -8
🇻🇦 ㄈㄢˋ-ㄉㄧˋ-ㄍㄤ -8
🇻🇪 ㄨㄟˇ-ㄋㄟˋ-ㄖㄨㄟˋ-ㄌㄚ -8
🇻🇳 ㄩㄝˋ-ㄋㄢˊ -8
🇪🇭 ㄒㄧ-ㄙㄚ-ㄏㄚ-ㄌㄚ -8
🇾🇪 ㄧㄝˋ-ㄇㄣˊ -8
🇿🇲 ㄕㄤˋ-ㄅㄧˇ-ㄧㄚˇ -8
🇿🇼 ㄒㄧㄣ-ㄅㄚ-ㄨㄟ -8
😀 ㄒㄧㄠˋ -8
😃 ㄒㄧㄠˋ -8
😄 ㄒㄧㄠˋ -8
😁 ㄒㄧㄠˋ -8
😆 ㄒㄧㄠˋ -8
☺️ ㄒㄧㄠˋ -8
😊 ㄒㄧㄠˋ -8
🙂 ㄒㄧㄠˋ -8
🙃 ㄒㄧㄠˋ -8
😛 ㄒㄧㄠˋ -8
😝 ㄒㄧㄠˋ -8
😜 ㄒㄧㄠˋ -8
🤪 ㄒㄧㄠˋ -8
🤩 ㄒㄧㄠˋ -8
🤠 ㄒㄧㄠˋ -8
😺 ㄒㄧㄠˋ -8
😸 ㄒㄧㄠˋ -8
😢 ㄎㄨ -8
😥 ㄎㄨ -8
😭 ㄎㄨ -8
😩 ㄎㄨ -8
😿 ㄎㄨ -8
😤 ㄋㄨˋ -8
😠 ㄋㄨˋ -8
😡 ㄋㄨˋ -8
🤬 ㄋㄨˋ -8
😾 ㄋㄨˋ -8
😱 ㄐㄧㄥ -8
🙀 ㄐㄧㄥ -8
😨 ㄆㄚˋ -8
😓 ㄏㄢˋ -8
🤔 ㄙ -8
🤫 ㄒㄩ -8
🤤 ㄌㄟˋ -8
😪 ㄌㄟˋ -8
😮‍💨 ㄌㄟˋ -8
😵 ㄌㄟˋ -8
😵‍💫 ㄌㄟˋ -8
🤧 ㄅㄧㄥˋ -8
😷 ㄅㄧㄥˋ -8
👍 ㄏㄠˇ -8
👌 ㄏㄠˇ -8
🙆‍♀️ ㄏㄠˇ -8
🙆 ㄏㄠˇ -8
🙆‍♂️ ㄏㄠˇ -8
🤞 ㄅㄨˋ -8
🙅‍♀️ ㄅㄨˋ -8
🙅 ㄅㄨˋ -8
🙅‍♂️ ㄅㄨˋ -8
🙇‍♀️ ㄅㄞˋ -8
🙇 ㄅㄞˋ -8
🙇‍♂️ ㄅㄞˋ -8
👆 ㄕㄤˋ -8
👇 ㄒㄧㄚˋ -8
👈 ㄗㄨㄛˇ -8
👉 ㄧㄡˋ -8
🖕 ㄍㄢˋ -8
🙏 ㄒㄧㄝˋ-ㄒㄧㄝˋ -8
🙏 ㄍㄢˇ-ㄣ -8
🙏 ㄍㄢˇ-ㄒㄧㄝˋ -8
🫀 ㄒㄧㄣ -8
🫁 ㄈㄟˋ -8
🧠 ㄋㄠˇ -8
🧎‍♀️ ㄍㄨㄟˋ -8
🧎 ㄍㄨㄟˋ -8
🧎‍♂️ ㄍㄨㄟˋ -8