¥ ㄖˋ-ㄩㄢˊ -8
© ㄅㄢˇ-ㄑㄩㄢˊ -8
® ㄓㄨˋ-ㄘㄜˋ -8
€ ㄡ-ㄩㄢˊ -8
℃ ㄕㄜˋ-ㄕˋ -8
℉ ㄏㄨㄚˊ-ㄕˋ -8
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
™ ㄕㄤ-ㄅㄧㄠ -8
∞ ㄨˊ-ㄒㄧㄢˋ -8
∫ ㄐㄧ-ㄈㄣ -8
∴ ㄙㄨㄛˇ-ㄧˇ -8
∵ ㄧㄣ-ㄨㄟˋ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -8
▲ ㄙㄢ-ㄐㄧㄠˇ -8
△ ㄙㄢ-ㄐㄧㄠˇ -8
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
▽ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
☂ ㄩˇ-ㄙㄢˇ -8
☃ ㄒㄩㄝˇ-ㄖㄣˊ -8
★ ㄒㄧㄥ -8
☆ ㄒㄧㄥ -8
☎ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☏ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
☠ ㄧㄡˇ-ㄉㄨˊ -8
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -8
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -8
☮ ㄏㄜˊ-ㄆㄧㄥˊ -8
☯ ㄧㄣ-ㄧㄤˊ -8
♀ ㄋㄩˇ-ㄒㄧㄥˋ -8
♂ ㄋㄢˊ-ㄒㄧㄥˋ -8
♈ ㄇㄨˇ-ㄧㄤˊ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -8
♊ ㄕㄨㄤ-ㄗˇ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ -8
♌ ㄕ-ㄗ˙ -8
♍ ㄔㄨˋ-ㄋㄩˇ -8
♎ ㄊㄧㄢ-ㄔㄥˋ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ -8
♐ ㄕㄜˋ-ㄕㄡˇ -8
♑ ㄇㄛˊ-ㄐㄧㄝˊ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -8
♓ ㄕㄨㄤ-ㄩˊ -8
♔ ㄍㄨㄛˊ-ㄨㄤˊ -8
♕ ㄏㄨㄤˊ-ㄏㄡˋ -8
♖ ㄔㄥˊ-ㄅㄠˇ -8
♗ ㄓㄨˇ-ㄐㄧㄠˋ -8
♘ ㄑㄧˊ-ㄕˋ -8
♙ ㄕˋ-ㄅㄧㄥ -8
♚ ㄍㄨㄛˊ-ㄨㄤˊ -8
♛ ㄏㄨㄤˊ-ㄏㄡˋ -8
♜ ㄔㄥˊ-ㄅㄠˇ -8
♝ ㄓㄨˇ-ㄐㄧㄠˋ -8
♞ ㄑㄧˊ-ㄕˋ -8
♟ ㄕˋ-ㄅㄧㄥ -8
♡ ㄒㄧㄣ -8
♥ ㄒㄧㄣ -8
♨ ㄨㄣ-ㄑㄩㄢˊ -8
♪ ㄧㄣ-ㄩㄝˋ -8
♭ ㄧㄣ-ㄩㄝˋ -8
♯ ㄧㄣ-ㄩㄝˋ -8
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -8
⚛ ㄩㄢˊ-ㄗˇ -8
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -8
✆ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
✈ ㄈㄟ-ㄐㄧ -8
✡ ㄒㄧㄥ -8
✪ ㄒㄧㄥ -8
❄ ㄒㄩㄝˇ -8
ㄎㄎ ㄎㄜ-ㄎㄜ -8
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
￡ ㄧㄥ-ㄅㄤˋ -8
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -8
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -8
