㏕ ㄅㄞˇ-ㄨㄢˋ -8
© ㄅㄢˇ-ㄑㄩㄢˊ -8
⌬ ㄅㄣˇ-ㄏㄨㄢˊ -8
⚾ ㄅㄤˋ-ㄑㄧㄡˊ -8
≠ ㄅㄨˋ-ㄉㄥˇ-ㄩˊ -8
㎠ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎢ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄌㄧˇ -8
㎡ ㄆㄧㄥˊ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
㎟ ㄆㄧㄥˊ-ㄈㄤ-ㄏㄠˊ-ㄇㄧˇ -8
 ㄆㄧㄥˊ-ㄍㄨㄛˇ -8
♑ ㄇㄛˊ-ㄐㄧㄝˊ -8
㏖ ㄇㄛˋ-ㄦˇ -8
🈵 ㄇㄢˇ -8
㊙️ ㄇㄧˋ -8
♈ ㄇㄨˇ-ㄧㄤˊ -8
✈ ㄈㄟ-ㄐㄧ -8
㏈ ㄈㄣ-ㄅㄟˋ -8
☢ ㄈㄨˊ-ㄕㄜˋ-ㄒㄧㄥˋ -8
≥ ㄉㄚˋ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
🉐 ㄉㄜˊ -8
▼ ㄉㄠˋ-ㄙㄢ-ㄐㄧㄠˇ -8
℡ ㄉㄧㄢˋ-ㄏㄨㄚˋ -8
㏒ ㄉㄨㄟˋ-ㄕㄨˋ -8
♏ ㄊㄧㄢ-ㄒㄧㄝ -8
♎ ㄊㄧㄢ-ㄔㄥˋ -8
㎚ ㄋㄞˋ-ㄇㄧˇ -8
♂ ㄋㄢˊ-ㄒㄧㄥˋ -8
♀ ㄋㄩˇ-ㄒㄧㄥˋ -8
㎤ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄈㄣ -8
㎥ ㄌㄧˋ-ㄈㄤ-ㄍㄨㄥ-ㄔˇ -8
🈹 ㄍㄜ -8
♔ ㄍㄨㄛˊ-ㄨㄤˊ -8
㎝ ㄍㄨㄥ-ㄈㄣ -8
㎞ ㄍㄨㄥ-ㄌㄧˇ -8
㎜ ㄍㄨㄥ-ㄌㄧˊ -8
㎏ ㄍㄨㄥ-ㄐㄧㄣ -8
ㄎㄎ ㄎㄜ-ㄎㄜ -8
🉑 ㄎㄜˇ -8
🈳 ㄎㄨㄥ -8
🈴 ㄏㄜˊ -8
☮ ㄏㄜˊ-ㄆㄧㄥˊ -8
🐡 ㄏㄜˊ-ㄊㄨㄣˊ -8
㎎ ㄏㄠˊ-ㄎㄜˋ -8
㎖ ㄏㄠˊ-ㄕㄥ -8
℉ ㄏㄨㄚˊ-ㄕˋ -8
♕ ㄏㄨㄤˊ-ㄏㄡˋ -8
∫ ㄐㄧ-ㄈㄣ -8
嗧 ㄐㄧㄚ-ㄌㄨㄣˊ -8
♉ ㄐㄧㄣ-ㄋㄧㄡˊ -8
🈲 ㄐㄧㄣˋ -8
♋ ㄐㄩˋ-ㄒㄧㄝˋ -8
♘ ㄑㄧˊ-ㄕˋ -8
瓩 ㄑㄧㄢ-ㄨㄚˇ -8
☟ ㄒㄧㄚˋ -8
㏘ ㄒㄧㄚˋ-ㄨˇ -8
≤ ㄒㄧㄠˇ-ㄩˊ-ㄉㄥˇ-ㄩˊ -8
♡ ㄒㄧㄣ -8
★ ㄒㄧㄥ -8
❄ ㄒㄩㄝˇ -8
☃ ㄒㄩㄝˇ-ㄖㄣˊ -8
㈱ ㄓㄨ -8
㈱ ㄓㄨ-ㄕˋ-ㄏㄨㄟˋ-ㄕㄜˋ -8
♗ ㄓㄨˇ-ㄐㄧㄠˋ -8
㊗️ ㄓㄨˋ -8
® ㄓㄨˋ-ㄘㄜˋ -8
♖ ㄔㄥˊ-ㄅㄠˇ -8
♍ ㄔㄨˋ-ㄋㄩˇ -8
♌ ㄕ-ㄗ˙ -8
♙ ㄕˋ-ㄅㄧㄥ -8
℃ ㄕㄜˋ-ㄕˋ -8
♐ ㄕㄜˋ-ㄕㄡˇ -8
🈸 ㄕㄣ -8
™ ㄕㄤ-ㄅㄧㄠ -8
☝︎ ㄕㄤˋ -8
㏂ ㄕㄤˋ-ㄨˇ -8
☣ ㄕㄥ-ㄨˋ-ㄒㄧㄥˋ -8
♒ ㄕㄨㄟˇ-ㄆㄧㄥˊ -8
♊ ㄕㄨㄤ-ㄗˇ -8
♓ ㄕㄨㄤ-ㄩˊ -8
¥ ㄖˋ-ㄩㄢˊ -8
♻ ㄗ-ㄩㄢˊ-ㄏㄨㄟˊ-ㄕㄡ -8
㏑ ㄗˋ-ㄖㄢˊ-ㄉㄨㄟˋ-ㄕㄨˋ -8
☜ ㄗㄨㄛˇ -8
▲ ㄙㄢ-ㄐㄧㄠˇ -8
∴ ㄙㄨㄛˇ-ㄧˇ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄉㄨˋ -8
㏗ ㄙㄨㄢ-ㄐㄧㄢˇ-ㄓˊ -8
€ ㄡ-ㄩㄢˊ -8
🌱 ㄧㄚˊ -8
🈶 ㄧㄡˇ -8
☠ ㄧㄡˇ-ㄉㄨˊ -8
☞ ㄧㄡˋ -8
☯ ㄧㄣ-ㄧㄤˊ -8
∵ ㄧㄣ-ㄨㄟˋ -8
♪ ㄧㄣ-ㄩㄝˋ -8
🈺 ㄧㄣˊ -8
￡ ㄧㄥ-ㄅㄤˋ -8
🈚️ ㄨˊ -8
∞ ㄨˊ-ㄒㄧㄢˋ -8
🐨 ㄨˊ-ㄨㄟˇ-ㄒㄩㄥˊ -8
㎛ ㄨㄟˊ-ㄇㄧˇ -8
㎍ ㄨㄟˊ-ㄎㄜˋ -8
㎕ ㄨㄟˊ-ㄕㄥ -8
♨ ㄨㄣ-ㄑㄩㄢˊ -8
🌳 ㄨㄤˊ-ㄐㄧㄢˋ-ㄇㄧㄣˊ -8
☂ ㄩˇ-ㄙㄢˇ -8
🈷️ ㄩㄝˋ -8
⚛ ㄩㄢˊ-ㄗˇ -8
☁ ㄩㄣˊ -8
０ ㄌㄧㄥˊ -8
１ ㄧ -8
２ ㄦˋ -8
３ ㄙㄢ -8
４ ㄙˋ -8
５ ㄨˇ -8
６ ㄌㄧㄡˋ -8
７ ㄑㄧ -8
８ ㄅㄚ -8
９ ㄐㄧㄡˇ -8
⒈ ㄧ -8
⒉ ㄦˋ -8
⒊ ㄙㄢ -8
⒋ ㄙˋ -8
⒌ ㄨˇ -8
⒍ ㄌㄧㄡˋ -8
⒎ ㄑㄧ -8
⒏ ㄅㄚ -8
⒐ ㄐㄧㄡˇ -8
🄁 ㄌㄧㄥˊ -8
🄂 ㄧ -8
🄃 ㄦˋ -8
🄄 ㄙㄢ -8
🄅 ㄙˋ -8
🄆 ㄨˇ -8
🄇 ㄌㄧㄡˋ -8
🄈 ㄑㄧ -8
🄉 ㄅㄚ -8
🄊 ㄐㄧㄡˇ -8
⑴ ㄧ -8
⑵ ㄦˋ -8
⑶ ㄙㄢ -8
⑷ ㄙˋ -8
⑸ ㄨˇ -8
⑹ ㄌㄧㄡˋ -8
⑺ ㄑㄧ -8
⑻ ㄅㄚ -8
⑼ ㄐㄧㄡˇ -8
⑽ ㄕˊ -8
⓿ ㄌㄧㄥˊ -8
❶ ㄧ -8
❷ ㄦˋ -8
❸ ㄙㄢ -8
❹ ㄙˋ -8
❺ ㄨˇ -8
❻ ㄌㄧㄡˋ -8
❼ ㄑㄧ -8
❽ ㄅㄚ -8
❾ ㄐㄧㄡˇ -8
❿ ㄕˊ -8
⓪ ㄌㄧㄥˊ -8
① ㄧ -8
② ㄦˋ -8
③ ㄙㄢ -8
④ ㄙˋ -8
⑤ ㄨˇ -8
⑥ ㄌㄧㄡˋ -8
⑦ ㄑㄧ -8
⑧ ㄅㄚ -8
⑨ ㄐㄧㄡˇ -8
⑩ ㄕˊ -8
⓵ ㄧ -8
⓶ ㄦˋ -8
⓷ ㄙㄢ -8
⓸ ㄙˋ -8
⓹ ㄨˇ -8
⓺ ㄌㄧㄡˋ -8
⓻ ㄑㄧ -8
⓼ ㄅㄚ -8
⓽ ㄐㄧㄡˇ -8
⓾ ㄕˊ -8
㈠ ㄧ -8
㈡ ㄦˋ -8
㈢ ㄙㄢ -8
㈣ ㄙˋ -8
㈤ ㄨˇ -8
㈥ ㄌㄧㄡˋ -8
㈦ ㄑㄧ -8
㈧ ㄅㄚ -8
㈨ ㄐㄧㄡˇ -8
㈩ ㄕˊ -8
㊀ ㄧ -8
㊁ ㄦˋ -8
㊂ ㄙㄢ -8
㊃ ㄙˋ -8
㊄ ㄨˇ -8
㊅ ㄌㄧㄡˋ -8
㊆ ㄑㄧ -8
㊇ ㄅㄚ -8
㊈ ㄐㄧㄡˇ -8
㊉ ㄕˊ -8
Ⅰ ㄧ -8
Ⅱ ㄦˋ -8
Ⅲ ㄙㄢ -8
Ⅳ ㄙˋ -8
Ⅴ ㄨˇ -8
Ⅵ ㄌㄧㄡˋ -8
Ⅶ ㄑㄧ -8
Ⅷ ㄅㄚ -8
Ⅸ ㄐㄧㄡˇ -8
Ⅹ ㄕˊ -8
Ⅺ ㄕˊ-ㄧ -8
Ⅻ ㄕˊ-ㄦˋ -8
ⅰ ㄧ -8
ⅱ ㄦˋ -8
ⅲ ㄙㄢ -8
ⅳ ㄙˋ -8
ⅴ ㄨˇ -8
ⅵ ㄌㄧㄡˋ -8
ⅶ ㄑㄧ -8
ⅷ ㄅㄚ -8
ⅸ ㄐㄧㄡˇ -8
ⅹ ㄕˊ -8
ⅺ ㄕˊ-ㄧ -8
ⅻ ㄕˊ-ㄦˋ -8
